var alden0_maptext = {
"map":[
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;##;;#;;;##;;###;#;;#;;;#;#;;#;;#;#;;##;###;;;;;;#;#;###;;##;###;##;;##;;#;##;;;##;###;;;;;;;;;;;;",
";;;;;;;;;;;#;#;#;;;#;#;#;;;##;#;;;#;#;#;#;#;#;#;;;#;;;;;;;;#;#;#;;;#;;;;#;;#;#;#;#;#;#;#;#;;;#;;;;;;;;;;;;;;",
";;;;;;;;;;;#;#;#;;;#;#;##;;#;##;;;###;#;#;#;#;###;##;;;;;;;#;#;##;;###;;#;;##;;##;;#;#;#;#;#;##;;;;;;;;;;;;;",
";;;;;;;;;;;###;#;;;#;#;#;;;#;;#;;;#;#;#;#;#;#;;;#;#;;;;#;;;###;#;;;;;#;;#;;#;#;#;#;#;#;#;#;#;#;;;;;;;;;;;;;;",
";;;;;;;;;;;#;#;###;##;;###;#;;#;;;#;#;;#;;###;###;###;##;;;#;#;###;###;;#;;##;;#;#;#;##;;;##;###;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;################################;;;;;;;;;;;;;;;;;;;;;;;;;;;##########################;;;;;;;;;;;;;;",
";;;;;;;;##,,,**,#**#O#M,#,,#,,,,,,##**,,#***********;##;;;;;;;;;;;;##,,,,,,,,##,,A###,**,,,,,##;###;;;;;;;;;",
";;;;;;;;#,,,,,,,_,,#,##,#,,_,****,,#,,,*#;;;;;;;;;;*;;#;;;;;;;;;;;;#,,~~~~,*,##,#####,,,,,,,,,#;;;#;;;;;;;;;",
";;;;;;;;#***,L,,####N##C####,****,,_,,,*#;;;;;;;;;;*;;#;;;;;;;;;;;;#,,~~~~,C,##_#####,,,,B,***#;###;;;;;;;;;",
";;;;;;;;#***,,,,#,,,,,,,K,,#,,,**,,#,,,*#;;;;;;;;;;*;;#;;;;;;;;;;;;#,,~~~~,,*#*,*#*,#,B,,,,***#;#;;;;;;;;;;;",
";;;;;;;;#,,,,,,,C,,,,,,,,,,C,,,**,,#*,,*#;;;;;;;;;;*;###;;;;;;;;;;;#,,~~~~,,,#,,,#*,_,,,,,,,,,#;###;;;;;;;;;",
";;;;;;;;##,,,**,#,K##__##,,#,,,,,,##*,,*#;;;;;;;;;;*;;;;;;;;;;;;;;;##,~~~~,*,#,,,#*,#,,,,B,,,##;;;;;;;;;;;;;",
";;;;;;;;;########,,#,,,,#,,########*,,,*#;;;;;;;;;;*;;;;;;;;;;;;;;;##,,,,,,,,#,,,#*,#,,,,**,,#;;;;;;;;;;;;;;",
";;;;;;;;;#,,,,,,#,,#*,,*#,,#,*,***#*,,,,#;;;;;;;;;;*;;;;;;;;;;;;;;;######_####,,,######_######;;;;;;;;;;;;;;",
";;;;;;;;;#,**,,,#,,#,,,,#,,#,,,*~~###_###;;;;;;;;;;*;;;;;;;;;;;;;;;##,*,,,,,*,,,,,,,,*,,,,,*,#;;;;;;;;;;;;;;",
";;;;;;;;;#I**,,,_,,#*,,*#,,C,,,*~~#;;[;;;;;;;;;;;;;*;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;",
";;;;;;;;;#,**,,,#,,#,,,,#,,#,,,,~~#;;[;;;;;;######;*;;;;;;;;;;;;;;;##,*,,,,,*,,,,,,,,*,,,,,*,#;;;;;;;;;;;;;;",
";;;;;;;;;#,,,,,,#,,#*,,*#,K#,,,***#;;[[;;;;;#,**,#;*;;;;;;;;;;;;;;;######_#####_#######_######;;;;;;;;;;;;;;",
";;;;;;;;;########,K#,,,,#,,########;;;[[[;;;#,,,,#;*;;;;;;;;;;;;;;;##,,,,,,*#,,,,,#**#,,,,**,#;;;;;;;;;;;;;;",
";;;;;;;;##,,,**,#,,#*,,*#,,#,,,**,##;;;;[[[[_,,L,#;*;;;;;;;;;;;;;;;##,,,,,,*#,*,*,#*,#,,,,,,,##;;;;;;;;;;;;;",
";;;;;;;;#,,,,,,,C,,#,,,,#,,C,,,**,,#;;;;;;;;#,,*,#;*;;;;;;;;;;;;;;;#,,**,,,*#,*,*,#*D_,,,,,,,,#;;;;;;;;;;;;;",
";;;;;;;;#***,,,,#,,#*,,*#,,#,,,,,,,#;;;;;;;;#,,*,#;*;;;;;;;;;;;;;;;#,****,,*#,,,,,#**#,,,,**,*#;;;;;;;;;;;;;",
";;;;;;;;#***,,,,#,,#,,,,#,,#*,,,L,,_;;;;;;;;######;*;;;;;;;;;;;;;;;#,,**B,,############*,,**,,#;;;;;;;;;;;;;",
";;;;;;;;#,,,,,,,#####DD#####*,,,,,,#;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;##,,,,###;;;;;;;;;;###,**,##;;;;;;;;;;;;;",
";;;;;;;;##,**,###;;E;[[;;;;###,**,##****************;;;;;;;;;;;;;;;;######;;;;;;;;;;;;;;######;;;;;;;;;;;;;;",
";;;;;;;;;######;;;~~;[[;~~;;;######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;~~;[[;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
]
,"properties":{"title":"Alden House 0",
"tileset":"fancyCity",
"fillerTile":";",
"top":0,
"left":0,
"bottom":0,
"right":0}} ;


