var aldenb1_maptext = {
"map":[
"############################################################################################################",
"####################################################################################################..##..##",
"####################################################################################################.#.##.##",
"####################################################################################################..###.##",
"####################################################################################################.#.##.##",
"####################################################################################################..##...#",
"######################...###################################################################################",
"######################.#.###################################################################################",
"######################A#.###################################################################################",
"########################.###################################################################################",
"###################............#############################################################################",
"##################..............############################################################################",
"#################................###########################################################################",
"#################................###########################################################################",
"#################................###########################################################################",
"#################BB............BB###########################################################################",
"##################BBBBBBBBBBBBBB############################################################################",
"###################..........C.#####....#######...##########################################################",
"####################_##############......#####.....#########################################################",
"####################.#############........###..***..########################################################",
"####################_#############........_._...F*..########################################################",
"###################............###........###..***..########################################################",
"##################..............##........####.....############;;;;**.....##################################",
"#################................=B.......#####...############;;;;;**......######;;;########################",
"#################;;;;;...B.......=B.......###################;;;;;;**.......####...;;#######################",
"#################;;;;;;..;.......=B.......##########......###;;##;;**.......###.......######################",
"#################;;D;;;;.;.......=B.......#########........##;;##;;**......._._.......######################",
"##################;;;;;;;;......##........##;;;###...;;;;...#;;##BB##BB.....###.......######################",
"###################;;;;;.......###........##;#;###.;;;..;...#;;##BB##BBB....####.....#######################",
"#############################_####........##;#;###.;...;;.;;;;;##BBBBBBB....#####...########################",
"#############################.####........##;#;###.;..;;..;.##;##BB##BBB...#######_#########################",
"#############################_#####......###;#;;;;;;..;..;;.#####BB##BB...########.#########################",
"###################.B*....*....#####....####;#####....;;;;..######################_#########################",
"##################...*..........#####_######;;;BB#..........#####..B..B...#######...########################",
"#################....C...........####.##########B#...C......####.........B.#####.....#######################",
"#################.........===....####.####.....=B=........C.###.B*.B.*C.*...###.......######################",
"#################..==.....===....####...._.....=B=......*..._._..*.B.*.B*BC._._.......######################",
"#################..==....B===*...#########.....=B=......*...###..*.B.*..*...###.......######################",
"#################..==.B..........##########***####.....**...####......C.B..#####.....#######################",
"#################................#########...........***....#####....B....#######...########################",
"#################.............B..#########..................######################_#########################",
"#################====.C..C..=====#################..........#####BBBBBB...H.######.#########################",
"#################====.......=====##################........#####BB...=B......#####_#########################",
"#################;;B;..*C...=====###################......#####BB....=B.......###...########################",
"#################;;;.............####################_#########B.....=BBBBBBBB##.....#######################",
"#################....======...;;.####################.#########B.....========B#...B...######################",
"#################....======*..;;.####################_#########B.............B#=======######################",
"#################..*.======..;;;.#####....;;;#######...=..#####B.............B#.......######################",
"#################............;;..####....;;;;;#####....=...####;.....========B##.....#######################",
"#################..C.......*.....###....;;;B;;;###.....=....###;.....=BBBBBBBB###...########################",
"#################..........B.....###....;;;;;;;###....B=....###;;....=B.......####_#########################",
"#################C.*..C....B....._._....;;;;;;E###....B=...._._;;;...=B..C....####.#########################",
"#################................###.....;;D;;;###.....=....###;;;...=B...C...####_#########################",
"##################......==..==..#####....;;;;;#####....=...#####;;;..=B.C..C.####B.B........################",
"###################.....==..==.#######..;;;;;#######...=..#######;;..=B.....####.B.B...C.....###############",
"####################_################################_#########################..B.B..........##############",
"####################.################################.#########################............G..##############",
"####################_################################_#########################...............##############",
"###################.........;;;..*;;.....C;B.#######......#######.B.....B..B####..............##############",
"##################....;;;...;;;..*;;..C..;;;..#####........#####...B..B....B.####.......C.....##############",
"#################.....;;;B...;;;.*;;....;;;...B###...C*.....###..B...B..B.C.B.########........##############",
"#################.....;;;;.*.;B;..;;;..;;;;...;###....*.....###...B.C....B....#########.......##############",
"#################..*..;;;;..C;;;;.;;;;;;;;;..;;###..C.*.....###.B..B..B.B.....#########.......##############",
"#################......;*B.*.;;;;.;;;;;;;;..;;;###......*...###...B..B..B..B..#########BBB....##############",
"#################==....;;;...;;;;...;;;;;;.;;;;;;;......*..._._.....B...BCB..._......._.......##############",
"#################==....;;...;;;;.....;;;;..;;;;###......*...###...B.C..B..B...#########BBB....##############",
"##################....;;B;C.;;;;.BBB......;;;;#####........#####.....B...B...###########.....###############",
"###################.;;;;;;.......BBB.....;;;;#######......#######.B.B...B...#############...################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################"

]
,"properties":{"title":"Alden House B1",
"tileset":"fireDungeon",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"aldenb1",
"to":"westbridge",
"at":"aldenb1"},"B":{"tile":"B",
"type":"enemy",
"name":"oil drum",
"explodes":"true",
"movement":"none",
"attack":0,"health":10,"letter":"D",
"onTile":";"},"C":{"tile":"C",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C",
"dropSet":"alden"},"D":{"tile":"D",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C",
"onTile":";",
"dropSet":"alden"},"E":{"tile":"E",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":";"},"F":{"tile":"F",
"type":"exit",
"name":"aldenb2",
"to":"aldenb2",
"at":"aldenb2"},"G":{"tile":"G",
"type":"item",
"name":"smoke grenades",
"wearLoc":"primary",
"damage":0,"range":10,"description":"Smoke grenades create a large cloud in which neither you nor enemies can see.",
"splash":8,"smoke":"true",
"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":".",
"cost":10000},"H":{"tile":"H",
"type":"item",
"name":"riot shield",
"description":"A surprisingly lightweight rectangular shield made of transparent polycarbonate.",
"wearLoc":"secondary",
"armor":5,"beauty":-10,"dexterity":-10,"cost":50000,"onTile":";"}}}