var alden2f_maptext = {
"map":[
";##########################;;;;;;",
"##,,,,,,,,##,,A###,**,,,,,##;;;;;",
"#,,~~~~,*,##,#####,,,,,,,,,#;;;;;",
"#,,~~~~,C,##_#####,,,,B,***#;;;;;",
"#,,~~~~,,*#*,*#*,#,B,,,,***#;;;;;",
"#,,~~~~,,,#,,,#*,_,,,,,,,,,#;;;;;",
"##,~~~~,*,#,,,#*,#,,,,B,,,##;;;;;",
";#,,,,,,,,#,,,#*,#,,,,**,,#;;;;;;",
";#####_####,,,######_######;;;;;;",
";#,*,,,,,*,,,,,,,,*,,,,,*,#;;;;;;",
";#,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;",
";#,*,,,,,*,,,,,,,,*,,,,,*,#;;;;;;",
";#####_#####_#######_######;;;;;;",
";#,,,,,,*#,,,,,#**#,,,,**,#;;;;;;",
"##,,,,,,*#,*,*,#*,#,,,,,,,##;;;;;",
"#,,**,,,*#,*,*,#*D_,,,,,,,,#;;;;;",
"#,****,,*#,*,*,#*,#,,,,,,,*#;;;;;",
"#,****,,*#,,,,,#**#,,,,**,*#;;;;;",
"#,,**B,,############*,,**,,#;;;;;",
"##,,,,###;;;;;;;;;;###,**,##;;;;;",
";######;;;;;;;;;;;;;;######;;;;;;"
]
,"properties":{"title":"Alden House 2F",
"tileset":"fancyCity",
"fillerTile":";",
"top":0,
"left":0,
"bottom":0,
"right":5}
,"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"westbridge2F",
"to":"westbridge",
"at":"westbridge2F"},
"B":{"tile":"B",
"type":"enemy",
"name":"dagger-wielding cultist",
"attack":30,"health":100,"letter":"C",
"onTile":","},
"C":{"tile":"C",
"type":"item",
"name":"swim trunks",
"description":"A blue bathing suit with a white palm leaf pattern.",
"wearLoc":"legs",
"armor":2,"dexterity":2,"beauty":-2,"cost":5000,"onTile":","},
"D":{"tile":"D",
"type":"item",
"name":"dainty gold key",
"description":"A tiny and fragile key.","onTile":","}}}