var aldenb2_maptext = {
"map":[
"############################################################################################################",
"######################################################...#######;;;;;;;;;;;;;;;;;###################..##...#",
"#####################################################.....#####;;;;;B;;;;;;;;;;;;;##################.#.###.#",
"####################################################..***..###;;;;;;;;;;;;;;B;;;;;;#################..##...#",
"####################################################..*A..._._;;;;;;;;;;D;;;;;;;;;;#################.#.#.###",
"####################################################..***..###;;;;;;;;;;;;;;;;;;;;;#################..##...#",
"#####################################################.....#####;;;;;;;B;;;;;;;;;;B;#########################",
"######################################################...#######;;;;;;;;;;;;;;;D;;;#########################",
"###########################################################################;;;;;;;;#########################",
"############################################################################;;;;;;;#########################",
"############################################################################;;B;;;;#########################",
"###########################################################################;;;;;;;;#########################",
"##################..*...*..........#######;;;;;;...*...*.#######;;;;;;;;;;;;;;;;;;;#########################",
"#################...................#####;;;B;;;...*...*..#####;;;;B;;;;;B;;;;;;;;;#########################",
"################B.*...*..............###;;;;;;;...C*...*...###;;;;;B;;;;;;;;;;;;;;;#########################",
"################B.*..*..............._._...===.....*...*..._._;;;D;B;;;;;;;;;D;;B;;#########################",
"################B.*...*...====.......###...===.....*...*...###;;;;;B;;;;;;;;;;;;;;;#########################",
"################BC*.......====.......###..*===..C..*...*...####;;;;B;;;;;;;;;;B;;;##########################",
"################B.*..*....==.........###...===.....*...*...#####;;;;;;;;;;;;;;;;;###########################",
"################B.*....*..==.........###...===*...;;;;===..######;##########################################",
"################B.*..*....==.........###...===...;;;;;===..######;##########################################",
"################BC*.......==.........###...===...;;B;;===..######;##########################################",
"################B.*.......==........F###..........;;;;===..#####;;;#########...#########...#################",
"################B.*....*..==.F...F...###....F..............####;;;;;#######.....#######.....################",
"################B.*..*....==...F...F.###....*...*..........###;;;;;;;#####..***..#####.......###############",
"################B.........==..====F..###....*...*..........###;;;;;H;#####..*G*..#####K......###############",
"################=====.....==F.====...###....*..F*..........###;;;E;;;#####..*.*..#####.......###############",
"################=====.....==..====...###....*...*..........####;;;;;#######.....#######.....################",
"################;;......===..........###....*...*..........#####;;;#########...#########.C.#################",
"################;;;;....======....===###......=====...F....##################_###########_##################",
"################;;;;;=========....===###......=====........##################.###########.##################",
"################;;;;;=========....===###;;;;;;=====........##################.###########.##################",
"################;;;;;===.............###;;;;;;=====........J......###########.######......##################",
"################;;;;;===.............###;;B;;;;............######.###########.######.#######################",
"################;;;;;===...========..####;;;;;;;..........#######.###########.######.#######################",
"################;;;;;===...========..#####;;;;;;.........########.###########.######.#######################",
"################;;;;;===...========..############################_###########_######.#######################",
"################;;;;;===I..========..#####...........====......................#####.#######################",
"################;;;;;===...========..####............====........*...C..........####.#######################",
"################;;;;;===...========..###..........*..====....*.............*.....###.#######################",
"################;;;;;===...========..###.....*..................................._...#######################",
"################;;;;;===.............###..*.................F......;;;;;;....F...###########################",
"################;;;;;===.............###.......C.................;;;;;;;;;.......###########################",
"################;;;;;.======.........###....*...........====....;;;;;;;;B;.......###########################",
"################;;;;..======.........###............*...====...;B;;;;;;;;;.......###########################",
"################;;;...======.........###..===...........====...;;;;;;;;;;;..C....###########################",
"################;;B...======........._._..===...........====...;;;;;;;;;;;.......###########################",
"################;;.........====......###..==========...........;;;;;;;;;;;.......###########################",
"#################..........====.....####.....=======.C.........;;B;;;;;;;........###########################",
"##################.........====....#####.....=======...........;;;;;;;B;;........###########################",
"########################################..*..=======...C..*.....;;;;;;;;..*......###########################",
"########################################.........................;;;;;;..........###########################",
"########################################.........................................###########################",
"########################################.*......................*........F.......###########################",
"########################################...C.*......====...................*.....###########################",
"########################################............====....*....................###########################",
"#########################################........*..====..........C...*.........############################",
"##########################################..........====.......................#############################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################",
"############################################################################################################"
]
,"properties":{"title":"Alden House B2",
"tileset":"fireDungeon",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"aldenb2",
"to":"aldenb1",
"at":"aldenb2"},"B":{"tile":"B",
"type":"enemy",
"name":"oil drum",
"explodes":"true",
"movement":"none",
"attack":0,"health":10,"letter":"D",
"onTile":";"},"C":{"tile":"C",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C",
"dropSet":"alden"},"D":{"tile":"D",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C",
"onTile":";",
"dropSet":"alden"},"E":{"tile":"E",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":";"},"F":{"tile":"F",
"type":"enemy",
"name":"sword-wielding cultist",
"attack":60,"health":150,"letter":"S",
"dropSet":"alden"},"G":{"tile":"G",
"type":"exit",
"name":"aldenb3",
"to":"aldenb3",
"at":"aldenb3"},"H":{"tile":"H",
"type":"item",
"name":"disguise kit",
"description":"This would totally work in real life.",
"effect":"Disguised",
"effectTurns":50,"useVerb":"apply",
"onTile":";"},"I":{"tile":"I",
"type":"item",
"name":"stun grenades",
"stun":"true",
"description":"This non-lethal weapon produces a bright strobe and loud blast in order to disorient targets, rendering unable to act.",
"wearLoc":"primary",
"damage":5,"range":10,"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":".",
"cost":10000},"J":{"tile":"J",
"type":"door",
"oneWay":"west"},"K":{"tile":"K",
"type":"item",
"name":"Rolder gold watch",
"description":"Nothing says \"status symbol\" like one of these babies.",
"wearLoc":"secondary",
"beauty":5,"cost":100000,"onTile":"."}}}