var alphabet_maptext = {
"map":[
"########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################",
"#..##..###..#..##...#...##..#.#.#...#...#.#.#.###.#.##.##.##.##..##...#..###..#...#.#.#.#.#.#.#.#.#.#.#...##..##...#...#.#.#...#...#...#...#...#...########...#.#########.#...##..#...#.####.###.##.####.#############################..##.################################...##########################################################################################################################################################################################################################################################################################",
"#.#.#.#.#.###.#.#.###.###.###.#.##.###.##.#.#.###...##..#.#.#.#.#.#.#.#.#.#.####.##.#.#.#.#.#.#.#.#.#.###.###.####.###.#.#.#.###.#####.#.#.#.#.#.#.######.###.#.#########.#.#.#.###.#.#.###########.####.################...#...#####.###...###################.#.#...#####.#.##########################################################################################################################################################################################################################################################################################",
"#...#..##.###.#.#..##..##.#.#...##.###.##..##.###.#.##.#..#.#.#..##.#.#..##...##.##.#.#.#.#.#.##.###.###.####.##...##..#...#...#...##..#...#...#.#.########...#...#...#...#...#..##...#...##.###.##.#.##.##.....#...#...#.#.#.#.#...##.###.##.#.#.#.#.###.#.#.#...###.#####.#.##########################################################################################################################################################################################################################################################################################",
"#.#.#.#.#.###.#.#.###.###.#.#.#.##.###.##.#.#.###.#.##.##.#.#.#.###...#.#.###.##.##.#.#.#.#...#.#.##.##.#####.##.#####.###.###.#.#.###.#.#.###.#.#.##.###.#.#.#.#.#.###.#.#.###.#####.#.#.##.###.##..###.##.#.#.#.#.#.#.#...#...#.#####.##.##.#.#.#.#.#.#.##.####.##.######.#.##########################################################################################################################################################################################################################################################################################",
"#.#.#..###..#..##...#.####..#.#.#...#..##.#.#...#.#.##.##.##.##.#####.#.#.#...##.##...##.##.#.#.#.##.##...##...#...#...###.#...#...###.#...###.#...#..#.###...#...#...#...#...#.###...#.#.##.##..##.#.##.##.#.#.#.#.#...#.#####.#.###..###..#...##.###.#.##.#.#...#...#####.#.##########################################################################################################################################################################################################################################################################################",
"########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################"
]
,"properties":{"title":"Poster Header",
"tileset":"fancyCity",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0}} ;


