var bacalhauIsland_maptext = {
"map":[
"`",
"`",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````##```````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````##`````####``````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````*###```######.````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~*############.````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~*############..````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~**##########...```````````````````````````~~~~",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~.*#########..............`````````***```~~~~~~",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~..*####*..................~~````***##*`~~~``~~~",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~....****....................~~~~***###*`~~````~~",
"``````````````````````````````````````````##``##```##`##``#```#`#`##``#`#```#``##`#```##``#``#`##``````````````````````````````````````````````````````````````````````````~~..;;..**........***..........~~~***####*`~~~``~~~`",
"``````````````````````````````````````````#`#`#`#`#```#`#`#```#`#`#`#`#`#```#`#```#```#`#`##`#`#`#``````````````````````````````````````````````````````````````````````~~~..;;;.......***.*******.........****#####*`~~~~~~~~``",
"``````````````````````````````````````````##``###`#```###`#```###`###`#`#```#`###`#```###`#`##`#`#```````````````````````````````````````````````````````````````````~~~...;;N;;*******##*.#*#*###*****..*****######*~~~~~~~~````",
"``````````````````````````````````````````#`#`#`#`#```#`#`#```#`#`#`#`#`#```#```#`#```#`#`#``#`#`#`````````````````````````````````````````````````````````````````~~~...;;;****#########*......######****##########*~~~~~~~~~````",
"``````````````````````````````````````````##``#`#``##`#`#`###`#`#`#`#`###```#`###`###`#`#`#``#`##```````````````````````````````````````````````````````````````~~~~...*****##############***#*......###############*.......~~~````",
"```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~~~...**####################*####**#..######.....#####*.=====.~~~````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````****~.Z.*######################*##***##*.#####........###*.=*R,=..~~~```",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````**####****##################...........*#*.#####...O.....##*.=*,,=...~~`````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````**############################...............#####.........##*.===_=...~~`````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````~~~````````````````````````````````````````````*############################............O....#####......##..#*.........~~~``````",
"```````````````````````````````````````````````````````````````````````````````````````````````````````~***~``````````````````````````````````````````*###########################..................######......##..##**........~~~~~````",
"``````````````````````````````````````````````````````````````````````````````````````````````````````~*****~````````````````````````````````````````~*###~~~..##################..........###......######...##..##..##`.........~~~~~````",
"``````````````````````````````````````````````````````````````````````````````````````````````````````~*****~~```````````````````````````````````````*###~~~~...#####....................######.....######..###...#...#*...........~~~~````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````~********~`````````````````````````````````````~*##~~~~~...####...................#########....######..###.......##*.............~~~``````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````~*********~````````````````````````````````````~*##~~~~~...####........O..........#########....######............##*.......+.......~~```````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````~**#######**~``````````````````````````````````~~*##~~~~~...###...................##########....######...........####................~`````````````````````````````",
"```````````````````````````````````````````````````````````````````````````````````````````````````~**#########**````````````````````~~~~~~~~~~~~~~~~*##~~~~~...###......#######......##########....#####...........#####.**.............~~`````````````````Q```````````",
"````````````````````````````````````````````~~~~``````````````````````````````````````````````````~**##########**~````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*##~~~~~...##.....##########.....##########....#####..........######.##*............~~~````````````````````````````",
"`````````````````````````````````````````~~~~~~~~~```````````````````````````````````````````````~**############**~~~~~~~~~~~~~~~~~~~~;;;;;;;;;;;~~~~*##~~~~...###....###########......#########....#####.........#######..##*...........~~~~~``````````````````````````",
"```````````````````````````````````````~~~~~~..~~~~~`````````````~~~~~~~~~``````````````````````~~**############**~~~~~~~~~~~~~~~~~~;;;;;;;;;;;;;;~~~~~~~~~....###...#############.....#########....####.....###..####.##...#*..........```~~~~`````````````````````````",
"`````````````````````````````````````~~~~~~.....~~~~~``````````~~~~~~~~~~~~~`````````````````~~~~~*##############**~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;~~*#~~~.....##...###############.....######.....#####...#####..###..#....##.........``~~~~~~~~~~~~```````````````````",
"``````````````````````````````````~~~~~~.........~~~~~``````~~~~~~~......~~~~~~````````~~~~~~~~..;*###############*;;;;;;*******;;;;;;;;;;;;;;;;;;;;*##.......###...###############...............#####....####...###.......##*.......~~~~~~~~~~~~~~~~~~~~``````````````",
"````````````````````````````````~~~~~.............~~~~~````~~~~~.............~~~~````~~~........;**###############*;;;;**#######*;;;;;;;;;;;;;;;;;;;*##.......###~~~####~~~~~~~`###..............######...#####...###...O...##*.....~~~~~~~~~~;;;;;;~~~~~~~`````````````",
"``````````````````````````````~~~~~................~~~~````~~~~.....;;;;......~~~````~~.........;**###############*;;;;##########*;;;;;;;;;;;;;;;;;;*##;;.....###~~~###~~~~~~~~~`###...............###....####....##........#*.....~~~~~``~~~;;....;~~~~~~~~```````````````",
"`````````````````````````````~~~....................~~~~```~~~~....;****;......~~```~~~.........;*#################;;;###########*;;;;;;;;;;;;;;;;;;*##;;;....###~~~##~~~~~~~~~~~`###...~~~~~~~~~~~###....####.........##..##*~~~~~~~~~```~~~;....;;~~````~~`````````````````",
"````````````````````````````~~~..........;;;........~~~~```~~~~~...;*****;.....~~```~~..........;*#################;;;###########*;;;;;;;;;;;N;;;;;;*##;;;;...###~~.##~~~~####~~~`###~~~~~~~~~~~~~~###...#####.......#######*````~~~~`````~~~;;;;;;~~~````~~~```````````````````",
"```````````````````````````~~~..........;;*;.........~~~~``~~~~~....;****;.....~~``~~~.........;**#################;;;############*;;;;;;;;;;;;;;;;;*##~~~;;..##~~~###~~~######~~~`##~~~~~~~~~~~M~~##...#####...##...######*~~~```~~``````~~M~~~~~~~~~~````~~`````````````````````",
"``````````````````````````~~~..........;;**;.........~~~~``~~~~~.....;***;....~~~~~~~..........;**#################;;;############*;;;;;;;;;;;;;;;;;*##~~~~;..##~~####~~#######~~~`##~~~~~~~~~~~~~~.....#####..###..######*~~~~~`````````~~~~~~~~~~~~~~````~~`````````````````````",
"``````````````````````````~~~...........;;;;.........~~~~``~~~~~.....;**;.....~~~~~....K.......;*##################;;;;###########*;;;;;;;;;;;;;;;;;*##```~;...##~~##~~~#######~~~`##~~~~~~~~~~~~~.....######..##..#####**~~~~~~```````~~~~~~````~~~~~~````~~~`````````````````````",
"``````````````````````````~~~~...........;;....K.....~~~~~~~~~........;;......~~~..............;*##################;;;;############*;;;;;;;;;;;;;;;;;*#`~~~;;..###~~~~~M#######~~~`##~~P~~~~~~~~~......######.....#####*~~~~~~~~````~~~~~~~````````~~~~`````~~```````````````````````",
"```````````````````````````~~~~......................~~~~~~~~.................................;;*##################;;;;;###########*;;;;;;;;;;;;;;;;;*##`M~~;..#######~~#######~~~`##~~~~~~~~~~~~.....#######....#####*~~~~~~~```~~~~;;;~```````~~~~~~``````~~````````````````````````",
"```````````````````````````~~~~......................~~~~~~.................................;;;;*##################;;;;;###########*;;;;;;;;;;;;;;;;;;*#`~~~;..#######~~~######~~~`##~~~~~~~~~~.......########...###**~~~~~~~~``~~;;;;;;~``````~~;;~~```````~~````````````````````````",
"``````````````````````````~~~........................~~~~.................................;;;;;;;*#################;;;;;;#########*;;;;;;;;;;;;;;;;;;;*##`~~;...######~~..#####~~`###~~~~~~~~~.......##############*~~~~~~~~~```~~~~~~~~~```~~~~~;;~~~``````~~````````````````````````",
"`````````````````````````~~~.........................~~~~..........................;;;;;;;;;;;;;;;*#################;;;;;;#######*;;;;;;;;;;;;;;;;*;;;;*##~;;...............##~~~`###.~~~~~~.......##############**~~~~~~~~~~`````~````~~~~~~;;~~~~~~~~~`~~~~~~~``````````````````````",
"````````````````````````~~~~....~~~~~.................~~..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*################;;;;;;;######*;;;N;;;;;;;;;;;;;;;;;;*#~;;................~~~~`###.............#############**~~~~~~~~~~~~~~``````````~~~~;;~~~~~~~~~~~~~~~~~~`````````````````````",
"```````````````````````~~~~...~~~~~~~~~..........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**##############;;;;;;;###***;;;;;;;;;;;;*;;;;;;;;;;*##;.................~~~~`###............###########***~~~~~~~~~~~~~~~~~~~````````~~~~~~````~~~~;;;;~~~~~``````````Q``````````",
"```````````````````````~~~..~~~~```~~~~~.......;;;;.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############~~~~~~~~;;;;;;;;;;;;;;;;;;;;;**;;*;;**###.................~~~#####..........############*~~~~~~~~~~~~~~~~~~~~~~~~~~```````~~`````~~~;;..;;;~~~~````````````````````",
"``````````````````````~~~..~~~```````~~~~.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;##########~~~~~~~~~;;;;;;;;;;;;;;;;;;;;**;;;;;;****##############################################*~~~~~~```````~~~~~~~~~~~~~~~~~``````````~~~~;;....;;~~~`````````````````",
"``````````````````````~~~.~~~`````````~~~~....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##*;;;;;;;;;;;;;;;;;;;;;;;;;;;#######~~~~~~~~~~~;;;;;;**;;;;;;;;;;;;;;;;;;******########**********######################*****~~~~```````````````~~~~~~~~~~~~~~~~``````~~~~~;;....;;~~```````````````",
"`````````````````````~~~~~~~~``````````~~~..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~##~~~~;;;;**##*;;;;;;;*;;;;*;;b**************************###################**~~~~~~~``````````````````````~~~~~~~~~~~~````````~~~;;...;~~~````````````",
"`````````````````````~~~~~~~~``````````~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;****;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~####~~~~;;*####*;;;**;;;;;;;;;;***********...............**##############****~~~````````````````````````````````~~~~~~~~~~~~`````~~~;;;.;~~~```````````",
"````````````````````~~~..~~~~`````````~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~####~~~~;*#####*;;;;*;;;;;**************...*...............**************~~~~~`````````````````````````````````````~~~~~~~~~~`````~~~~;;;~~~~```````",
"``````````````~~~```~~~...~~~~``````~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;*#####**;;;;***;;;;;;;;;;;;;;;;;;;;;;;;;;;###;~~~~###*~~~~;*#####*;;;;;;;;**#####********........................~~~~~~~~~~~````````````````~~~~~~``````````````````````~~~~~~~~~``~~~~~~~~~~~`````",
"`````````````~~~~~```~~~...~~~~~~~~~~~...;;;;;;;;;;;;;;;;;;;;;;;;;;**######**;;*###*;;;;;;;;;;;;;;;;;;;;;;;;;#####~~~~~***~~~~*#######*;;;*;;*#########******.....**...............~~~~```````````````````````~~~~~~~~~~```````````````````````~~~~~~~~~~~;~~~~~~``````",
"````````````~~..~~~``~~~~....~~~~~~~....;;;;;;;;;;;;;;;;;;;;;;;;;;;**#######*;;*###*;;;;;;;;;;;;;;;;;;;;;;;;;#####~~~~~~**~~~;*#=====##******############******..................~~~`````````````````````````~~~......~~~~``````Q````````````````~~~~~~~~;;;~~~~~``````",
"````````````~~..~~~```~~~...............;;;;;;;;;;;;;;;;;;;;;;;;;;;*########*;*####*;;;;;;;;;;;;;;;;;;L;;;;;######;~~~~~~~~~~;*#=***=###***####################*****............~~~`````````````````````````~~~..........~~`````````````````````````~~~~~;;~~~~~~``````",
"`````````````~~~~`````~~~................;;;;;;;;;;;;;;;;;;;;;;;;;;*########*;*###*;;;;;;;;;;;;;;;;;;;;;;;;#######;~~~~~~~~~~*##=X..=###*##########################**..........~~~`````````````````````````~~~..;;;;;;;;.~~```````````````````````````~~~~~~~~~~~~`````",
"``````````````~~`````~~~..........................;;;;;;;;;;;;;;;;;*########*;;***;;;;;;;;;;;;;;;;;;;;;;;;;#####;;;;*********###=*..=###############################*.........~~~``````````````````````````~~..;;;;;;;;;;.~~````````````````````````````~~~~~~~~~~~````",
"`````````````````~~~~~.......###B#...................;;;;;;;;;;;;;;**######**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;***##########====_===###############################*........~~```````````````````````````~~..;;;;;;;;;;.~~``````````````````````````````~~~~~~~~~~```",
"````````````~~~~~~~..........#,,,#...................;;;;;;;;.;;;;;;*#####**;;;;;;;;;;;;;;;;;;;;;;;;;;;****;;;;;*#############=**...*=################################*......~~~```````````````````````````~~..;;;;;;;;;;.~~``````````````````````````````````~~~~~~```",
"``````````~~~................#,D,#.....................;;;;;...;;;;;*******;;;;;;;;;;;;;;;;;;;;;;;;;;;*####*****##############=*..***=################################*...~~~~~~```````````````````````````~~..;;;;;;;;;;.~~```````````````````````````````````~~~~````",
"````````~~~..................#***#.......................;;......;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;*########################=**..**=###########********#############*~~~~~~~~~```````````````````````````~~..;;;;;;;;;..~~```````````````````````````````````````````",
"``````~~~.........................................................;;;;;;;;;;..........;;;;;;;;;;;;;;;*#===========================_=========####*...~~~~~***#####*****~~~~~~~~~~~``````````````````````````~~~..;;;;;;...~~``````````````````````````````````````Q`````",
"`````~~~.............................................................;;;;;............;;;;;;....;;;;;*#=.T......=......========......=.....=###*.....~~~~~~`*****~~~~~~~~~~~~~~~~```````````````````````````~~~.........~~~````````````````````````````````````````````",
"````~~~~...............................................................................;;;;;......;;;*#=........=......========......=.....=###*.......~~~~``````~~~~~~~~~~~~~~~~~```````````````````````````~~~~.....~~~~````````````````````````````````````````````",
"````~~~................................................................................;;;...........*#=S......._......=......=......=.....=###*........~~~``````~~~~~~~~~~~~~~~~~~```````````````````````````~~~~~~~~~~```````````````````````````````````````````",
"```~~~.................................................................................................U........=......_......_......_....._.............~~~````~~~~~~~~~~~~........~```````````````````````````~~~~~~````````````````````````````````````````",
"``~~~..............................................................................................;;*#=.Y......=......=......=......=.....=#*...........~~~```~~~~~~~~..............~``````````````````````````````````````````````````",
"``~~................................................................................................;*#=============_=============_=========#*...........~*******..........;;;........``````````````````````````````````````",
"`~~~...J...........................................I................................................;*##########=......=######=......=#######*...........*#######***.....;;;;;;......~````~~~`````````````",
"`~~~.................................................................................................;*#########=*...*.=######=......=#######*..........*###########**....;;;N;.....~~~`~~~~~~~```````````",
"`~~~~...................................H.............................................................~*########=*E....=######=......=#######*..........*#############*.....;;....~~~~~~~~~~~~~~~`````````",
"```~~~....................+..............................~~~~~~~~~~~~~~~....................~~~~~~~~~~~*########=****..=######=.O....=########*..........*#############****.....~~~~~~~~~~~~~~~~~~~~~`````",
"````~~~~................................................~~~~~~~~~~~~~~~~~~~~..........~~~~~~~~~~~~~~~~~~*#######========######=......=########*..........*#################*....~~~~~~~~~~~~~~~~~~~~~~~~```",
"``````~~..............................~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~```````*###############*****~~....~~**######*~..........*#################*.~~~~~~~~~~~~~~~.....~~~~~~~```",
"```````~~~..........~~~~~~~~~.......~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~~````````*****#####*****``````~~~~~~```***###*~~~.........*#################*~~~~~~~~~~~~..........~~~~~~```",
"`````````~~~......~~~~~~~~~~~~~...~~~~~```````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~~~~~~~~~``````````````*****```````````````````````***~~~~~~........**###############*~~~~~~~~~~.............~~~~~~``",
"````~~~````~~~~~~~~~~~~~~~~~~~~...~`````````````~~~~~~~~~~~````~~~~~~~~~~~~~~~~....~~~~~`~~~~~~~````````````````````````````````````````````````~~~~~~.......*##############*~~~~~~~~~~..........O....~~~~~``",
"```~~~~~~```~~~~~~~~~~~~~~~~~~~...~~`````````````~~~~~~~~```````~~~~~~~~~~~~~~~....~~~~~```````````````````````~~~~~``````````````````````````````~~~~~.......****########**~~~~~~~~~.................~~~~```",
"```~~..~~````~~~~~~~~~~~~~~~~~~~...~````=`````````~~~~~`````````````~~~~```~~~.....~~~~```````````````````````~~~~~~````````````````````````````````~~~~..........********~~~~~~~~.............c.....~~~````",
"```~~..~~``````~~~``~~~~~~````~~...~```===`````````````````````````````````~~~....~~~~~````````````````````````~~~```````````````````````````````````~~~~~.........***~~~~~~~~~~~...................~~~~````",
"```~~.~~`````````````~~~~````~~~...~```=,=````````****`````````````````````~~~~..~~~~~`````````````````````````````````````````````````````````````````~~~~~............~~~~~~~...................~~~~`````",
"````~~~```````````````~~``````~~~..~``==B==```````*,,,*`````````````````````~~~~~~~~~````````````````````````````````````````````````````````````````````~~~~~~..................................~~~~`````",
"````~~`````~~``````````````````~~~.~``=,,,=```````****``````````````````````~~~~~~~~```````````````````````````````````````````````````````````````````````~~~~~~..............................~~~~``````",
"``````````~~~`````````````````~.~~.,,,_,,C=```````````````````````````````````~~~~~~``````````````````````````````````````````````````````````````````````````~~~~~~~~........................~~~~``````",
"``````````~~```````````````````~~~.~``==_==`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~~~~~~~~.....................~~~~`````",
"`````````````````````````````````~~~``=,,,=`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~~~~~~~...............~~~~~~`````",
"``````````````````````````````````~```==A==```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~~~~~~~~~~~~...~~~~~~~~~```````",
"```````````````````````````````````````===````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~~~~~~~~~~~~~~~~``````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````~~~~~~~`````````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"
],
"properties":{"title":"Bacalhau Island",
"tileset":"beach",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"ferry",
"to":"longharbor",
"at":"ferry"},"B":{"tile":"B",
"type":"door",
"locked":"true"},"C":{"tile":"C",
"type":"npc",
"name":"Neil Johnson",
"dialog":["- Hi.",
"== Take me back to Flauston.",
"--- Sure. Just wait in the passenger cabin like last time.",
"== Goodbye."]},"D":{"tile":"D",
"type":"npc",
"name":"Jane Sanderson",
"dialog":["- Want something to eat?",
"== What do you have?",
"--- [store:EFG]",
"== I'm all set."]},"E":{"tile":"E",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":500,"useVerb":"apply",
"description":"Made of woven white cloth."},"F":{"tile":"F",
"type":"item",
"name":"bag of chips",
"stamina":5,"cost":500,"useVerb":"eat",
"description":"Refreshing ranch flavor."},"G":{"tile":"G",
"type":"item",
"name":"can of lemon-lime soda",
"description":"Low caffeine soda.",
"effect":"Caffeine",
"effectTurns":2,"useVerb":"drink",
"cost":250},"H":{"tile":"H",
"type":"npc",
"name":"Billy Matthews",
"dialog":["- Sure is nice to get away from the city once in awhile.",
"== No kidding. Much more peaceful out here.",
"--- Exactly!",
"== At least in the city I won't get sand in my shoes.",
"--- Ha. You're not easy to please, are you?"]},"I":{"tile":"I",
"type":"npc",
"name":"Patty Garcia",
"dialog":["- I spent an hour looking for shells and only found one pretty one.",
"== I guess people already found all the nice ones.",
"--- Maybe. But new ones wash up with the tides too. Oh well.",
"== [plotCheck:shell;notStarted] Oh, you found a pretty one? Can I see it?",
"--- Sure. It's a conch shell. It's small but it's pretty.",
"==== Not bad.",
"----- Yeah. Well, see ya.",
"==== [cha:8] It's beautiful!",
"----- You think so? You can have it if you want.",
"====== You sure? Why thank you!",
"------- Of course I'm sure, finding it was the fun part!",
"------- [plotSet:shell;done]",
"------- [rewardItem:d]",
"====== You should keep it. Thanks for the offer though!",
"------- You're welcome. Have a nice day!",
"------- [plotSet:shell;done]"]},"J":{"tile":"J",
"type":"npc",
"name":"Evelyn Dennis",
"dialog":["- ... *snore* ..."]},"K":{"tile":"K",
"type":"enemy",
"name":"scuttling crab",
"attack":6,"health":20,"letter":"C",
"movement":"random",
"lineOfSight":5,"allowedTiles":".",
"respawn":"nearby"},"L":{"tile":"L",
"type":"npc",
"name":"John Smith",
"dialog":["- Be careful if you're heading to the east side of the island.",
"== Careful of what?",
"--- The tortoises and the alligators are what you have to be careful of.",
"--- [label:questions]",
"--- Any questions?",
"==== How can I fight the alligators?",
"----- Don't! You'll never be able to kill one. You'd just die trying.",
"----- However, they won't go far from the water, so if you see one, just steer clear.",
"----- [goto:questions]",
"==== How can I fight the tortoises?",
"----- No no no! You'll never be able to beat them.",
"----- If you get chased by a tortoise, just jump in some water. They won't follow you in.",
"----- [goto:questions]",
"==== Any other threats?",
"----- Hmm, just crabs and other pests. Nothing you can't handle, I'm sure.",
"----- [goto:questions]",
"==== Goodbye",
"== I'll be careful."]},"M":{"tile":"M",
"type":"enemy",
"name":"huge alligator",
"attack":16,"health":200,"letter":"A",
"allowedTiles":"~;`",
"onTile":"~",
"respawn":"nearby"},"N":{"tile":"N",
"type":"enemy",
"name":"sharp-beaked tortoise",
"attack":16,"health":200,"letter":"T",
"allowedTiles":".;",
"onTile":";",
"respawn":"nearby"},"O":{"tile":"O",
"type":"enemy",
"name":"unruly lobster",
"attack":8,"health":20,"letter":"L",
"lineOfSight":10,"respawn":"nearby"},"P":{"tile":"P",
"type":"enemy",
"name":"sharp-toothed fish",
"attack":8,"health":15,"letter":"F",
"lineOfSight":10,"onTile":"~",
"allowedTiles":"~`",
"respawn":"nearby"},"Q":{"tile":"Q",
"type":"enemy",
"name":"a small stingray",
"attack":9,"health":10,"letter":"S",
"onTile":"`",
"allowedTiles":"~`",
"respawn":"nearby"},"R":{"tile":"R",
"type":"npc",
"name":"Ned the Hermit",
"dialog":["- Why hello there. I sure don't get a lot of company way out here.",
"== Who are you?",
"--- Folks call me Ned. When them towers out there came up, well I figured all hell would break loose. So I fled to the island.",
"--- Built myself this shack. Been living off fish and a freshwater spring nearby.",
"--- You from the city, $boy? How are things?",
"==== Not good. Crime is still really bad. It's pretty dangerous.",
"----- And the towers?",
"====== Nothing has changed. The towers are still there, but they haven't done anything.",
"------- Hrrm. I figure them towers won't stay placid forever. And I'll be glad to be away from Flauston when that changes.",
"------- Well, in any case. You must be tired. Feel free to rest here if you want.",
"======== [inn:0]",
"======== Thanks for the offer. I'm doing OK for now though.",
"== Can I rest here?",
"--- Well sure. But don't try nothin'. I got a lot of strength left in these old arms.",
"==== [inn:0]",
"== Goodbye."]},"S":{"tile":"S",
"type":"enemy",
"name":"Carter Bays",
"attack":7,"health":50,"letter":"B",
"drop":"a",
"movement":"guard",
"boss":"yes"},"T":{"tile":"T",
"type":"enemy",
"name":"brass-knuckled ruffian",
"attack":9,"health":30,"letter":"R",
"drop":"V",
"movement":"guard",
"boss":"yes"},"U":{"tile":"U",
"type":"door",
"oneWay":"west"},"V":{"tile":"V",
"type":"item",
"name":"brass knuckle",
"description":"A weapon held in the fist to amplify the potency of blows landed in fisticuffs.",
"cost":5000,"wearLoc":"primary",
"damage":12},"W":{"tile":"W",
"type":"item",
"name":"black leather vest",
"description":"Well-worn but still comfortable and stylish.",
"wearLoc":"body",
"beauty":1,"dexterity":1,"armor":1,"cost":5000},"X":{"tile":"X",
"type":"item",
"name":"bowling trophy",
"description":"A gold chrome-plated trophy with a plaque that reads \"Team Barber: Flauston Bowling League 1983 Champions\"",
"cost":2000},"Y":{"tile":"Y",
"type":"enemy",
"name":"club-wielding ruffian",
"attack":8,"health":30,"letter":"R",
"drop":"W",
"movement":"guard",
"boss":"yes"},"Z":{"tile":"Z",
"type":"item",
"cost":20000,"description":"An elegant glass bottle of \"Caillte sa Ghaineamh\" whiskey. Bottled in 1967. Damn that's old!",
"name":"bottle of old whiskey",
"effect":"Alcohol",
"effectTurns":25,"useVerb":"enjoy"},"a":{"tile":"a",
"type":"item",
"plot":"true",
"description":"A set of three keys on a heavy gold bullet keychain.",
"name":"keys with gold keychain"},"b":{"tile":"b",
"type":"item",
"description":"A swirl of colors shine from this tiny pearl.",
"name":"small white pearl",
"cost":8000,"onTile":";"},"c":{"tile":"c",
"type":"item",
"name":"fishing harpoon",
"description":"Dull and rusty, but has a longer reach than most hand-to-hand weapons.",
"range":2,"cost":5000,"wearLoc":"primary",
"damage":10},"d":{"tile":"d",
"type":"item",
"description":"A lovely spiraling shell about three inches long.",
"name":"ivory-white conch shell",
"cost":5000}}}