var bacalhauIslandHeader_maptext = {
"map":[
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````##``##```##`##``#```#`#`##``#`#```#``##`#```##``#``#`##``````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````#`#`#`#`#```#`#`#```#`#`#`#`#`#```#`#```#```#`#`##`#`#`#`````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````##``###`#```###`#```###`###`#`#```#`###`#```###`#`##`#`#`````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````#`#`#`#`#```#`#`#```#`#`#`#`#`#```#```#`#```#`#`#``#`#`#`````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"`````````````````````````````````````````````````````````````````````````````````````````````````````````````##``#`#``##`#`#`###`#`#`#`#`###```#`###`###`#`#`#``#`##``````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"
],
"properties":{"title":"Bacalhau Island",
"tileset":"beach",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":0,
"right":0}}