var batemantower5_maptext = {
"map":[
"[[[[[[[[[[[[[[[[[##'''''''''##[[[[[[[[[[[[[[###",
"[[[[[[[[[[[[##'''##,,,,,,,,,##'''##[[[[[[[[[#[[",
"[[[[[[[[##''##,,,,#,,,,,,,,,#,,,,##''##[[[[[###",
"[[[[['''##,,*,,,,,N,,,,,,,,,#,,,,,,,,##'''[[[[#",
"[[[['',,,,,,*,,,,,#,O,,M,,K,#,******,,#,,''[###",
"[[['',,,,,,,*,,,,,###########,******,*#,*,''[[[",
"[[[',,***,,,*,,,I,#,,,,,,,,,#,,,,,,,,*#,*,,'[[[",
"[[[',,***,,,*,,,,,#,,,,,,*,,#,,,,,,####,**,'[[[",
"[[##,,***,,,*,,,,,#*,,,,,***##_#####,,_,,,,##[[",
"[[##,,***,,,,,,,,,#*,,,,,,,,_,,,,,,,,,#######[[",
"[[',,,***,,,,,,,,,#,,,,,,,,,_,,,,,,,,,#**,,,'[[",
"[[',,,,,,,,#########_#'''''#########,,_,,,,,'[[",
"[##,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,#,,***##[",
"[#####_#####;;;;;;;;;;;;;;;;;;;;;;;#,,########[",
"[',,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,#,,***,'[",
"[',,,,,,,,,#;;;####__#__########;;;#,,_,,*,,,'[",
"[',,,,,,,,*#;;;_::#::#::########;;;#,,#,,,,,,'[",
"##,,,,,,,,*#;;;_::#::#::########;;;#,,#########",
"##,,,,+,,,*#;;;##########*.*..*#;;;#,,#,,***,##",
"',,,,,,,,,*#;;;_::#######**.*:.#;;;#,,_,,*,,,,'",
"',,,,,,,,,*#;;;_::#######**##.*#;;;#,,#,,,,,**'",
"'*,,,,,,,,,#;;;##########**##::#;;;#,,########'",
"'*,,,,,,,,,#;;;;;;;######**##..#;;;#,,#,,***,,'",
"'#####_#####;;;;;;;##########..B;;;#,,_,,*,,,,'",
"',,,,,,,,,,#;;;;;;;######.A##..#;;;#,,#,,,,,**'",
"',,,,,,,C,,#;;;##########::##::#;;;#,,########'",
"'*,,,,,,,,*#;;;_::#######..##..#;;;#,,#,,*****'",
"',,,,,,,,,,#;;;_:H#######.:..:.#;;;#,,_,,*,,,,'",
"##,C,,C,,,,#;;;##########:....:#;;;#,,#,,,,,,##",
"##*******,,#;;;_::#::#::########;;;#,,#########",
"[',,,,,,,,*#;;;_::#::#::########;;;#,,#,,***,'",
"['*,,,,,,,*#;;;####__#__########;;;#,,_,,*,,,'",
"[',,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,#,,,,**'",
"[##,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,########",
"[##*,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,#,***,##",
"[[',,,,****############_############FG_,*F,,D'",
"[['*,,C*,,,,,,,,,,#,,,,,,,,,#,_,#,,#,,#,,E**'",
"[[##,,,*,,,,,,,*,,#,,,,,,,,,#==,#_=#,,#######",
"[[##,,C*,,,,,,,,,,#,,,,,,,,,#,_,#,*#,,#,,,,##",
"[[[',,,*,,,,,,,,,,#,,,,,,,,,#==,#,,#,,_,**,'",
"[[['*,,*,,,,,,,,,,_,,,,,,,,,#*,,#,*#,,#,*,,'",
"[[['',,,,,,,*,,,*,#,,,,,,,,,###_#_##,,#,*,''",
"[[[['',,,*,,,,,,,,#********,#,,,,,,,,,#,,''",
"[[[[['''##,,*,*,*,#,,,,,,,,,#,,,,,,,,##'''",
"[[[[[[[[##''##,,,,#,*,,*,,,,#,,,,##''##",
"[[[[[[[[[[[[##'''##,,,,,,,,,##'''##",
"[[[[[[[[[[[[[[[[[##'''''''''##"

],
"properties":{"title":"Bateman Tower - 5th Floor",
"tileset":"tower",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"bateman45",
"to":"batemantower4",
"at":"bateman45"},"B":{"tile":"B",
"type":"door",
"key":"Bateman 5F keycard"},"C":{"tile":"C",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"guardDistance":5,"group":"six",
"dropSet":"bateman"},"D":{"tile":"D",
"type":"item",
"name":"stun grenades",
"stun":"true",
"description":"This non-lethal weapon produces a bright strobe and loud blast in order to disorient targets, rendering them unable to act.",
"wearLoc":"primary",
"damage":5,"range":10,"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":",",
"cost":10000},"E":{"tile":"E",
"type":"enemy",
"name":"electroshock gun wielding cultist",
"attack":10,"stun":"true",
"health":50,"range":3,"letter":"E",
"respawn":"nearby",
"onTile":",",
"dropSet":"bateman"},"F":{"tile":"F",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":",",
"dropSet":"bateman"},"G":{"tile":"G",
"type":"enemy",
"name":"flashbang grenadier",
"attack":5,"stun":"true",
"health":80,"range":10,"letter":"G",
"respawn":"nearby",
"onTile":",",
"dropSet":"bateman"},"H":{"tile":"H",
"type":"item",
"name":"Bateman 4F keycard",
"description":"A white plastic keycard for the 4th floor of the Bateman tower.",
"plot":"true",
"onTile":":"},"I":{"tile":"I",
"type":"npc",
"name":"Miles Holden",
"dialog":["- Alright. You broke through our defenses. Killed half my men. I can tell you're serious. So. You have my attention.",
"== You stole my ID. I just want it back.",
"--- [goto:begin]",
"== You stole my ID. I'm here for revenge.",
"--- [label:begin]",
"--- Ah, yes. $firstName $lastName. Your identity has been useful getting people in and out of the city.",
"--- In fact, I have your license in this very office.",
"--- You want it? You can take it from me. You'll find me a greater challenge than any of the fools you just mowed down.",
"==== Wait. Getting people in and out of the city?",
"----- That's right. Our headquarters is in Westbridge. You have to pass a police blockade to get there.",
"----- Even with half the police in our pockets, we still have to use fake IDs to get past some of the real cops. A nuisance, really.",
"====== After I deal with you I'm going to deal with your brass in Westbridge.",
"------- Laughable. Firstly, you don't even have 5 minutes left in your pathetic life.",
"------- Secondly, no one gets into the headquarters.",
"======== I'll get in.",
"--------- Ha! At least you've got ambition. But I'm afraid, $sir, your time has come.",
"--------- [plotSet:findMiles;done]",
"--------- [newObjective:Find the First Watch headquarters in Westbridge.]",
"--------- [transform:I;J]"],"onTile":","},"J":{"tile":"J",
"type":"enemy",
"name":"Miles Holden",
"attack":30,"stun":"true",
"shortRangeSpecial":"stabs you with a hidden blade!",
"ammo":10,"rushStatusAffected":"true",
"health":300,"range":5,"letter":"X",
"drop":"L",
"boss":"true"},"K":{"tile":"K",
"type":"item",
"name":"driver's license",
"description":"Your driver's license. The photo is extremely unflattering.",
"keyItem":"true",
"onTile":","},"L":{"tile":"L",
"type":"item",
"name":"unmarked keycard",
"description":"A plain white card with a magnetic strip.",
"plot":"true"},"M":{"tile":"M",
"type":"item",
"name":"electroshock gun",
"stun":"true",
"description":"A \"non-lethal\" weapon that fires probes to carry an electric current and incapacitate its target.",
"wearLoc":"primary",
"damage":5,"range":5,"quantity":50,"onTile":",",
"cost":20000},"N":{"tile":"N",
"type":"door",
"key":"unmarked keycard"},"O":{"tile":"O",
"type":"money",
"message":"You find a roll of bills.",
"amount":20000,"to":30000,"onTile":","}}} ;