var batemantower4_maptext = {
"map":[
"[[[[[[[[[[[[[[[[[##'''''''''##[[[[[[[[[[[[[[[[#",
"[[[[[[[[[[[[##'''##**,,,,***##'''##[[[[[[[[[#[#",
"[[[[[[[[##''##**,**,,,,,,,**,#,,,##''##[[[[[###",
"[[[[['''##,,,,,,,,,,,,,,,,***#,,,,,,,##'''[[[[#",
"[[[['',,,,,,,,,,,,G,F,FG,,,**#,,,,,,,,,,,''[[[#",
"[[['',,,,,,*,,,,*********,,,*#,,,,,,,,,,,,''[[[",
"[[[',,,,,,,*,,,,*,,,,,,,*,,,,#,,,,,,,,,,,,,'[[[",
"[[[',,,,,,,*,,,,*,,,,,,,*,,,,#,,,,,,,,,,,,,'[[[",
"[[##,,,,,,,*,,,,*,,,,,,,*,,,*#,,,,,,,,,,,,,##[[",
"[[##,,,,,,,*,,,,,,,,,,,,,,,**#,,,,,,,,,,,,,##[[",
"[[',,,,,,,,*,,,,,,,,,,,,,,***#,,,,,,,,,,,,,,'[[",
"[[',,,,,,,,#########_###############,,,,,,,,'[[",
"[##,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,##[",
"[##,,,*****#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,##[",
"[',,,,*,,F,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,'[",
"[',,,,*,,,,#;;;####__#__########;;;#,,,,,,,,,'[",
"[',,,,*,,,,#;;;_::#::#::########;;;#,,,,,,,,,'[",
"##,,,,,,,,,#;;;_::#::#::########;;;#,,,,,,,,,##",
"##,,,,,,,,,#;;;##########:....:#;;;#,,,,,,,,,##",
"'******,,,,#;;;_::#######.:..:.#;;;#,,,,,,,,,,'",
"',,F,,*,***#;;;_::#######..##..#;;;#,,,,,,,,,,'",
"',,,,,*,*F,#;;;##########::##::#;;;#,,,,,,,,,,'",
"'*,,,,*,*,,#;;;;;;;######.C##..#;;;#,,,,,,,,,,'",
"',,,,H*,*,,#;;;;;;;##########..B;;;#,,,,,,,,,,'",
"'*,,,,*,*,,#;;;;;;;######.A##..#;;;#,,,,,,,,,,'",
"',,,,,*,*,,#;;;##########::##::#;;;#,,,,,,,,,,'",
"',,,,,*,*,,#;;;_::#######..##..#;;;#,,,,,,,,,,'",
"'*,,,,*,*,,#;;;_::#######.:..:.#;;;#,,,,,,,,,,'",
"##,,,,,,,,,#;;;##########:....:#;;;#,,,,,,,,,##",
"##,,,,,,,,,#;;;_::#::#::########;;;#,,,,,,,,,##",
"[',,,,,,,,,#;;;_::#::#::########;;;#,,,,,,,,,'",
"[',,,,,,,,,#;;;####__#__########;;;#,,,,,,,,,'",
"[',,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,'",
"[##******,,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,##",
"[##,F,FG,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,##",
"[[',,,,,,,,#####################D###,,,,,,,,,'",
"[[',,,,,,,,,,*********,,,,***#,,,,,,,,,,,,,,'",
"[[##,,,,,,,,,,******,,,,,,,**#,,,,,,,,,,,,,##",
"[[##,,,,,,*F,,,,****,,,,,,,,,#,,,,,,,,,,,,,##",
"[[[',,,,,,,,,,,,,,,,,,,*,,,,I#,,,,,,,,,,,,,'",
"[[[',,*,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,'",
"[[['',,,,,,,*H,,*F,,,,,,,,,,J#,,,,,,,,,,,,''",
"[[[['',,,,,,,,,,,,,,,,,,,*,,,#,,,,,,,,#,,''",
"[[[[['''##,,,,,,,,,,***,,,,,,#,,,,,,,##'''",
"[[[[[[[[##''##,,,,*****,,,,,*#,,,##''##",
"[[[[[[[[[[[[##'''##***,,,,,,##'''##",
"[[[[[[[[[[[[[[[[[##'''''''''##"
],
"properties":{"title":"Bateman Tower - 4th Floor",
"tileset":"tower",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"bateman34",
"to":"batemantower3",
"at":"bateman34"},"B":{"tile":"B",
"type":"door",
"key":"Bateman 4F keycard"},"C":{"tile":"C",
"type":"exit",
"name":"bateman45",
"to":"batemantower5",
"at":"bateman45"},"D":{"tile":"D",
"type":"door",
"locked":"true"},"E":{"tile":"E",
"type":"enemy",
"name":"electroshock gun wielding cultist",
"attack":10,"stun":"true",
"health":50,"range":3,"letter":"E",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"seven",
"dropSet":"bateman"},"F":{"tile":"F",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"seven",
"dropSet":"bateman"},"G":{"tile":"G",
"type":"enemy",
"name":"flashbang grenadier",
"attack":5,"stun":"true",
"health":80,"range":10,"letter":"G",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"seven",
"dropSet":"bateman"},"H":{"tile":"H",
"type":"enemy",
"name":"pepper spray wielding cultist",
"attack":1,"blind":"true",
"health":50,"range":3,"letter":"P",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"seven",
"ammo":1,"dropSet":"bateman"},"I":{"tile":"I",
"type":"item",
"name":"stun grenades",
"stun":"true",
"description":"This non-lethal weapon produces a bright strobe and loud blast in order to disorient targets, rendering unable to act.",
"wearLoc":"primary",
"damage":5,"range":10,"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":",",
"cost":10000},"J":{"tile":"J",
"type":"item",
"name":"stun baton",
"stun":"true",
"wearLoc":"primary",
"damage":15,"range":1,"description":"A short rod that administers an electric shock, harming and incapacitating its target.",
"onTile":","}}}