var batemantower3_maptext = {
"map":[
"[[[[[[[[[[[[[[[[[##'''''''''##[[[[[[[[[[[[[[###",
"[[[[[[[[[[[[##'''##**,,#**,,##'''##[[[[[[[[[[[#",
"[[[[[[[[##''##**,,#*,,,#*,,,#*,**##''##[[[[[[##",
"[[[[['''##..##*,,*#*,,*#*,,*#*,,*#***##'''[[[[#",
"[[[[''......##*,,*#,,,*#,,,*#,,,*#,,*#,,,''[###",
"[[[''.......###'_###'_###'_###'_##*,,#*,,,''[[[",
"[[['..****.._;;;;;;;;;;;;;;;;;;;;#*,,#*,,,,'[[[",
"[[['..*~~*..##;;;;;;;;;;;;;;;;;;;##'_#'',*,'[[[",
"[[##..*~~*..###'_###'_####_####;;;;;;;;_,*,##[[",
"[[##..*~~*..##*,,,*#*,,,*#...*#;;;;;;;;######[[",
"[['...*~~*..##*,***#*,***#*..*#######;;#,***'[[",
"[['...*~~*..##############..===#,**,';;_,,,*'[[",
"[##...****..,,,**,,,,**,,#*._.*#,,,K';;'**,,##[",
"[##...E....,,,,,,,,,,,,,,#..===#,**,';;#######[",
"['.........,,,,,,,,,,,,,,#*._.*#,**J';;;;#,**'[",
"['........,,,,,####__#__########I**,';;;;_,,*'[",
"['........,**,,_::#::#::########,**,###;;',,*'[",
"##.****...,CD,,_::#::#::########,**K,,';;#,**##",
"##.F..*..,,,,,,##########:....:#J**,,,';;######",
"'..**.*..,,,,,,_::#######.:..:.#,**,,,';;#,***'",
"'..F..*..,,**,,_::#######..##..#,,,,,,';;_,,,*'",
"'....F*..,,D,,,##########::##::###_####;;',,,,'",
"'.....*..,,,,,,****######.G##..#;;;;;;;;;#,**,'",
"'.....*..,,,,,,,,H,##########..B;;;;;;;;;#####'",
"'.....*..,,D,,,,,,,######.A##..#;;;;;;;;;#,***'",
"'....F*..,,**,,##########::##::###_####;;',,,*'",
"'..F..*..,,,,,,_::#######..##..#,,,,,,';;_,,,,'",
"'..**.*..,,,,,,_::#######.:..:.#,**,,,';;#,**,'",
"##..F.*...,CD,,##########:....:#,**,,,';;######",
"##.****...,**,,_::#::#::########,**,,,';;#***##",
"['........,,,,,_::#::#::########,**,###;;',,*'",
"['.........,,,,####__#__########,**,';;;;_,,,'",
"['.........,,,,,,,,,,,,,,#*=*=*#,**,';;;;#,**'",
"[##...E....,,,,,,,,,,,,,,#.=.=.#,**,';;#######",
"[##...****..,,,**,,,,**,,#_=_=_#,,,,';;'**,*##",
"[['...*~~*..##############.....#,**,';;_,,,*'",
"[['...*~~*..##*,***#*,***#...*#######;;#,,**'",
"[[##..*~~*..##*,,,*#*,LM*#...*#;;;;;;;;######",
"[[##..*~~*..###'_###'_####_####;;;;;;;;_,**##",
"[[['..*~~*..##;;;;;;;;;;;;;;;;;;;##'_#'',,*'",
"[[['..****.._;;;;;;;;;;;;;;;;;;;;#*,,#,*,,*'",
"[[[''.......###'_###'_###'_###'_##*,*#,*,,''",
"[[[[''......##*,,,#**,,#**,,#*,,,#,,*#,,,''",
"[[[[['''##..##*,,*#*,,,#,,,,#*,,*#,**##'''",
"[[[[[[[[##''##,***#*,,,#,,,*#,***##''##",
"[[[[[[[[[[[[##'''##,,**#,***##'''##",
"[[[[[[[[[[[[[[[[[##'''''''''##"

],
"properties":{"title":"Bateman Tower - 3rd Floor",
"tileset":"tower",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"bateman23",
"to":"batemantower2",
"at":"bateman23"},
"B":{"tile":"B",
"type":"door",
"key":"Bateman 3F keycard"},
"C":{"tile":"C",
"type":"enemy",
"name":"electroshock gun wielding cultist",
"attack":10,"stun":"true",
"health":50,"range":3,"letter":"E",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"three",
"dropSet":"bateman"},
"D":{"tile":"D",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"three",
"dropSet":"bateman"},
"E":{"tile":"E",
"type":"enemy",
"name":"electroshock gun wielding cultist",
"attack":10,"stun":"true",
"health":50,"range":3,"letter":"E",
"respawn":"nearby",
"onTile":".",
"movement":"groupGuard",
"group":"three",
"dropSet":"bateman"},
"F":{"tile":"F",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":".",
"movement":"groupGuard",
"group":"three",
"dropSet":"bateman"},
"G":{"tile":"G",
"type":"exit",
"name":"bateman34",
"to":"batemantower4",
"at":"bateman34"},
"H":{"tile":"H",
"type":"item",
"name":"Bateman 5F keycard",
"description":"A white plastic keycard for the 5th floor of the Bateman tower.",
"plot":"true",
"onTile":","},
"I":{"tile":"I",
"type":"item",
"name":"can of pepper spray",
"blind":"true",
"wearLoc":"primary",
"damage":1,"range":3,"description":"An aerosol spray used for riot control and self defense. It causes irritation of the eyes, temporarily blinding its target while causing no permanent damage.",
"quantity":30,"onTile":","},
"J":{"tile":"J",
"type":"enemy",
"name":"pepper spray wielding cultist",
"attack":1,"blind":"true",
"health":50,"range":3,"letter":"P",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"four",
"ammo":1,"dropSet":"bateman"},
"K":{"tile":"K",
"type":"enemy",
"name":"shotgun-wielding cultist",
"attack":23,"health":50,"range":5,"letter":"C",
"respawn":"nearby",
"onTile":",",
"movement":"groupGuard",
"group":"four",
"dropSet":"bateman"},
"L":{"tile":"L",
"type":"item",
"name":"9 millimeter bullets",
"description":"This common caliber is 9 millimeters (.35 inches) wide and 30 millimeters (1.2 inches) long.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000,"onTile":","},
"M":{"tile":"M",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000,"onTile":","}}}