var batemantower2_maptext = {
"map":[
"[[[[[[[[[[[[[[[[[##'''''''''##[[[[[[[[[[[[[[###",
"[[[[[[[[[[[[##'''##I,,,,,,,,##'''##[[[[[[[[[[[#",
"[[[[[[[[##''##,,,,,,,,,=,,,,,,,,,##''##[[[[[###",
"[[[[['''##,,,,,,,,=,,,,=,,,,=,,,,,,,,##'''[[#[[",
"[[[['',,*#,,,=,,,*=*,I*=*,H*=*,,,=,,,#***''[###",
"[[['',,,*#HI*=,,,,=,,,,=,I,,=,,,*=,,,#,,,,''[[[",
"[[[',N*,,#,,,=*,,*=*,,*=*,,*=*,,,=*,,#,,,,,'[[[",
"[[['***,,_,,,=,,,,=,H,,=,,H,=,,,,=,,,_,,,*,'[[[",
"[[##,,,,,#,,,,,,,*=*,,*=*,,*=*,,,,,,,#,,,*,##[[",
"[[##########,,,,,,=,,,,=,,,,=,,,,,,##########[[",
"[[',**,**,,_,,,,I,,,,,,,,,,,,,,,,,,_,,,,,,,,'[[",
"[[',,,,,,,,#########################,,,,,**,'[[",
"[##,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,*M,##[",
"[##,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;_,,,,,*M,##[",
"[',,******,#;;;;;;;;;;;;;;;;;;;;;;;#,,,,,*M,K'[",
"[',,******,#;;;####__#__########;;;#,,,,,**,,'[",
"[',,,,,,,,,#;;;_::#::#::########;;;#,***,,,,,'[",
"############;;;_::#::#::########;;G############",
"############;;;##########:....:#;;;############",
"',,,,,,,,,,#;;;_::#######.:..:.#;;;#;;#,,,,,,,'",
"',,,,*=*,,,_;;;_::#######..##..#D;;_;;_,*****,'",
"',,,**=**,,#;;;##########::##::#;;;#;;#,*****,'",
"',,,=====,,#;;;;;;;######.O##..#;;;#;*#,,,,,,,'",
"',,,,*=*,,,#;;;;;;;##########.._;;;#;*#,,,,,,,'",
"',,,**=**,,#;;;;;;;######.A##..#;;;#;*#,**,**,'",
"',,,=====,,#;;;##########::##::#;;;#;;########'",
"',,,,*=*,,,#;;;_::#######..##..#;;;#;;#,,,,,,,'",
"',,,**=**,,#;;;_::#######.:..:.#;;;#;*#,****,,'",
"##,,=====,,#;;;##########:....:#;;;#;*#,****,##",
"##,,,*=*,,,#;;;_::#::#::########;;G#;*#,****,##",
"[',,**=**,,#;;;_::#::#::########;;;#;;#,,,,,,'",
"[',,=====,,#;;;####__#__########;;;_;;_,,,,,,'",
"[',,,*=*,,,#;;;;;;;;;;;;;;;;;;;;;;;#;;#,L**,,'",
"[##,**=**,,#;;;;;;;;;;;;;;;;;;;;;;;###########",
"[##,=====,,#;;;;;;;;;;;;;;;;;;;;;;;###########",
"[[',,,I,,,,#########_###############,,,,,,,,'",
"[[',,,H,,,,'*M*,J##H,H=**,=**,=**,=,,,***,,,'",
"[[##,,***,,'*M*,,##,,,=*,,=*,,=*,,=,,*****,##",
"[[##,,***,,',,**,##,,,=*,,=*,,=*,,=,,*****,##",
"[[[',,***,,',,,,,##,,,==_===_===_==,,*****,'",
"[[[',,***,,'''''_##,,,,,,,,,,,,,,,I,,,***,,'",
"[[['',,,,,,,,,,,,##,I,,,,,,,,,,,,,I,,,,,,,''",
"[[[['',,,,,,,,,,,##=_===_===_==,,,,,,,,,,''",
"[[[[['''##,,,,,,,##*,,=*,,=*,*=,,,,,,##'''",
"[[[[[[[[##''##,,,##*,,=*,,=*,,=,,##''##",
"[[[[[[[[[[[[##'''##**,=**,=*##'''##",
"[[[[[[[[[[[[[[[[[##'''''''''##"
],
"properties":{"title":"Bateman Tower - 2nd Floor",
"tileset":"tower",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"bateman12",
"to":"batemantower",
"at":"bateman12"},
"B":{"tile":"B",
"type":"item",
"name":"flash grenades",
"wearLoc":"primary",
"damage":0,"range":10,"description":"Grenades that do no damage, but they produce a flash of light that temporarily blinds targets in range.",
"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true",
"blind":"true"},
"C":{"tile":"C",
"type":"item",
"name":"can of pepper spray",
"blind":"true",
"wearLoc":"primary",
"damage":1,"range":3,"description":"An aerosol spray used for riot control and self defense. It causes irritation of the eyes, temporarily blinding its target while causing no permanent damage.",
"quantity":30},
"D":{"tile":"D",
"type":"enemy",
"name":"pepper spray wielding cultist",
"attack":1,"blind":"true",
"health":50,"range":3,"letter":"P",
"respawn":"nearby",
"onTile":";",
"movement":"groupAttack",
"group":"one",
"ammo":1,"dropSet":"bateman"},
"G":{"tile":"G",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":";",
"movement":"groupAttack",
"group":"one",
"dropSet":"bateman"},
"H":{"tile":"H",
"type":"enemy",
"name":"electroshock gun wielding cultist",
"attack":10,"stun":"true",
"health":50,"range":3,"letter":"E",
"respawn":"nearby",
"onTile":",",
"movement":"groupAttack",
"group":"two",
"dropSet":"bateman"},
"I":{"tile":"I",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":",",
"movement":"groupAttack ",
"group":"two",
"dropSet":"bateman"},
"J":{"tile":"J",
"type":"item",
"name":"Bateman 3F keycard",
"description":"A white plastic keycard for the 3rd floor of the Bateman tower.",
"plot":"true",
"onTile":","},
"K":{"tile":"K",
"type":"item",
"name":"black overcoat",
"description":"A classy long coat one might wear over a suit.",
"wearLoc":"body",
"armor":3,"beauty":2,"cost":15000,"onTile":","},
"L":{"tile":"L",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth.","onTile":","},
"M":{"tile":"M",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":18,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"onTile":",",
"movement":"none",
"dropSet":"bateman"},"N":{"tile":"N",
"type":"item",
"name":"tbd item"},"O":{"tile":"O",
"type":"exit",
"name":"bateman23",
"to":"batemantower3",
"at":"bateman23"}}}