var batemantower0_maptext = {
"map":[
"[[[[[[[[[[[[[[[[[#############[[[[[[[[[[[[[[[[[",
"[[[[[[[[[[[[######...........######[[[[[[[[[[[[",
"[[[[[[[[#####.....................#####[[[[[[[[",
"[[[[[#####............................####[[[[[",
"[[[[##...................................##[[[[",
"[[[##.....................................##[[[",
"[[[#.......................................#[[[",
"[[[#.....##..##..###.###.#.#.##..#..#......#[[[",
"[[##.....#.#.#.#..#..#...###.#.#.##.#......##[[",
"[[#......##..###..#..##..#.#.###.#.##.......#[[",
"[[#......#.#.#.#..#..#...#.#.#.#.#..#.......#[[",
"[[#......##..#.#..#..###.#.#.#.#.#..#.......#[[",
"[##.........................................##[",
"[#...........###..#..#.#.###.##..............#[",
"[#............#..#.#.#.#.#...#.#.............#[",
"[#............#..#.#.#.#.##..##..............#[",
"[#............#..#.#.###.#...#.#.............#[",
"##............#...#..#.#.###.#.#.............##",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.............................................#",
"#.......###.#.#..#.##..#..#..##.#.##..#........#",
"##......#...#.##.#.#.#.##.#.#...#.#.#.#......##",
"[#......##..#.#.##.###.#.##.#...#.###.#......#[",
"[#......#...#.#..#.#.#.#..#.#...#.#.#.#......#[",
"[#......#...#.#..#.#.#.#..#..##.#.#.#.###....#[",
"[#...........................................#[",
"[##.......##..#..##.###.##..#..##.###........#[",
"[[#.......#.#.#.#....#..#.#.#.#....#........#[[",
"[[#.......#.#.#.###..#..##..#.#....#........#[[",
"[[#.......#.#.#...#..#..#.#.#.#....#........#[[",
"[[##......##..#.###..#..#.#.#..##..#........#[[",
"[[[#.......................................#[[[",
"[[[#.......................................#[[[",
"[[[##.....................................##[[[",
"[[[[##...................................##[[[[",
"[[[[[####.............................####[[[[[",
"[[[[[[[[#####.....................#####[[[[[[[[",
"[[[[[[[[[[[[######...........######[[[[[[[[[[[[",
"[[[[[[[[[[[[[[[[[#############[[[[[[[[[[[[[[[[["
],
"properties":{"title":"The Bateman Tower",
"tileset":"tower",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0}
}