var batemantower_maptext = {
"map":[
"[[[[[[[[[[[[[[[[[#############[[[[[[[[[[[[[[##[",
"[[[[[[[[[[[[######;;;;;;;;;;;######[[[[[[[[[[#[",
"[[[[[[[[#####....#;**;;**;;;;##########[[[[[[#[",
"[[[[[#####.._.....;**;;**;**;#.....#,,####[[[#[",
"[[[[##...#..*.....;;;;;;;;**;#****.#,,,,,##[###",
"[[[##...._..*....#;**;**;;;;;#.....#,*****##[[[",
"[[[#**..*#..*....#;**;**;;**;#=..==#,*****,#[[[",
"[[[#**..*#..*....#;;;;;;;;**;#=....#,,,,,,,#[[[",
"[[##**..*#..*.....;;;;**;;;;;#=..==#,,,,,,,##[[",
"[[#.....*#..*.....;**;**;**;;#=....#,,,,,,,,#[[",
"[[#.F...*#..*....#;**;;;;**;;#=..==#,*,*,*,*#[[",
"[[#******#####__###############__###,,,,,,,,#[[",
"[###########;;;;;;;;;;;;;;;;;;;;;;;#,*,*,*,*##[",
"[#*******###;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,#[",
"[#,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;_,*,*,*,*,#[",
"[#,,,,,,,_,C;;;####__#__########;;;_,,,,,,,,,#[",
"[#,,,,,,,###;;;_::#::#::########;;;#,*,*,*,*,#[",
"##,,,,,,,###;;;_::#::#::########;;;#,,,,,,,,,##",
"#,,,,,,,,,##;;;##########:....:#;;;#,*,*,*,*,*#",
"_,,,****,,##;;;_::#######.:..:.#;;;#,,,,,,,,,,#",
"_,,,*,,*,,##;;;_::#######..##..#;;;#,*,*,*,*,*#",
"#,,,*,,*,,##;;;##########::##::#;;;#,,,,,,,,,,#",
"#,,,*,,*,,##;;;;;;;######.D##..#;;;#,*,*,*,*,*#",
"#,,,*,,,,,##;;;;;;B##########.._;;;#,,,,,,,,,,#",
"#,,,*,,*,,##;;;;;;;##########..#;;;#,*,*,*,*,*#",
"#,,,*,,*,,##;;;#################;;;#,,,,,,,,,,#",
"_,,,*,,*,,##;;;_::##############;;;#,*,*,*,*,*#",
"_,,,****,,##;;;_::##############;;;#,,,,,,,,,,#",
"#,,,,,,,,,##;;;#################;;;#,,,,,,,,,,#",
"##,,,,,,,###;;;_::#::#::########;;;#.........##",
"[#,,,,,,,###;;;_::#::#::########;;;#...***...#",
"[#,,,,,,,#A_;;;####__#__########;;;#.........#",
"[#,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;#........G#",
"[#*******###;;;;;;;;;;;;;;;;;;;;;;;#.........#",
"[###########;;;;;;;;;;;;;;;;;;;;;;;###########",
"[[#,,**,,##########__#####__##########,,,**,#",
"[[#,,,,,,,,,,,,,,,,,,,#:#,,,,,,,,,,,,,,,,,,,#",
"[[#,,,,,,*,*,*,*,*,,*,_:#,*,,*,*,*,*,*,,,,,,#",
"[[##,,*,,,,,,,,,,,,,*,#:#,*,,,,,,,,,,,,,*,,##",
"[[[#,,*,,*,*,*,*,*,,*,#:#,*,,*,*,*,*,*,,*,,#",
"[[[#,,*,,,,,,,,,,,,,*,###,*,,,,,,,,,,,,,*,,#",
"[[[##,,,,*,*,*,*,*,,*,###,*,,*,*,*,*,*,,,,##",
"[[[[##,,,,,,,,,,,,,,*,#E#,*,,,,,,,,,,,,,,##",
"[[[[[####,,*,*,*,*,,*,#:#,*,,*,*,*,*,,####",
"[[[[[[[[#####,,,,,,,*,#:_,*,,,,,,,#####",
"[[[[[[[[[[[[######,,,,#:#,,,,######",
"[[[[[[[[[[[[[[[[[#############"
],
"properties":{"title":"The Bateman Tower",
"tileset":"tower",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"financialTower",
"to":"financial",
"at":"financialTower"},"B":{"tile":"B",
"type":"poi",
"name":"sign saying \"Elevators Out Of Order\"",
"message":"\"Stairs on opposite side\""},"C":{"tile":"C",
"type":"door",
"locked":"true"},"D":{"tile":"D",
"type":"exit",
"name":"bateman12",
"to":"batemantower2",
"at":"bateman12"},"E":{"tile":"E",
"type":"item",
"name":"smoke grenades",
"wearLoc":"primary",
"damage":0,"range":10,"description":"Smoke grenades create a large cloud in which neither you nor enemies can see.",
"splash":8,"smoke":"true",
"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":":",
"cost":10000},"F":{"tile":"F",
"type":"item",
"name":"bottle of ginger ale",
"description":"A plastic bottle with spicy ginger ale. Very comforting when home sick.",
"effect":"Caffeine",
"effectTurns":5,"useVerb":"drink",
"cost":199},"G":{"tile":"G",
"type":"item",
"name":"engraved wooden plaque",
"description":"\"Professional Achievement Award\"",
"cost":1000}}}