var colchester_maptext = {
"map":["####################[[###_##########################...........[#'#..[[.:.:.:.:**[[...[[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#...........[#,'..[[.:.:.:.:.**[[...[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#,===,===,,,===,===,,,===,,,,#...........[#_#..[[..........**[[...[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#,===,===,,,===,===,,,===,,,,#...........[*::...............**[[...[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#,===,===,,,===,===,,,===,,,,#...........[*..................**[[...[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,_...........[*::..:::::..:::.....**[[...[[..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[###_###,===,===,,===,,,,,,,,,_...........[*......:......:......**[[...[..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#*,,,,',===,===,,===,,,,,,,,,_...........[*::..:::::..:::::.....**[[...........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#*,,,,',===,===,,===,,,,,,,,,_...........[*......:......:........**[[..........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[#,,**,',,,,,,,,,,,,,,,,,,,,,,#...........[*::..:::::..:::::.......*[[[...[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[##############################...........[*......:......:.......::*[[[[..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################[[[[[[[[[*[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[*::..:::::..:::::.......*[[[[........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*......:......:.......::*[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;##",
"####################**###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##",
"####################[[###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##",
"[[[[[[[[[[[[[[[[[[[[[[###################**###################[[#########################[[[*........:........*;;#####################**###############################",
"####################[[###################**###################**#########################[[[*........A........*;;#####################**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"####################**###################[[###################**#########################[[[*..[..[..:..[..[..*;;#####################;;###############################",
"####################**###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[*###################[[#########################[[[*........:........*;;#####################;*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[*###################[[#########################[[[[........:........;;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[*###################[[#########################[[[*..[..[..:..[..[..*;;#####################*;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[[###################[[#########################[[[*........:........*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[*###################[[#########################[[[*........:........*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[[###################**#########################[[[*..[..[..:..[..[..*;;#####################**#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################**###################[*###################**#########################[[[*..[..[..:..[..[..*;;#####################**#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################**###################[[###################[[#########################[[[*........:........*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[[###################[[#########################[[[[........:........;;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################*[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################*[###################[[#########################[[[*........:........*;;#####################*;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################*[###################[[#########################[[[*........:........*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################*[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"####################[[###################*[###################**#########################[[[*..[..[..:..[..[..*;;#####################;;#,,,,,,,,,,,,,,,,,,,,,,,#######",
"####################[[###################*[###################**#########################[[[*........:........*;;########D############;;#,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;",
"####################[[###################**[[**[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;################",
"####################[[###################**[[[[[[[[[[[N[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[###################[[[[[[[[..............................**........[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[###################[**[[[[...............................**........[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################**###################[**[[[.......::..::..::..::..::..::..:**.::.....[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################**###################[[[[[.................................**........[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[###################[[[[..................................**........[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,#",
"####################[[###################[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[..:..[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;D,,,,,,,,,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,#",
"####################[[[[[[[[[[[[[[[[[[[[[[[.......[[###_##########[[[[[[[[[########[..:..[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[**[[[[[[[[[[[[[[[[[[[.......[[[#,,,,,,#,**a,#[[[[[[[[##,,*,,,#[..:..[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[**[[[[[N[[[[[[[[[[[[.......[[[[#,,,,,,#,,,,,#[[[[[[[###,,*,,,#[..:..[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[[[[[[[[[[[[[[[[[[[.......[[[[[#****,,_,,,,,#[[[[[[##*#,,*,,,#[..:..[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[[[[[[[[[[[[[[[[[[.......[[[[[[#,,,,,,#,,**,#[[[[[##,,#,,*,,,D[..:..[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[[[[[[*****[[[N[[.......[[[[[[[#,,,,,,#,,**,#[[[[##**,#,**,,,#[..:..[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,#;;#,,,,,,,,,,,,,,#",
"####################[[N[[[[*[[[[[[[[[.......[[[[[[[[#*,,,,,#,,,,,#[[[##*,,,#,,,,,,#[..:..[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#########################;;################",
";*;;;;;;;;;;;;;;;;;;[[[[[[[*[[[[[[[[.......[[[[[[[[[###_##########[[#####_####,,###[..:..[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;",
";*;;;;;;;;;;;;;;;;;;[[[[[[[*[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[###***,,##,,,##[[..:..[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;",
";*;;;;;;;;;;;;;;;;;;[[[[[[[*[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[##,#***,,#,,,##[[......[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[######################_##;;###################",
";*;;;;;;;;;;;;;;;;;;[[[*****[N[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[##,,#,,,,,,,,##[[.......[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,********,,#**,Q**,#,,,#;;#,,,,,,,,,,,,,,,,,#",
";*;;;;;;;;;;;;;;;;;;[[[*[[[[[[[[.......[[####################[[[##**,_,,,**,,##[[.......[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;[#,,******,,,#,,,,,,,_,,,#;;#,,,,,,,,,,,,,,,,,#",
";*;;;;;;;;;;;;;;;;;;[[[*[[[[[[[.......[[[#,**,,,,,,#,,,,,,,,#[[##,**,#**,**,##[[.......[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,****,,,,#**,,**,#,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[*[[[[[[.......[[[[#p,,,,,,,,#***,,,,*#[##########,,,##[[.......[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,,,,,#########,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[[[[[[[.......[[[[[#**,,,,**,#***,,,,*#[#,,,,,,##,,,##**************[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,T,,,#*,*,*,,#,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[[[[[[.......[[[[[[#**,,,,**,#,,,,,,,,#[#,,,*,,#,,,##[**************[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,**,,#*,*,*,,_,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[[[[[.......[[[[[[[#**,,,,**,#,,,,,,,,#[#****,,,,,##**.......[[[[[**[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,**,,#,,,,,,,#,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[[[[.......[[[[[[[[####_##########_####[#,,,,,,,,##[**......[[[[[[**[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,**,,#########,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[[[.......[[[[[[[[[#,,,,,,,,,,,,,*,,,,#[#,,,,,,###[[....**.[[[[[[[**[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,R,,,,,,,,,#,,,,,,,#,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[[.......[[[[[[[[[[#,,,,,,,,,,,,,,,,*,#[#,,,,,,##[[.....**[[[[**[[**[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;[#,***,,,,,,,#**,**,,_,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[[.......[[[#######[#,,,,,,,,,,,,,,,,,,#[####_###[[.......[[[[[**[[**[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;[#,***S,,,,,,#########,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[.......[[[##,***,#[#,,,,,,,,,,,,*,,,,*#[[[[[[[[[[.......[[[[[[[[[[**[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,,,,,#,,,,,,,#,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################***********##,,,,,,#[#,,*,,,*,,,,,,,,,*,#[[[[[[[[[[......[[[[[[[[[[[**[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,,,,,#**,**,,_,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[..:..[[[##,,,,,,,#[#,,,,*,,,,,*,,,,,,,#[[[[[[[[[[..:..[[[[[[[[[[[[**[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;O[#,,,,,,,,U,,#########,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[..:..[[##,,,,,,,,#[#,*,###,,*#,,##_##,#[[[H[[[[*[..:..[[##[[[[[[[[**[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;[#,,,,,,,,,,,#,,,,,,,,,,,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[..:..[[#,,**,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*[..:..[[##[[[[[[[[**[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;[_,,,,,,,,,,,_,,,,,,,,,V,#;;#,,,,,,,,,,,,,,,,,#",
"####################[[K.:..[[######_####[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*[..:..[[[[[[[[[[[#####*..[..[..:..[..[..*#####;;;;;;;;;;;;;;;;;;P[#,,,,,,,,,,,#,,,,,,,,,,,#;;#,,,,,,,,,,,,,,,,,#",
";*;;;;;;;;;;;;;;;;;;[[..:.K[[[[[[[[[[[*[[[[[[[[[H[[[[[[[[[[[[[[[[[[H[*[..:..[[[[[[[[[[[#####*........:........*#####;;;;;;;;;;;;;;;;;;;[#########################;;###################",
";*;;;;;;;;;;;;;;;;;;[[................*..................................................f##*........:........*##k............................................;;;;;;;;;;;;;;;;*;;;;",
";*;;;L;;;;;;;;L;;;;;[[.K..............*..................................................g##*..[..[..:..[..[..*##l.............................................;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[......::..::..::*.::..::..::..::..::.......::..::.....::..::..::..:h##*..[..[..:..[..[..*##m:..::..::..::..::..:::.......::..::..::.......;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.C..............*..................................................i##*........:........*##n...............................................;;;;;;;;;;;;;*;;;;",
";*;;;;#########_###;[[........K.......*..................................................j##*........:........*##o................................................;;;;;;;;;;;;*;;;;",
";*;;;;#,**,,,,,,,,#;[[..:..[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[..[[[[[[[[[[[#####*..[..[..:..[..[..*#####[[[[[[[[[[[[[[[..[[[.......[[[[[[[[[[[[[.......;;;;;;;;;;;*;;;;",
";*;;;;#,**,,,,,,,,#;[[..:..[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[..[[[[[[[[[[[#####*..[..[..:..[..[..*#####[[[[[[[[[[[[[[[..[[[[.......[[[[[[[[[[[[[.......;;;;;;;;;;*;;;;",
";*;;;;#,,,,,,*,,,,#;[[K.:..[[############_####[[[[[******[[.....[[[[[[[[[[..[[##[[[[[[[[**[[*........:........*[[[[[[[[[[[[[[[[[[[[..[[[[[.......[[[[[[[[[[[[[.......;;;;;;;;;*;;;;",
";*;;;;#d,,,,,**,,,#;[[....K[[#,,,,,,,,,,,,,,,#[[[[[[[[[[*[[.....[[H[[[[[[[..[[##[[[[[[[[**[[.........:........*[[[..........[[[[[[[..[[[[[[.......[[[[[[[[[[[[[.......;;;;;;;;*;;;;",
";*;;;;#,,,,,,*,,,,#;[[.....[[#,,,,,,,,,,,,,,,#[[[[[[[[[[*[[..:..[[[[[[[[[[..[[[[[[[[[[[[**[....[..[..:..[..[..*[[............[[[[[[..[[[[[[[.......[[[[[[[[[[[[[.......;;;;;;;*;;;;",
";*;L;;#e,*****,,,,#;[[..:..[[#,,,,,,*,,,,,,,,#[[[[[[[H[[*[[..:..[[****[[[[..[[[[[[[[[[[[**.....[..[..:..[..[..*[...[[[[[[[[...[[[[[..[[[[[[[[.......[[[[[[[[[[[[[......;;;;;;;*;;;;",
";*;;;;#e,,*,,,,,,,#;[[..:..[[#,,,########_####[[[[#########.....[[[[[*[[[[...[[[[[[[[[*[**..*........:........*...[[[[[[[[[[...[[[[..[[[[[[[[[.......[######D###[[..:..;;;;;;;*;;;;",
";*;;;;#,,,*,,,,,**#;[[.....[[#*,,#,,,,,#,,,,,#****#,,,,,,,#.....[[[[[*[[[[[...[[[[[[[[[[**.[*........:...........[[[[[[[[[[[[..[[[[..[[[[[[[[[[......[#,*,#,,**#[[..:..;;;;;;;*;;;;",
";*;;;;#,,,*,,,,,,,#;[[.....[[#,,,_,,*,,#*,,,,#[[[[_,,,,,,,#..:..[[[[[*[[[[[[.......X*....W[[*..[..[..:..[..[....[[[[[[[[[[[[[..[[[[..[[[[[[[[[[[..:..[#,*,#,,,*#[[.....;;;;;;;*;;;;",
";*;;;;#########_###;[[..:..[[#,,,#,,*,,#,,,*,#[[[[#,,,,,,,#..:..[[[[[*[[[[[[[.......*...*[[[*..[..[..:..[..[...[[[[[[[[[[[[[[..[[[[..[[[[[[[[[[[..:..[#,,,_,,,,#[[.....;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,#,,,,,#,,,,,#[G[[#####,,,#.....[[[[[[[[[[[[[[[[[[[[[[[[**[[*........:........*[[[[[[[[[[[[[[...[[...[[[[[[[[[[[.....[#*,,#,,,,#[[..:..;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.....[[#,,,#,,,,,#,,,,,#[[[[#,,,#,,,#.....[[H[[[[[[[[[[[[[[[[X*[[[**[[*........:........*[[[[[[[[[[[[[[[......[[[[[[[[[[[[.....[#####,,,,#[[..:..;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.K...[[#,,,#,,M,,#*,,,,#[[[[#,,,_,,,#......[[[[[[[[[[[[[[[[[[[*[[[**[[*..[..[..:..[..[..*[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[.....[#**,#,,,*#[[..:..;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,_,,,,,#,,,,,#[[[[#,,,#,,,#.......[[[[[[[[[[[[[[[[[[[[[[**[[*..[..[..:..[..[..*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,_*,,*#[[.....;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;*********#,,,#,,,,,#,,M*,#[[[[#,,,#,,,##.......[[[[[[[[[[[[[[[[[[[[***[[*........:........*[##########D#############[[[[[[[[..:..[#,,,#,,,,#[[.....;;;;;;;*;;;;",
";*;;;;;;;;;;;L;;;;;;[[.....[[#,,,#,,**,#,,,,,#[[[[#,,,#,,,,##.......[[[[[[[[[[[[[[[[[[[[**[[[........:........*[########################[[[[[[[......[#**,#,,,,#[[..:..;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.....[[#,,,#,,,,,#,,,,,#[[[[#,,,##,,,,##.......[[H[[[[[[[[[[[[[[[[**[[*..[..[..:..[..[..*[########################[[[[[[.......[#***#*,*##[[..:..;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[########_########[[[[#,,,###,,,,##.......[[[[[[[[[[[[[[[[[[**[[*..[..[..:..[..[..*[########################[[[[[.......[[[**[[[[[*[[......;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,#,,,,,,,,,,,#[[[[#,,,#,##,,,,##.......[[[[[[[[[[[[[[[[[**[[*........:........*[########################[[[[.......[[[[[*[[*[[[[.......;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.....[[#,,,#,,,,,,,,,,,#[[[[#,,,#,,##,,,,##.......[[[[[[[[[[[[[[[[**[[*........:........*[########################[[[.......[[[[[[[[[[[[[.......;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[...J.[[#,,,_,,,,,,,,,,,#[[[[#,,,#,F,##,,,*##.......[[[[[[[[[[[[[[[**[[*..[..[..:..[..[..*[########################[[.......[[[[[[[[[[[[[.......;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,#,****,****,#[[[[#,,,#,,,,##,,*,##.......[[[[[[[[[[[[[[**[[*..[..[..:..[..[..*[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[.......;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,#,****,****,#[[[[#,,,#**,,*##,*,,##.......[[[[[[[[[**[[**[[*........:........*[*..............................[[[[[[[[[[[[[.......;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.....[[#,,,#############[G[[#,,,#,,,,*,##*,,,##.......[[[[[[[[**[[**[[[........:........*[*.............................[[[[[[[[[[[[[.......;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.J...[[#,,,#,**,***#,,,#[[[[#,,,#,,,,*,,##,M,,##.......[[[[[[[[[[[**[[*..[..[..:..[..[..*[*.....::..::..::..::..::.....[[[[[[[[[[[[[.......;;##########;*;;;;",
";*;;;;;;;;;;;;;;;;;;*********#,,,_,,,,c,*#,*,#[[[[#,,,#,,,,*,,,##,,,,#[.......[[[[[[[[[[**[[*..[..[..:..[..[..*[*...........................[[[[[[[[[[[[[.......;;;#,,**,,,*#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,#,******#,,,#[[[[#,,,#,,,,*,,,,##,,,E[[......[[[[[[[[[[**[[*........:........*[*..........................[[[[[[[[[[[[[.......;;;;#,,**,,,*#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.....[[#,,,#########,,,_[[[[#,,,#,,,,,,,,,,#,,,#[[[.....[[[[[[[[[[**[[*........:........*[*..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......;;;;;#,,,,,,,,#;*;;;;",
";*;;;;L;;;;;;;;;;;;;[[.....[[#,,,,,,,,,,,,,,,#[[[[#,,,_,,,,,,,,,,_,,,#[[[.....[[[[[[[[[[**[[*..[..[..:..[..[..*[*..:..[######_##########[[[[[[[[[[[[[[[......;;;;;;_,,,,,,,*#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,,,,,M,,,,,M,#****#,,,#,,,,,*,,,,#,,,#[[[..:..[[###########[*..[..[..:..[..[..*[*..:..[#,*,#,,,#,**,,,,#[[[[[[[[[[[[[[[.....;;;;;;;#,,,,,,,*#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[..:..[[#,,,,,*,,,,,,,,,#[[[[##_#############,,,#[[[..:..[[#,,,,,,,,,#[*........:........*[*..:..[#,,,#,,,#,,,,,,,#[[[[[[[[[[[[[[[..:..;;;;;;;#,,,,,,,,#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.J...[[#################[[[[#,,,,,**,,**,,,#,,,#**********#,,,,,,,,,#[[........:........*[*..:..[#,,,#,,,#,,,b,,,#[[[[[[[[[[[[[[[..:..;;;;;;;#,,,,,,,,#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[.....[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,#,,,#[[[.....[[#,,,,,,,,,#[*..[..[..:..[..[..*[*..:..[#,,,#,,,#,,,,,,,#[#############[.....;;;;;;;#,,**q,,,#;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[:.:.:[[[[[[[[[[[[[[[[[[[[G[[#,,,,,,,,,,,,,,#,,,#[[[..:..[[#,,,,,,,,,#;*..[..[..:..[..[..*[*..:..[#*,,_,,,_,,,**,,#[#############[.....;;;;;;;##########;*;;;;",
";*;;;;;;;;;;;;;;;;;;[[:.:.:[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,#,M,#[[[.I:..[[#,,,,,,,,,#[*........:........*[*..:..[#*,,#,,,#,,,**,,#[#############[..:..;;;;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;......[[[[[[[[[[[[[[[[[[[[[[#,,**********,,#,,,#[[[.....[[#,,,,,,,,,D[*........:........*[*..:..[#,,,#,,,#,,,,,,,#[#############[..:..;;;;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;.......[[[[[[[[[[[[[[[[[[[[[#,,,,,M,,,,,*,,#,,,#[[[.....[[#,,,,,,,,,#[*..[..[..:..[..[..*[*..:..[#,**#,,,#,,,,,,,#[#############[.....;;;;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;;..J....[[[[[[[[[[[[[[[[[[[[#,,**********,,#,,,#[[[..:..[[#,,,,,,,,,#[*..[..[..:..[..[..*[*..:..[######_##########[############D[.....;;;#############;;*;;;;",
";*;;;##############;;;;;.......[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,,#,,,#[[[..:..[[#,,,,,,,,,#;*........:........*[*..:..[[[[[[[[[[[[[[[[[[[#############[..:..;;;#############;;*;;;;",
";*;;;#,,**,,#,,**,#;;;;;;.....J.[[[[[[[[[[[[[[[[[[#,,,,,,,,,,M,,,#,,,#[[[.....[[#,,,,,,,,,#[[........:........*[*..:..[[[[[[[[[[[[[[[[[[[#############[..:..;;;#############;;*;;;;",
";*;;;#,,**,,#,,**,#;;;;;;;.......[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,_,,,_[[[.....[[#,,,,,,,,,#[*..[..[..:..[..[..*[*..:..[[[[[[[[[[[[[[[[[[[#############[.....;;;#############;;*;;;;",
";*;;;#,,,,,,#c,,,,#;;;;;;;;.......[[[[[[[[[[[G[[[[#,,,,,**,,**,,,#,,,#[[[..:..[[#,,,,,,,,,#[*..[..[..:..[..[..*[*..:..[[[[[[[[[[[[[[[[[[[#############[.....;;;#############;;*;;;;",
";*;;;#,,,,,,#,,,,,#;;;;;;;;;.......[[[[[[[[[[[[[[[####################[[[..:..[[#,,,,,,,,,#;*........:........*[*..:..[[[[[[[[[[[[[[[[[[[#############[..:..;;;#############;;*;;;;",
";*;;;##_########_##;;;;;;;;;;......................*.......I..*...............[[#,,,,,,,,,#[*........:........*[*..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..;;;#############;;*;;;;",
";*;;;#,,,,,,,,,,,,#;;;;;;;;;;;.....................*..........*...............[[#,,,,,,,,,#;*..[..[..:..[..[..*[*...........................................;;;D############;;*;;;;",
";*;;;#,,,,,,,,,,,*#;;;;;;;;;;;;....::..::..::..::..*:..::..::.*::..::..::.....[[#,,,,,,,,,#;*..[..[..:..[..[..*[*...........................................;;;#############;;*;;;;",
";*;;;#,,,,,,,,,,,,_;;;;;;;;;;;;;...................*..........*...............[[#,,,,,,,,,#;*........:........*[*.....:::::::::::::..::..::..::..::..::.....;;;#############;;*;;;;",
";*;;;#,,,,,,,,,,,,#;;;;;;;;;;;;;;..................*..........*.....I.........[[#,,,,,,,,,#;[........:........*[*...........................................;;;#############;;*;;;;",
";*;;;#,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[#,,,,,,,,,#;*..[..[..:..[..[..*[*...........................................;;;#############;;*;;;;",
";*;;;##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[###########;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;",
";*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;",
";********************************************************************************************........:........*****************************************************************;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..B..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..**",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*"],
"properties":{"title":"Colchester",
"tileset":"city",
"fillerTile":";",
"top":16,
"left":0,
"bottom":16,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"highwayColchester",
"to":"highway",
"at":"highwayColchester",
"furthest":"north"},"B":{"tile":"B",
"type":"exit",
"name":"highwaySouthColchester",
"to":"highwaySouth",
"at":"highwaySouthColchester",
"furthest":"south"},"C":{"tile":"C",
"type":"enemy",
"name":"Gris Jean",
"attack":30,"range":16,"health":400,"letter":"G",
"movement":"flee",
"freeAttack":"true",
"ammo":500,"plot":"firstWatchLieutenants,grisJean",
"boss":"true"},"D":{"tile":"D",
"type":"door",
"locked":"true"},"E":{"tile":"E",
"type":"door",
"key":"shiny silver key"},"F":{"tile":"F",
"type":"item",
"name":"shiny silver key",
"description":"Very metallic. Must be new.",
"onTile":","},
"G":{"tile":"G",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"respawn":"nearby",
"onTile":"[",
"dropSet":"bullhead"},"H":{"tile":"H",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"movement":"groupGuard",
"group":"one",
"guardRange":17,"onTile":"[",
"dropSet":"bullhead"},"I":{"tile":"I",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"respawn":"nearby",
"movement":"groupGuard",
"group":"two",
"guardRange":17,"onTile":".",
"dropSet":"bullhead"},"J":{"tile":"J",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"respawn":"nearby",
"movement":"groupGuard",
"group":"three",
"guardRange":17,"onTile":".",
"dropSet":"bullhead"},"K":{"tile":"K",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"respawn":"nearby",
"movement":"groupGuard",
"group":"four",
"guardRange":17,"onTile":".",
"dropSet":"bullhead"},"L":{"tile":"L",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"respawn":"nearby",
"movement":"groupGuard",
"group":"five",
"guardRange":17,"onTile":";",
"dropSet":"bullhead"},"M":{"tile":"M",
"type":"enemy",
"name":"handgun-wielding hoodlum",
"attack":35,"health":100,"range":10,"letter":"H",
"respawn":"nearby",
"movement":"groupGuard",
"group":"six",
"guardRange":10,"onTile":",",
"dropSet":"bullhead"},"N":{"tile":"N",
"type":"enemy",
"name":"rifle-wielding hoodlum",
"attack":30,"health":100,"range":14,"letter":"R",
"respawn":"nearby",
"movement":"groupGuard",
"group":"seven",
"guardRange":17,"onTile":"[",
"dropSet":"bullhead"},"O":{"tile":"O",
"type":"npc",
"name":"Sarah Hall",
"dialog":["- What brings you to Colchester?",
"== Just passing through.",
"--- Well, you'd best \"pass through\" quickly. It's not safe.",
"--- If you're fleeing the city, well, you're almost out, but without a car you're in for a long trip.",
"--- If you're heading into Flauston, well, it's not much safer, but there are a few pockets of civilization...",
"==== Thanks for the advice.",
"----- Don't mention it.",
"==== Goodbye",
"== Goodbye"]},"P":{"tile":"P",
"type":"npc",
"name":"Tom Russell",
"dialog":["- We're guarding Brenden's safehouse. If you're looking to cause trouble, you'd better move on.",
"== Who's Brenden? ",
"--- He owns this old motel. He's letting people stay here since the Bullheads drove so many people out of their homes.",
"==== The Bullheads?",
"----- Yeah. They're a gang that has taken over half of Colchester. Maybe they'll take over the whole town someday. Dunno where we'll go when that happens.",
"==== Goodbye",
"== I'm not looking for trouble. Goodbye."]},"Q":{"tile":"Q",
"type":"npc",
"name":"Audrey Beste",
"dialog":["- I'm sooo tired. These beds are sooo uncomfortable. I'm tired ALL the time lately. I'm sick of it.",
"== Have you tried coffee?",
"--- I hate coffee! Blech. Sorry but could you leave? I'm trying to sleep.",
"== Goodbye"]},"R":{"tile":"R",
"type":"npc",
"name":"Peter Kawasaki",
"dialog":["- I miss Pedro.",
"== Who?",
"--- Oh, sorry. I didn't realize you're not one of the locals.",
"--- Pedro used to live here with us. He was the only one who could cook worth beans.",
"--- I miss Fridays when he'd make quesadillas. Afterward, when it was late, he'd share his tequila stash.",
"--- One day he went into town to go shopping and never came back.",
"--- I can only hope he found somewhere better to live.",
"== Goodbye"]},"S":{"tile":"S",
"type":"npc",
"name":"Sarah Geddes",
"dialog":["- Peanut butter and jelly. Breakfast of champions.",
"- And lunch and dinner of champions too."]},"T":{"tile":"T",
"type":"npc",
"name":"Jeremy Templeton",
"dialog":["- Being holed up here all day hasn't been all bad.",
"== Oh?",
"--- Yeah. I got a weekly poker game going. It's actually really fun.",
"--- Times are bad but at least I'm stuck with some really nice people.",
"-- Goodbye"]},"U":{"tile":"U",
"type":"npc",
"name":"Jen Templeton",
"dialog":["- Hello there.",
"== [requireItem:gold wedding ring] I found your ring.",
"--- Oh my god! I can't believe it, this is mine!",
"--- [plotSet:jenRing;done]",
"--- I don't know how to thank you. Here: this isn't much, but I want you to have it.",
"--- [rewardCash:30000]",
"== [plotCheck:jenRing;notStarted] How are you?",
"--- Bad. Got mugged on my way back from the highway farmer's market.",
"--- The money I don't care about, but they took my wedding ring! Can you believe that?",
"--- I haven't had the heart to tell Jeremy. He's been in high spirits lately and I don't want to ruin that.",
"==== Maybe I could find it for you.",
"----- Oh, don't worry about it. I doubt it'll turn up. But if you see it in some pawn shop, well yes, I'd love to see it back.",
"==== Sorry to hear that.",
"----- Well you know, it's just a thing. I still have Jeremy and that's the important part.",
"== [logic:else] How are you?",
"--- Good! Thanks for asking!",
"== Goodbye"]},"V":{"tile":"V",
"type":"npc",
"name":"Brenden Large",
"dialog":["- Welcome to Colchester. I'm Brenden.",
"== [plotCheck:grisJean;1] I killed Gris Jean.",
"--- Holy hell. I can tell you mean it.",
"--- I hope this is the beginning of the end for the Bullheads.",
"--- How to thank you. I have some money saved up, and I guess I want you to have it...",
"--- It's not much, but please take it. Use it to help out some other people somewhere else in Flauston.",
"--- [rewardCash:50000]",
"--- [plotSet:grisJean;done]",
"== [plotCheckNegative:grisJean;done] What is this place?",
"--- This is an old motel I used to run. Large's Small Inn.",
"--- Since the Bullheads have been taking over and forcing people out of their homes, I've been letting people stay here.",
"--- I don't know how long we can go on, though. No one has been able to oppose the Bullheads.",
"==== Maybe I can help.",
"----- I'd love to believe that. But short of bringing me Gris Jean's head on a plate, I'm not sure what would help.",
"====== Gris Jean?",
"------- Yeah. He united three separate gangs to form the Bullheads, and now he's the man in charge.",
"------- I can only hope that once he's gone they won't be so organized. And also...",
"======== Also what...?",
"--------- Well, I hear he has connections to some shadowy organization.",
"--------- I don't know any details, but some people are saying he's a member of some cult.",
"--------- [plotSet:knowsGris;yep]",
"--------- For Pete's sake, I don't know how a guy could be any shadier than old Gris.",
"========== Thanks for the information.",
"----------- Don't mention it.",
"==== Sorry to hear that.",
"----- Yeah.",
"== [plotCheck:grisJean;done] How are you holding up?",
"--- Things are alright. We've got enough food to go around. Spirits are up.",
"--- And we have you to thank for that. You take care of yourself, now.",
"== Goodbye"]},"W":{"tile":"W",
"type":"npc",
"name":"Jim Grimly",
"dialog":["- Get the fuck out of here. This is Bullhead turf.",
"== Bullhead?",
"--- You heard me. Get out before I cap your ass.",
"==== I want to talk to whoever is in charge around here.",
"----- Huh. You don't even know who's in charge of the Bullheads? You're too dumb to even kill. Get the fuck out of here.",
"== [plotCheck:knowsGris;yep] I want to talk to Gris Jean.",
"--- You want to talk to Gris? Huh. How about we compromise: I take your dead ass to Gris after I fuck you up.",
"--- [transform:W;Y]",
"--- [transform:X;Z]",
"== I was just leaving."]},"X":{"tile":"X",
"type":"npc",
"name":"handgun-wielding hoodlum"},"Y":{"tile":"Y",
"type":"enemy",
"name":"Jim Grimly",
"attack":35,"health":101,"range":10,"letter":"J",
"dropSet":"bullhead"},"Z":{"tile":"Z",
"type":"enemy",
"name":"handgun-wielding hoodlum",
"attack":35,"health":100,"range":10,"letter":"H",
"dropSet":"bullhead"},"a":{"tile":"a",
"type":"item",
"name":"gold wedding ring",
"description":"A delicate band of lusterous gold.",
"cost":40000,"onTile":","},"b":{"tile":"b",
"type":"enemy",
"name":"diseased rat",
"attack":9,"health":25,"letter":"R",
"onTile":","},"c":{"tile":"c",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":","},"d":{"tile":"d",
"type":"item",
"name":"hunting rifle",
"wearLoc":"primary",
"damage":20,"range":14,"description":"Huntington Arms' standard scoped sporting rifle with a wooden stock.",
"ammoCapacity":6,"ammoType":"5.56mm",
"cost":30000,"onTile":",",
"twoHanded":"true"},"e":{"tile":"e",
"type":"item",
"name":"5.56 millimeter bullets",
"description":"Small bullets for rifles. They are designed to be fired at high velocity and travel far.",
"ammoBox":"true",
"ammoType":"5.56mm",
"quantity":100,"cost":3000,"onTile":","},"f":{"tile":"f",
"type":"exit",
"name":"colchesterUnderpassA",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassA"},"g":{"tile":"g",
"type":"exit",
"name":"colchesterUnderpassB",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassB"},"h":{"tile":"h",
"type":"exit",
"name":"colchesterUnderpassC",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassC"},"i":{"tile":"i",
"type":"exit",
"name":"colchesterUnderpassD",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassD"},"j":{"tile":"j",
"type":"exit",
"name":"colchesterUnderpassE",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassE"},"k":{"tile":"k",
"type":"exit",
"name":"colchesterUnderpassF",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassF"},"l":{"tile":"l",
"type":"exit",
"name":"colchesterUnderpassG",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassG"},"m":{"tile":"m",
"type":"exit",
"name":"colchesterUnderpassH",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassH"},"n":{"tile":"n",
"type":"exit",
"name":"colchesterUnderpassI",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassI"},"o":{"tile":"o",
"type":"exit",
"name":"colchesterUnderpassJ",
"to":"colchesterUnderpass",
"at":"colchesterUnderpassJ"},"p":{"tile":"p",
"type":"item",
"name":"chocolate cupcake",
"stamina":5,"cost":499,"useVerb":"eat",
"description":"An individually-wrapped chocolate cupcake with cream filling.",
"onTile":","},"q":{"tile":"q",
"type":"npc",
"name":"Alice Katz",
"dialog":["- Need ammo?",
"== Yes please.",
"--- [store:rste]",
"== No thanks."]},"r":{"tile":"r",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000},"s":{"tile":"s",
"type":"item",
"name":"9 millimeter bullets",
"description":"A relatively large caliber commonly used for handguns. They are impractical for longer-ranged weapons.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000},"t":{"tile":"t",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000}}}