var colchesterUnderpass_maptext = {"map":[
"######################################",
"######################################",
"#######f.........****..*.......k##",
"#######g........***.**.........l##",
"#######h:::::*:A******:::::::::m##",
"#######i.......**.*****........n##",
"#######j....**.**.*****.*......o##",
"##################################",
"##################################"],
"properties":{"title":"Underpass",
"tileset":"darkcity",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"item",
"name":"issue of Gandhi Magazine",
"description":"A magazine with theories about creating world peace.",
"skillBump":"Truce",
"useMessage":"peruse",
"onTile":":"},"f":{"tile":"f",
"type":"exit",
"name":"colchesterUnderpassA",
"to":"colchester",
"at":"colchesterUnderpassA"},"g":{"tile":"g",
"type":"exit",
"name":"colchesterUnderpassB",
"to":"colchester",
"at":"colchesterUnderpassB"},"h":{"tile":"h",
"type":"exit",
"name":"colchesterUnderpassC",
"to":"colchester",
"at":"colchesterUnderpassC"},"i":{"tile":"i",
"type":"exit",
"name":"colchesterUnderpassD",
"to":"colchester",
"at":"colchesterUnderpassD"},"j":{"tile":"j",
"type":"exit",
"name":"colchesterUnderpassE",
"to":"colchester",
"at":"colchesterUnderpassE"},"k":{"tile":"k",
"type":"exit",
"name":"colchesterUnderpassF",
"to":"colchester",
"at":"colchesterUnderpassF"},"l":{"tile":"l",
"type":"exit",
"name":"colchesterUnderpassG",
"to":"colchester",
"at":"colchesterUnderpassG"},"m":{"tile":"m",
"type":"exit",
"name":"colchesterUnderpassH",
"to":"colchester",
"at":"colchesterUnderpassH"},"n":{"tile":"n",
"type":"exit",
"name":"colchesterUnderpassI",
"to":"colchester",
"at":"colchesterUnderpassI"},"o":{"tile":"o",
"type":"exit",
"name":"colchesterUnderpassJ",
"to":"colchester",
"at":"colchesterUnderpassJ"}}}