var common_maptext = {
"map":[";[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[*;]]];;[[[[[[[;]*][;;~~~```",
";[[#####_######[*######_################[[*;;;;;[[]]];;;;]]][;~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*;;;;[[;]*]]]];;;[[;~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*]]][[;;]]]]*];;;[;;~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*]*][;]]]]]]]];[[[;;~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*]]][;]*]]*];;;[]]];~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*;;;[;]]]]]];;;[]*];~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*;;;[[[[;;;;;;[[]]];~~~~```",
";[[#,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,#[[*;]]];;[[[[[[[[;;;]]]~~~```",
";[[############[[#######################[[*;]*];;;;;;;;;;;;;]*]~~~~``",
";[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*;]]];;;;;;;;;;;;;]]]~~~~``",
";[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;;~~~~``",
"#######[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#################################",
"#######[[[[[[[[[[####_###[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#######[[[[[[[[[[#,,,,,,#[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#######[[[[[[[[[[#,,,,,,#[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#######**********#,,,A,,#***********#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#######[[[[[[[[[[#,,,,,,#[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#######[[[[[[[[[[####E###[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#######[[[[[[[[[[[[F[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#~~~",
"#######[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#~~~~~~~~~~~~~~~~~``````````````````````````",
"#######[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#######T#########################;;;;;;;;;;;;;;;;~~~````````````````````````````````````````````````````````````````",
"#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;~~```````````````````````````````````````````````````````````````",
"#[.........................................................[;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~``````````````````````````````````````````````````````````````",
"#[.........................................................[;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~``````````````````````````````````````````````````````````````",
"#[..:..::..::..::..::..::..::..::..::..::..::..::..::...:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~````````````````````````````````````````````````````````````",
"#[..:...................................................:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~```````````````````````````````````````````````````````````",
"#[..:...................................................:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~`````````````````````````````````````````````````````````",
"#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~``````````````````~~~~~`````````````````````````````````",
"#[..:..[##################_##########################[..:..[#####################;;;;;;;;;;;~~~~~~```````````````~~~~~~~~~``````````````````````````````",
"#[..:..[#**************#,,,,,,,#**#,**#,_,**#**,#,**#[..:..[#,,T,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;~~~~~``````~~~~~~~~~;;~~~~~~~```````````````````````````",
"#[..:..[#,,,,,,,,,,,,,,T,,,,,,,#,,#,**###,**#**,#,**#[..:..[#,,#,,,=====,=====,,#;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~;;;;;;;;;;~~~~``````````````````````````",
"#[..:..[#**************#,,,,,,,_,,#,,,,#*,,,#,,,#,,,#[..:..[#,,#,,,=,,,,,,,,,=,,#;;;;;;;;;;;;;;;;;;~~~~~~~~~~~;;;;;;;;;;;;;;~~~~~````````````~~~~~~~~~~~",
"#[..:..[################,,,,,,,#,,#*,,,#,,,,#,,*#*,,#[..:..[#_##,,,=,===,===,=,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~```````~~~~~~~~;;;;;;~~~````````````````````````````````````````",
"#[..:..[[[[[[[[[[[[[[[[#,,,,,,,#,,###T###T####T###T##[..:..[#,,*,,,=,=,,,,,=,=,,#;;;;;;;##########################;;;;;;;;;;;;;;;~~~~~~~~~~~;;;;;;;;;;;;;~~~~~````````````````````````````````````",
"#[..:.................[#*,,,,,,#,,,,,,,,,,,,,,,,,,,,#[..:..[#,,*,,,=,=,=,=,=,=,,#;;;;;;;#,,,,,,,,#,,*,,*,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~```````````````````````````````",
"#[..:.................[#,,,,,,,#,,,,,,,,,,,,,,,,,,,,#[..:..[#,Y*,,,=,=,=,=,=,=,,#;;;;;;;#,,,,,,,,T,,*,,*,,*******#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~````````````````````````````",
"#[..::::::::::::::::..[#,,,,,,,#,,###T###_####T###T##[..:..[#,,*,,,=,=,=,=,=,=,,#;;;;;;;#,,,,,,,,#,,*,,*,,,,,,,,,#;;;;;;;;####''#####''####;;;######''###''####;;;;;~~~~``````````````````````````",
"#[.................:..[#*,,,,**#,,#,,,,#,,,,#,,,#,,,#[..:..[#,,*,,,=,=,,,,,=,=,,#;;;;;;;#,,,,,,,,#,,,,,,,******,,#;;;;;;;;#*,,,,,,,,,,,,,,#####,#*,,**,#**,,,,#;;;;;;;~~~~~~~~````````````````````",
"#[.................:..[#,,,,,*,#,,#*,,,#,,**#,,*#*,,#[..:..[#_##,,,=,===,===,=,,#;;;;;;;#,,,,,,,,#,,,,,,,,,,,,,,,#;;;;;;;;###_####_####_#,_,,,_,#*,,**,#,,,,**#;;;;;;;;~~~~~~~~~~~~```````````````",
"#[[[[[[[[[[[[[[[[..:..[#,,,,,*X_,,#,,,,#,,**#,,,#,,,#[..:..[#,,#,,,,,,,,,,,,,,,,#;;;;;;;#,,,,,,,,#,,****,,*******#;;;;;;;;#**,,,,#,#*_,,#,#####,#,,,,,,#,,,,**#;;;;;;;;;;;;;;;;;;;~~~~````````````````",
"################[..:..[#,,,,,*,#,,#,**###,,,#**,#,**#[..:..[#,,#,,,,,,,,,,,,,,,,#;;;;;;;#,,,,,,,,#,,*,Z*,,,,,,,,,#;;;;;;;;#**,,**#,###,,#*#;;;#,##_#####_######;;;;;;;;;;;;;;;;;;;;~~~~~~~~```````````",
"################[..:..[#,,,,,*,#**#,**#WU,,*#**,#,**#[..:..[#,,#,,,,,,,,,,,,,,,,#;;;;;;;#,,,,,,,,#,,_,,*,,,*****,#;;;;;;;;#******#,#*_,*#*#;;;#,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~~#######################################",
"################[..:..[###_##########################[..:..[############_########;;;;;;;##################_#######;;;;;;;;########_########;;;########_########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################",
"################[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[########################################",
"################[..:................................................................................................................................................................................[########################################",
"################[..:................................................................................................................................................................................[########################################",
"################[..:::::::::::::::::::::::::::::::::::.....:::::::::::::::::.....::::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::::.....[########################################",
"################[...................................................................................................................................................................................[########################################",
"################[...................................................................................................................................................................................[########################################",
"#################################################[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[########################################",
"#################################################[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;[..:..[########################################",
"#################################################[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;========;;;;;;;]*];;;;;]]];;;;[.....[########################################",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#################[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;G;;;;;;============;;;;;]]];;;;;]*];;;;[.....[########################################",
"............................[[[[#################[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==================;;;;;;;H;;]]];;;;[..:..[########################################",
"..............................[[#################[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;;;;;======================;;;;;;;;;;;;;;;[..:..[########################################",
"::..::..::..::..::..::..:::...[[#################[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;===========================;;;;;;;;;;;[.....[########################################",
"...........................:...[#################[#########################[.....[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;===================================;;;[.....[########################################",
"............................:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=====================================;[..:..[########################################",
"[[[[[[[..[[[[[[[[[[[[[[[[...:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=====================================;[..:..[########################################",
"######[..[[[[[[[[[[[[[[[[[..:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;G;;;;[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=====================================;[.....[########################################",
"######[..[[[[[[[[[[[[[[[[[.....[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=====================================;[.....[########################################",
"######[..[[[[[[[[[[[[[[[[[..:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;====================================;[..:..[########################################",
"[[[[[[[..[[[[[[[[[[[[[[[[[..:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;S;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==================================;[..:..[########################################",
"[[[[[[[..[[[[[[[[[[[[[[[[[.....[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;Q;;;;;;;;;;;;;;;;;;;;;;;;;;====;;;;;;;;;;;;;============;;;;=================;[.....[########################################",
"######[..[[[[[[[[[[[[[[[[[.....[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;;;;;;;=========;;;;;;;;;;;;;;;;;;;;;;;;;;;================;[.....[########################################",
",,,,,#[..[[[[[[[[[[[[[[[[[..:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;Q;;;R;;;;;;;;;;;;;;;;;;;===========;;;;;;;;;;;;;;;;;;;;;;;;;;;================;[..:..[########################################",
"######[..[[[[[[[[[[[[[[[[[..:..[#################[#,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;;;============;;;;;;;;;;;;;;;;P;;;;;;;;;;================;[..:..[########################################",
"[[[[[[[..**[[[************.....[[**[[[*[**[[[*[[*[#,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;;;;=============;;;;;;;;P;;;;;;;;;;;;;;;;;;;==============;;[.....[########################################",
"[[[[[[[..[*...:.:.:.:.:........[######*##############################T#####[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;;;;;;;=============;;;;;;;;;;;;;;;;;;;;;;;;;;;===============;;[.....[########################################",
"..[[[....[*...:.:.:.:.:.....:..[######[#,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;Q;;;;;;;;;;;;;============;;;;;;;;;;;;;;;;P;;;;;;;;;;;==============;;;[..:..[T#######################################",
"..[[[....[*.............**..:..[######*#,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;``````````;;;;;;;============;;;;;;;;;;;;;;;;;;;;;;;;;;;==============;;;;[..:..[########################################",
"...[.....[*.............**.....[######[#,,,,,,,,,#B_,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;`````````````;;;;;===========;;;;;;;;;;;;;;;;;;;;;;;;;;;;==============;;;;[.....[########################################",
"[..[.....[*.:.:.:.:.:...**.....[######[#,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;```````````````;;;;==========;;;`````````````;;;;;;;;;;;;;==============;;;;[.....[########################################",
"[..:..[..[*.:.:.:.:.:...**..:..[######[#####_########################_#####[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;``````````````````;;========;;;`````````````````;;;;;;;;;;;==============;;;;[..:..[#######################################",
"[..:..[..[*:::::::::::..**..:..[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;```````````````````;;;;==;;;````````````````````;;;;;;;;;;;==============;;;;[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"...:.....[*.:.:.:.:.:...**..:....................**..............................[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;```````````````````````;;;;````````````````````````;;;;;;;;;==============;;;;[.............................................",
"...:.....[*.:.:.:.:.:...**...:...................**..............................[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;````````````````````````````````````````````````````;;;;;;;;==============;;;;;[.............................................",
"[..:..[..[*.............**....::..::..::..::..::.**:..::..::..::..::..::..::.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;`````````````````````````````````````````````````````;;;;;;;;=============;;;;;;[.....::..::..::..::..D:..::..::..::..::..::..",
"[..:..[..[*.............***......................**..............................[;;;;;;;;;;;;;;[[;;;;;;;;;;;;``````````````````````````````````````````````````````;;;;;;;=============;;]]];[.............................................",
"...:.....[*.:.:.:.:.:...****.....................**..............................[;;;;;;;;;;;;;;[[;;;;;;;;;;;;```````````````````````````````````````````````````````;;;;;;;==========;;;;]*];[.............................................",
"...:.....[*.:.:.:.:.:...*****..[############[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;```````````````````````````````````````````````````````;;;;;;;========;;;;;;]]];[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"[..:..[..[*:::::::::::..*[[[*..[############[##############################[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;`````````````````````````````````````````````````````````;;;;;H;;;;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..[*.:.:.:.:.:...*[[[*..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;````````````````````````````````````;;;;;;``````````````;;;;;;;;;;;;;;;;;;;;;;;[.....[#######################################",
"...:.....[*.:.:.:.:.:...*[[[*..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;``````````````````````````````;;;;;;;;;;;;`````````````;;;;;;;;;[[[[[[[[[[[[[[[.....[#######################################",
"...:.....[*.............*[[[*..[############*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;```````````````````````````;;;;;;;;;;;;;;;````````````;;;;;;;;;[[[[[[[[[[[[[[[..:..[#######################################",
"[..:..[..[*.............*[[[*..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;````````````````````````;;;;;;;;;;;;;;;;;````````````;;;]]];;[[;;;;;;;;;;;;[..:..[T######################################",
"[..:..[..[*.:.:.:.:.:.:.*****..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;```````````````````````;;;;;;;;;;;;]]];;;````````````;;;]*];;[[;;;;;;;;;;;;[.....[#######################################",
"...:.....[*.:.:.:.:.:.:.****...[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;``````````````````````;;;;;;;;;;;;;]*];;;````````````;;;]]];;[[;;;;;;;;;;;;[.....[#######################################",
"...:.....******************....[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,T[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;````````````````````;;;;;;;[[[[;;;]]];;;;````````````;;;;;;;[[;;;;]]];;;;;[..:..[#######################################",
"[..:..[..*****************.....[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;```````````````````;;;;;;;[[[[[[;;;;H;;;;````````````;;;;;;;[[;;;;]*];;;;;[..:..[#######################################",
"[..:..[..****************......[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,T[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;``````````````````;;;;;;;[[[**[[[;;;;;;;;;```````````;;;;;;;[[;;;;]]];;;;;[.....[#######################################",
"...:.....*****..............*..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;``````````````````;;;;;;[[[****[[[;;;;;;;;```````````;;;;;;;[[;;;;;;;;;;;;[.....[#######################################",
"...:.....***...............**..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[,,,,,,,,,,,,,,,,,[[[[[[[[[**~~**[[[[[[[[[[,,,,,,,,,,,[[[[[[[[[;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..***...[[[[[[[[[[[***..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[,,,,,,,,,,,,,,,,,[[[[[[[[[**~~**[[[[[[[[[[,,,,,,,,,,,[[[[[[[[[;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..**...[[[[*[[[[[[[[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;````````````````;;;;;;;;[[[****[[[;;;;;;;;``````````;;;;;;;;;;;;;;;;;;;;;;[.....[#######################################",
"...:.....**..[[[[[*[[**[[[[[[..[############*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`````````````````;;;;;;;;;[[[**[[[;;;;;;;;;``````````;;;;;;;;;;;;;;]]];;;;;[.....[#######################################",
"...:.....*...[[[[[*[[[[[[[[[[..[############*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`````````````````;;;;;;;;;;[[[[[[;;;;;;;;;``````````;;;;;;;;;;;;;;;]*];;;;;[..:..[#######################################",
"[..:..[..*..[[[[[[[[[[[[[[[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;``````````````````;;;;;H;;;;;[[[[;;;;;;;;;``````````;;;;;;]]];;;;;;;]]];;;;;[..:..[#######################################",
"[..:..[.....[[[[[[[[[[[[[[[[[..[############[##############################[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;``````````````````;;;]]];;;;;;;;;;;;;;;;;```````````;;;;;;]*];;;;;;;;;;;;;;;[.....[#######################################",
"...:.......[[******[[[[[[[[[[..[############[[[[[[[[[*[[[[[[[[[*[[[[[[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;```````````````````;;;;]*];;;;;;;;;;;;;;;;```````````;;;;;;;]]];;;;;;;;;;;;;;;[.....[#######################################",
"...:.......[[******[[[[[[[[[[..[############*##########################[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;````````````````````;;;;]]];;;;;;;[[;;;;``````````````;;;;;;;;;;;;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[...[[[[[[[[[[[[[[[[[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;````````````````````;;;;;;;;;;;;;;;**;;;``````````````;;;;;;;;;;;;;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[...[[[[[[[[[[[[[[[[[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;``````````````````````;;;;;;;;;;;;;;;[[;;```````````````;;;;;;;;;;;;;;;;G;;;;;;;;;[.....[#######################################",
"...:.....*###############*[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;``````````````````````;[*[;;;;;;;[[;;;;;;```````````````;;;;;;;;;;;;;;;;;;;]]];;;;[.....[#######################################",
"...:.....*###############*[[[..[############*#,,,,,,,,,,,,,,,,,,,,,,,,T[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;```````````````````````;;[*[;;;;;H;**;;;;;```````````````;;;;;;;;;;]]];;;;;;;]*];;;;[..:..[#######################################",
"[..:..[..*###############*[[[..[############*#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;```````````````````````;;;;;;;;;;;;;[[;;;;````````````````;;;;;;;;;;]*];;;;;;;]]];;;;[..:..[#######################################",
"[..:..[..*###############*[[[..[############*#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;`````````````````````;;;;;;;;;;;;;;;;;;;;````````````````;;;;;;;;;;;]]];;;;;;;;;;;;;;[.....[#######################################",
"...:.....*###############*[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;````````````````````;;;;;;;;;;;;;[[;;;;;;`````````````````;;;;;;;;;;;;;;;;;;;;;;;;;;;;[.....[#######################################",
"...:.....*###############*[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;``````````````````;;;;;;]]];;;;;;**;;;;;````````````````;;;;]]];;;;;;;;;;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..*###############*[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;```````````````;;;;;;;;;]*];;;;;;[[;;;;````````````````;;;;;]*];;;;;;;;;;;;;;]]];;;;;;[..:..[#######################################",
"[..:..[..*###############*[[[..[############*#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[.....[;;;;;;;;;;;;;;;;;;;;;```````````````;;;;[*[;H;]]];;[[;;;;;;;````````````````;;;;;;]]];;;;;;;;;;;;;;]*];;;;;;[.....[#######################################",
"...:.....*###############*[[[..[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[.....[;;;;;;;;;;;;;;;;;;;;;```````````````;;;;[*[;;;;;;;;**;;;;;;````````````````;;;;;;;;;;;;;;;;;;;;;;;;]]];;;;;;[.....[#######################################",
"...:.....*###############*[[...[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;````````````````;;;;;;;;;;;;;;[[;;;;;````````````````;;;;;;H;;;;;;;;;]]];;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..*###############*[....[############[#,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;```````````````````;;;;;;;;;;;;;;;;;```````````````;;;;;;;;;;;;;;;;;;]*];;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..********..............[############[##########################[[[[[.....[;;;;;;;;;;;;;;;;;;;;;```````````````````````````;;;;;;``````````````;;;;;;;;;;]]];;;;;;;;;]]];;;;;;;;;]]];;;[.....[#######################################",
"...:.....******.............[..[[[****[[[[[[j[[[[[[[[**[[=[[[[[[[[[[[[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;`````````````````````````````````````````````;;;;;;;;;;;;]*];;;;;;;;;;;;;;;;;;;;;]*];;;[.....[#######################################",
"...:.....*****....[[[[[[[[[[[..[######[###########[[[[[[[=[[==[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;`````````````````````````````````````````;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;;;;;;;;]]];;;[..:..[#######################################",
"[..:..[..****....[[[[[[[[[[[[..[######[#,,,,**,,,#*[[[[*==[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;````````````````````````````````````````;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..***....[[[[[[[[[[[[[..[######[#,,,,**,,,#*[j[[*=[[[[[[[[[[[*[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;````````````````````````````````````;;;;;;;]]];;;;;;;;;;;;;;;;;;;;;;]*];;;;;;;;;;;;;;[.....[#######################################",
"...:.....***...[[[[[[[[[[[[[[..[######[#,,,,,,,,,#[[[[[==[[[[[[[[[[[*[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;;`````````````````````````````;;;;;;;;;;;;;]*];;;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;[.....[#######################################",
"...:.....**...[[[[[[[[[[[[[[[..[######[_,,,,,,,,,#[[[[==[[[[[[[[[[[[*[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;``````````````````;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;;;;H;;;;;;;;;;;]]];;;;;;;[..:..[#######################################",
"[..:..[..**...[[[[[[[[[[[[[[[..[######j#,,,,,,k,,#==_==[[[j[[[[[[j[[*[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;]]];;;;;;;;;;;;;;;;;;;;;;]*];;;;;;;[..:..[#######################################",
"[..:..[..*...[[[[[[[[[[[[[[[[..[######[#,,,**,,,,#[[[[[[[[[[[[[[[[[[*[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]*];;;;;;;;;;;;;;]*];;;;;;]]];;;;;;;;;;;;;]]];;;;;;;[.....[#######################################",
"...:.........[[[[[[[[[[[[[[[[..[######*#,,,**,,,,#[[[[[[[[[[[=[[[[[[[[[[[[[[.....[;;;;;G;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;]]];;;;;;]*];;;;;;;;;;;;;;;;;;;;;;;[.....[#######################################",
"...:........[[[[[[[[[[[[[[[[[..[######[##_#####_##[[[[[[=[[[[=[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;]]];;;;;;;;;;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..[..#############[[[[..[######[#,,,,,,,,,#[[[[[[=[[[[[[[[[[[*[[[[[[[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[..:..[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,#[[j[[[=[[[[[[[[[[[*[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,**,,,,#[[[[[[[[[[[[[j[[[[*[[[[[[[........................................................................................................................[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,k,**,,,,#[[[[[[[[[[[[[[[[[[*[[[[[[[........................................................................................................................[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######*#,,,,,,,,,#[====[[[[[[[[[[[[[*[[[[[[[.....::::..::..::..::..::..::..::..::..::..::..::..::..::..::.....::..::..::..::..::..::..::..::..::..::..::..:::::.....[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######*#,,,,,,,,,#[[[[=[[[[==[[[[[[[*[[[[[[[........................................................................................................................[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#**,,***,,#[[[[[[[[[[[[[[[[[[[[[[[[[[........................................................................................................................[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#**,,***,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#####T##################################################T#####[[#####T###########################[..:..[#####T#########################################T#####[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..C..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#####################################################[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"[..:..[..[..#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#################################[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[############################[[[[[[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*[#################################[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################",
"...:........#,,,,,,,,,,,#[[[[..[######[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**#################################[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#######################################"],
"properties":{"title":"Flauston Common",
"tileset":"fancyCity",
"fillerTile":"`",
"top":16,
"left":0,
"bottom":16,
"right":23},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"glassCommon",
"to":"glassBay",
"at":"glassCommon",
"furthest":"north"},"B":{"tile":"B",
"type":"exit",
"name":"midtownCommon",
"to":"midtown",
"at":"midtownCommon"},"C":{"tile":"C",
"type":"exit",
"name":"financialCommon",
"to":"financial",
"at":"financialCommon",
"furthest":"south"},"D":{"tile":"D",
"type":"exit",
"name":"eastCommon",
"to":"eastside",
"plot":"saveEastSide",
"at":"eastCommon",
"plotTo":"eastsidehell",
"plotAt":"hellCommon",
"furthest":"east"},"E":{"tile":"E",
"type":"door",
"plot":"glassCommon"},"F":{"tile":"F",
"type":"npc",
"name":"Officer Samantha",
"dialog":["- Move along.",
"== [plotCheck:glassCommon;notStarted] Can I pass through here?",
"--- I'm sorry, this checkpoint is not open to civilians.",
"==== [cashCheck:10000] Would $100 change your mind?",
"----- I'm sorry, $sir, but you are not passing through this checkpoint. The subject is not open for discussion.",
"====== Okay.",
"==== Okay.",
"== Goodbye."]},"G":{"tile":"G",
"type":"enemy",
"name":"huge rabid dog",
"attack":25,"health":100,"letter":"D",
"respawn":"nearby",
"onTile":";"},"H":{"tile":"H",
"type":"enemy",
"name":"deadly tree squirrel",
"attack":15,"health":40,"letter":"S",
"respawn":"nearby",
"onTile":";",
"movement":"guard",
"guardRange":5},"P":{"tile":"P",
"type":"enemy",
"name":"shotgun-wielding vagabond",
"attack":25,"health":80,"letter":"V",
"range":4,"onTile":";",
"movement":"groupAttack",
"group":"vagabonds"},"Q":{"tile":"Q",
"type":"enemy",
"name":"odiferous hobo",
"attack":25,"health":80,"letter":"H",
"onTile":";",
"movement":"groupDefense",
"group":"hoboLord"},"R":{"tile":"R",
"type":"enemy",
"name":"hobo lord",
"attack":35,"health":150,"letter":"L",
"onTile":";",
"movement":"groupAttack",
"group":"hoboLord",
"drop":"V"},"S":{"tile":"S",
"type":"enemy",
"name":"hidden hobo",
"attack":25,"health":80,"letter":"H",
"onTile":";",
"movement":"groupAttack",
"group":"hoboLord"},"T":{"tile":"T",
"type":"door",
"locked":"true"},"U":{"tile":"U",
"type":"door",
"key":"tiny bent key"},"V":{"tile":"V",
"type":"item",
"name":"tiny bent key",
"description":"Looks like it probably would still work."},"W":{"tile":"W",
"type":"item",
"name":"purple velvet robe",
"description":"Looks like a stage prop. Luxuriously soft, but smells a bit odd.",
"wearLoc":"body",
"armor":3,"dexterity":-3,"beauty":8,"cost":50000,"onTile":","},"X":{"tile":"X",
"type":"npc",
"name":"Sarah Buckland",
"dialog":["- Welcome to the Harbor Inn.",
"== [inn:2000]",
"== Any news?",
"--- Not really. I'm just annoyed that people keep stealing keys to the room safes.",
"== Goodbye"]},"Y":{"tile":"Y",
"type":"npc",
"name":"Raymond Monette",
"dialog":["- Need anything, $dude?",
"== Show me what you've got.",
"--- [store:defghi]",
"== Goodbye"]},"Z":{"tile":"Z",
"type":"npc",
"name":"Tali Katz",
"dialog":["- You're the best-smelling customer I've had all day.",
"== I'm here to buy.",
"--- [store:abc]",
"== Goodbye"]},"a":{"tile":"a",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply"},"b":{"tile":"b",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth."},"c":{"tile":"c",
"type":"item",
"name":"dill pickle",
"stamina":4,"cost":399,"useVerb":"eat",
"description":"Individually wrapped."},"d":{"tile":"d",
"type":"item",
"name":"yoga pants",
"description":"Tight-fitting but flexible and comfortable.",
"wearLoc":"legs",
"armor":2,"dexterity":4,"cost":25000},"e":{"tile":"e",
"type":"item",
"name":"sweat shorts",
"description":"Extremely soft. Great for going to brunch.",
"wearLoc":"legs",
"armor":2,"dexterity":4,"cost":25000},"f":{"tile":"f",
"type":"item",
"name":"mesh tanktop",
"description":"A black nylon mesh that is revealing and a touch creepy.",
"wearLoc":"legs",
"armor":2,"dexterity":4,"cost":25000},"g":{"tile":"g",
"type":"item",
"name":"rasta headband",
"description":"A red, yellow, and green terrycloth headband.",
"wearLoc":"head",
"armor":2,"dexterity":2,"cost":10000},"h":{"tile":"h",
"type":"item",
"name":"bright pink headband",
"description":"A blindingly pink terrycloth headband.",
"wearLoc":"head",
"armor":2,"dexterity":2,"cost":10000},"i":{"tile":"i",
"type":"item",
"name":"heather gray headband",
"description":"A textured gray terrycloth headband.",
"wearLoc":"head",
"armor":2,"dexterity":2,"cost":10000},"j":{"tile":"j",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":25,"health":60,"range":10,"letter":"G",
"movement":"guard",
"guardRange":10,"respawn":"nearby",
"onTile":"[",
"dropSet":"highwayGangster"},"k":{"tile":"k",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":25,"health":60,"range":10,"letter":"G",
"respawn":"nearby",
"onTile":",",
"dropSet":"highwayGangster"}}}