var commonSubway_maptext = {
"map":[
"####################[[[#########################################",
"####################[[[#########################################",
"####################[[[#########################################",
"####################[[[#########################################",
"########....########[[[#########################################",
"#######..........###[[[###########################........######",
"######.******..C..##[[[#########################...........#####",
"#####......C*..**.##[[[########################....#####....####",
"####....C...*..**.##[[[#######################....########...###",
"####...******..**.##[[[######################...##########...###",
"####............####[[[#####################...###########....##",
"####...........######[[[####################..#############...##",
"####..........#######[[[[###################..#############...##",
"####...####...########[[[[##################..#############...##",
"####..#####...#########[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[########",
"###...######..##########[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[######",
"###...######..############[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#####",
"###..#######..##############################..#############...################################################################################[[[[####",
"###..#######..##############################..#############...#################################################################################[[[[###",
"###..#######..##############################..#############...####################################################=====#########################[[[###",
"###..#######..###########........###########..#############...###################################################=========#######################[[[##",
"###..#######..##########..........##########..#############...################################################==============#####################[[[##",
"###..#######....E.D.......*...##....########..#############...##############################################===================##################[[[##",
"###...######..D...........*...###.............#############...#############################################======================################[[[##",
"####..#####.E..E....#######...##..*.*.........#############...#############################################============================##########[[[##",
"####..####.......D..#######..C......########..#############....######################...**.......########=====================================###[[[##",
"####..####..D.ED...#########.....C..#######.......##########............................*....*........=========================================##[[[##",
"####..####........###########......#######...D.E...##########...................*****........*.C...###=========================================##[[[##",
"####..####.D.ED..##############..#######.D.E.....D..#############...............*........*......==##============================================#[[[##",
"####..####......######################.......D..D...####################........*....C...*....##================================================#[[[##",
"###*........E..#######......#########....E..E.....E.###########################.*.....**..#==##==================================================[[[##",
"###*...........######..........#####...........D....#################...#########.....*..##======================================================[[[##",
"###***.####...######...####.............E.D................########......########..**..###=======================================================[[[##",
"###....#####..######..########...............E..E..D........#######*...C..#######.....##=========================================================[[[##",
"###..*.C####..######..####################D....D..#######...######........######.....===========================================================#[[[##",
"###..*...###..######..########################...#########............*...######..C.#===========================================================#[[[##",
"###C.***..##..######..#####....###########################.........C..*...######....#======================...=================================##***##",
"###....C..##..######..###...............##################..######.*..*...######...##===================......E.......D..======================##***##",
"####......##..######..###...*......*......*..#############..######........######..J#==================....E........D......=====================##[[[##",
"######....##..######..###......########................*....######.......########..#=================..........D..........====================###[[[##",
"############..######..###.....##############.....*..........#####################.===================H...D..######....E..=====================###[[[##",
"############...#####..###.....#################..#########..######################==================......#########......====================####[[[##",
"############....####..####...##################..#########..######################=================.....############.E...====================####[[[##",
"############..........#########################..###........##########`````#######=================...###############....===================#####[[[##",
"#######..####......................###########...###.**.....#########````````#####===============#####################.D====================#####[[[###############################",
"######..C..#########..................####*......###.**.....########``````````#####============######```````##########..=========================[[[===========================####",
"#####......#########..############....####.......###.....*..########````````````####==========####````````````#########.===================#.,*=,[[[,**..===**,_,,=,=,,_,*,====####",
"#####.....##########..#############...###...*....###........#######``````````````#####=====#####```````````````########D.==================#.,,=,[[[,,,,*===*,,=,,=,=,,=,,*====####",
"####.....###########..##############..###........###..*....########````````````````##########```````````````````#######..==================#.,*=,[[[,,,,*===='==,,_,_,,=='=====####",
"####.C..*###########..##############..###.....*..###.....##########```````````````````####```````````````````````######...================##.,*=,[[[,,,,*===,,,,,,=,=,,,,,,====####",
"####.....###########..##############..###........##################```````````````````````````````````````````````#####...================#..,,=,[[[,,,,*===,,,,,,=,=,,,,,,====####",
"####*...C###########..##############..####*....####################``````````````````````````````#######```````````####.E.================...,*=,[[[,,,,*====***===_===***=====####",
"####.........#####.............#####...#####..##############..#####```````````````````````````#############````````####....=============#=*,,,,=,[[[,,,,,===,,,,,,,,,,,,,,,========",
"####...*...................C...######..####################....####````````````````````````#################```````####.D...===========##=*,,,,=,[[[,,,,,,,,,,,,,,,,,,,,,,,,,,=,,,=",
"####................######......####....###################.....###```````````````````````########.....######```````###....E..=====..E.##===_===,[[[,,,,,,,,,,,,,,,,,,,,,,,,,,=,=,=",
"#####.....####..#########...C..C###.E..D.#################.......###`````````````````````########.......######```````###.D.....D......###=,,,,,=,[[[,,,,,,,,,,,,,,,,,,,,,,,,,,=,=,=",
"##############..########...**...##........################..*....###````````````````````#########..##.....#####``````###........D...D.###=*,,,,=,[[[,,,,,===,,,,,,,,,,,,,,,,,,=,=,===",
"#############...#######...**....##......D........#########.......####`````````````````#########....####....####``````####.E..E.......####=*,,,,=,[[[,,,,,===,,,,,,,,,,,,,,,,,,,,=,,B=",
"#############..#########.**....###E..D............########.....*.####````````````````#########......###....#####`````#####........D..####=,,,,,=,[[[,,,,,===,,,,,,,,,,,,,,,,,,=======",
"#############..#########**...#####......E.#####.......#####......####```````````````####...###......###.....####``````#####....E...######=*,,**=,[[[,,,,,,,,,,,,,,,,,,,,,,,,,,=####",
"#############..###################...E....######.......######....####```````````````###.....##...#..........####``````#######D...########=,,,**=,[[[,,,,,,,,,,,,,,,,,,,,,,,,,,=####",
"#############..###################.D...D..##########.....####..#######`````````````####.....#...##.......##..###``````#######..##########===_===,[[[,,,,,,,,,,,,,,,,,,,,,,,,,,=####",
"#############..###################...E....###########.....###..#######````````````####......#..###..###..##..###``````#######...#########=*,,,,=,[[[,,,,,===,,,,,,,,,,,,,,,====####",
"#############..##########..#######........######..######..###..#######````````````###..........###..###..###.###``````########..#########=*,,,,=,[[[,,,,*====''''''''''=__=====####",
"#######..####..#########...C.#####E..D..E.####.....#####...##..#######````````````###...##.....##............###``````########..#########=*,,,,=,[[[,,,,*===,,,,,,,,,,,,,,,*,,=####",
"#####....####...########..*...####.........###.....####....#...#######````````````###...##..................####``````########...########=*,,,,=,[[[,,,,*===,*,*,*,*,*,,,,**,,=####",
"#####............#######.......###.D..E....###......##.........######`````````````###........#...F....#....#####``````#########...#######=*,,,,_,[[[,,,,*===,*,*,*,*,*,,,**,,,=####",
"#####.C....................*......D.....D.......*C..##..*.....#######````````````####.......####.....##...#####``````###########..#######=*,,,,=,[[[,**,,===,*,*,*,*,*,,,,,,,,=####",
"#####..*.######.................................*..O##*....#########`````````````####.......####....###########``````###########..#######====.P==[[[===========================####",
"####.....################.C....####.D..E.#####......##.....#########````````````######.......##......#########``````#########.....##########...##[[[##",
"####......###############...#######.....######.....###.....########`````````````######..###...........#######```````########.....##########...###[[[##",
"####..*.C..#########################...#######....####....########`````````````#######..####....##....#######``````########...############=...###[[[##",
"####........#########################K#########..################`````````````########...###...###...#######``````#########..############....####[[[##",
"#####.......#######################....########......############````````````#########.........###...######``````#########..############=...#####[[[##",
"##################################.......#######.....###########````````````#########.........###...######```````#########..###########....######[[[##",
"############################...............########...#########````````````#########..........##...#####````````##########..##########....#######[[[##",
"#######################.....................#######....#######``````````###########...#####.......####`````````###########...########....########[[[##",
"#############.................................#####.....#####``````````###########...######......####`````````#############...######....#########***##",
"######.........................................####.*.*.#####````````#####......##..################`````````###############...###.....##########***##",
"####...........................................####..C..####````````#####........#I################````````##################...#.....###########[[[##",
"##A_...........................................####.....###`````````####...........###############````````####################......#############[[[##",
"####............................................###....###``````````###....+.......#############`````````#####################.....##############[[[##",
"#################...............................##########``````````####...........############````````#######################.....##############[[[##",
"####################.............O..............#########```````````#####..N.......############``````#########################....###############[[[##",
"#####################...........................#########````````````###########...###########`````###########################....###############[[[##",
"######################...........................########``````````````##########..##########````############################....################[[[##",
"########################..........................########`````````````````######..########````#############################....#################[[[##",
"#########################..........................########````````````````````###G####``````#############################......#################[[[##",
"######..C..*...############..........................#########`````````````````###.###````##############################.......##################[[[##",
"#####.....**.C..#################.....................###########````````````#####..###################################........##################[[[##",
"####.***..*......##################...................############################..#######################...................###################[[[##",
"####**....****....###################M#######...........##########################...###################...................######################[[[##",
"###.*........*....###################.#########...........#########################..#################.................##########################[[[##",
"###.*.C......**...###################..#########...........########################..############..................##############################[[[##",
"###.*.........*...###################..##########............######################..####...................#####################################[[[##",
"####.....*....**..##################...############.....................................................#########################################[[[##",
"#####.*..*.....*..#####....#######.......############..............................................##############################################[[[##",
"#####.*..****..**.####..**..#####..***....###########.........................................###################################################[[[##",
"#####.......*.............*.......***......############....................................######################################################[[[##",
"#####..*..........*.....C.**.C.....*...C...###############..............................#########################################################[[[##",
"####...***....#######......**...........***######################################################################################################[[[##",
"###..........#########........**.......**.#######################################################################################################[[[##",
"##..C........#########..**.C.......*.C....#################.....#################################################################################[[[##",
"##............#########.....****.........#################.......################################################################################[[[##",
"##.******.....############.....*....#####################...####..#############...*..############################################################[[[##",
"##.*....*..*..##########################################..######...##########.....*....##########################################################[[[##",
"##...C..*..*..#########################################...#######..########.....C.......#########################################################[[[##",
"###....**..**.####.....################.......#########..########..#######.........*..C..########################################################[[[##",
"#####..........##....**..############.*.C......########..########..######.....**...*..*...#######################################################[[[##",
"######.........#....**....#########...*...*.....#######..########..######....**....*..**...######################################################[[[##",
"######.............**...*..#######....*****......####....########..#####....**.....*.......######################################################[[[##",
"######..****....*.......*.............................C.#########..........**...........C.#######################################################[[[##",
"######..........**......***.........C........**.......############..................*....########################################################[[[##",
"#######.....**...*...**......****...**..*....**..#######################............*...#########################################################[[[##",
"########.....*.....C.*.......*..*...**..*..C....##########################....*.....*..##########################################################[[[##",
"##############...........*...*..*.......**......############################.**..L..#############################################################[[[##",
"###############..**..C...*...*.**..............##################################################################################################[[[##",
"################.........*...........**....*.####################################################################################################[[[##",
"################..................###############################################################################################################[[[##",
"#################################################################################################################################################[[[##",
"#################################################################################################################################################[[[##"

],"properties":{"title":"Flauston Common Underground",
"tileset":"subway",
"fillerTile":"#",
"light":3,
"top":0,
"left":2,
"bottom":0,
"right":0}
,"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"midtownSubwayParkSubway",
"to":"midtownSubway",
"at":"midtownSubwayParkSubway"},"B":{"tile":"B",
"type":"exit",
"name":"eastCommonSubway",
"to":"eastside",
"at":"eastCommonSubway",
"plot":"saveEastSide",
"plotTo":"eastsidehell",
"plotAt":"hellSubway"},"C":{"tile":"C",
"type":"enemy",
"name":"shotgun-wielding thug",
"attack":30,"health":100,"range":5,"letter":"T",
"respawn":"nearby"},"D":{"tile":"D",
"type":"enemy",
"name":"giant rat",
"attack":30,"health":80,"letter":"R",
"respawn":"nearby",
"darkVision":"true"},"E":{"tile":"E",
"type":"enemy",
"name":"diseased giant rat",
"attack":30,"health":80,"letter":"D",
"respawn":"nearby",
"poison":"true",
"darkVision":"true"},"F":{"tile":"F",
"type":"enemy",
"name":"Sidney Sharp",
"attack":30,"range":10,"health":400,"letter":"X",
"movement":"fleeUnlessPoisoned",
"freeAttack":"true",
"poison":"true",
"ammo":500,"plot":"firstWatchLieutenants",
"drop":"P"},"G":{"tile":"G",
"type":"door",
"key":"steel and green plastic key"},"H":{"tile":"H",
"type":"item",
"name":"steel and green plastic key",
"description":"Has a serial number on it: 009588"},"I":{"tile":"I",
"type":"door",
"key":"steel and black plastic key"},"J":{"tile":"J",
"type":"item",
"name":"steel and black plastic key",
"description":"Has a serial number on it: 010262"},"K":{"tile":"K",
"type":"door",
"key":"steel and purple plastic key"},"L":{"tile":"L",
"type":"item",
"name":"steel and purple plastic key",
"description":"Has a serial number on it: 009020"},"M":{"tile":"M",
"type":"door",
"key":"steel and clear plastic key"},"N":{"tile":"N",
"type":"item",
"name":"steel and clear plastic key",
"description":"Has a serial number on it: 008853"},"O":{"tile":"O",
"type":"item",
"name":"bottle of medicine",
"useVerb":"drink",
"description":"A small bottle of milky white fluid. Smells sour and acrid. The label says to drink the whole bottle if bit by vermin.",
"removeEffect":"Poison"},"P":{"tile":"P",
"type":"item",
"name":"night vision goggles",
"description":"They look like binoculars that strap over and around the whole head. Though odd and innocuous, they are a state-of-the-art device and very hard to come by.",
"light":12,"wearLoc":"face",
"cost":100000,"waterproof":"true"}}}