var eastsidehell_textmap = {"map":[
";########################################```````````````````````````````~~~~~~`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
";#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#````````````````````````~~~~~~~;;;;;;~~~~~````````````````",
"[#,,,,,###,#,,#,##,,,##,##,,#,#,###,,,,,#~~````````````````````~~;;;;;;;;;;;;;;;;;;~```````````````",
"[#,,,,,#,,,##,#,#,#,#,,,#,#,###,#,,,,,,,#;;~~~~`````````````~~~;;;;;;;;;;;;;;;;;;;;;~``````````````",
"[#,,,,,##,,#,##,#,#,#,#,###,#,#,##,,,,,,#;;;;;;~~~~`````~~~~;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````",
"[#,,,,,#,,,#,,#,#,#,#,#,#,#,#,#,#,,,,,,,#;;;;;;;;;;~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````",
"[#,,,,,###,#,,#,##,,,##,#,#,#,#,###,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[;;;;;;~`````````",
"[#,,,,###,##,,,##,###,,##,#,##,,###,,,,,#[.................G..*...................[;;;;;;;~````````",
"[#,,,,#,,,#,#,#,,,,#,,#,,,#,#,#,#,,,,,,,#[.......G..H.........*...................[;;;;;;;~````````",
"[#,,,,##,,###,###,,#,,###,#,#,#,##,,,,,,#[.....::..::..::..::.*::..::..::..::.....[;;;;;;;~````````",
"[#,,,,#,,,#,#,,,#,,#,,,,#,#,#,#,#,,,,,,,#[..............G.....*...................[;;;;;;;~````````",
"[#,,,,###,#,#,###,,#,,###,#,##,,###,,,,,#[....................*...................[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[..:..[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####[[[[[##'####'##[[[[[####[..:..[;;;;;;;;~```````",
"[#,,,,,,,,,,,##,,,#,,##,,###,,,,,,,,,,,,#[.....[#**#[[[[[#,,,#*,,,#[[[[[#**#[.....[;;;;;;;;~```````",
"[#,,,,,,,,,,,#,#,#,#,#,#,,#,,,,,,,,,,,,,#[.....[#,,##[[[##**,##,**##[[[##,,#[.....[;;;;;;;;~```````",
"[#,,,,,,,,,,,##,,#,#,###,,#,,,,,,,,,,,,,#[..:..[#,,#######,,,##,,,######,,*#[..:..[;;;;;;;;;~``````",
"[#,,,,,,,,,,,#,#,#,#,#,#,,#,,,,,,,,,,,,,#[..:..[#,,_,_,,,#,,,*#,,,#,,,,#,,,#[..:..[;;;;;;;;;~``````",
"[#,,,,,,,,,,,##,,,#,,#,#,,#,,,,,,,,,,,,,#[.....[',,###,,,##_####_##,,,,_,*,'[.....[;;;;;;;;;~``````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,*,,,,,,,,,,,,,,,,,,#,*,#[.....[;;;;;;;;;~``````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,*,,,,,,,,,,,,,,,,,,#####[..:..[;;;;;;;;;;~`````",
"[#,,,,,,,,,,#,,,##,###,##,,#,,#,,,,,,,,,#[..:..[#,,,*,,,,,,,,,,,,,,,,,,#,*,#[..:..[;;;;;;;;;;~`````",
"[#,,,,,,,,,#,#,#,,,#,,,#,#,##,#,,,,,,,,,#[.....['Q,,*,,,,##_####_##,,,,_,*,'[...G.[;;;;;;;;;;~`````",
"[#,,,,,,,,,#,#,#,,,##,,###,#,##,,,,,,,,,#[.....[#,,,*,,,,#,,,#*,,,#,,,,#,,,#[G....[;;;;;;;;;;;~````",
"[#,,,,,,,,,#,#,#,,,#,,,#,#,#,,#,,,,,,,,,#[..:..[#,,,##C###,,,##,,,###C##,,*#[..:..[;;;;;;;;;;;~````",
"[#,,,,,,,,,,#,,,##,###,#,#,#,,#,,,,,,,,,#*******#,,##[[[##**,##,**##[[[##,,#*******;;;;;;;;;;;~````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#**#[[[[[#,,,*#,,,#[[[[[#**#[.....[;;;;;;;;;;;~````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####[[[[[##'####'##[[[[[####[.....[;;;;;;;;;;;;~```",
"[########################################[..:..[[*[[[[[[[[[[[[[[[[[[[[[[[[*[[..:..[;;;;;;;;;;;;~```",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[*[[[[[[[[[[[[[[[[[[[[[[[[*[[..:..[;;;;;;;;;;;;~```",
".................................................*........................*.......[;;;;;;;;;;;;~```",
".................................................*........................*.......[;;;;;;;;;;;;~```",
"::..::..::..::..A:..::..::..::..::..::..::.....::*.::..::..::..::..::..::.*::.....[;;;;;;;;;;;;~```",
".................................................*........................*.......[;;;;;;;;;;;;;~``",
".................................................*........................*.......[;;;;;;;;;;;;;~``",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[*[[[[[[[[[[[[[[[[[[[[[[[[*[[..:..[;;;;;;;;;;;;;~``",
"[########################################[..:..[##'''###C##############'''##[..:..[;;;;;;;;;;;;;;~`",
"[#################,,*******,,#[[[#[[[[[[#[.....[#,,,,,#,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;~`",
"[#################,,*******,,#[#[#*[[[[*#[.....[',,*,,#,,,#,,,,,,,#P**,,,,,'[.....[;;;;;;;;;;;;;;~`",
"[#################,,,,,,,,,,,#[#[#*[[[[*#[..:..[',***,_,,,#,,,,,,,#,**,,,,,'[..:..[;;;;;;;;;;;;;;;~",
"[#################,,M,,,,,,,,#[#[#[[[[[*#[..:..[',***,#,,,#,,,,,,,#,,,,,,,,'[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#D#[[[[[[[*#[.....[#,,,,,#,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,M,*,#####[[[[[*#[.....[###_###,,,###C##########_###[.....[;;;;;;;;;;;;;;;~",
"[#################*,,,K,,,,,,#[[[[[[[[[[#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;~",
"[#################**,,,,,,,,,#[[[[[[[[[[#[..:..[C,,,,,,,,,,,,,,,,,,,,,,,,,,C[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,**,,,#*_*_*_****#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#[[[[[[[[[[#[.....[###C#########C##########C###[.....[;;;;;;;;;;;;;;;~",
"[#################,**,,,,,,,,#[[[[[[[==_#[..:..[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,*,,,*,,#=[[[[[[=[[#[..:..[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#=[[[[[['[[#[.....[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[.....[;;;****;;;;;;;~`",
"[#################,,,,,,,,,,,#[[[[[[[=[[#[.....[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;~`",
"[######################_###########_#####[..:..[############################[..:..[;;;;;;L;;;;;;;~`",
"[#################[[[[[[[[[[[[[[[[[[[[[[[[..:..[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;~``",
"[#################[..............................*................................[;;;;;;;;;;;;;~``",
"[#################[..............................*................................[;;;L;;;;;;;;~```",
"[#################[.....::..::..::..::..::.....::*.::..::..::..::..::..::..::.....[;;;;;;###'###```",
"[#################[..............................*................................[;*;;L;#,,,,,#```",
"[#################[..............................*................................[;*;;;;#,,,,,#,,,,,,,,,,,,,,,,,,,",
"[#################[..:..[[[[[[[[[[[[[[[[[[..:..[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;*;;;;E,,,,,_,,,,,,,,,,,,,,,,,,B",
"[#################[..:..[**********######[..:..[#############[##############[..:..[;*;L;;#,,,,,#,,,,,,,,,,,,,,,,,,,",
"[#################[.....[*:::::::::_[[[[#[.....[#,*,*,*,*,*,#[##**##**##**##[.....[;*;;;;#,,,,,#```",
"[#################[.....[*:.:.:.:.:#=[[=#[.....[#,*,*,*,*,*,#[#,,,,,,,,,,,,#[.....[;;;;L;###'###```",
"[#################[..:..[*:.:.:.:.:'=[[=#[..:..[#,*,*,*,*,*,#[#,,,,,,,,,,,,#[..:..[;;;;;;;;~```````",
"[#################[..:.............#[[[[#[..:..[#,,,,,,,,,,,#[#,,,,,,,,,,,,#[..:..[;;;;;;L;~```````",
"[#################[................####[#[.....[#**,,**###C##[#,,,,,,,,,####[.....[;;;;;;;;~```````",
"[#################[.....[*:.:.:.:..#**#[#[.....[#,,,,,,#N,,,#[#,,*****,,#[[[[.....[;;;****;~```````",
"[#################[..:..[*:.:.:.:..#[[#[#[..:..[#**,,**#,,,,#[#,,*,,,*,,C[;;[..:..[;;;;;;;;~```````",
"[#################[..:..[*:::::::..#*[_[#*******#,,,,,,#,,,,#[#,,,,,,*,,C[;;[..:..[;;;;;;;;~```````",
"[#################[.....[*:.:.:.:..#[[#[#[.....[#**,,**#,,,,#[#,,*****,,#[[[[.....[;;;;;;;;~```````",
"[#################[.....[*:.:.:.:..####[#[.....[#,,,,,,###,,#[#,,,,,,,,,####[.....[;;;;;;;~````````",
"[#################[..:...........G.#**#[#[..:..[#**,,,,*,#,,#[#,,,,,,,,,,,,#[..:..[;;;;;;;~````````",
"[#################[..:........G....#O[#[#[..:..[#,,,,,,*,#,,#[#,,,,,,,,,,,,#[..:..[;;;;;;~`````````",
"[#################[.....[*:.:.:.:.:#*[_[#[.....[CS,,,,,*,_,,_[#,,,,,,,,,,,,#[.....[;;;;;;~`````````",
"[#################[.....[*:.:.:.:.:#[[#[#[.....[#,,,,,,*,#,,#[##**##**##**##[.....[;;;;;~``````````",
"[#################[..:..[**********######[..:..[#############[##############[..:..[;;;;;~``````````",
"[#################[..:..[[[[[[[[[[[[[*[[[[..:..[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[..:..[;;;;;~``````````",
"[#################[..................*...................*........................[;;;;;~``````````",
"[#################[............G...G.*...................*...G....................[;;;;~```````````",
"[#################[.....::..::..::..:I..::.....::..::..::*.::..::..::..::..::...G.[;;;;~```````````",
"[#################[...............G..*...................*........................[;;;;~```````````",
"[#################[..................*...................*....................G...[;;;;~```````````",
"[#################[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[;;;;~```````````",
"[#############################C##########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````",
"[#############################.##########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~`````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~``````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;~~~~``````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;~~~~```````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;~~````````````````````",
"[########################################;;;;;;;;;;;;;;;~~~~````````````````",
"[########################################;;;;;;;;;;;;;;~``````````",
"[########################################;;;;;;;;;;;;~~```````````",
"[########################################;;;;;;;;;;;~`````````",
"[########################################;;;;;;;;;;~``````````",
"[########################################;;;;;;;;;~```````",
"[########################################;;;;;;;;~````````",
"[########################################;;;;;;;~`````````",
"[########################################;;;;;;;~`````````",
"[########################################;;;;;;~``````````",
"[########################################;;;;;;~``````````",
"[########################################;;;;;~```````````",
"[########################################;;;;;~```````````",
"[########################################;;;;;~```````````",
"[########################################;;;;~````````````",
"[########################################;;;;~````````````",
"[########################################;;;~`````````````",
"[########################################;;;~`````````````",
"[########################################;;~``````````````",
"[########################################R;~``````````````",
"[########################################;~```````````````",
"*########################################;~```````````````",
"*########################################~`````````````````",
"[########################################`````````````````````",
"[########################################``````````````````````",
"*########################################****```````````````````",
"[########################################[[[******```````````````",
"[########################################[[[[[[[[*****`````````````",
"[[[[[[[[[[[[[[[[.[[[*[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[****``````````",
".............[[[[[[[*[[[[[[[[[[#############[[[[[[[[[[[[***`````````",
".............[[[[[[[*[[[[[#######################[[[[[[[[[**`````````",
"..::..::.....[[[[[[[*[###############################[[[[[[**`````````",
".............[[[[[[#####################################[[[[*``````````",
".............[[[[[#######################################[[[**`````````",
"[[[[[[[[..:..[[[[#########################################[[[*``````````",
"[[[[[[[[..:..[[[[#########################################[[[**``````````",
"[[[[[[[[.....[[[[#########################################[[[[*``````````",
"`",
"`",
"`",
"`"
],
"properties":{"title":"Flauston East Side",
"tileset":"city",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":0,
"right":16},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"hellCommon",
"to":"common",
"at":"eastCommon",
"furthest":"west"},"B":{"tile":"B",
"type":"exit",
"name":"eastTower",
"to":"easttower",
"at":"eastTower",
"furthest":"east"},"C":{"tile":"C",
"type":"door",
"locked":"true"},"D":{"tile":"D",
"type":"exit",
"name":"hellSubway",
"to":"commonSubway",
"at":"eastCommonSubway"},"E":{"tile":"E",
"type":"door",
"locked":"true",
"key":"inlaid key"},"F":{"tile":"F",
"type":"item",
"name":"inlaid key",
"description":"A silver key inlaid with colored stones."},"G":{"tile":"G",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C"},"H":{"tile":"H",
"type":"enemy",
"name":"machine-gun cultist",
"attack":45,"health":200,"range":10,"letter":"M",
"drop":"F"},"I":{"tile":"I",
"type":"door",
"locked":"true",
"key":"long-necked key"},"J":{"tile":"J",
"type":"item",
"name":"long-necked key",
"description":"A very long key made of stainless steal."},"K":{"tile":"K",
"type":"enemy",
"name":"machine-gun cultist",
"attack":45,"health":200,"range":10,"letter":"M",
"drop":"J",
"onTile":","},"L":{"tile":"L",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C",
"onTile":";"},"M":{"tile":"M",
"type":"enemy",
"name":"handgun-wielding cultist",
"attack":35,"health":100,"range":10,"letter":"C",
"onTile":","},"N":{"tile":"N",
"type":"npc",
"name":"Samantha Moore",
"dialog":["- Oh god, let this nightmare end..."]},"O":{"tile":"O",
"type":"npc",
"name":"Ilta Loponen",
"dialog":["- I'm not coming out of here until this blows over... I can't believe this is happening..."]},"P":{"tile":"P",
"type":"npc",
"name":"Magdalena Albright",
"dialog":["- Please don't hurt me... I don't have anything to give you please just leave..."]},"Q":{"tile":"Q",
"type":"npc",
"name":"Kathryn Trabert",
"dialog":["I'm not letting anyone in! Stop talking to me, you'll draw attention!"]},"R":{"tile":"R",
"type":"npc",
"name":"Randall Dailey",
"dialog":["- Oh, you're not one of them! Thank god."]},"S":{"tile":"S",
"type":"npc",
"name":"Max AC",
"dialog":["- *crying*"]}}} ;
