var eastside_maptext = {
"map":[
";########################################```````````````````````````````~~~~~~`````````````````````",
";#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#````````````````````````~~~~~~~;;;;;;~~~~~````````````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#~~````````````````````~~;;;;;;;;;;;;;;;;;;~```````````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;~~~~`````````````~~~;;;;;;;;;;;;;;;;;;;;;~``````````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;~~~~`````~~~~;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;~`````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[........................................[;;;;;;;~````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[........................................[;;;;;;;~````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....::..::..::..::..::..::..::..::.....[;;;;;;;~````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[........................................[;;;;;;;~````````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[........................................[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####[[[[[##'####'##[[[[[####[..:..[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#**#[[[[[#,,,#*,,,#[[[[[#**#[.....[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,##[[[##**,##,**##[[[##,,#[.....[;;;;;;;;~```````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,#######,,,##,,,######,,*#[..:..[;;;;;;;;;~``````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,_,C,,,#,,,*#,,,#,,,,#,,,#[..:..[;;;;;;;;;~``````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[',,###,,,##C####C##,,,,C,*,'[.....[;;;;;;;;;~``````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,*,,,,,,,,,,,,,,,,,,#,*,#[.....[;;;;;;;;;~``````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,*,,,,,,,,,,,,,,,,,,#####[..:..[;;;;;;;;;;~`````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,D*,,,,,,,,,,,,,,,,,,#,*,#[..:..[;;;;;;;;;;~`````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[',,,*,,,,##C####_##,,,,_,*,'[.....[;;;;;;;;;;~`````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,*,,,,#,,,#*,,,#,,,,#,,,#[.....[;;;;;;;;;;;~````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,,##_###,,,##,,,###_##,,*#[..:..[;;;;;;;;;;;~````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#,,##[[[##**,##,**##[[[##,,#[..:..[;;;;;;;;;;;~````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#**#[[[[[#,,,*#,,,#[[[[[#**#[.....[;;;;;;;;;;;~````",
"[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####[[[[[##'####'##[[[[[####[.....[;;;;;;;;;;;;~```",
"[########################################[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;~```",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;~```",
"..................................................................................[;;;;;;;;;;;;~```",
"..................................................................................[;;;;;;;;;;;;~```",
"::..::..::..::..A:..::..::..::..::..::..::.....::..::..::..::..::..::..::..::.....[;;;;;;;;;;;;~```",
"..................................................................................[;;;;;;;;;;;;;~``",
"..................................................................................[;;;;;;;;;;;;;~``",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;~``",
"[########################################[..:..[##'''###_##############'''##[..:..[;;;;;;;;;;;;;;~`",
"[#################,,,,,,,,,,,#[[[#[[[[[[#[.....[#,,,,,#,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;~`",
"[#################,,,,,,,,,,,#[#[#*[[[[*#[.....[',,,,,#,,,#,,,,,,,#,**,,,,,'[.....[;;;;;;;;;;;;;;~`",
"[#################,,,,,,,,,,,#[#[#*[[[[*#[..:..[',,+,,_,,,#,,,,,,,#,**c,,,,'[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#[#[#[[[[[*#[..:..[',,,,,#,,,#,,,,,,,#,,,,,,,,'[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#Z#[[[[[[[*#[.....[#,,,,,#,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#####[[[[[*#[.....[###_###,,,###C##########C###[.....[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#[[[[[[[[[[#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#[[[[[[[[[[#[..:..[_,,,,,,,,,,,,,,,,,,,,,,,,,,_[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#*_*_*_****#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#[[[[[[[[[[#[.....[###C#########C##########C###[.....[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#[[[[[[[==_#[..:..[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#=[[[[[[=[[#[..:..[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[..:..[;;;;;;;;;;;;;;;~",
"[#################,,,,,,,,,,,#=[[[[[['[[#[.....[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;~`",
"[#################,,,,,,,,,,,#[[[[[[[=[[#[.....[#,,,,,,,,,#,,,,,,,#,,,,,,,,#[.....[;;;;;;;;;;;;;;~`",
"[######################C###########_#####[..:..[############################[..:..[;;;;;;;;;;;;;;~`",
"[#################[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;;;;;~``",
"[#################[...............................................................[;;;;;;;;;;;;;~``",
"[#################[...............................................................[;;;Y;;;;;;;;~```",
"[#################[.....::..::..::..::..::.....::..::..::..::..::..::..::..::.....[;;;;;;###'###```",
"[#################[...............................................................[;;;;;;#,,,,,#```",
"[#################[...............................................................[;;;;;;#,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
"[#################[..:..[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;C,,,,,_,,,,,,,,,,,,,,,,,,B,,,,,,,,,,,,,,,,",
"[#################[..:..[**********######[..:..[#############[##############[..:..[;;;;;;#,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
"[#################[.....[*:::::::::_[[[[#[.....[#,*,*,*,*,*,#[##**##**##**##[.....[;;;;;;#,,,,,#```",
"[#################[.....[*:.:.:.:.:#=[[=#[.....[#,*,*,*,*,*,#[#,,,,,,,,,,,,#[.....[;;;;;;###'###```",
"[#################[..:..[*:.:.:.:.:'=[[=#[..:..[#,*,*,*,*,*,#[#,,,,,,,,,,,,#[..:..[;;;;;;;;~```````",
"[#################[..:.............#[[[[#[..:..[#G,,,,,,,,,,#[#,,,,,,,,,,,,#[..:..[;;;;;;;;~```````",
"[#################[................####[#[.....[#**,,**###C##[#,,,,,,,,,####[.....[;;;;;;;;~```````",
"[#################[.....[*:.:.:.:..#**#[#[.....[#,,,,,,#,,,,#[#,,*****,,#[[[[.....[;;;;;;;;~```````",
"[#################[..:..[*:.:.:.:..#[[#[#[..:..[#**,,**#,,,,#[#,,*,,Q*,,_[;;[..:..[;;;;;;;;~```````",
"[#################[..:..[*:::::::..#*[_[#[..:..[#,,,,,,#,,,,#[#,,,,,,*,,_[;;[..:..[;;;;;;;;~```````",
"[#################[.....[*:.:.:.:..#[[#[#[.....[#**,,**#,,,,#[#,,*****,,#[[[[.....[;;;;;;;;~```````",
"[#################[.....[*:.:.:.:..####[#[.....[#,,,,,,###,,#[#,,,,,,,,,####[.....[;;;;;;;~````````",
"[#################[..:.............#**#[#[..:..[#**,,,,*,#,,#[#,,,,,,,,,,,,#[..:..[;;;;;;;~````````",
"[#################[..:.............#[[#[#[..:..[#,,,,,,*F#,,#[#,,,,,,,,,,,,#[..:..[;;;;;;~`````````",
"[#################[.....[*:.:.:.:.:#*[_[#[.....[_,,,,,,*,_,,C[#,,,,,,,,,,,,#[.....[;;;;;;~`````````",
"[#################[.....[*:.:.:.:.:#[[#a#[.....[#,,,,,,*,#,,#[##**##**##**##[.....[;;;;;~``````````",
"[#################[..:..[**********######[..:..[#############[##############[..:..[;;;;;~``````````",
"[#################[..:..[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;~``````````",
"[#################[...............................................................[;;;;;~``````````",
"[#################[...............................................................[;;;;~```````````",
"[#################[.....::..::..::..::..::.....::..::..::..::..::..::..::..::.....[;;;;~```````````",
"[#################[...............................................................[;;;;~```````````",
"[#################[...............................................................[;;;;~```````````",
"[#################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;~```````````",
"[#############################_##########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````",
"[#############################E##########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~`````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~``````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;;;;;~~~~``````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;;;~~~~```````````````````",
"[########################################;;;;;;;;;;;;;;;;;;;~~````````````````````",
"[########################################;;;;;;;;;;;;;;;~~~~````````````````",
"[########################################;;;;;;;;;;;;;;~``````````",
"[########################################;;;;;;;;;;;;~~```````````",
"[########################################;;;;;;;;;;;~`````````",
"[########################################;;;;;;;;;;~``````````",
"[########################################;;;;;;;;;~```````",
"[########################################;;;;;;;;~````````",
"[########################################;;;;;;;~`````````",
"[########################################;;;;;;;~`````````",
"[########################################;;;;;;~``````````",
"[########################################;;;;;;~``````````",
"[########################################;;;;;~```````````",
"[########################################;;;;;~```````````",
"[########################################;;;;;~```````````",
"[########################################;;;;~````````````",
"[########################################;;;;~````````````",
"[########################################;;;~`````````````",
"[########################################;;;~`````````````",
"[########################################;;~``````````````",
"[########################################;;~``````````````",
"[########################################;~```````````````",
"*########################################;~```````````````",
"*########################################~`````````````````",
"[########################################`````````````````````",
"[########################################``````````````````````",
"*########################################****```````````````````",
"[########################################[[[******```````````````",
"[########################################[[[[[[[[*****`````````````",
"[[[[[[[[[[[[[[[[.[[[*[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[****``````````",
".............[[[[[[[*[[[[[[[[[[#############[[[[[[[[[[[[***`````````",
".............[[[[[[[*[[[[[#######################[[[[[[[[[**`````````",
"..::..::.....[[[[[[[*[###############################[[[[[[**`````````",
".............[[[[[[#####################################[[[[*``````````",
".............[[[[[#######################################[[[**`````````",
"[[[[[[[[..:..[[[[#########################################[[[*``````````",
"[[[[[[[[..:..[[[[#########################################[[[**``````````",
"[[[[[[[[.....[[[[#########################################[[[[*``````````"],
"properties":{"title":"Flauston East Side",
"tileset":"city",
"fillerTile":"`",
"top":0,
"left":16,
"bottom":0,
"right":16},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"eastCommon",
"to":"common",
"at":"eastCommon",
"furthest":"west"},"B":{"tile":"B",
"type":"exit",
"name":"eastTower",
"to":"easttower",
"at":"eastTower",
"furthest":"east"},"C":{"tile":"C",
"type":"door",
"locked":"true"},"D":{"tile":"D",
"type":"npc",
"name":"Kathryn Trabert",
"dialog":["- Stay the night?",
"== [inn:2000]",
"== This seems like an old building.",
"--- It is! The Buchheim Building is one of the oldest buildings in Flauston.",
"==== What's the history here?",
"----- Built in 1713, it was most famous for the town meetings held here by Douglass Buchheim much later.",
"----- Now it's a hotel. A lot of tourists used to stay here. It's a lot cheaper to stay here than in those days.",
"====== Thanks for the history lesson.",
"------- No problem.",
"==== Goodbye",
"== Goodbye"]},"E":{"tile":"E",
"type":"exit",
"name":"eastMeat",
"to":"meat",
"at":"eastMeat"},"F":{"tile":"F",
"type":"npc",
"name":"Samantha Moore",
"dialog":["- Hi there. In addition to the convenience store stuff, I have an ammo supplier now too. I keep it out back.",
"== Show me what you've got.",
"--- [store:HIJKLMNOP]",
"== Nothing for now."]},"G":{"tile":"G",
"type":"npc",
"name":"Max AC",
"dialog":["- Your momma!",
"== Huh?",
"--- Psssht.",
"== [cha:15] No, YOUR momma!",
"--- Yo, whatever.",
"== Goodbye"]},"H":{"tile":"H",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000},"I":{"tile":"I",
"type":"item",
"name":"9 millimeter bullets",
"description":"A relatively large caliber commonly used for handguns. They are impractical for longer-ranged weapons.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000},"J":{"tile":"J",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000},"K":{"tile":"K",
"type":"item",
"name":"5.56 millimeter bullets",
"description":"Small bullets for rifles. They are designed to be fired at high velocity and travel far.",
"ammoBox":"true",
"ammoType":"5.56mm",
"quantity":100,"cost":3000,"onTile":","},"L":{"tile":"L",
"type":"item",
"name":"7.62 millimeter bullets",
"description":"A medium sized bullet used for powerful rifles and machine guns.",
"ammoBox":"true",
"ammoType":"7.62mm",
"quantity":100,"cost":3000,"onTile":","},"M":{"tile":"M",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply"},"N":{"tile":"N",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth."},"O":{"tile":"O",
"type":"item",
"name":"bag of mini cookies",
"stamina":4,"cost":399,"useVerb":"eat",
"description":"Hard chocolate chip cookies."},"P":{"tile":"P",
"type":"item",
"name":"egg salad sandwich",
"stamina":8,"cost":1199,"useVerb":"eat",
"description":"Wrapped in plastic with no freshness date."},"Q":{"tile":"Q",
"type":"npc",
"name":"Dave LeCompte",
"dialog":["- Welcome to The Flauston Botique",
"== I'm ready to check out.",
"--- [store:RSTUVWX]",
"== Goodbye"]},"R":{"tile":"R",
"type":"item",
"name":"felt bowler hat",
"description":"A stiff rounded black hat with a narrow brim. Also known as a derby hat.",
"wearLoc":"head",
"armor":2,"beauty":4,"cost":25000},"S":{"tile":"S",
"type":"item",
"name":"slim black pants",
"description":"Impeccably cut and stylish (perhaps even foppish) pants.",
"wearLoc":"legs",
"armor":2,"beauty":4,"cost":25000},"T":{"tile":"T",
"type":"item",
"name":"watercolored pencil skirt",
"description":"A straight, narrow skirt with an abstract, swirling pattern of blues, violets, and grays.",
"wearLoc":"legs",
"armor":2,"beauty":4,"cost":25000},"U":{"tile":"U",
"type":"item",
"name":"paisley button-down shirt",
"description":"A purple and gold button down shirt with a detailed paisley pattern.",
"wearLoc":"body",
"armor":2,"beauty":5,"cost":40000},"V":{"tile":"V",
"type":"item",
"name":"black silk top",
"description":"An elegant (yet understated) draping women's top.",
"wearLoc":"body",
"armor":2,"beauty":5,"cost":40000},"W":{"tile":"W",
"type":"item",
"name":"pebbled gray loafers",
"description":"Soft, supple loafers of an antiqued textured leather.",
"wearLoc":"feet",
"armor":2,"beauty":4,"cost":25000},"X":{"tile":"X",
"type":"item",
"name":"patent leather flats",
"description":"Shiny black leather women's shoes",
"wearLoc":"feet",
"armor":2,"beauty":4,"cost":20000},"Y":{"tile":"Y",
"type":"npc",
"name":"Randall Dailey",
"dialog":["- Strange...",
"== What's strange?",
"--- Well, last time I was in the neighborhood there wasn't a bridge to the East Tower here.",
"--- I wonder who built it... and why? It's blocked off so I can't even go take a look!",
"==== That is strange.",
"----- Come tell me if you find out how to pass through.",
"====== Goodbye.",
"== Goodbye"]},"Z":{"tile":"Z",
"type":"exit",
"name":"eastCommonSubway",
"to":"commonSubway",
"at":"eastCommonSubway"},"a":{"tile":"a",
"type":"npc",
"name":"Ilta Loponen",
"dialog":["- Hey. I got something you may be interested in.",
"== What is it?",
"--- NEU student ID cards.",
"==== I'm interested.",
"----- [store:b]",
"==== Not interested.",
"----- No worries. Look me up if you change your mind.",
"==== That can't be legal.",
"----- Who cares? If you don't want one, walk away.",
"== Goodbye"]},"b":{"tile":"b",
"type":"item",
"name":"student ID card",
"description":"Plastic ID card for \"Michael Trigones\" at Noel Edwards University",
"cost":10000},"c":{"tile":"c",
"type":"npc",
"name":"Magdalena Albright",
"dialog":["- How is this possible...???"]}}}