var endgame_maptext = {
"map":["````````````````````````````````````````````````\u706b```````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````",
"```````````\u706b```````````,,````````````````\u706b``,,`````````\u706b````````````````````````````````````````````````",
"``````````\u706b\u706b\u706b\u706b```,`````,,```````````````````,,`\u706b``````````,`````\u706b```````````````````````````````````````",
"`````,````\u706b\u706b\u706b\u706b```,,,```````````````````````````````,````````````````````````````````````````````````````",
"````,,`````\u706b\u706b``````,``\u706b````````````````````````````````````````,~````\u706b``````````````````````````````````",
"```,,``````````\u706b`````````\u706b```,,````````````````````````\u706b```````~~~``````````````````````````````````````",
"``,,````,,,```,,``,,\u706b````````,,```\u706b,,,,`````~~````,,,````,,,,```~~~`````````~```````````````````````````",
"`,,`````,\u706b\u706b,``~~``\u706b\u706b\u706b````~`````````````````\u706b,~````,,,````````````~~````,````````````````````````````````",
"`,````\u706b`,,\u706b,,`````\u706b\u706b``\u706b,``````````````````\u706b,,``````````,,`````\u706b````````,````````````````````````````````",
"`````````,,,,,````````\u706b,`\u706b````````\u706b\u706b``~``,,,````````,,```\u706b`,,``````````,````````````````````````````````",
"``````````,,,,\u706b``````````\u706b`,,```,`\u706b\u706b````,,,````~``,,,\u706b\u706b,\u706b\u706b\u706b,\u706b\u706b``,,``~`,,,,,,````````````````````````````",
"```````````\u706b,,\u706b\u706b`\u706b`\u706b```````,,,,,,\u706b\u706b\u706b\u706b``,,,,`````````,,,,,\u706b,,,,,`,,`````,````````````````````````````````",
"``\u706b`,```````,,,\u706b`\u706b`\u706b``\u706b```\u706b,``,```````\u706b,,`,```\u706b``,```,,,,,,,A,,````````,````````````````````````````````",
"````,``,`\u706b```,,\u706b```,````,,,,`,,``````,,,``,``````,```,\u706b,,,,,,,`````\u706b```,````````````````````````````````",
"\u706b``````,```\u706b\u706b,,,,,,,,,,,,,```,,`````,,\u706b``,,,,,,,,,,,,,,,,\u706b,,,\u706b,`````````````````````````````````````````",
"```````,```````````,``,```````,```,\u706b,,````,``````,```\u706b,```````,````,,`````,``~~`````````````````````````",
"```````,````````\u706b``,``,```````,``\u706b,,,.```````````,```\u706b\u706b```````\u706b````,,`````,``~~`````````````````````````",
"``,```````~\u706b\u706b`\u706b```````,``~~```,``\u706b\u706b\u706b`.```````````,```,,~~,,,,`\u706b```````````,`````````````````````````````",
"``,,```\u706b```\u706b,\u706b`````~`\u706b,``,\u706b``,,``````.`~``,,\u706b\u706b`````````~~,,,,`````````\u706b```,`````````````````````````````",
"```,,```````\u706b\u706b\u706b`,,```\u706b\u706b``,,``,```````.,,,,,````````````~~,,,,````,,,,`````,`````````````````````````````",
"````,`````\u706b``\u706b``````\u706b\u706b\u706b``````,````\u706b`,,```,``~~```,\u706b\u706b`````````````,,,,```````````````````````````````````",
"````````````````````\u706b\u706b`````....`````,,```,``~,````````````\u706b`````````````````````````````````````````````",
"````````````````\u706b\u706b`````,``.......```````\u706b,,,,,``````````````````````````````````````````````````````````",
"```````,````\u706b``,``````\u706b,``.......````,,``,``,,,,,````\u706b````````,`````````````````````````````````````````",
"``\u706b```````````````````,````.......``\u706b`,``,,```,`````````````````````````````````````````````````````````",
"````````````,````\u706b```\u706b,````.......```````,\u706b```,`````````,,,````\u706b``````,`````````````````````````````````",
"`````````````````````\u706b``````......```\u706b,,,,``\u706b`\u706b`````````````````````````````````````````````````````````",
"````````\u706b```````````\u706b\u706b```\u706b`,,,,``````\u706b,`,`````````````\u706b``~~`````````````````````````````````````````````",
"````````````````````\u706b`````````,,,,,``,,`,``````````,````~~~`````````````````````````````````````````````",
"````````````````\u706b`,```,,,,,,``````,,,,,`,``\u706b,,`````````~~~`````````,````````````````````````````````````",
"``````````````````,`````````````````````,````````,,,```~~~``,``~````````````````````````````````````````",
"````````````,```````````.`\u706b````,``````\u706b````````````,,,``````,```````````````````````````````````````````",
"``````````````````````.`````.```````~````````\u706b```````,,,````,```````````````````````````````````````````",
"```````````````````\u706b`````````````\u706b``````````````````````````````````````````````````````````````````````",
"``````````````````````````\u706b````,``````\u706b`````````````````````````````````````````````````````````````````",
"``````````````````````~`````````````````````````````````````````````````````````````````````````````````",
"`````````````\u706b``````````````````,```````````````````````````````````````````````````````````````````````",
"`````````````````````````````````````````~``````````````````````````````````````````````````````````````",
"`````````````````,``````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````,```````````````````````````````````````````````````````````````````````````",
"```````````````````````\u706b````````````\u706b```````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````"],"properties":{"title":"Flauston Bay",
"tileset":"endgame",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"npc",
"name":"The Keeper",
"dialog":["- So you survived as well...",
"== How is this possible?",
"--- It is my fate to carry on my mission, it would seem...",
"--- [plotSet:saveEastSide;done]",
"--- ...after I deal with you!",
"--- [transform:A;B]"]},"B":{"tile":"B",
"type":"enemy",
"name":"The Keeper",
"attack":100,"health":200,"range":12,"letter":"X",
"onDeathTransform":"C",
"shortRangeSpecial":"slices you with an offhand sword!",
"rushIfClose":"true",
"boss":"true"},"C":{"tile":"C",
"type":"npc",
"name":"The Keeper",
"dialog":["- We're sinking!",
"== We need to stop fighting so we can find a way to survive!",
"--- Never!",
"--- [teleport:endgame2;36;36]",
"== You'll pay for this!",
"--- I don't think so!",
"--- [teleport:endgame2;36;36]"]}}}