var endgame5_maptext = {
"map":[
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],]D],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..B..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;...;...",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:.E......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;.;.;.;.",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;.;.;.",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[.E[..:..[..[..,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;.;.;.",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;...;...",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[.E[..,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,,,;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,A,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:F.......,,,,,,;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;...;...;..;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;.;.;.;;.;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;.;.;;.;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;.;;.;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;....E...:........,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;...;...",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:E.[..[..,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:......E.,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;..[..[..:..[..[..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
",,,,,,,,,,,,,,,,,],],],],],],],],],],],],],],],],],],],],],],],],],],],],],;;;........:........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"],
"properties":{"title":"Lonely Stretch of Highway",
"fillerTile":";",
"tileset":"city",
"top":16,
"left":16,
"bottom":0,
"right":36},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"furthest":"east",
"name":"endgame45",
"to":"endgame4",
"at":"endgame45"},"B":{"tile":"B",
"type":"exit",
"furthest":"north",
"name":"backToFlauston",
"to":"highwaySouth",
"at":"backToFlauston"},"C":{"tile":"C",
"type":"exit",
"furthest":"south"},"D":{"tile":"D",
"type":"exit",
"furthest":"west"},"E":{"tile":"E",
"type":"enemy",
"name":"sword-wielding cultist",
"attack":60,"health":150,"letter":"S",
"movement":"groupAttack",
"group":"swordPosse"},"F":{"tile":"F",
"type":"enemy",
"name":"sword-wielding cultist",
"attack":60,"health":150,"letter":"S",
"movement":"groupAttack",
"group":"swordPosse",
"drop":"G"},"G":{"tile":"G",
"type":"item",
"name":"fantasy longsword",
"wearLoc":"primary",
"damage":45,"sharp":"yes",
"description":"Don't be fooled by the fantastical dragon hilt or rune-etched blade: this sword is sharp and dangerous.",
"cost":30000}}}