var field_maptext = {
"map":[
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],",
",],],],],],],],],],],],],],],],],],],],],],],],],],],],],],"
],
"properties":{
"title":"A field",
"fillerTile":";",
"tileset":"city",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{}} ;