var financialUnderground_maptext = {
"map":[
"###############################################################################################",
"###...#.#.##.#..##.##.##..#.#..##.######..##..##..##.#.#.#.##.##..####..#..##..##..###..#...###",
"###.###.#..#.#.#.#..#.#.###.#.#.#.######.#.#.#.#.#.#.#.#.#..#.#.#####.###.#.#.#.#.#.#.###.#####",
"###..##.#.#..#...#.#..#.###.#...#.######..##...#..##..##.#.#..#.#.###.#.#...#..##...#.#.#..####",
"###.###.#.##.#.#.#.##.#.###.#.#.#.######.###.#.#.#.#.#.#.#.##.#.#.###.#.#.#.#.#.#.#.#.#.#.#####",
"###.###.#.##.#.#.#.##.##..#.#.#.#...####.###.#.#.#.#.#.#.#.##.##..####..#.#.#.#.#.#.##..#...###",
"###############################################################################################",
"#*......*****.......#::......................F..............#*********************************#",
"#**.**...*.***......_::....................................._..................F.............*#",
"#**###############..#::..:::::::::::::::::::::::::::::::::..################################.*#",
"#.*#......#......#..#::...............F..................:..################################.*#",
"#*.#......#G....._..#::..................................:..################################.*#",
"#**#......#......#..#......:......:......:......#######..:..################################.*#",
"#**#......#......#..#::..:::::..:::::..:::::..::#######..:..################################.*#",
"#..###############..#......:...F..:......:......#######..:..################################.*#",
"#..#......#......#..#::..:::::..:::::..:::::..::#######..:..################################.*#",
"#..#......#......_..#......:......:......:......#######..:..################################.*#",
"#..#......#......#..#::..:::::..:::::..:::::..::#######..:..################################.*#",
"#..#......#......#*.#......:.F....:......:......#######..:..################################.*#",
"#..###############..#::..:::::..:::::..:::::..::#######..:..################################.*#",
"#..#......#......#..#......:......:......:......#######..:..################################_##",
"#..#......#......_..#::..:::::..:::::..:::::F.::#######..:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::#",
"#..#......#......#.*#......:......:......:......#######..:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::#",
"#..#......#......#.*#::..:::::..:::::..:::::..::#######..:....................................#",
"#..###############*.#......:......:......:......#######..:..................................::#",
"#..#......#......#**#::..:::::..:::::F.:::::..::#######..:.....:::::::::::::::.:.:.:.:.:.:....#",
"#..#......#......_**#..F...:......:......:......#######..:...................:.:.:.:.:.:.:..::#",
"#..#......#......#.*#::..:::::..:::::..:::::..::#######..:...................:::::::::::::....#",
"#..#......#......#**#......:......:......:......#######..:...:.:.:.:.:.:.:...:::::::::::::..::#",
"#..###############**#::..:::::..:::::..:::::..::#######..:...:.:.:.:.:.:.:...:.:.:.:.:.:.:....#",
"#..#......#......#*.#......:......:......:......#######..:..##############...:.:.:.:.:.:.:..::#",
"#..#......#......_*.#::..:::::..:::::..:::::..::#######..:............:::#....................#",
"#..#......#......#..#......:......:......:......#######..:.............::#..................::#",
"#..#......#......#..#::..:::::..:::::..:::::..::#######..:..:::***::....:#.:.:.:.:.:.:.:.:.:::#",
"#..###############**#......:......:......:......#######..:...............#.:.:.:.:.:.:.:.:.:::#",
"#..#......#......#**#::..:::::F.:::::..:::::..::#######..:...............######################",
"#..#......#......_..#......:......:......:......#######..:..:::***::.....######################",
"#..#......#......#..#::..:::::..:::::..:::::..::#######..:.........................A###########",
"#..#......#......#**#......:......:......:......#######..:.........................B###########",
"#..###############**#::..:::::..:::::.F:::::..::#######..:..:::***::....:####::::::C###########",
"#..#......#......_.*#......:......:......:......#######..:.............::###.......D###########",
"#..#......#......#.*#::..:::::..:::::..:::::..::#######..:............:::##........E###########",
"#..###############..#......:......:......:......#######..#################....#################",
"#.............*...*.#::......................................................##################",
"#...........*..*.***#::.....................................................###################",
"###############################################################################################"

],
"properties":{"title":"Parking Garage",
"tileset":"darkcity",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"financialUnderground1",
"to":"financial",
"at":"financialUnderground1"},"B":{"tile":"B",
"type":"exit",
"name":"financialUnderground2",
"to":"financial",
"at":"financialUnderground2"},"C":{"tile":"C",
"type":"exit",
"name":"financialUnderground3",
"to":"financial",
"at":"financialUnderground3"},"D":{"tile":"D",
"type":"exit",
"name":"financialUnderground4",
"to":"financial",
"at":"financialUnderground4"},"E":{"tile":"E",
"type":"exit",
"name":"financialUnderground5",
"to":"financial",
"at":"financialUnderground5"},"F":{"tile":"F",
"type":"enemy",
"name":"humongous mutant rat",
"attack":100,"health":500,"range":1,"letter":"H",
"respawn":"nearby"},"G":{"tile":"G",
"type":"npc",
"name":"Amanda Rowes",
"dialog":["- Hello there.",
"== Who are you?",
"--- I'm Amanda. I live down here because the rats keep me safe. They like me for some reason.",
"== Where are we?",
"--- Well, you came in through the parking garage. This here is the basement under the Thomson building. There isn't a way up from here anymore though.",
"== What do you do down here?",
"--- I collect slap bracelets. It's silly, but it gets boring living in a basement.",
"--- If you find any I'll pay good money for them! As long as it's one I don't already have.",
"== [hasItem:metallic gold slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsGold;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $300 for it.",
"====== [requireItem:metallic gold slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapGold;done]",
"------- [rewardCash:30000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:metallic silver slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapssilver;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $300 for it.",
"====== [requireItem:metallic silver slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapsilver;done]",
"------- [rewardCash:30000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:metallic green slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsgreen;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $300 for it.",
"====== [requireItem:metallic green slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapgreen;done]",
"------- [rewardCash:30000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:metallic red slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsred;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $300 for it.",
"====== [requireItem:metallic red slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapred;done]",
"------- [rewardCash:30000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:metallic blue slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsblue;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $300 for it.",
"====== [requireItem:metallic blue slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapblue;done]",
"------- [rewardCash:30000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:skull-pattern slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsskull;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $200 for it.",
"====== [requireItem:skull-pattern slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapskull;done]",
"------- [rewardCash:20000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:heart-pattern slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsheart;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $200 for it.",
"====== [requireItem:heart-pattern slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapheart;done]",
"------- [rewardCash:20000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:neon yellow slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsyellow;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $100 for it.",
"====== [requireItem:neon yellow slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slapyellow;done]",
"------- [rewardCash:10000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:neon purple slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapspurple;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $100 for it.",
"====== [requireItem:neon purple slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slappurple;done]",
"------- [rewardCash:10000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== [hasItem:neon orange slap bracelet]",
"--- Aha, let's see if I have that one...",
"==== [plotCheck:slapsorange;done] Well?",
"----- Ah, I already have that one. Sorry!",
"==== [logic:else] Well?",
"----- Looks like I don't have it! I'll give you $100 for it.",
"====== [requireItem:neon orange slap bracelet]",
"------- Excellent, thank you!",
"------- [plotSet:slaporange;done]",
"------- [rewardCash:10000]",
"====== I changed my mind.",
"------- Oh. Well, I'll take it later if you change your mind again.",
"== Goodbye."]}}}