var financial_maptext = {
"map":["#########################################################................................",
"#########################################################................................",
"#########################################################::..::..::..::.....::..::..::..:",
"#########################################################................................",
"#########################################################................................",
"###################################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[",
"###################################[[#################################[..:..[#####################################################[#",
"###################################[[#################################[.....[##",
"###################################[[#################################[.....[##",
"###################################[[#################################[..:..[##",
"###################################[[#################################[..:..[##",
"###################################[[#################################[.....[##",
"###################################[[#################################[.....[##",
"###################################[[#################################[..:..[##",
"###################################[[#################################[..:..[##",
"###################################[[#################################[.....[##",
"###################################[[#################################[..B..[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[..:..[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[.....[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[.....[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[..:..[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[..:..[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[.....[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[.....[#####################################################[########################################;;;;;;~``",
"###################################[[#################################[..:..[#,,,,,,,,,_,,,,,,,,_#################################[########################################;;;;;~```",
"###################################[[#################################[..:..[#**,,,,,,,*,,,,,,,*##################################[########################################;;;;;~```",
"###################################[[#################################[.....[#*,,,,,,,,**,,,,,**##################################[########################################;;;;;~```",
"###################################[[#################################[.....[#*,,,,,,,,,**,E,**,##################################[########################################;;;;~````",
"###################################[[#################################[..:..[#**,,,,,,,,,*****,,##################################[########################################;;;;~````",
"###################################[[#################################[..:..[#,,,,,,,,,,,,,,,,,,##################################[########################################;;;~```",
"[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[.....[#**,,,**,,,,,,,,,,,##################################[########################################;;;~```",
"#############[[[[[[###################################################[.....[#*,,,,,*,,,,,,,,,,,J#################################[########################################;;~``",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#*,,,,,*,,,,,,,,,,,##################################[########################################;;~``",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#**,,,**,,,,,,,,,,,##################################[########################################;~```",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,##################################*########################################;~```",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[##############_######################################*########################################~````",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[[[[[[##################################[########################################````",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[[[[[[##################################[########################################````",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[[[+[[[[[[[[[[[[[[[[##################################*########################################****``````",
",,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[##################################[########################################[[[******``````",
"#############[[[[[[###################################################[..:..[[[[[[[[[[[[[[[[[[[[##################################[########################################[[[[[[[[*****````",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****``",
"...............................................................................................................................................[[[[[[[[[[[[[[[[[[#############[[[[[[[[[[[[***``",
"...............................................................................................................................................[[[[[[[[[[[[[#######################[[[[[[[[[**`",
"..::..::..::..::.A::..::..::..::..::..::.....::..::..::..::..::..::..::.....::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.....[[[[[[[[[###############################[[[[[[**",
"...............................................................................................................................................[[[[[[#####################################[[[[*``",
"...............................................................................................................................................[[[[[#######################################[[[**``",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[#########################################[[[*``",
"#################[[####################[..:..[[[[[###########[[[[[[[[[[[[[[[[[[[[[[[[[[###########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[#########################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[.....[[[[##***,#**#,##[[[[[[[[[[[[[[[[[[[[[[[[##,#,,#,***##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[#########################################[[[**``",
",,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,,,,#[.....[[[###*,,,_**#,,##[[[*[[*[[*[[*[[*[[*[[[##,,#,,_,,,*###[[[[[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[[[.....[[[###########################################[[[*``",
",,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,,,,#[..:..[[##*#*,,,#**#,,,##[[[[[[[[[[[[[[[[[[[[##,,,#,,#,,,*#,##[[[[~````````````````````````````~[[[..:..[[[###########################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[..:..[##*,_,,*,#*,#,,,,#[[[[[[[[[[[[[[[[[[[[#,,**#,,#,,,,_,*##[[[~````````````````````````````~[[[..:..[[[###########################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[.....[##########,,#S**,'[[[[[[[[[[[[[[[[[[[[',,**#,,##########[[[~````````````````````````````~[[[.....[[[###########################################[[[**`",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,J[.....[#,*,#,,,,#,,#,**,'[[[[[[[[[[[[[[[[[[[[',,,,#,,#,,,,#***#[[[~````````````````````````````~[[[.....[[#############################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[..:..[#,,,_,,,,_,,#,,,,'[[[[[[[[[[[[[[[[[[[['**,,#,,_,,,,_,,*#[[[~````````````````````````````~[[[..:..[[#*******#####################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[..:..[#*,,#,,,,#,,#,**,#[[[[[[[[[[[[[[[[[[[[#**,,#,,#*,,*#,**#[[[~````````````````````````````~[[[..:..[[#,,,,,,,#####################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[.....[#*,,#****#,,#,**,#[[[[[[[[[[[[[[[[[[[[#,,,,#,,#****#***#[[[~````````````````````````````~[[[.....[[#,,,,,,,J####################################[[[*``",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[.....[##########,,#,,,,#[[[[[[[[[[[[[[[[[[[[#,,**#,,##########[[[~````````````````````````````~[[[.....[[#,,,,,,,#####################################[[[**`",
",,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,#[..:..[#,*,#,,,,#,,#,,,,'[[[[[[[[[[[[[[[[[[[[',,**#,,#,,,,#***#[[[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[[[..:..[##,,,,,,,######################################[[[*``",
",,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,,,,#[..:..[#,,,_,,,,_,,_,**,'[[[[[[[[[[[[[[[[[[[[',,,,_,,_,,,,_,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,,,,,,,#####################################[[[*``",
"#################**####################[.....[#*,,#*,,*#,,#,**,'[[[[[[[[[[[[[[[[[[[['**,,#,,#*,,*#,,*#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[_,,,****,,#####################################[[[*``",
"[[**[[[[**[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[.....[#*,,#****#,,#,O,,#[[[[[[[[[[[[[[[[[[[[#**,,#,,#****#,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[_,,,*,,*,,#####################################[[[*``",
"[[**###[**[[[[###[[[[[[[###[[[[[[[###[[[..:..[##########,,#######[[[[[[[[[[[[[[[[[[#######,,##########[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,*,,*,,#####################################[[[*``",
"[[[#####[[[[[#####[[**[##,##[[[[[##,##[[..:..[#,,,#,**,#,,#,,,,###[[[[[[[[[[[[[[[[###,,,,#,,#,***#***#[[[[**[[[[[**[[[[[[**[[[[[[[[[[[[[[[..:..[#,,,*,,*,,#####################################[[[*``",
"[[#######[[[#######[**##,,,##[[[##,,,##[.....[#,*,#,,,,#,,#,,,*####[[[[C[[[[[[[[[####*,,,#,,#,,,*#,,,#[[[[**[[[[[[[[[[[[[**[[[[[[[[[[[[[[[.....[#,,,*,,,,,#####################################[[[*``",
"#######################,,,,,#####,,,,,#[.....[#,,,#,**,_,,_,,,*#####'''##__##'''#####*,,,_,,_,,,*#,,*#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[#,,,*,,*,,#####################################[[[*``",
"#####################,,,,,,,,,#,,,,,,##[..:..[#*,*#,**,#,,#,***#,,*,,,,,,,,,,,,,,,,,#***,#,,#,,,,#,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,*,,*,,#####################################[[[*``",
"#####################,,,,,,,,,#,,,,,##[[..:..[#,,,#,**,#,,######,,*,,,,,,,,,,,,,D**,######,,##########[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[..:..[_,,,*,,*,,#####################################[[[*``",
"#####################,,,,,,,,,#,,,,##[[[.....[#*,*#,**,#,,#**,,#,,*,,,********,,F**,#***,#,,#,***#***#[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[.....[_,,,****,,#####################################[[[*``",
"#####################,,,,,,,,,#,,,,#[[[[.....[#,,,#,**,#,,#,,,H#,,*,,**~~~~~~**,,,,,#*,,,#,,#,,,*#*,*#[[[[[[**[[[[[[[[[[[**[[[[[[[[[[[[[[[.....[#,,,,,,,,,#####################################[[[*``",
"#####################,,,,,,,,,#,,,,J[[[[..:..[#*,*#,**,#,,_,,,*#,,*,,,********,,,**,#*,,,_,,#,,,*#,,,#[[[[[[**[[[[[[[[[[[**[[[[[[[[[[[[[[[..:..[##,,,U,,,######################################[[[*``",
"####################################[[[[..:..[#N,,#,**,#,,#,,**#,,*,,,,,,,,,,,,,,**,#,,,,#,,#,,,,#*,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[#,,,,,,,#####################################[[[**`",
"#####################,,,,,,,,,#,,,,##[[[.....[#*,*#,,,,#,,#,***#,,*,,,,,,,,,,,,,,,,,#,,,,#**#,,,,#*,,#[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[#,U,,,,T_I###################################[[[*``",
"#####################,,,,,,,,,#,,,,,##[[.....[##_###_###,,######_###_##########_##########**###_###_##[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[#,,,,,,,#####################################[[[*``",
"#####################,,,,,,,,,#,,,,,,##[..:..[#,,,,,,,,,,,,,,G,,,,,,,,,,,,,,,,,,,,,,**,****,,**,,,,,*#[[[[[[[[[[[[[[[[[[[[[[##############..:..[[#*******#####################################[[[*``",
"#####################,,,,,,,,,#,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,**,**,**,,,**,,#[[[[[[[[[[[**[[[[[[[[###############..:..[[#############################################[[[*``",
"#####################,,,,,,,,,#,,,,,,##[.....[########_####_####_####_########_####_####_####_########[[[[[[[[[[[**[[[[[[[#####W...............[[[###########################################[[[**`",
"#####################,,,,,,,,,#,,,,,##[[.....[##,,**#,,,,#,,,,#,,,,#,,,,,##,,,,,#,,,,#,,,,#,,,,#**,,##[[[[[[[[[[[[[[[[[[[[#####X...............[[[###########################################[[[*``",
"#####################,,,,,,,,,#,,,,##[[[..:..[[##,,,_,,,*#,,,*#,,,*#*,,,*##*,,,*#,,,*#,,,*#*,,,_,,,##[[[[[[[[[[[[[[[[[[[[[#####Y::::::::::.....[[[###########################################[[[*``",
"####################################[[[[..:..[[[##*,#,,,*#,,,*#,,,*#*,,,*##*,,,*#,,,*#,,,*#*,,,#,*##[[[[[[[**[[[[[[[[[[[[[#####Z...............[[[###########################################[[[*``",
"#####################,,,,,,,,,#,,,,J[[[[.....[[[[##,#,***#,***#,***#,,***##,,***#,***#,***#***,#,##[[[[[[[[**[[[[[[[[[[[[[#####a...............[[[[#########################################[[[**`",
"#####################,,,,,,,,,#,,,,#[[[[.....[[[[[################################################[[[[[[[[[[[[[[[[[[[[[[[[[###############..:..[[[[#########################################[[[*``",
"#####################,,,,,,,,,#,,,,##[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[##############..:..[[[[#########################################[[[*``",
"#####################,,,,,,,,,#,,,,,##[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[#######################################[[[**``",
"######################,,,,,,,##,,,,,,##[.......................................................................................................[[[[[[#####################################[[[[*```",
"#######################,,,,,#####,,,,,#[.......................................................................................................[[[[[[[[[###############################[[[[[[**```",
"[[#######[[[#######[[[##,,,##[[[##,,,##[.....::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..:::::.....[[[[[[[[[[[[[#######################[[[[[[[[[**````",
"[[[#####[[[[[#####[[[[[##,##**[[[##,##[[.......................................................................................................[[[[[[[[[[[[[[[[[[#############[[[[[[[[[[[[***`````",
"[[[[###[[[[[[[###[[[[[[[###[**[[**###[[[.......................................................................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****```````",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[***``````````",
"#######################################*#############################################################################[######################################[[################********`````````````",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################*######################################**################",
"#######################################*#############################################################################[######################################**################",
"#######################################*#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################*######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################*#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[[[[[[[[[[[[[[[[[",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################",
"#######################################[#############################################################################[######################################[[################"],
"properties":{"title":"Financial District",
"tileset":"city",
"fillerTile":"`",
"top":16,
"left":17,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"highwayFinancial",
"to":"highway",
"at":"highwayFinancial",
"furthest":"west"},"B":{"tile":"B",
"type":"exit",
"name":"financialCommon",
"to":"common",
"at":"financialCommon",
"furthest":"north"},"C":{"tile":"C",
"type":"npc",
"name":"Teresa Emerett",
"dialog":["- Howdy.",
"== What is this place?",
"--- This is the Thomson builing.",
"--- It used to be an office building, but right now it's being used as a homeless shelter of a sort.",
"--- It's a really close-knit community. A few people are selling things, and it'd really help them out if you bought something from them.",
"== Goodbye"]},"D":{"tile":"D",
"type":"npc",
"name":"Nick van Dyk",
"dialog":["- Hi there.",
"== You from around here?",
"--- Yeah. I'm living here for the moment, but I'm almost back on my feet... can almost afford the rent prices my old landlord started charging.",
"--- Got kicked out of my old place, but hopefully I can move back in soon.",
"==== I can't believe they'd raise your rent in this day and age.",
"----- He's just greedy... I don't even think anyone else moved in yet. Maybe my stuff is still there...",
"==== Hope everything works out.",
"----- Thanks!",
"== Goodbye"]},"E":{"tile":"E",
"type":"npc",
"name":"Alexa Scott",
"dialog":["- Stay the night?",
"== [inn:2000]",
"== Goodbye"]},"F":{"tile":"F",
"type":"npc",
"name":"Cat Underwood",
"dialog":["- Hello!",
"== You from around here?",
"--- Yeah, I have an apartment in the area. I'm just visiting my boyfriend Nick right now.",
"==== How is life in the financial district?",
"----- It's fine. It's one of the safer neighborhoods, as long as you don't wander into the wrong building.",
"== Goodbye"]},"G":{"tile":"G",
"type":"npc",
"name":"Neil Leyendecker",
"dialog":["- *nods*",
"== Who are you?",
"--- I'm Neil Leyendecker, Flauston's foremost sharpshooter. I never miss a shot.",
"==== Any tips for an aspiring gunman?",
"----- Honestly? Best tip I can give you: always have cover in a firefight.",
"----- If there are obstacles in your environment, stand next to one of them and shoot past it.",
"----- Obstacles out in the open will get in your way, but not one you're standing right next to.",
"----- That's the best advice I can give you!",
"====== Thanks!",
"==== I think you're full of it.",
"----- Think what you want. Unless you want to test your luck, but I'd recommend against that.",
"== Goodbye"]},"H":{"tile":"H",
"type":"npc",
"name":"Mallary Thatcher",
"dialog":["- Hi there, I've got some things for sale, if you're interested.",
"== Sure, let's take a look.",
"--- [store:KLM]",
"== No thanks."]},"I":{"tile":"I",
"type":"exit",
"name":"financialTower",
"to":"batemantower",
"at":"financialTower"},"J":{"tile":"J",
"type":"door",
"locked":"true"},"K":{"tile":"K",
"type":"item",
"name":"bologna sandwich",
"stamina":5,"cost":500,"useVerb":"eat",
"description":"With mustard and red onions."},"L":{"tile":"L",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":500,"useVerb":"apply",
"description":"Made of woven white cloth."},"M":{"tile":"M",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1500,"useVerb":"apply"},"N":{"tile":"N",
"type":"npc",
"name":"Josh Fairbank",
"dialog":["- You can sleep here tonight if you want, for fifteen dollars.",
"== [inn:1500]",
"== It looks like other people are already sleeping here?",
"--- We can make room for one more. It's crowded but it's better than sleeping on the street.",
"== No thanks."]},"O":{"tile":"O",
"type":"npc",
"name":"Matthew Archer",
"dialog":["- Selling ammo, if you need it.",
"== I need to stock up.",
"--- [store:PQR]",
"== Not right now."]},"P":{"tile":"P",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000},"Q":{"tile":"Q",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000},"R":{"tile":"R",
"type":"item",
"name":"9 millimeter bullets",
"description":"A relatively large caliber commonly used for handguns. They are impractical for longer-ranged weapons.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000},"S":{"tile":"S",
"type":"npc",
"name":"Isaac McNeil",
"dialog":["- Hi.",
"== What's your story?",
"--- Nothing too interesting. Grew up in Warden. I've only lived in Flauston for a few years, but I'm stuck here now.",
"--- My roommate was killed in a gang clash, and since then I've lived here in the Thomson building since I could no longer make rent.",
"--- Honestly, maybe it's better this way. At least this is a sort of community.",
"== Goodbye."]},"T":{"tile":"T",
"type":"npc",
"name":"shotgun-wielding hooded figure",
"onTile":",",
"dialog":["- Get out of here.",
"== I want to go inside.",
"--- Well you can't go in. Beat it.",
"== [plotCheck:findMiles;ongoing] I'm looking for Miles Holden.",
"--- Yeah? And I'm looking for your momma.",
"==== That isn't very nice.",
"----- Ha. Get out of here. You're garbage.",
"====== I'm going to get through here even if it comes to violence.",
"------- Oh, I'm real scared. You wanna go? Fine.",
"------- [goto:fight]",
"====== Whatever. I'm leaving.",
"==== [int:15] I only know where your momma is. Back at my place.",
"----- You--You're going to pay for that!",
"----- [goto:fight]",
"==== Fuck you.",
"----- Heh, tough $guy. You wanna go? Fine.",
"----- [label:fight]",
"----- [transform:T;V]",
"----- [transform:U;V]",
"== I was just leaving."]},"U":{"tile":"U",
"type":"npc",
"name":"shotgun-wielding hooded figure",
"onTile":",",
"dialog":["- ..."]},"V":{"tile":"V",
"type":"enemy",
"name":"shotgun-wielding hooded figure",
"attack":23,"health":50,"range":5,"letter":"H",
"dropSet":"bateman"},"W":{"tile":"W",
"type":"exit",
"name":"financialUnderground1",
"to":"financialUnderground",
"at":"financialUnderground1"},"X":{"tile":"X",
"type":"exit",
"name":"financialUnderground2",
"to":"financialUnderground",
"at":"financialUnderground2"},"Y":{"tile":"Y",
"type":"exit",
"name":"financialUnderground3",
"to":"financialUnderground",
"at":"financialUnderground3"},"Z":{"tile":"Z",
"type":"exit",
"name":"financialUnderground4",
"to":"financialUnderground",
"at":"financialUnderground4"},"a":{"tile":"a",
"type":"exit",
"name":"financialUnderground5",
"to":"financialUnderground",
"at":"financialUnderground5"}}}