var glassBayDungeonHeader_maptext = {
"map":[
"####################################################################################################################",
"####################################################################################################################",
"####################~###~~#~~~#~~##~##~####~~#~~##~#~#~~~#######~~#~###~~###~~##~~###~~##~~##~#~####################",
"###################~#~#~###~###~#~#~~#~###~###~#~#~#~#~########~###~###~#~#~###~#####~#~#~#~#~#~####################",
"###################~#~#~###~~##~~~#~#~~###~###~~~#~#~#~~#######~#~#~###~~~#~~~#~~~###~~##~~~##~#####################",
"###################~#~#~###~###~#~#~##~###~###~#~#~#~#~####~###~#~#~###~#~###~###~###~#~#~#~##~#####################",
"####################~###~~#~~~#~#~#~##~####~~#~#~##~##~~~#~~####~~#~~~#~#~#~~~#~~~###~~##~#~##~#####################",
"####################################################################################################################",
"####################################################################################################################"
],
"properties":{"title":"Ocean Cave",
"tileset":"watercave",
"fillerTile":"#",
"light":2,
"top":0,
"left":0,
"bottom":0,
"right":0},
} ;