var glassBay_maptext = {
"map":["````````````````````````````````````````````````````~~~~~~~``````````````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````~~~~~~~~~;;;;;;;~~````````````````````````````````~~~~~~~~````````````````````````````````````````",
"``````````````````````````````````````````~;;;;;;;;;;;;;;;;;~~~``````~~~~~~~~~~~~~~```````~~~;;;;;;;;~~~~~~~~~~~~~```````````````````````````",
"`````````````````````````````````````````~~;#[[[[[[[H[[[[[[#;;~~~~~~~;;;;;;;;;;;;;;~~~~~~~;;;;;;;;;;;;;;;;;;;;;;;~~~`````````````````````````",
"`````````````````````````````````````````~;;[[~~~~~[*[[[*[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[###############[[;;;~~```````````````````````",
"````````````````````````````````````````~;;;[[~~~~~[[[G[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J;;;;[[#,*,*,*,#,,#,,'[[[;;;~~~`````````````````````",
"```````````````````````````````~~~~~~~~~~;;;[[~~~~~[[[*[[*[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[_,,,,,,,_,,_,,'[H[[;;;;~~````````````````````",
"`````````````````````````````~~~;;;;;;;;;;;;#[[[[[[[H[[[[[[#;;;;;;;;;;;;;;;;;;[[[[[[[[[[[;;;[;[[_,,,,,,,#,,#*,'[[[[[;;;;~~```````````````````",
"````````````````````````````~~;;;;;;;;########''''###_##**###########..;;;;;;[[.........[[;[[;[[#,*,*,*,#*,#*,'[G[[[[;;;~~~``````````````````",
"````````````~~~~```````````~~;;;;;;;;;#,,**,#,,,,,,#,,#,,,,**#**,_.._..;;;;;[[...........[[[;;[[#########,,#,,'[~~[H[[;;;~~``````````````````",
"`````````~~~~;;~~~~~~~~~~~~~;;;;;;;;;;#,,**,_,,**,,_,,_,,,,,*#*,,#.._..;;;;[[...[[[[[[[...[[;;;;#*,*#***#F,#*,'[~~[[[[[;;;~~`````````````````",
"```````~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*,,,,#,,#####,,#,**####*,*####..;;;[[...[[;;;;;[[...[[;;;#,,*#*V*#*,#*,_[[[[***[;;;;~~````````````````````````",
"``````~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*,,,,#,,,,,~#F,#,,,#**#*,,_.._..;;[[...[[;;;;;;;[[...[[;;##_###_##,,############;;;;~~`````````````````````````````````",
"`````~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,#*,,*,~#,,#**,_,*#*,*#.._...;[...[[;;;;;;;;;[[...[;;#,,**,,,#,,#,**,*,,,,,#;;;;;~`````````````````````````````````",
"```~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############,,#########_#####.......[[;;;;;]]];;;[[..[;;#,,,,,,,_,,_,,,,,,,***#;;;;;~`````````````````````````````````",
"~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,I,,,,,,,,,,,,,,,,,,,,#;;;[......[;;;;;;]*];;;;[..[;;#,**,**,#,,#,,,,,,,***#;;;;;~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,#,#,#[#;[;;;[..[;;;;;;]]];;;;[..[;;#,**,**,#,,#**,**,,,,,#;;;;;~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###_###########_######,,,,,_[[;[;[[[..[;;]]];;;;;;;;[..[;;#########*,########_###;;;;;~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,*#,*#,,,,,,,#,*#,F,,,_[[[[[[;[..[;;]*]Z;;J;;;;[....._.._,,,*#,,#,,,,,#,,,*#;;;;;~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#**,,,,_,,#**,,,,,_,Q#,#,#,#[#;;;;;[..[;;]]];;;;;;;;[....._..#**,*#,,#,**,,#,*,*#;;;;;~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,**,#**#,,,**,*#**#,,,,,#;;;;;;;[..[;;;;;;;;;;;;;[..[;;####**,,_,,_,**,,######;;;;~~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;==;;;;;;;;;;;############################;;;;;;[[..[;;;;;;;;;]]];[....._.._,,,*#,,#,**,,_,,W*#;;;;~~`````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[...[;;;;]]];;]*];[....._..#****#*,#,,,,,#****#;;;~~``````````````````````````````````",
";;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;[[E[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...[[;;;;]*];;]]];[..[;;#######################;;;~~``````````````````````````````````",
";;;;;;;;;;;;;;;;;;;B;;;;*;;;;;;;;E[[[.....................................[[[;;;;]]];Z;;;;[..[;;;;;;;;;;;;;Z;;;;;;;;;;;;;;~~``````````````````````````````````",
"[[[[[[[[[[[[[[[[[[[[[[[[*C[[[[[[[[.......................................[[[[;;;;;;;;;;;;;[..[;;;;;;;Z;;;;;;;;;;;Z;;;;;;;;~~``````````````````````````````````",
"........................*..........D.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;[..[;;#######################;;;~~``````````````````````````````````",
"........................*..........[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[;;Z;;;;;;;;;;[..[;;#,,,,,,,,,,,,,,,,_,,,*#;;~~~``````````````````````````````````",
"::..::..::..::..A:..::..*C..::...D[[[[;;;;;;;;;;;J;;;;;;;;;;;;;;;;;;;;;;[[[[[;;;;;;;;;;;;;[..[[[_,,,,,,,,,,F,,,,,######;;~~~``````````````````````````````````",
"........................*..........[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[;;]]];;;;;;;;[..[;[#,,,,,#########_##[[[[[;;~~~``````````````````````````````````",
"........................*............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;]*];;]]];;;[..[;[####,,#,**,*#,,,,#[~~[[;;~~~~`````````````````````````````````",
"[[[[[[[[[[[[[[[[[[[[[[[[*C[[[[[[[[..D....................................[[[[;;]]];;]*];;;[..[;[#**#,,#,**,,#,**,'[~~K[;;~~~~`````````````````````````````````",
"__#####[[[[[[[[[[[[[[[[[*[[[[[[[[E[[[.....................................[[[;;;;;;;]]];;;[..[;[#*,_,,_,,,,,#,**,'[~~[[;;;~~~~````````````````````````````````",
",,,,,,##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...[[[[[[[[[[[...[[;;;;;;;;;;;;;[..[;[#*,#,,#,***,#,**,'[~~~[;;;~~~~~```````````````````````````````",
",,,,,,,##[[[[[[[[[[[[[[[[[[[[[[[E;;;;;;;;;;;[;;;;;;;;;;;;;;...;;;;;;;;;[[...[;;;;;;Z;;;;;;[..[;[#*R#F,#######,**,_[~~~[;;;;~~~~```````````````````````````````",
",,,,,,,,##[[[[[[[[[[[[[[[==[[[[[[;;;;;;;;;;;[;;;;;;;;;;;;;;;...;;;;;;;;;[[..[;;;;;;;;;;;;;[..[;[#**#,,#,**,*#,,,,#[[[[[;;;;;~~~```````````````````````````````",
",,,,,,,,,##[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;[[;;;;;;;;;;;;;;;...;;;;;;;;;[..[Z;;;;J;;;;;;;[..[;[####,,#,**,,######[***[;;;;;;~~~``````````````````````````````",
",,,,,,,,,###[[[[[[[[[[[[[==[[[[[E;;;;;##;;;;;[;;;;;##;Z;;;;;;;..;;;;;;;;;[..[;;;;;;;;;;;;;[....._.._,,_,,,,,_,,,*######;;;;;;~~~~`````````````````````````````",
",,,,,,,,,####[[[[[[[[[[[[[[[[[[[[;;;;####;;;;[;;;;####;;Z;;;;;..;;;;;;;;;[..[;;######_##;;[....._..#,,#,***,#**,,_,,,*#;;;;;;;~~~`````````````````````````````",
"*****##_######[[#################;;;##,,#####_#####,,##;;;####..;;;;;;;;;[..[;;#**,#,,,#;;[..[;;#######################;;;;;;;~~~~````````````````````````````",
",,,,,#,,,#[[[#[[#################;;##,,,,###,,,###,*,,##;;#[[_..;;;;;;;;;[..[;;#**,#,,,#;Z[..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~````````````````````````````",
",,,,,#,,,_[[[#[[#################;##,,***,##,,,##,,*,,,##;#[[_..;;;;;;;;;[..[;;#**,_,,,#;;[..[;;Z;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~````````````````````",
",,,,,#,,,#[[[#[[#################;##,,***,,#,,,#,,,,,**##;####..####;;;;;[..[;;#**,#,,,#;;[..[;;;##;;;;;;;;;;;;;;;;;;;;;;;##;;;~~~````````````````````",
"***,,#,,,#####[[#################;;##,,,,,,_,F,_,**,,,##;;#[[_.._[[#;Z;;;[..[Z;#**,#***#;;[..[;;#############################;;;~~~```````````````````",
"######,,,#####[[#################;;;##,,,,,#,,,#,**,,##;;;#[[_.._[[#;;;;;[..[;;#**,#***#;;[..[Z;###,***,#,*,#***#*,*#,**,*###;;;~~~```````````````````",
"*****#,,,#####[[#################;;;###,*,*#,,,#,,,,###;;;####..####;;;;;[..[;;#########;;[..[;;;##,,,,,#T*,#*,*#,,*#,**,*##;;;;~~~~``````````````````",
",,,,*#,,,#####[[#################;;;#########_#########;Z;#[[_.._[[#;;;Z;[..[;;;;;;;;;;;;;[..[;;;;#,,,,,#,,,#*,*#*,*#,**,,#;;]]]~~~~``````````````````",
"######,,,#[[[#[[#################;;;#,,,**,#,,,#,,,,,,#;;;#[[_.._[[#;;;;;[..[;;;;;;;;Z;;;;[..[;;;;#,,,,,#*,*#*,*#,,*#,,,,*#;;]*]~~~~``````````````````",
",****#,,,_[[[#[[#################;;;#**,,,,#,,,#,****,#;;;####..####;;;;;[..[[;;;;;;;;;;;[[..[[[[[_,,,,,#,,,#*,*#,,,#,,F,*M;;]]]~~~~``````````````````",
",,,,,#,,,#[[[#[[#################;;;#**,,,,_,,,_,,**,,#;Z;;;;;..;;;;;;;;;[...[[;;;J;;;;;[[...[;;;;#,,,,,##_###_###_##,,,,*#;]]];~~~~``````````````````",
",,**,##_######[[#################;;;#,,,,,,#,,,#,****,#;;;;;;....;;;;;;;;[[...[[;;;;;;;[[...[[;;;;#,,,,,_,,,,,,,,,,,_,,,,,#;]*];~~~~``````````````````",
",,,,,,,,,####[[[#################;;;#*,,,,,#,,,#,,**,,#;;;;;......;;;;;;;;[[...[[;;;;;[[...[[;;;;##,***,#,,,,,,,,,,,#,**,*##]]];~~~~``````````````````",
",,,,,,,,,###[[[[#################;;;##_#####,,,#,****,#;;;;...;;...;;;;;;;;[[...[[[[[[[...[[;;;;##########_##,,,##_##########;;;~~~~~`````````````````",
",*,,**,,,##[[[[[#################;;;#*,S#,*#,,,#,,,,,,#;;;;..;;;;..;;;;;;;;;[[...........[[;;;;;####;;;;#,,,#,F,#,,,#;;;;####;;;~~~~~`````````````````",
",*,,**,,##[[[[[[#################;;;#*,*#,,#,,,#####_##;;;;..;;;;..;;;;;;;;;;[[.........[[;;;;;;;##;;;;;#*,*#,,,#*,*#;;;;;##;;;;~~~~~~```````````~~~``",
",,,,,,,##[[[[[[[#################;;;#####_##,F,#*,,,,,#;;;;...;;...;;;;;;;;;;;[..*****..[;;;;;;;;;;;;;;;#,I,#,,,#,,,#;;;;;;;;;;~~~~~~~~`````````~~~~``",
"########[[[[[[[[#################;;;#*,,,,,#,,,#*,,*,,#;;;;;......;;;;;;;;;;;;*..*[[[*..*;;;;Z;;;;;;;;;;#,*,#,,,#,*,#;;;]]];;~~~~~~~~~~~```````~~~~~~`",
"[[[[[[[[[[[[[[[[#################;;;#,,,,,,#,,,#*,,*,,_;;;;;;....;;;;;]]];;;;;*..*****..***********;;;;##,*,#,,,#,*,##;;]*];~~~~~~~~**~~~`````~~~~~~~`",
"#################################;;;#**,,,,_,,,#*,,####;;;;;;;;;;;;;;;]*];;;;;*...:.:...:.:.:.:.:.*;;;########_########;]]]~~~~~``~~**a*~~````~~~**~~~",
"#################################;;;#**,,,,#,,,#*,,_U*#;;;;;;;;;;;;;;;]]];;;;;*...:.:...:.:.:.:.:.*;;;####;;;;[;]]]####;;;;~~~~```~~****~~````~~****~~",
"#################################;;;#,,,**,#,,,#***#**#;;;;;;;;;;;;;;;;;;;;;;;*...................*;;;;##;;]]][;]*];##;;;;~~~~````~~~***~~````~~****~~",
"#################################;;;####''##'''##''####;;;;;;;;;;;;;;;;;;;;;;;*...................*;;;;;;;;]*][;]]];;;;;;~~~~```````~~**~~````~~****~~",
"#################################;;;;;;;;;;;;;;;;;;;;;;;;J;;;;;;;;;;;;;;;;;;;;*::::.:.:.:.:.:.:.:.*;;;;;;;;]]][;;;;[[[;;;~~~`````````~~~~`````~~****~~",
"#################################;]]];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****::::.:.:.:.:.:.:.:.***;]]];;;;;[;;;[[;[[;;~~~``````````````````~~~**~~~",
"#################################;]*];;;;;;;;;;;;;;;;]]];;;[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[*;]*];;;;;[;;[[]]][;;~~~`````~~````````````~~~~~~~",
"#################################;]]];;;;;;;~~~~~~~;;]*];;;[[[[[[[[[[[[[[[*[[[[[[[[Y[[[[[[[[[[[[[[[[*;]]]O;[[[[[[[;]*][;;~~~````~~~~````````````~~~~~`",
"#################################;;;;;;;~~~~~~~~~~~~;]]];;;[[#####_######[*######_################[[*;;O;;[[]]];;;;]]][;~~~~````~~*~`````````````~~~``",
"#################################;;;;;~~~~~~~~``~~~~;;;;;;;[[#**,,,,,,,*#[[#,,,,,,,,M,,,,,,,_,M,,#[[*;;;;[[;]*]]]]O;;[[;~~~~````~**~``````````````````",
"#################################;;;;;~~~~~~~````~~~;;;;;;;[[#*,,,,,,,,,#[[#,,,,X,,,#,,,,,,,#,',,#[[*]]][[;;]]]]*];O;[;;~~~~````~~~~``````````````````",
"#################################;;;;;~~;;;~~````~~~;;;;;;;[[#,,,,,,,,,,#[[###_##**######_###,####[[*]*][;]]]]]]]];[[[;;~~~~````~~~```````````````````",
"#################################;;;;;~~;;;~~~``~~~~;;;;;;;[[#,,,,+,,,,,#[[#*,,,#,,#,,,d,,,,#,'P,#[[*]]][;]*]]*];;;[]]];~~~~``````````````````````````",
"#################################;;;;;~~;;~~~~~~~~~~;;]]];;[[#,,,,,,,,,,#[[#*,,,_,,#,**,**,*#,M,,#[[*;;;[;]]]]]];;;[]*];~~~~``````````````````````````",
"#################################;;;;;~~~~~~~~~~~~;;;;]*];;[[#**,,,,,,**#[[#*,,,####,,,,,,,*#,####[[*;;;[[[[;;;;;;[[]]];~~~~````````~`````````````````",
"#################################;;;;;;~~~~~~~~~~;;;;;]]];;[[#****,,****#[[#**X,,,,_,**,**,,#,M,,#[[*;]]];;[[[[[[[[;;;]]]~~~```````~~~````````````````",
"#################################;;;;;;;;;;;;;;;;;;;;;;;;;;[[############[[#######################[[*;]*];;O;;;;;;;;;;]*]~~~~``````~*~````````````````",
"#################################;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*;]]];;;O;;;;;;;;;]]]~~~~``````~~~````````````````",
"#################################;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;;~~~~`````````````````````````",
"#################################################################[[[[[[[[[[[[f[[[[[[[[[[[[[[[[#################################",
"###########################################################[[#[[#[[[[[[[[[[####e###[[[[[[[[[[[#[[[[[###########################",
"###########################################################[[#[[#[[[[[[[[[[#,,,,,,#[[[[[[[[[[[#[[[[[###########################",
"###########################################################[[#[[#[[[[[[[[[[#,,,,,,#[[[[[[[[[[[#[[[[[###########################",
"###########################################################[[#[[#**********#,,,b,,#***********#[[[[[###########################",
"###########################################################[[#[[#[[[[[[[[[[#,,,,,,#[[[[[[[[[[[#[[[[[###########################",
"###########################################################[[#[[#[[[[[[[[[[####_###[[[[[[[[[[[#[[[[[###########################",
"###########################################################[[#[[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#[[[[[###########################",
"###########################################################[[#[[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#[[[[[###########################",
"#################################################################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#################################",
"###########################################################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;",
"###########################################################[.........................................................[;;;;;;;;;",
"###########################################################[.........................................................[;;;;;;;;;",
"###########################################################[.....::..::..::..::..::..::..::..::..::..::..::..::......[;;;;;;;;;",
"###########################################################[.........................................................[;;;;;;;;;",
"###########################################################[.........................................................[;;;;;;;;;",
"###########################################################[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;;;;",
"###########################################################[..:..[##############[##############################[..:..[#########",
"###########################################################[..:..[##############[##############################[..:..[#########",
"###########################################################[.....[##############[##############################[.....[#########"],
"properties":{"title":"Glass Bay",
"tileset":"fancyCity",
"fillerTile":"`",
"top":0,
"left":16,
"bottom":15,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"glassLeather",
"to":"leatherNorth",
"at":"glassLeather",
"furthest":"west"},"B":{"tile":"B",
"type":"npc",
"name":"Jeremy Fisher",
"dialog":["- Can't believe the cops blocked off this whole neighborhood.",
"== Why is Glass Bay blocked off?",
"--- The city is dangerous. For some reason the cops secured this neighborhood first.",
"--- Unlike the rest of the city, the cops around here are crooked. Many of them aren't even real cops.",
"== How can I get through here?",
"--- If you absolutely needed to get through, you might consider sneaking by.",
"--- That'd be dangerous, but not impossible. They shoot on sight past the blockade, so be careful if you try.",
"== Any threats in the area besides the police?",
"--- If you go into any of the houses, they have insanely badass guards.",
"--- They're unarmed but don't underestimate them.",
"== Goodbye"]},"C":{"tile":"C",
"type":"npc",
"name":"shady cop",
"dialog":["- You are not authorized to pass this blockade. I can't guarantee your safety if you go any further."]},"D":{"tile":"D",
"type":"enemy",
"name":"a shotgun-wielding shady cop",
"attack":30,"health":80,"range":5,"letter":"C",
"respawn":"here",
"movement":"guard",
"guardRange":5,"allowedTiles":".,:;[]",
"dropSet":"glassBayCop"},"E":{"tile":"E",
"type":"enemy",
"name":"a shotgun-wielding shady cop",
"attack":30,"health":80,"range":5,"letter":"C",
"respawn":"here",
"movement":"guard",
"guardRange":5,"onTile":"[",
"allowedTiles":".,:;[]",
"dropSet":"glassBayCop"},"F":{"tile":"F",
"type":"enemy",
"name":"a huge house guard",
"attack":40,"health":100,"letter":"G",
"respawn":"nearby",
"onTile":",",
"allowedTiles":".,:;[]_",
"dropSet":"glassBayGuard"},"G":{"tile":"G",
"type":"enemy",
"name":"a handgun-wielding rich jackass",
"attack":20,"health":30,"range":8,"letter":"J",
"respawn":"nearby",
"onTile":"[",
"allowedTiles":".,:;[]",
"dropSet":"richJackass"},"H":{"tile":"H",
"type":"enemy",
"name":"a handgun-wielding bodyguard",
"attack":20,"health":60,"range":8,"letter":"B",
"respawn":"nearby",
"onTile":"[","allowedTiles":".,:;[]",
"dropSet":"glassBayGuard"},"I":{"tile":"I",
"type":"enemy",
"name":"a large guard dog",
"attack":20,"health":40,"letter":"D",
"respawn":"nearby",
"onTile":","},"J":{"tile":"J",
"type":"enemy",
"name":"a handgun-wielding shady cop",
"attack":20,"health":60,"range":10,"letter":"C",
"respawn":"here",
"movement":"patrol",
"guardRange":5,"onTile":";",
"allowedTiles":".,:;[]",
"dropSet":"glassBayCop"},"K":{"tile":"K",
"type":"npc",
"name":"John Goldsmith",
"dialog":["- Good day to you.",
"== [plotCheck:jgold;notStarted] How's it going?",
"--- Well, my neighbors are jerks, but they don't get me down much anymore.",
"--- As long as I have a dram and a stogie, not much can.",
"==== May I have a smoke?",
"----- Why not? Enjoy it, friend.",
"----- [rewardItem:L]",
"----- [plotSet:jgold;done]",
"==== [cha:8] Are you much of a cigar connoisseur?",
"----- Well, by some standards, maybe.",
"----- To be honest I usually smoke the cheap stuff. But I do have some higher quality cigars for special occasions.",
"----- Here, why don't you try one? Enjoy it, friend.",
"----- [rewardItem:N]",
"----- [plotSet:jgold;done]",
"==== I'll be off then.",
"----- Adios amigo.",
"----- [plotSet:jgold;done]",
"== [logic:else] How's it going?",
"--- Just fine, $sir. Just fine.",
"== Goodbye."]},"L":{"tile":"L",
"type":"item",
"name":"cheap cigar",
"description":"Smells like tobacco, leather, and pepper.",
"effect":"Tobacco",
"effectTurns":5,"useVerb":"smoke",
"cost":500},"M":{"tile":"M",
"type":"door",
"locked":"true"},"N":{"tile":"N",
"type":"item",
"name":"fancy cigar",
"description":"A port-soaked cigar with a fancy gold label.",
"effect":"Tobacco",
"effectTurns":10,"useVerb":"smoke",
"cost":1000},"O":{"tile":"O",
"type":"enemy",
"name":"deadly tree squirrel",
"attack":15,"health":30,"letter":"S",
"respawn":"nearby",
"onTile":";",
"allowedTiles":".,:;[]"},"P":{"tile":"P",
"type":"npc",
"name":"Trisha George",
"dialog":["- Well looky here. A visitor.",
"== What are you in jail for?",
"--- A pig said something awfully unkind to me. I told him what I thought of that.",
"--- We argued. Things turned ugly when I took a swing.",
"==== Sorry to hear that.",
"----- So it goes. Now if you'll excuse me, I need my beauty rest.",
"==== Guess you should be kinder to the police.",
"----- Ha! Not the police around here. Bunch of crooks, all of them.",
"====== You're right, corruption is at an all-time high.",
"------- 'Course I'm right. Now if you'll excuse me, I need my beauty rest.",
"====== You should have just kept your mouth shut.",
"------- A lady has to defend her honor. 'Sides, I'll be out in no time.",
"------- Now if you'll excuse me, I need my beauty rest.",
"== [plotCheck:findWes;finding] Have you heard of someone named Wesley Farrow?",
"--- Aw, ol' Wes? He was in the cell next to me for a couple weeks.",
"--- One of the pigs took him away, real late at night one day. The next morning, the other cops were all surprised, like he had escaped.",
"--- Fellow probably had some friends on the outside. I figured he was just crazy. He just babbled nonstop about the ocean cave.",
"==== Ocean cave?",
"----- Yeah. There is a cave on the shore around here. Not sure what was so important about it.",
"----- I think he meant to go there, but who knows why. Fellow was batty, hard to understand. Whatever.",
"----- Actually, I think the cops have a key to the entrance to that cave. You should find it if you're heading that way.",
"====== Thanks for the information.",
"------- [goto:done]",
"==== Thanks for the information.",
"----- [label:done]",
"----- Don't you mention it. I'd ask you to help me out, but I reckon it's better to sit this out, rather than be a fugitive.",
"== Goodbye."]},"Q":{"tile":"Q",
"type":"item",
"name":"charcoal dress pants",
"description":"Classy dark gray pants. Without pleats. Pleats are terrible.",
"wearLoc":"legs",
"armor":2,"beauty":2,"cost":7000,"onTile":","},"R":{"tile":"R",
"type":"item",
"name":"black suit jacket",
"description":"Just so happens to fit you perfectly.",
"wearLoc":"body",
"armor":2,"beauty":3,"cost":9000,"onTile":","},"S":{"tile":"S",
"type":"item",
"name":"shiny black dress shoes",
"description":"Leather dress shoes. Polished and well cared for.",
"wearLoc":"feet",
"armor":2,"beauty":2,"cost":8000,"onTile":","},"T":{"tile":"T",
"type":"item",
"name":"classy gray fedora",
"description":"A soft felt brimmed hat. You are compelled to wear it with swagger.",
"wearLoc":"head",
"armor":2,"beauty":2,"cost":7000,"onTile":","},"U":{"tile":"U",
"type":"item",
"name":"crimson cocktail dress",
"description":"This slinky little silk dress will make heads spin.",
"wearLoc":"body",
"armor":2,"beauty":3,"cost":9000,"onTile":","},"V":{"tile":"V",
"type":"item",
"name":"silk stockings",
"description":"Soft, sheer, and slightly shiny.",
"wearLoc":"legs",
"armor":2,"beauty":2,"cost":7000,"onTile":","},"W":{"tile":"W",
"type":"item",
"name":"crimson high-heeled shoes",
"description":"Really annoying to walk in. But you know it's worth it.",
"wearLoc":"feet",
"armor":2,"dexterity":-2,"beauty":4,"cost":7000,"onTile":","},"X":{"tile":"X",
"type":"enemy",
"name":"a shotgun-wielding shady cop",
"attack":30,"health":80,"range":5,"letter":"C",
"respawn":"here",
"movement":"guard",
"guardRange":5,"onTile":","},"Y":{"tile":"Y",
"type":"poi",
"name":"Flauston Police Department",
"message":"Glass Harbor Branch. Dedicated to keeping your community safe."},"Z":{"tile":"Z",
"type":"enemy",
"name":"a handgun-wielding shady cop",
"attack":20,"health":60,"range":10,"letter":"C",
"respawn":"nearby",
"movement":"guard",
"guardRange":10,"allowedTiles":".,:;[]",
"onTile":";",
"dropSet":"glassBayCop"},"a":{"tile":"a",
"type":"exit",
"name":"glassBayDungeon",
"to":"glassBayDungeon",
"at":"glassBayDungeon"},"b":{"tile":"b",
"type":"exit",
"name":"glassCommon",
"to":"common",
"at":"glassCommon",
"furthest":"south"},"c":{"tile":"c",
"type":"item",
"name":"large brass key",
"description":"Bulky, tarnished and antique-looking.",
"plot":"true"},"d":{"tile":"d",
"type":"enemy",
"name":"a shady cop sergeant",
"attack":30,"health":100,"range":5,"letter":"S",
"onTile":",",
"drop":"c"},"e":{"tile":"e",
"type":"door",
"plot":"glassCommon"},"f":{"tile":"f",
"type":"npc",
"name":"Officer Paolo",
"dialog":["- Move along.",
"== [plotCheck:glassCommon;notStarted] Can I pass through here?",
"--- It's a mandatory $200 donation to pass through to the Common from here.",
"==== [cashCheck:20000] Alright, here is $200.",
"----- [requireCash:20000]",
"----- [plotSet:glassCommon;done]",
"----- Alright. Go ahead on through.",
"==== [int:8] Sounds more like a bribe than a donation.",
"----- I think you'd best be leaving, $sir. ",
"==== I changed my mind.",
"== Goodbye."]}}}