var glassBayDungeon_maptext = {
"map":[
"####################################################################################################################",
"#########################,,,,,,,,,,,###################################~~``~~~``~~~~##############",
"######################,,,...........,##############################``~~~```````````~~~~###########",
"####,,,#############,,.....,,,,,,,...,,########################~~~````~~```~~~````````~~~~########",
"###,,,,,,#########,,...N..,#######,,N..,,,,,################`~~~~`````~~``~~~~~~`````````~~#######",
"##,,,...,,,######,........,#########,....,,,,,#############~``~G``````H~``~G~~~~``````~~``~~######",
"##,,N.....,,,###,,...,,...,#########,,...QP,,,############~```~~~````~~~```~~~~~~````~H~``~~######",
"##,,........,,##,..,,##,..,,########,,....P.,,###########`````~~~```~~~~`````~~~~````~~~```~######",
"###,,........,,,,.,#####,...,########,,,.O.,,,###########~`````~~``~~~~~``````GH````~~~````~######",
"###,,,..,,,,......,#####,....,########,,,,,,,############~`````~~~~~~G~~``````~~````~G~````~######",
"#####,,,,,#,,....,######,,....,,########,,,,#############~~````~~~~~~~~~`````~~~```~~~`````~######",
"#####,,,,###,,..,#########,,N..,,,#######################~~~~~~G~``~~~~````~~~~````~~~``````######",
"#############,..,###########,...,,#######################~~H~~~~H```~~~`~~~~G~~~G~H~~```````######",
"#############,..,###########,,N..,,,#####################~~~~``~~~```G~~~~~~~~~~~~~~~``````~######",
"#############,...############,,..N.,,####################~~````~~~```~~~~G`````````~G~`````~######",
"#############,...,############,N.N.N,#####################~````~~~````~~~``````````~~~````~~######",
"#############,....,,##########,N..N.,#####################~`````~~``````````````````~~~`~~~#######",
"##############,....,##########,,.N.,,######################~````G~~`````````````````~G~~~#########",
"##############,.N...,,########,,,.,,,#######################~````~~~````````~~`````~~~############",
"##############,,.....,*########,,,,,#########################~```~~~~``````~H~~```~~~~############",
"################,.....*,######################################```~~~G~~~`##~~~~``~H~~#########~###",
"#################,...._.,,#####################################``~~~~~~~~##~~~```~~~##########~~####################",
"##################,,,,*...,,###############,,,,,###############~~G~~###~~##~G~``~~~##########~~~#===================",
"#######################,....,#########,,,,,,...,,,############H~~~~###~~H##~~~``~~~#####~~~~~~~.#=:**:::**:=:***:::=",
"####################,,.......,,,##,,,,,..........,,##########G~~~~~##~~~~##~~~```~~####~~~~~~~..#=:::::::::=::T::::=",
"##################,,....,,,,,...,,..*......,,,,...,,#########~G~~~~##G~~~###~~~`~~~###~~~..~~..,#=:::::::::=:::::**=",
"##################...,,#######,C...B*...,,,,##,,.B.,##########~~~G~##~~~~###~~~~~~~~#~~~.,,...,,#=:::::::::=:::::**=",
"#################,.,,############****..,,######****,###########~~~~###~~#####~~~H~~~~~~~.,,,..,,,_:::::::::_:::::::=",
"###############,...###############,...,,########,,.,#############~~###########~~~~~~~~~~.,,,..,,#=:::::::::=::::+:X=",
"##########,,*,,...,###############,...,##########,.,,#########~~~G~################~~~~~~...~..,#=:::::::::=:::::::=",
"########,,.B*...,,################,****##########,..,#######~~~~~~~~~~~~~~~~##########~~~~~~~~..#=====_======='''===",
"######,,....*..,##################,.B,###########,..,#####~~~~~#~~~~~~G~~~~~~~#########~~~~~~~~.#=:::::::::=.....,,#",
"######,...,,*..###################****##########,,..,####~H~~~###H~~~~~~~~~~~~~##############~~.#=**:::::**=.....,,#",
"#####,.***###,.###################,,..,########,,,.,,####~~~~####~~########~~~~~##############~~#=:::::::::=.....,##",
"#####,..,,###,,#############A#####,,..,,,,,,,,,,,..,#####~~######~~#########~~~~###############~#=**:::::**=....,,##",
"####,..,#####.,,###########,,,#####,...,,,,,,,,...,,#####~~#####~~~##########~~~~###,,,C,,,####~#=::::V::::_...,,,##",
"####,..,#####..,,,,#######,,,,,####,,............,,######~~~##~~~~~###########~~~,,,,,,,,,,,#####=:::***:::=...,,###",
"####,..,#####**#,,.,######,,+,,####,,,...........,#######~~~G~~~~~############~~~.,,,,,,,,,,,####=:::***:::=..,,,###",
"####,..,#####B.###,.,#####,,,,,#####,,,,,,,,,,...#########~~~~~~~############,~~~..,,,,,,,,,,,,,#=:::***:::=.,,,####",
"####,..,#####..####,.#####,,,,,#######,,,,,###,..###########################,.~~~...,,,,,,,,,,,,,U:::::::::=,,,,####",
"####,..,#####..####,.#####**W**################,.,#########################,..~~~........,,,,,,,#=:::::::::=,,######",
"####,,..,,###..####,.#####,,,,,#################..,#######################,,.~~~~...........,,,##===========########",
"#####,,...,,#*.####,.#####,,,,,#################,..,####################,,,..~~~~~..........,,,,####################",
"######,,...,,,,,,,,..#####,,,,,##################,..,#################,,,....~~~~~~~~~~......,,,,###################",
"########,...........,######,,,.###################,..,,############,,,,.....~~~~~~~~~~~~......,,,#",
"#######,..,,,,,,,,,,#######,,...###################,...,#######,,,,,,.....~~~~~~~~~~~~~~~~....,,,#",
"######,..,##################,,...####,,,,,##########,...,###,,,,,,,......~~~~~~~~~~~~~~~~~~...,,,#",
"######,.,####################,,............,########,,..,##,,,,.......~~~~~~~~~~~~~~~~~~~~~...,,,#",
"#####,..#######################,......E.....,#######,,..,,,,,,.....~~~~~~~~~~~~~~~~~~~~~~~~~*****#",
"#####,.,########################,,,,,,,###..,#######,,..,,,,....~~~~~~~~~~~~~~~~~~~~~~~~~~~~B.,B,#",
"#####,.,##################################,.,#######,,........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..,,##",
"#####,,,,#################################,.,#######,,......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...,,##",
"#####,,,,,########***,I,##################..#######,,F.F...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..,,,##",
"######,,,,#######,,.....,,###############,..#######,,.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..,,,,##",
"#######,,,,,,,,,*,.....*..C########,.......,######,,,.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.*.,,,J###",
"#######,,,,,,,,,,,.*.......*#####,E.......,#######,,.F...~~~~~~~~~~~~....~~~~~~~~~~~~~~..*.,,,K###",
"#######,,,,#,,*,,.....F....*####,.....,,##########,,.....~~~~~~~~~~...,,..~~~~~~~~~~~~...*,,,K####",
"#######,,,###,,,*..F.......*####..,##############,,......~~~~~~~~~~..S,,..~~~~~~~~~~~....*,,,#####",
"######,,,,####,,,.......*.,####,..##############,,.......~~~~~~~~~~..,,...~~~~~~~~~~....,,,,######",
"######,,,,####,,,*...F....,####,.,########,,,,,,,........~~~~~~~~~~~.....~~~~~~~~~~.....,*########",
"######,,,,#####,,,,.......*####,.######,,,.....E.........~~~~~~~~~~~~~~~~~~~~~~~~~....,,,#########",
"######,,,#########,,...***#####,,#####,..................~~~~~~~~~~~~~~~~~~~~~~~~~...,,,,#########",
"######,,,##########****########,,####,..,,,,,,,,,,,,......~~~~~~~~~~~~~~~~~~~~~~~~..,,,,,#########",
"######.,,######################,,####..,#####,,,,,,,,,,....~~~~~~~~~~~~~~~~~~~~~~...,,,,,#########",
"######..,#####################,,,####E,#############,,,,....~~~~~~~~~~~~~~~~~~~~~...,,,,,#########",
"#####...,#################,,,,,,,###,D,##############,,,,.....~~~~~~~~~~~~~~~~~~~..,,,,,##########",
"#####....###############,,..,,,,###,.,################,,,,......~~~~~~~~~~~~~~~~...,,,,###########",
"#####....###############,..,#######,E.#################,,,,.........~~~~~~~~~~~...,,,,############",
"######R.#################,..,####E...E###################************..~~~~~~~...,,,,,############",
"##########################,,,,,,...D.,###################,,,B...B...........B*..,,,,,#############",
"#############################,,,,E.E,######################,,,...............*..,,,,##############",
"#################################,,,########################,,,,,...........B*.,,,,###############",
"##############################################################,,,,,,,,,,,,,,,*,,,,################",
"################################################################,,C,LM,,,,,,,,,,##################",
"##################################################################################################"
],
"properties":{"title":"Ocean Cave",
"tileset":"watercave",
"fillerTile":"#",
"light":2,
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"glassBayDungeon",
"to":"glassBay",
"at":"glassBayDungeon"},"B":{"tile":"B",
"type":"enemy",
"name":"handgun-wielding creep",
"attack":20,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"allowedTiles":".,:;[]",
"dropSet":"glassBayCreep"},"C":{"tile":"C",
"type":"item",
"name":"fragmentation grenades",
"wearLoc":"primary",
"damage":50,"range":10,"description":"Standard military-grade grenades. Pull pin and throw.",
"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":","},"D":{"tile":"D",
"type":"enemy",
"name":"black and green snake",
"attack":15,"health":30,"letter":"S",
"respawn":"nearby",
"poison":"yes",
"movement":"guard",
"guardRange":10},"E":{"tile":"E",
"type":"enemy",
"name":"black and red snake",
"attack":15,"health":30,"letter":"S",
"respawn":"nearby",
"movement":"guard",
"guardRange":10},"F":{"tile":"F",
"type":"enemy",
"name":"knife-throwing creep",
"attack":15,"health":50,"range":10,"letter":"C",
"respawn":"nearby",
"allowedTiles":".,:;[]",
"dropSet":"glassBayCreep"},"G":{"tile":"G",
"type":"enemy",
"name":"black and green snake",
"attack":15,"health":30,"letter":"S",
"respawn":"nearby",
"onTile":"~",
"poison":"yes",
"movement":"guard",
"guardRange":10},"H":{"tile":"H",
"type":"enemy",
"name":"black and red snake",
"attack":15,"health":30,"letter":"S",
"respawn":"nearby",
"onTile":"~",
"movement":"guard",
"guardRange":10},"I":{"tile":"I",
"type":"item",
"name":"translucent blue flashlight",
"description":"Made of translucent blue plastic. Says \"waterproof\" on the side.",
"light":5,"wearLoc":"secondary",
"cost":1000,"waterproof":"true",
"onTile":","},"J":{"tile":"J",
"type":"item",
"name":"wood-stocked shotgun",
"wearLoc":"primary",
"damage":25,"range":5,"description":"A popular pump-action shotgun with a hardwood stock manufactured by Huntington Arms.",
"splash":1,"ammoCapacity":5,"ammoType":"12g",
"cost":15000,"onTile":","},"K":{"tile":"K",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"onTile":","},"L":{"tile":"L",
"type":"item",
"name":"9 millimeter bullets",
"description":"This common caliber is 9 millimeters (.35 inches) wide and 30 millimeters (1.2 inches) long.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000,"onTile":","},"M":{"tile":"M",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":495,"useVerb":"apply",
"description":"Made of woven white cloth.",
"onTile":","},"N":{"tile":"N",
"type":"enemy",
"name":"cave rat",
"attack":14,"health":30,"letter":"R",
"respawn":"nearby"},"O":{"tile":"O",
"type":"enemy",
"name":"cave bear",
"attack":40,"health":300,"letter":"B",
"respawn":"nearby"},"P":{"tile":"P",
"type":"item",
"name":"9mm tracer bullets",
"description":"Each of these bullets contain a small charge that is ignited when fired, leaving a visible smoke trail. This makes it easier to adjust your aim, and therefor accurately hit your target.",
"ammoBox":"true",
"ammoType":"9mm",
"tracer":"true",
"quantity":100,"cost":6000},"Q":{"tile":"Q",
"type":"money",
"message":"You find an old chewed-up wallet.",
"amount":12000,"to":15000},"R":{"tile":"R",
"type":"item",
"name":"packet of ramen noodles",
"stamina":5,"cost":10,"useVerb":"eat",
"description":"Price tag is still on it. Ten cents."},"S":{"tile":"S",
"type":"item",
"name":"Ackerman 27 handgun",
"wearLoc":"primary",
"damage":23,"range":10,"description":"A common civilian and police handgun known for it's German design and plastic frame.",
"ammoCapacity":12,"ammoType":"9mm",
"cost":17000,"onTile":","},"T":{"tile":"T",
"type":"item",
"name":"tiny brass key",
"description":"Dainty, looks like an antique.",
"onTile":":"},"U":{"tile":"U",
"type":"door",
"key":"tiny brass key"},"V":{"tile":"V",
"type":"npc",
"name":"Strange Man",
"dialog":["- What!? What are you doing here! Get out of here!",
"== [plotCheck:findWes;finding] Have you heard of someone named Wesley Farrow?",
"--- Heard of him? N-never heard of him. Never heard of this Wesley.",
"==== [int:8] Don't we sound suspicious. I'm guessing you're Wesley, but you don't want to be found.",
"----- How--how did you know! Y-you're a sharp one.",
"----- [label:nameKnown]",
"----- But... what do you want from me?",
"====== A fellow named Bruce Dallas sold my ID to you.",
"------- Oh! Thought I recognized you! Heh heh. Heh heh. You mad?",
"======== If you give it back, I'll be much LESS mad.",
"--------- Well, w-well I can't help you with your little... a-anger problem... heh...",
"--------- [label:id]",
"--------- I bought your ID for my boss, Miles Holden, when I was in First Watch...",
"--------- He wanted to use it for a smuggling operation... I'm sure he still has it...",
"--------- I quit First Watch, and I was going to leave the city. But they found out I was trying to leave...",
"--------- They... they're not kind to deserters. I have to hide. Hide from them. But they'll never find me here. Never!",
"========== You were a member of this First Watch group? Tell me about them.",
"----------- I was a member since before Ascent. Heh. Even recruited a few pals...",
"----------- Nowadays they're obsessed with the towers. Thinking they can destroy them.",
"----------- Why? They wouldn't tell an initiate. I ate it all up back then.",
"----------- Eventually I realized it was all bullshit. Bullshit. But when I tried to escape, turns out they'd rather see me dead.",
"----------- They have connections with the cops. I can't leave the city. G-gonna hide here. For how long? I don't know.",
"----------- Anyway, s-sorry about your ID. It's gone for good. No way you can get it f-from Miles.",
"============ I have to get it from him.",
"------------- Don't think of going after this guy. He's a lieutenant. Too powerful. Too connected. Y-you better just let this one go.",
"============== I'll keep that in mind. Just tell me where he is.",
"--------------- Last I knew, he was based at a First Watch hideout in the Financial District. I-in an abandoned office building.",
"================ Thanks for the help.",
"----------------- [plotSet:findWes;done]",
"----------------- [plotSet:findMiles;ongoing]",
"----------------- Heh, heh. Not even sure I helped you. S-sounds like you're off to get yourself killed.",
"================== I'm not going to get killed. I'm going to take down this Holden fucker.",
"------------------- [newObjective:Reclaim your ID from Miles Holden in the Financial District.]",
"------------------- Heh. Well. Nice knowing you. Heh.",
"================== I haven't decided what I'm going to do, honestly.",
"------------------- Take my advice. Let it be. G-go home and forget this ever happened.",
"==================== But you know what... it can't hurt to look into this a little more deeply. Maybe this Holden fellow can be reasoned with.",
"--------------------- [newObjective:Try to reason with Miles Holden in the Financial District.]",
"--------------------- Heh. Nope. No way. You're just wasting your time. Heh.",
"================== Maybe you're right. I may be in too deep here.",
"------------------- You are. Let it be. G-go home and forget this ever happened.",
"==================== But you know what... it can't hurt to look into this a little more deeply. Maybe this Holden fellow can be reasoned with.",
"--------------------- [newObjective:Try to reason with Miles Holden in the Financial District.]",
"--------------------- Heh. Nope. No way. You're just wasting your time. Heh.",
"======== [cha:8] I'm not mad. I'd just be happy to get it back and be on my way.",
"--------- Aren't we a non-confrontational? Heh heh.",
"--------- [goto:id]",
"==== Do you have any idea where he might be?",
"----- I... I have a guess. But, b-but not for free. Not telling you anything for free.",
"====== I'll give you $10 to tell me.",
"------- $10? Buh! Not enough!",
"======== [cha:8] Oh, I'm sure I can find him myself, I'm doing you a favor by offering compensation, is all.",
"--------- Ha! No, you'll never, never find him. Forget it! Get out of here!",
"======== [wil:8] No, you'll tell me for $10. I'm not negotiating.",
"--------- Buh, fine, fine. $10 then. $10.",
"========== [cashCheck:1000] Here you go.",
"----------- [requireCash:1000]",
"----------- Alright. I admit it. It's me! Ha! You never would have guessed it!",
"----------- [goto:nameKnown]",
"========== Actually I don't have enough.",
"----------- Buh! Liar! G-get out of here!",
"======== Fine, how about $50.",
"--------- [goto:spendFifty]",
"======== Forget it.",
"--------- No, you forget it! And get out of here!",
"====== I'll give you $50 to tell me.",
"------- [label:spendFifty]",
"------- Alright, let's see the money.",
"======== [cashCheck:5000] Here you go.",
"--------- [requireCash:5000]",
"--------- Alright. I admit it. It's me! Ha! You never would have guessed it!",
"--------- [goto:nameKnown]",
"======== Actually I don't have enough.",
"--------- Buh! Liar! G-get out of here!",
"====== Forget it. I'll find him myself",
"== [logic:else] Just passing through.",
"--- Get out of here!",
"== Goodbye."]},"W":{"tile":"W",
"type":"door",
"key":"large brass key"},"X":{"tile":"X",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":":"}}}