var highway_maptext = {
"map":[
"##################[#[[[[[[[[[[[[[[[[[[[[[[[[[[##############[################[###############........:........#,,,,,,,,,,,#[[[[..[########",
"##################[############**############[##############[################[###############..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"##################[############**############[##############[################[###############..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"##################[############[[############[##############[################[###############........:........#,,,,,,,,,,,#[[[[..[########",
"##################[######_#####[*############[##############[################[###############........:........#,,,,,,,,,,,#[[[[..[########",
"#######[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*[[[[[*[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[###############..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"########........................[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"#########.......................[############################################################........:........#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########..::..::..::..::......[############################################################........:........#,,,,,,,,,,,#[[[[..[#####################################################################",
"###########.....................[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"############....................[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"###########[[[[[[[[[[[[[[[[.....[############################################################........:........#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[..:..[############################################################........:........#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[..:..[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[.....[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[.....[############################################################........:........#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[..B..[############################################################........A........#,,,,,,,,,,,#[[[C..[#####################################################################",
"##########################[..:..[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[.....[#H,*,#,L#,*,,#................******.**...*...***...**######..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[.....[#*,,,_,,_,,,*#.===..===..===...***.........[[[[[[[[[..######........:........#,,,,,,,,,,,#[[[[..[#####################################################################",
"##########################[..:..[#**,,',,',,**#.===..===..===.J.***.*..*...[[[[[[[[[[[*######........:........#############[[[[..[#####################################################################",
"##########################[..:..[######,,######.===..===..===............*.[[.*****.[[N######..[..[..:..[..[..[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[",
"##########################[.....[#,,*,#,,#,*,,#....J............=====......[[.....K.[[N######..[..[..:..[..[..[###############[..[[[[[[[[[[[[[[[[[[[[[[[[[#######################[[[[[[################",
"##########################[.....[#*,,,_,,_,,,*#........[[[[[[[[[[[=[[[[[[[[[[.**...*[[*######........:........[#*,,_,,,,,_,,,#[..............[[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[..:..[#**L,',,',,**#.===...[[[[[[[[[[=[[[=[[[[[[[..**.S.*[[.######........:........[#*,*#****_#*,*#[...............[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[..:..[######__######.===...[[.**..**.=====...J.....K....*[[.######..[..[..:..[..[..[#*,*#,,,,,#*,,#[.....[[[[[[[[...[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[.....[#,,,,_,,,,,,,#.===...[[*J.........J...............*[[.######..[..[..:..[..[..[#*,*#,,,,,#*,*#[..[...[[[[[[[[...[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[.....[#,,,,*,,,,L,,I.....*.[[*K..............K........J..[[*######........:........[#*,*#,,,,,#U,*#[..[[...[[[[[[[[...[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[..:..[#,L,**,,,,,,,#.....*.[[.**..**..**..**..**..**..**.[[*######........:........[#*,*#,,,,,#*,,#[..[[[...[[[[[[[[...[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[..:..[#****,,,,,**,#.***...[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*#[[[[:..[..[..:..[..[..[#*,*#,,,,,#*,,#[..[[[[...[[[[[[[[...[[[[R[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[.....[#,,,,,,,,,**,#...*..*.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..#[[[:...[..[..:..[..[..[#*,*###_###,**#[..[[[[[...[[[[[[[[...[[[[[[#,,,,,,,,,,,,,,,,,,,,,#[[[[[[#,,,,,,,,,,,,,,,",
"##########################[.....[#,,,,,,,,,,,,#...*..*.....*J....****.J....*...****....#[[:..........:........[#***#[[[[[#,**#[..[[[[[[..[[[[[[[[[...[[R[[#######################[[[[[[################",
"##########################[..:..[######__###############################################[:...........:........[#####[[[[[#####[..[[[[[[..[[[[[[[[[[....[[[[R[[[R[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"##########################[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[:...*..[..[..:..[..[..[*.................[[[[[[..[[[[[[[[[[[...................................................",
"##########################[.....::::::::::::::::::::::::::::::::::::::::::::::::::::::::...**..[..[..:..[..[..[*................[[[[.....[[[[[[[[[[[[..................................................",
"##########################[...............................................................***........:........[*.:.:.:.:.:...*[[[[[......[[[[[[[[[[[R.::..::..::..::..::..::..::..::.O::..::..::..::..:",
"##########################[..............................................................****........:........[*.:.:.:.:.:...*[[[[...[[..[[[[[[[[[[[...................................................",
"##########################[..+..::..::..::..::..::..::..::..::..::..::..::..::..::..*********..[..[..:..[..[..[*:::::::::::..*[[[...[[[..[[[[[[[[[[....................................................",
"##########################[..........................................................********..[..[..:..[..[..[*.:.:.:.:.:...*[[...[[[[..[[[[[[[[[...[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"##########################[...........................................................***####........:........[*.:.:.:.:.:...*[...[[[[[..[[[[[[[[...[[###############################[[################",
"[*[[*[[[****[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[**...[**[[[[[[[[[[[[[[[[...**####........:........[*.................[[[[[[..[[[[[[[...[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################[[[[[[[#################*****.........*[***...***[[[[[[[[[[[[[[[[...*####..[..[..:..[..[..[*................[[[[[[[..[[[[[[...[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,",
"####################[[[[[[*#*******#,,,,,,,',,,,*.........*[[***...***[[[[[[[[[[[[[[[[...####..[..[..:..[..[..[***************[[[[[[[[[..[[[[[...[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,",
"####################[[[[[[*#*,,,,,*#,,,,,,,',**,*..:::::..*[[[***...***################..####........:........[[[[[[################[[...[[[[...[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################*[[*[[[_,,,,,,,#,,#,,,,',**,*....:....*[[[[***...**################..####........:........[[[[[[################[...[[[[...[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################*[[[[[*##_###*##,,#,,,,',,,,*..:::::..*[[[[[***.................D##..####..[..[..:..[..[..*[[[[[##F.......................[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################*[[[[**#,,,,,,,,,,#,,,,',**,*....:....*[[[[[[***................E##..####..[..[..:..[..[..*[[[[[##G......................[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################[[[[[**#,**,**,**,#,,,,',**,*..:::::..*[[[[[[[*****################..####........:........*[[[[[################[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################[[[[[[*#,**,**,**,#,,,,_,,,,*....:....*[[[[[[[[****################..####........:........*[[[[[################[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################*[[[[[*#,,,,,,,,,,#**,,#*****..:::::..*[[[[[[[[[[[[[[[[[[[[[[[[[[[[..####..[..[..:..[..[..*[[[[[[[[[[[[[[[[[[[[[[[[[[[[R[[[R[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################[[[[*[[#,,,,,,,,,,#,*,,#[[[[[....:....*[[[[[[[[[[[[[[[[[[[[[[[[[[[[..####..[..[..:..[..[..*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,",
"####################[[[[[[[#,**,**,**,#,*,,_[[[[[..:::::..*[[[[[[[[[[[[[[[[[[[[[[[[[[[[..####........:........*[[[[[[[[[[[[[[[[[[[[[[[[[R[[[[[R[[[[[[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**#,,,,,,,,,,,,,,,",
"####################[[[[[[*#,**,**,**,#,*,,#[[[......:....*[[[[[[[[[******[[[[[[[####[[..####........:........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[###############################**################",
"####################*[R[[**#,,,,,,,,,,#,*,,'[[[::..:::::..*[[[[[[[[[[[[[R[[[[[[[[#**#[[..*[[*..[..[..:..[..[..*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[R[[[[[[[[[**[[[[[[[[[[[[**[[[[**[[[[[[[[[[[[[[[*[[[[[[[[[",
"####################[[[[[[*##_#_##,**,#_*,,'[[[......:....*[[[[[[[[[[[[[[[[[[[[[[_.*#[[..*[[*..[..[..:..[..[..*[[[[#################[[[[[[###[[[[[[[###[**[**[###[[[[[**###[**[[[[###[[[[[[[###[[[[[[[#",
"####################[[[[[**#,,#,,#,**,,,,,,#[[[::..:::::..*[[[[[[[[[[R[[[[[[[[[[[#**#[[..*[[*........:........*[[[[#,,,,,,,,,,,,,,,#[[[[[#####[[[[[#####[[[**#####[[[[[#####[[[[[#####[[**[#####[[[[[##",
"####################[*[[R[*#*T#,*#,,,,,,,,,#[[[...........*[[[****[[[[[[[[[[[[[[[#**#[[..*[[*........:........*[[[[#,,,,,,,,,,,,,,,#[[[[#######[[[#######[[[#######[[[#######[[[#######[**#######[[[###",
"####################[[[[[[*#################[[[::.........[[[[[[[[[[[[[[R[[[[[[[[####[[..*[[*..[..[..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[###############################################################",
"####################[R[[[[[#################***************[[[[[[[[[[[[[[[[[[[[R[[[[[[[..*[[*..[..R..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[######",
"####################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[R[[[..*[[*........:........*[R[[#,,,,,,,,,,,,,,,#[[[[[#####",
"####################[**************************************[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[[........:........[[[[[#,,,,,,,,,,,,,,,#[[[[[[####",
"####################[*````````````````````````````````````*[[[[[[*****[[[[#####[[[R[[[[..*[[*..R..R..:..R..[..*[[R[#,,,,,,,,,,,,,,,#[[[[[[[###",
"####################[*````````````````````````````````````*[[[[[[[[[[[[[#########[[[[R[..*[[*..[..R..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[[[[###",
"####################[*````````````````````````````````````*[[[[[[[[[[[[###########[[[[[..*[[*........:........*R[[[#,,,,,,,,,,,,,,,#[[[[[[[###",
"####################[*````````````````````````````````````*[[[[[[[[[[[#############[[[[..*[[*........:........*[R[[#,,,,,,,,,,,,,,,#[[[[[[####",
"####################[*````````````````````````````````````*[[[[[[[[[[[#############[[[[..*[[*..[..R..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[[#####",
"####################[*````````````````````````````````````*[[[[[[[[[[###############[[[..*[[*..[..[..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[######",
"####################[*````````````````````````````````````*[[[[[[[[[[###############[[[..*[[*........:........*[[[[#,,,,,,,,,,,,,,,#[[[[######",
"####################[*````````````````````````````````````*[[[[[[[[[[###############[[[..[[[[........:........[[[[[#,,,,,,,,,,,,,,,#[[[[######",
"####################[*````````````````````````````````````*[[[*[[[[[[###############[[[..*[[*..[..[..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[[#####",
"####################[*````````````````````````````````````*[[[*[[[[[[###############[[[..*[[*..[..[..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[[[####",
"####################[*````````````````````````````````````*[[[*[[[[[[[#############[[[[..*[[*........:........*[[[[#,,,,,,,,,,,,,,,#[[[[[[[###",
"####################[*````````````````````````````````````*[[[*[[[[[[[#############[[[[..*[[*........:........*[[[[#,,,,,,,,,,,,,,,#[[[[[[[###",
"####################[*````````````````````````````````````*[[[*[[[[[[[[###########[[[[[..*[[*..[..[..:..[..[..*[[[[#,,,,,,,,,,,,,,,#[[[[[[[###",
"####################[*````````````````````````````````````*[[[[[[[[[[[[[#########[[[[[[..*[[*..[..[..:..[..[..*[[[[#################[[[[[[####",
"####################[*````````````````````````````````````*R[[[[[[[*[[[[[[#####[[[[[[[...*[[*........:........*[[[[[[[[[[[[[[[[[[[[[[[[[[#####",
"####################[*````````````````````````````````````*[[[[[[[[*[[[[[[[[[[[[[[[[[...[[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;######",
"####################[*````````````````````````````````````*[[[[R[[[*[[[[[[[[[[[[[[[[...[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;###############################################################",
"####################[*````````````````````````````````````*[[[[[[[[*[[[[[[[[[[[[[[[...[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;#######[[[#######[[[#######[[[#######[[[#######[[[#######[[[###",
"####################[*````````````````````````````````````*[[[R[R[[*[[[[[[[[[[[[[[...[[[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;[#####[[[[[#####**[[[#####[[[[[#####[[[[[#####[[[[[#####[[[[[##",
"####################[**************************************[[[[[[[[[[[[[[[[[[[[[[...[[[[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;[[###[[[[[[[###[**[[[[###**[[[[[###[[[[[[[###[[[[[[[###[[[[[[[#",
"...................................................................................[[[[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"..................................................................................[[[[[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;###############################################################",
":..::..::..::..:P..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.[[[[[[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"..................................................................................[[[[[[[[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"...................................................................................[[[[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[R[[[[[[[[[[[[[[R[[..[R[[..[[[[[[[[[[[[...[[[[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[R[[[[[[[R[[[[[[[[[[[[[..[***..***********[[...[[[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###_##########################...........[#'#..[[.:.:.:.:**[[...[[[[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#...........[#,'..[[.:.:.:.:.**[[...[[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#,===,===,,,===,===,,,===,,,,#...........[#_#..[[..........**[[...[[[[*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#,===,===,,,===,===,,,===,,,,#...........[*::...............**[[...[[[*........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#,===,===,,,===,===,,,===,,,,#...........[*..................**[[...[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,_...........[*::..:::::..:::.....**[[...[[..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###_###,===,===,,===,,,,,,,,,_...........[*......:......:......**[[...[..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#*,,,,',===,===,,===,,,,,,,,,_...........[*::..:::::..:::::.....**[[...........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#*,,,,',===,===,,===,,,,,,,,,_...........[*......:......:........**[[..........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[#,,**,',,,,,,,,,,,,,,,,,,,,,,#...........[*::..:::::..:::::.......*[[[...[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[##############################...........[*......:......:.......::*[[[[..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[[[[[[[[*[[[[[[*R[[[[[[[[R[[[[[[[[[[[[[[[[[*::..:::::..:::::.......*[[[[........:........*;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################**[[[[[[[[[[[[[[[[[[[R[[R[[[[[[[[[[[[[[[[[[[*......:......:.......::*[[[[........:........;;;;;;;;;;;;;;;;;;;;;;;;;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################**###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"[[[[[[[[[[[[[[[[[[[[[[###################**###################[[#########################[[[*........:........*;;#####################**##############################################",
"####################[[###################**###################**#########################[[[*........Q........*;;#####################**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"####################**###################[[###################**#########################[[[*..[..[..:..[..[..*;;#####################;;###############################",
"####################**###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[*###################[[#########################[[[*........:........*;;#####################;*##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[*###################[[#########################[[[[........:........;;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[*###################[[#########################[[[*..[..[..:..[..[..*;;#####################*;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[[###################[[#########################[[[*........:........*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[*###################[[#########################[[[*........:........*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[[###################**#########################[[[*..[..[..:..[..[..*;;#####################**##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################**###################[*###################**#########################[[[*..[..[..:..[..[..*;;#####################**##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################**###################[[###################[[#########################[[[*........:........*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[[###################[[#########################[[[[........:........;;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################[[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;*##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################*[###################[[#########################[[[*..[..[..:..[..[..*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################*[###################[[#########################[[[*........:........*;;#####################*;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"####################[[###################*[###################[[#########################[[[*........:........*;;#####################;;##[[[[[[[[[[[[[[[[[[[[[[[[[[[[#"
],
"properties":{"title":"Interstate 945",
"tileset":"city",
"fillerTile":"[",
"top":7,
"left":16,
"bottom":16,
"right":17},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"highwayMidtown",
"to":"midtown",
"at":"highwayMidtown",
"furthest":"north"},
"B":{"tile":"B",
"type":"exit",
"name":"highwayMidtown2",
"to":"midtown",
"at":"highwayMidtown2",
"furthest":"north"},
"C":{"tile":"C",
"type":"exit",
"name":"highwayMidtown3",
"to":"midtown",
"at":"highwayMidtown3",
"furthest":"north"},
"D":{"tile":"D",
"type":"exit",
"name":"highwayTunnel",
"to":"highwayUnderground",
"at":"highwayTunnel"},
"E":{"tile":"E",
"type":"exit",
"name":"highwayTunnel2",
"to":"highwayUnderground",
"at":"highwayTunnel2"},
"F":{"tile":"F",
"type":"exit",
"name":"highwayTunnel3",
"to":"highwayUnderground",
"at":"highwayTunnel3"},
"G":{"tile":"G",
"type":"exit",
"name":"highwayTunnel4",
"to":"highwayUnderground",
"at":"highwayTunnel4"},
"H":{"tile":"H",
"type":"item",
"name":"brass and black plastic key",
"description":"Attached to a \"Wilson Motors Co.\" keyring.",
"onTile":","},
"I":{"tile":"I",
"type":"door",
"key":"brass and black plastic key"},
"J":{"tile":"J",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":25,"health":60,"range":10,"letter":"G",
"respawn":"nearby",
"dropSet":"highwayGangster"},
"K":{"tile":"K",
"type":"enemy",
"name":"a SMG-wielding mobster",
"attack":30,"health":60,"range":10,"letter":"M",
"respawn":"nearby",
"dropSet":"highwayGangster"},
"L":{"tile":"L",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":25,"health":60,"range":10,"letter":"G",
"respawn":"nearby",
"onTile":",",
"dropSet":"highwayGangster"},
"M":{"tile":"M",
"type":"item",
"name":"Legstrok Submachinegun",
"wearLoc":"primary",
"damage":10,"range":10,"description":"A one-handed automatic weapon. Operating a submachine gun is similar to operating a pistol. While this model is capable of full automatic fire, it can fire one bullet at a time by only partially pulling the trigger, and this is more efficient for most situations.",
"ammoCapacity":32,"ammoType":"9mm",
"automatic":"true",
"cost":30000},
"N":{"tile":"N",
"type":"item",
"name":"9 millimeter bullets",
"description":"This common caliber is 9 millimeters (.35 inches) wide and 30 millimeters (1.2 inches) long.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000},
"O":{"tile":"O",
"type":"exit",
"name":"highwayFinancial",
"to":"financial",
"at":"highwayFinancial",
"furthest":"east"},
"P":{"tile":"P",
"type":"exit",
"name":"highwayRiverfront",
"to":"riverfront",
"at":"highwayRiverfront",
"furthest":"west"},
"Q":{"tile":"Q",
"type":"exit",
"name":"highwayColchester",
"to":"colchester",
"at":"highwayColchester",
"furthest":"south"},
"R":{"tile":"R",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":25,"health":60,"range":10,"letter":"G",
"respawn":"nearby",
"movement":"guard",
"guardRange":10,"onTile":"[",
"dropSet":"highwayGangster"},
"S":{"tile":"S",
"type":"enemy",
"name":"a SMG-wielding mob boss",
"attack":30,"health":150,"range":10,"letter":"B",
"respawn":"here",
"drop":"M"},
"T":{"tile":"T",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":","},
"U":{"tile":"U",
"type":"money",
"message":"You find an envelope of cash.",
"amount":6000,"onTile":","}}}