var highwayUnderpass_maptext = {"map":[
"######################################",
"#A...............E.................C##",
"#B.................................D##",
"######################################"
],"properties":{"title":"Underpass",
"tileset":"darkcity",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"highwayTunnel",
"to":"highway",
"at":"highwayTunnel"},"B":{"tile":"B",
"type":"exit",
"name":"highwayTunnel2",
"to":"highway",
"at":"highwayTunnel2"},"C":{"tile":"C",
"type":"exit",
"name":"highwayTunnel3",
"to":"highway",
"at":"highwayTunnel3"},"D":{"tile":"D",
"type":"exit",
"name":"highwayTunnel4",
"to":"highway",
"at":"highwayTunnel4"},"E":{"tile":"E",
"type":"item",
"name":"issue of Krav Maga Magazine",
"description":"A magazine about efficient and brutal martial arts techniques.",
"skillBump":"Power Attack",
"useMessage":"peruse"}}} ;