var highwaySouth_maptext = {
"map":[
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;######;;;*..[..[..A..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;####;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;####;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..**",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:.........**",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:..........************************",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[.....*....:....;;;;;;;;;;;;*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[.....*..:::::..;;#########;*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*..*....:....;;#,,,,*,,#;*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*..*..:::::..;;#,**,*B,#;*",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*..[..[..:..[..[..*.......:....;;_,**,*,,#;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*.....:::::..;;#,**,**,#;*",
"],],],],],],],],],],],],],],],;;*........:........*..*....:....;;#,**,,,,#;*",
"],],],],],],],],],],],],],],],;;*........:........*..*..:::::..;;#,**,,,,#;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[.....*....:....;;#,**,,,,#;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[.....*..:::::..;;#,,,,,,*#;*",
"],],],],],],],],],],],],],],],;;*...H....:..........**....:....;;#,,,,,,*#;*",
"],],],],],],],],],],],],],],],;;*........:.........**;..:::::..;;#,**,,,*#;*",
"],],],],],],],],],],],],],],],;;*****************K**;;.........;;#,**,,,,#;*",
"],],],],],],],],],],],],],],],;;*****************_*;;;.........;;#,**,,,,#;*",
"],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;#,**,,,*#;*",
"],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;_,**G,,*#;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;+;;;;;;#,**,,,*#;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;#,,,,,,,#;*",
"],],],],],],],],],],],],],],],;;*........:........*;;;;;;;;;;;;;;#########;*",
"],],],],],],],],],],],],],],],;;*........:........*;;;;F;;;;;;;;;;;;;;;;;;;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;I;;;;;;;;;;;;;*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*;;;;;;;;;;;;;;;;;;;;;;;;*",
"],],],],],],],],],],],],],],],;;*........:........**************************",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..L..[..[..*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*........:........*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..[..[..:..[..[..*",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*........:........*",
"],],],],],],],],],],],],],],],;;*..[..[..:..[..[..*"]
,"properties":{"title":"945 South",
"tileset":"city",
"fillerTile":";",
"top":19,
"left":0,
"bottom":16,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"highwaySouthColchester",
"to":"colchester",
"at":"highwaySouthColchester",
"furthest":"north"},"B":{"tile":"B",
"type":"npc",
"name":"Farmer Ted",
"dialog":["- Welcome. Got plenty of fruit and veggies if you're hungry.",
"== How is the farming business?",
"--- Eh, trouble to repair my own equipment. Gotta be more self-reliant than I was back in the day.",
"--- Plenty of buyers, though. Mainly people leaving the city, stocking up.",
"==== I'd like to buy.",
"----- [goto:buy]",
"==== Goodbye",
"== I'd like to buy.",
"--- [label:buy]",
"--- Have a look around and holler if you want anything.",
"--- [store:DEC]",
"== Goodbye"]},"C":{"tile":"C",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":","},"D":{"tile":"D",
"type":"item",
"name":"apple",
"stamina":4,"cost":399,"useVerb":"eat",
"description":"A gleaming green sour apple."},"E":{"tile":"E",
"type":"item",
"name":"carrot",
"stamina":5,"cost":499,"useVerb":"eat",
"description":"A huge, hearty carrot with a spray of lush greens."},"F":{"tile":"F",
"type":"npc",
"name":"Farmer Ed",
"dialog":["- I help out on the farm. Just taking a quick breather.",
"- Old man works us hard, but we got food in our belly, and that's plenty worth it to me."]},"G":{"tile":"G",
"type":"npc",
"name":"Molly Gibson",
"dialog":["- What even is rhubarb? What do I do with this if I buy it?"]},"H":{"tile":"H",
"type":"npc",
"name":"Samantha Goodrum",
"dialog":["- This is it. Past this road block the highway goes on 50 miles before the next city.",
"== Are you leaving Flauston?",
"--- Me? No. It would take days on foot, and for what? I hear Ganseton isn't much better off than Flauston.",
"--- At least in Flauston I have food and a few places I can sleep at night.",
"== Goodbye"]},"I":{"tile":"I",
"type":"npc",
"name":"John Costa",
"dialog":["- Hey.",
"== [plotCheckNegative:sewerKey;bought] What's up?",
"--- Not much. Hey, want to buy this old key? I don't know what it goes to. So I'll give it to you for just $5.",
"==== [cashCheck:500] Sure, here's $5.",
"----- [requireCash:500]",
"----- Here you go.",
"----- [plotSet:sewerKey;bought]",
"----- [rewardItem:J]",
"==== No thanks.",
"----- Suit yourself.",
"== Who are you?",
"--- Names John Costa. I used to do construction. Heh.",
"--- Those days are long gone. My last gig was in the sewers, but never got paid for it.",
"--- Ah well. So it goes."]},"J":{"tile":"J",
"type":"item",
"name":"oxidized old key",
"description":"A very old key, rusted over with orange, yellow, and brown."},"K":{"tile":"K",
"type":"door",
"oneWay":"north"},"L":{"tile":"L",
"type":"exit",
"furthest":"south",
"name":"backToFlauston",
"to":"endgame5",
"at":"backToFlauston"}}}