var leatherTower1_maptext = {
"map":[
"[[[[[[[[[[[[",
"[[[[[[[[[[[[#####__#####[[[[[[[[[[[[[",
"[[[[[[[[[[[##,,,,,,,,,,##[[[[[[[[,,[[",
"[[[[[[[[[[##,,,,,,,,,,,,##[[[[[[[[,[[",
"[[[[[[[[[##,,,,,,,,,,,,,,##[[[[[[[,[[",
"[[[[[[[[##,,,,,,,,,,,,,,,,##[[[[[[,[[",
"[[[[[[[###,,,,,,,,,,,,,,,,###[[[[,,,[",
"[[[[[[####,,,,,,,,,,,,,,,,####[[[[[[[",
"[[[[[######M##********##_######",
"[[[[[#[[[#,,,#,,,,,,,,#,,,#[[[#",
"[[[[[#[[[_,,,#,,,,,,,,#,,,_[f[#",
"[[[[[#[[[#,,,#h,,,,,,,#,,,#[[[#",
"[[[[[#####,,,#,,****,,#,,,#####",
"[[[[[#####,,,##_#######,,,#####",
"[[[[[#####,,,#*,,*****#,,,#####",
"[[[[[#####,,,#*,,,,,,*#,,,#####",
"[[[[[#[[[#,,,##M#######,,,#[[[#",
"[[[[[#[[[_,,,#,,,,****#,,,_[g[#",
"[[[[[#[[[#,,,#,,,,,,,,#,,,#[[[#",
"[[[[[######M##,**,,**,##_######",
"[[[[[[####,,,,,,h,,,,,,,,,####[",
"[[[[[[[###,,*,,,,,,,,,,,,,###[[",
"[[[[[[[[##,,*,*,*,*,,**,,,##[[[",
"[[[[[[[[[##,,,*,*,*,,**,,##[[[[",
"[[[[[[[[[[##,,,,,,,,,,,,##[[[[[",
"[[[[[[[[[[[##############[[[[[[",
"[[[[[[[[[[[["
]
,"properties":{"title":"Leather District - Old Office Building 2nd Floor",
"tileset":"city",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
} ;