var leather_maptext = {
"map":["`````````````````````````````````````````````````````````````###############################[..:..[[[###################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[[[###################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[[[###################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[[[###################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[..B..[#####################################################################################################",
"`````````````````````````````````````````````````````````````###############################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[##################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####[............................................[##################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#,,,#[........................D..*................[##################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#,,,#[.....::..::..::..::..::..::*.::..::..::.....[##################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#,,,#[........................E..*................[##################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#,,,#[.........................D.*................[##################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#,,,#[..:..[[[[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[..:..[##################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#,,,#[..:..[###'#######'###[################[..:..[##################################################",
"`````````````````````````````````````````````````````````````###############################[.....[#,,,#[..:..[#,,,,**#,,,,**#[#,#,,**#,,*#,,*#[..:..[##################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[#####[..:..[#**,,**#**,,**#[#,_,,,,#G,*#,,*#[..:..[##################################################",
"`````````````````````````````````````````````````````````````###############################[..:..[[[[[[[..:..[#,,,,,,#,,,,,,#[#,#,,,*#,,*#,,*#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[################",
"`````````````````````````````````````````````````````````````###############################[.................[###_#######_###[#,######,,*#,,*#[.......................................[################",
"`````````````````````````````````````````````````````````````###############################[.................[#,,,,,,,,,,,,,#[#,#,,**#,,*#,,*#[.......................................[################",
"`````````````````````````````````````````````````````````````###############################[.....:::::::.....[#,,,,,F,,,,,,,_[_,_,,**#,,*#,,*#[.....:::::..::..::..::..::..::..::.....[################",
"`````````````````````````````````````````````````````````````###############################[.................[###_####,,**,,#[#,#,,,,#,,*#,,*#[.......................................[################",
"`````````````````````````````````````````````````````````````###############################[.................[#,,,,,*#,,**,*#[#,######,,,#,,,#[.......................................[################",
"`````````````````````````````````````````````````````````````###############################[[[[[[[[[[[[[..:..[#,**,,,#,,**,*#[#,,,,F,#,,,#,,,#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[###########[..:D.[#,****,#,,,,,*#[#,*****##_###_##[..:..[###########################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[..:..[#,,,**,#,,,,,,#[#,,,,,,,,,,,,,,#[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[..:..[###'#######_###[###_############[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[..:..[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[.............*..............................[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[################",
"`````````````````````````````````````````````````````````````###############################*#,,,,,,,,,#[.........D.E.*..............................[###########################[..:..[################",
"`````````````````````````````````````````````````````````````###############################*#,,,,,,,,,#[.....::..::..*:..::..::..::..::..::..::.....[##################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[............................................[##################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[...........D.*..............................[##################[[+[[[[[[[..:..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[##################[[[[[[[[[[..:..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,#################################################################[[[C[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,##########################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,##########################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,##########################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,##########################################################################[..A..[################",
"`````````````````````````````````````````````````````````````###############################[#,,,,,,,,,##########################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[###########################[..:..[[[[[[[[[[[[[[[[#",
"`````````````````````````````````````````````````````````````###############################[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[###########################[....................[#",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[....................[#",
"`````````````````````````````````````````````````````````````###############################*####################################################################################[.....::..::..::.....[#",
"`````````````````````````````````````````````````````````````###############################*####################################################################################[....................[#",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[....................[#",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[**[[[[[[[[[[[[[.....[#",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[**[[[[[[[[[[[[[.....[#",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[[[[**[[[[[[[[[[..:..[#",
"`````````````````````````````````````````````````````````````###############################[#############################################################################**[[[[**[[[**[[[[[[[[[[..:..[#",
"````````````````````````````````````````````````````````````~###############################[#############################################################################**[[[[**[[[[[[[[[[[[[[[.....[#",
"````````````````````````````````````````````````````````````~###############################[####################################################################################[##############[.....[#",
"````````````````````````````````````````````````````````````~###############################[####################################################################################[##############[..:..[#",
"`````````````````````````````````````````````````````````````###############################[####################################################################################*##############[..:..[#"],
"properties":{"title":"Leather District - South",
"tileset":"city",
"top":16,
"left":90,
"bottom":16,
"right":15},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"leatherMidtown",
"to":"midtown",
"at":"leatherMidtown",
"furthest":"south"},"B":{"tile":"B",
"type":"exit",
"name":"leathers",
"to":"leatherNorth",
"at":"leathers",
"furthest":"north"},"C":{"tile":"C",
"type":"item",
"name":"smoke grenades",
"wearLoc":"primary",
"damage":0,"range":10,"description":"Smoke grenades create a large cloud in which neither you nor enemies can see.",
"splash":8,"smoke":"true",
"quantity":5,"undodgeable":"true",
"thrown":"true",
"onTile":"[",
"cost":10000},"D":{"tile":"D",
"type":"enemy",
"name":"rough-looking thug",
"attack":16,"health":50,"letter":"T",
"movement":"guard",
"guardRange":25,"respawn":"nearby",
"dropSet":"thug"},"E":{"tile":"E",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":21,"health":50,"range":8,"letter":"G",
"respawn":"nearby",
"dropSet":"thug",
"movement":"guard"},"F":{"tile":"F",
"type":"enemy",
"name":"knife-wielding thug",
"attack":20,"health":50,"letter":"T",
"movement":"guard",
"guardRange":25,"respawn":"nearby",
"dropSet":"thug",
"onTile":","},"G":{"tile":"G",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":","}}}