var leatherNorth_maptext = {
"map":[
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"``````````````````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[````~~~```````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[`~;;;~~`````````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~;;;;;~~`````````~~~~~```````~~~~~~~~`````````````````````````~~~~`````````````````",
"``````````````````````````````````````````````````````````````[[[[[[..............................[**************************;;;;;;;;~~```~~~~;;;;;~~```~~;;;;;;;;~~~```````````````````~~~~;;~~~~~~~~~~````````",
"``````````````````````````````````````````````````````````````[[[[[[..............................[*:::.:.:.:.:.:.:.:.:.:.:.*;;;;;;;;;;~~~;;;;;;;;;;;~~~;;;;;;;;;;;;;~~```````````````~~;;;;;;;;;;;;;;;;~~~~~~~~",
"`````````````````````````````````````````````````````````````[[[[[[[......::..::..::..::..::......[*:::.:.:.:.:.:.:.:.:.:.:.*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~````````````~;;;;;;;;;;;;;;;;;;;;;;;;;;",
"`````````````````````````````````````````````````````````````[[[[[[[..............................[*::......................*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~````````~;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````########[..............................[*........................*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````#,,,,X,#[.....[[[[[[[[[[[[[[[[[[[[.....[*::....:.:.:.:.:.:.:.:.:.*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````',,,***#[..:..[##################[..:..[*......:.:.:.:.:.:.:.:.:.*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````#**,,,,#[..:..[#,,_,,,,,,,,#.#.*#[..:..[*::..::##################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````'**,,,,'[.....[#*,*,**,,,,,*._.*#[.....[*......#,*,*,*,*,*,#**#,E,,,,,,#,,,,,,*,#*......**...#.*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````#Z,,**,#[.....[#*,*,**,**e,*.####[.....[*::..::#,*,*,*,*,*,_,*#****,**,#,****,*,#*..........._..#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````',,,**,'[..:..[#,,*,,,,**,,*.**.#[..:..[*......#,*,*,*,*,**#_##,,,,,,,,#,,,,,,*R#..*..**.....####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````#,,,,,,#[..:..[#*,*,,,,,,,,*.**.#[..:..[*::..::#,*,*,*,*,,,,,,#,**,,**,#,****,*,#..*......*.._..#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"```````````````````````````````````````````````````````````####_###[.....[#*,*,**,,**,#.**.#[.....[[......#,,,,,,,,,,,,,,#,,,,,,,,#,,,,,,,,#.........*..#.*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"````````````````````````````````````````````````````````````*......[.....[#*,*,**,,**,M.**.#[.....[[....::##,,,######,,,######,,,###,,,#####............####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"````````````````````````````````````````````````````````````*......[..:..[#,,*,,,,,,,,#....#[..:..[*::....#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.*..**..**.....#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
"````````````````````````````````````````````````````````````*...::*[..:..[#*,*,d,,**,,######[..:..[*::..::#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[D.*.........**..#;;;;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"```````````````````````````````````````````````````````````~*.....*[.....[#*,*,**,**,,#**..#[.....[*......#[[C[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............#;;;;;;;;;[[.........................................",
"``````````````````````````````````````````````````````````~~*...::*[.....[#*,*,**,,,,,_...*#[.....[*::..::#[[[[[#####,,,######,,,##_########...*..########M#;;;;;;;;[[..........................................",
"``````````````````````````````````````````````````````````~~*.....*[..:..[#,,*,,,,,**,#....#[..:..[*......#[[[[[#,*,,,,,*#,,,*,,,,#.#***#[[*...*..*[[#***#.#;;;;;;;[[...:..::..::..::..::..::..A:..::..::..::..:",
"``````````````````````````````````````````````````````````~~*...::*[..:..[#*a*,,,,,**,######[..:..[*::..::#'___'#,*,*,*,*#****,,,,#.M..._[J*......*[[_..._.#;;;;;;[[...:........................................",
"``````````````````````````````````````````````````````````~~*.....*[.....[#*,*,,**,,,,#**..#[.....[*......#,,,,,#N*,*,*,*#,,,,,,,,#.########......########.#;;;;;[[.............................................",
"```````````````````````````````````````````````````````````~*...::*[.....[#*,*,,**,,,,_...*#[.....[*::..::_,,,,,#,*,*,*,*#,*,*,*,*#.#***#[[*......*[[#***#.#;;;;[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"```````````````````````````````````````````````````````````~*.....*[:.:.:[#,,*,,,,,,,,#....#[:.:.:[*....::#,,,,,#,,,,,,,*#,*,*,*,*#._..._[[*......*[[_..._.#;;;[[...:...[[#####__#####[[[[[[[[[[[[[[[[[[[[[[[[[[",
"````````````````````````````````````````````````````````````*.....*[:.:.:[########_#########[:.:.:[*******#'___'############################################;;[[...:...[[##,,,,,,,,,,##[[[[[[[[[[[[[[[[[[[[[[[[[",
"````````````````````````````````````````````````````````````*.:.:.*[.....[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[##,,,,,,,,,,,,##[[[[[[[[[[[[[[[[[[[[[[[[",
"```````````````````````````````````````````````````````````~*.:.:.*[.................................................................................................[[##,,,,,,,,,,,,,,##[[[[[[[[[[[[[[[[[[[[[[[",
"```````````````````````````````````````````````````````````~#######[............................................................................................:...[[##,,,,,,,,,,,,,,,,##[[[[[[[[[[[[[[[[[[[[[[",
"````````````````````````````````````````````````````````````#,,,,,#[......::..::..::..::..::.......::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..:...[[###,,,,,,,,,,,,,,,,###[[[[[[[[[[[[[[[[[[[[[",
"````````````````````````````````````````````````````````````#,,,,,#[..............................................................................................[[####,,,,,,,,,,,,,,,,####[[[[[[[[[[[[[[[[[[[[",
"````````````````````````````````````````````````````````````###M###[.............................................................................................[[######M##********##_######[[#################",
"````````````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#[[[#,,,#,,,,,,,,#,,,#[[[#[[#",
"````````````````````````````````````````````````````````````################################[..:..[[[[[[#########_#######################M#########*******[[***[[[[#[[[_,,,#,,,,,,,,#,,,_[f[#[[#",
"````````````````````````````````````````````````````````````######################,***,***,#[..:..[[[[[[#,,,*,,,,,,,#,~~#,**,#,**,#~~,#**,,#**#***#:.:.:.:....*[[[[#[[[#,,,#h,,,,,,,#,,,#[[[#[[#",
"```````````````````````````````````````````````````````````~#####################M,,o,,,,,,#[.....[[[+[[#,,,*,,,,,,,#,**#,**,#,**,#**,#*,,,#,,#,,*#:.:.:.:..::*[[[[#####,,,#,,****,,#,,,#####[[#",
"```````````````````````````````````````````````````````````~######################,,,,,,,,,_[.....[[[[[[#,,i*,,,,,,,#,,,#,,,,#,,,,#,,,#,,,,##_##_##...........*[[[[#####,,,##_#######,,,#####[[#",
"``````````````````````````````````````````````````````````~~#####################M,,,,,,,,,#[..:..[[[[[[#,,,*,,,,,,,#*,,#,,,,#,,,,#,,*#*,,,,,,,,,,#.........::*[[[[#####,,,#*,,*****#,,,#####[[#",
"``````````````````````````````````````````````````````````~~######################,,,,,,,,,#[..:..[######,***,,,,,,,#,,,_,,**#**,,_,,,#**,,##_##_#######......*[[[[#####,,,#*,,,,,,*#,,,#####[[#",
"`````````````````````````````````````````````````````````~~~######################***,,,,,,#[.....[#*****,,,,,,,,,,,##_##,,*,#,*,,#####**,,#,,#,,,#****#::..::*[[[[#[[[#,,,##M#######,,,#[[[#[[#",
"`````````````````````````````````````````````````````````~~~######################,,*,,,,,,#[.....[#*,j,*,,,,,,,,,,,#,,,_,,*,#,*,,_,k,#*,,*#,,#*,,_,,,*#......*[[[[#[[[_,,,#,,,,****#,,,_[g[#[[#",
"`````````````````````````````````````````````````````````~~~######################,,*,,,**,#[..:..[#,,,,,,,,,,,,,,,,#***#,,,,#,,,,#***#,,**#**#***#****#::..::*[[[[#[[[#,,,#,,,,,,,,#,,,#[[[#[[#",
"``````````````````````````````````````````````````````````~~######################,,*,,,**,#[..:..[###############_#######M#####_#######M###############....::[[[[[######M##,**,,**,##_######[[#",
"``````````````````````````````````````````````````````````~~######################_**,,,**,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#::..::*[[[[[####,,,,,,h,,,,,,,,,####[[[#",
"`````````````````````````````````````````````````````````~~~######################,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#......*[[[[[[###,,*,,,,,,,,,,,,,###[[[[#",
"````````````````````````````````````````````````````````~~~~######################,,,,,,,,,#[..:..[#######_#######M#######M#####M#######_#######M#######::..::*[[[[[[[##,,*,*,*,*,,**,,,##[[[[[#",
"````````````````````````````````````````````````````````~~~~######################,,,,,,,,,#[..:..[#*,_,,,,,,#,,,,,,,#,,,,,,,#,,,,,,,#,,,,,,,#,,,,,,_,*#......*[[[[[[[[##,,,*,*,*,,**,,##[[[[[[#",
"````````````````````````````````````````````````````````~~~~######################,***,***,#[.....[####,,,,,,#**,,,**#**,,,**#**,,,**#**,,,**#,,,,,,####::..::*[[[[[[[[[##,,,,,,,,,,,,##[[[[[[[#",
"````````````````````````````````````````````````````````~~~~################################[.....[#*,_,*,**,#,,,,,*,#,,,,,*,#,,,,,*,#,,,,,*,#,**,*,_,*#......*[[[[[[[[[[##############[[[[[[[[#",
"`````````````````````````````````````````````````````````~~~################################[..:..[#**#,*,**,#,**,,,,#,**,,,,#,**,,,,#,**,O,,#,**,*,#**#*******[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"`````````````````````````````````````````````````````````~~~################################[..B..[#############################################################################################",
"``````````````````````````````````````````````````````````~~################################[.....[[[[[[[[[[[[[[#[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[[[[[[[#",
"``````````````````````````````````````````````````````````~~################################[..:..[#####[.......#....................................[#",
"``````````````````````````````````````````````````````````~~################################[..:..[#,,,#[.......#...................*................[#",
"``````````````````````````````````````````````````````````~~################################[.....[#,,,#[.....::#.::..::..::..::..::*.::..::..::.....[#",
"```````````````````````````````````````````````````````````~################################[.....[#,,,#[.......#...................*................[#",
"```````````````````````````````````````````````````````````~################################[..:..[#,,,#[.......#...................*................[#",
"```````````````````````````````````````````````````````````~################################[..:..[#,,,#[..:..[[#[[[[[[[[[[[[[[[[[[[*[[[[[[[[[[[..:..[#",
"````````````````````````````````````````````````````````````################################[.....[#,,,#[..:..[##",
"````````````````````````````````````````````````````````````################################[.....[#,,,#[..:..[#",
"````````````````````````````````````````````````````````````################################[..:..[#####[..:..[#",
"````````````````````````````````````````````````````````````################################[..:..[[[[[[[..:..[#",
"````````````````````````````````````````````````````````````################################[.................[#",
"````````````````````````````````````````````````````````````################################[.................[#",
"````````````````````````````````````````````````````````````################################[.....:::::::.....[#",
"````````````````````````````````````````````````````````````################################[.................[#",
"````````````````````````````````````````````````````````````################################[.................[#",
"````````````````````````````````````````````````````````````################################[[[[[[[[[[[[[..:..[#",
"````````````````````````````````````````````````````````````################################[###########[..:..[#"],
"properties":{"title":"Leather District - North",
"tileset":"city",
"fillerTile":"#",
"top":0,
"left":40,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"glassLeather",
"to":"glassBay",
"at":"glassLeather",
"furthest":"east"},"B":{"tile":"B",
"type":"exit",
"name":"leathers",
"to":"leather",
"at":"leathers",
"furthest":"south"},"C":{"tile":"C",
"type":"poi",
"name":"Mall Directory",
"message":"\"North side: empty, Hank's Guns and Knives, Cold Shoulder. South side: Ultra Mart, empty.\""},"D":{"tile":"D",
"type":"poi",
"name":"Food Court Sign",
"message":"\"Please clean up after yourself!\""},"E":{"tile":"E",
"type":"npc",
"name":"Hank Hall",
"dialog":["- Howdy stranger.",
"== The city sure is dangerous. Maybe you have something that can help me out?",
"--- I think I may be of assistance to ya.",
"--- [store:FGHIlm]",
"== Goodbye"]},"F":{"tile":"F",
"type":"item",
"name":"hunting knife",
"description":"A sturdy staghorn-handled knife that is sharp on one edge. It is straight for most of its length up to a curved end.",
"cost":12000,"wearLoc":"primary",
"damage":18,"sharp":"yes"},"G":{"tile":"G",
"type":"item",
"name":"fantasy dagger",
"description":"A curvy ornamental dagger with colorful glass \"gemstones\" in the hilt.",
"cost":13000,"wearLoc":"primary",
"damage":13,"beauty":2,"sharp":"yes"},"H":{"tile":"H",
"type":"item",
"name":"Foal revolver",
"wearLoc":"primary",
"damage":25,"range":10,"description":"A small but powerful double-action six-shooter.",
"ammoCapacity":6,"ammoType":".45in",
"cost":18000},"I":{"tile":"I",
"type":"item",
"name":"black-finished shotgun",
"wearLoc":"primary",
"damage":30,"range":5,"description":"A type of shotgun often utilized used by police forces. It is pump-action, has no stock, and is finished in black.",
"splash":1,"ammoCapacity":6,"ammoType":"12g",
"onTile":",",
"cost":17500},"J":{"tile":"J",
"type":"npc",
"name":"Stewart Presley",
"dialog":["- Welcome to Taco Burger. Can I take your order?",
"== Hmm, let's see, I'll have, um...",
"--- [store:KL]",
"== Are you the only restaurant open?",
"--- Yep. Everyone else closed down.",
"==== Alright. I'm hungry.",
"----- [store:KL]",
"==== Goodbye",
"== Goodbye"]},"K":{"tile":"K",
"type":"item",
"name":"char-grilled hamburger",
"stamina":8,"cost":1195,"useVerb":"eat",
"description":"A greasy, juicy hamburger with lettuce, tomato, pickles, and cheese."},"L":{"tile":"L",
"type":"item",
"name":"soft-shelled taco",
"stamina":4,"cost":395,"useVerb":"eat",
"description":"Filled with shredded pork, minced onions, and cilantro."},"M":{"tile":"M",
"type":"door",
"locked":"true"},"N":{"tile":"N",
"type":"npc",
"name":"Alissa Hart",
"dialog":["- Welcome to Ultra Mart.",
"== I need something.",
"--- [store:OPQ]",
"== Goodbye"]},"O":{"tile":"O",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":","},"P":{"tile":"P",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth."},"Q":{"tile":"Q",
"type":"item",
"name":"bottle of root beer",
"description":"Bight's brand root beer. If it doesn't bark it's not Bight's.",
"effect":"Caffeine",
"effectTurns":5,"useVerb":"drink",
"cost":199},"R":{"tile":"R",
"type":"npc",
"name":"Raven Grey",
"dialog":["- Welcome to Cold Shoulder. They make me say that.",
"== Can you ring me up?",
"--- [store:STUVW]",
"== Goodbye"]},"S":{"tile":"S",
"type":"item",
"name":"lacy black bodice",
"description":"A rather flattering laced-up vest-like garment for women.",
"wearLoc":"body",
"armor":3,"cost":5000},"T":{"tile":"T",
"type":"item",
"name":"gray denim jacket",
"description":"A dark gray denim jacket with black buttons.",
"wearLoc":"body",
"armor":3,"cost":5000},"U":{"tile":"U",
"type":"item",
"name":"black cargo pants",
"description":"Baggy black pants with an abundance of pockets.",
"wearLoc":"legs",
"armor":3,"cost":5000},"V":{"tile":"V",
"type":"item",
"name":"strappy black skirt",
"description":"A black skirt with an abundance of unnecessary straps.",
"wearLoc":"legs",
"armor":3,"cost":5000},"W":{"tile":"W",
"type":"item",
"name":"studded leather boots",
"description":"Black leather boots with ornamental metal studs.",
"wearLoc":"feet",
"armor":3,"cost":5000},"X":{"tile":"X",
"type":"npc",
"name":"Lisa Strong",
"dialog":["- Welcome to Love Buzz. Can I get you something to drink?",
"== Yes please.",
"--- [store:Yn]",
"== [plotCheck:loveBuzz;notStarted] How's it going?",
"--- Awful. One of the paintings from the shop was stolen.",
"==== What did it look like?",
"----- It was a bodyscape by the local artist Albin Spaeter. Oil with a black backdrop.",
"====== I'll let you know if I hear where it ended up.",
"------- I'd appreciate it.",
"==== Sorry to hear it. Goodbye.",
"== [requireItem:salacious oil painting]",
"--- [plotIncrement:loveBuzz] Oh, nice! You found it! Here, hopefully this makes it worth your while.",
"--- [rewardCash:20000]",
"--- [rewardItem:Y]",
"== [plotCheck:loveBuzz;1] How's it going?",
"--- Not bad. I'm trying to learn to draw a kitty face in cappuccino foam.",
"==== Sounds easy.",
"----- No, it's really not.",
"==== [int:12] Sounds hard. I'm guessing you only have a minute or two.",
"----- Yeah, it's tough. Here, have this one I kind of messed up.",
"----- [rewardItem:n]",
"==== Well, good luck with that.",
"== Goodbye"]},"Y":{"tile":"Y",
"type":"item",
"name":"double espresso",
"description":"A small cup of thick, concentrated Italian-style coffee.",
"effect":"Caffeine",
"effectTurns":10,"useVerb":"drink",
"cost":399},"Z":{"tile":"Z",
"type":"npc",
"name":"Gregg Schmidt",
"dialog":["- Oh man... starting to shiver... seeing double... one more cup and that's it for the day..."]},"a":{"tile":"a",
"type":"npc",
"name":"Mike Prasad",
"dialog":["- Can I get you anything?",
"== Don't mind if I do.",
"--- [store:bc]",
"== What's news?",
"--- Welp. Business is good. Surprisingly. I guess all that's left to do in this town is drink.",
"==== Oh yeah?",
"----- I feel sorry for the folks working at the mall. Their paychecks keep coming but no one shops there anymore. Must be bored as hell.",
"----- The local gang, the Wrecks, they have been keeping to themselves mostly. Only bother folks who wander into their hideout.",
"====== Tell me more about the Wrecks.",
"------- They wear yellow. Their hideout, down the street to the east, used to be an office building.",
"------- They don't bother anyone around here. I hear they head down to Midtown at night to cause trouble though.",
"======== Very interesting. Thanks for the information.",
"--------- Don't mention it.",
"====== Goodbye",
"==== Goodbye",
"== Goodbye"]},"b":{"tile":"b",
"type":"item",
"cost":500,"description":"A robust and hoppy amber ale.",
"name":"microbrew ale",
"effect":"Alcohol",
"effectTurns":6,"useVerb":"enjoy"},"c":{"tile":"c",
"type":"item",
"cost":1500,"description":"A spicy and oaky American whiskey.",
"name":"rye whiskey",
"effect":"Alcohol",
"effectTurns":12,"useVerb":"enjoy"},"d":{"tile":"d",
"type":"npc",
"name":"Mary Jackson",
"dialog":["- The drinks are so expensive here. But the trip to Murphy's is too dangerous. Sigh."]},"e":{"tile":"e",
"type":"npc",
"name":"Wayne Earp",
"dialog":["- This is the last place in Flauston that serves good whiskey. I think I'll drown myself in the Earles if this place ever closes."]},"f":{"tile":"f",
"type":"exit",
"name":"leatherTowerN",
"to":"leatherTower",
"at":"leatherTowerN"},"g":{"tile":"g",
"type":"exit",
"name":"leatherTowerS",
"to":"leatherTower",
"at":"leatherTowerS"},"h":{"tile":"h",
"type":"enemy",
"name":"a gun-toting Wreck gangster",
"attack":15,"health":50,"range":8,"onTile":","},
"i":{"tile":"i",
"type":"npc",
"name":"Miranda White",
"dialog":["- Welcome to the Hotel Flauston.",
"== [inn:2000]",
"== Goodbye"]},
"j":{"tile":"j",
"type":"npc",
"name":"George Pilgrim",
"dialog":["- Howdy there stranger. If you've got any spare gear, I might be able to take it off your hands.",
"== Sure, I have some things I'd like to sell.",
"--- [pawn:1]",
"== Goodbye"]},
"k":{"tile":"k",
"type":"item",
"name":"cowboy hat",
"description":"A straw hat with a wide brim.",
"wearLoc":"head",
"armor":2,"beauty":1,"cost":5000,"onTile":","},
"l":{"tile":"l",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000},"m":{"tile":"m",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000},"n":{"tile":"n",
"type":"item",
"name":"cappuccino",
"description":"A drink made with espresso and foamed milk.",
"effect":"Caffeine",
"effectTurns":5,"useVerb":"drink",
"cost":499},"o":{"tile":"o",
"type":"npc",
"name":"Kristen Howsier ",
"dialog":["- One of the reasons I lived in these apartments was for the security guard in the lobby. But look at that. No security anymore.",
"== So?",
"--- You know how dangerous this city is. I could be robbed. You have no idea how scary things can be for someone my age.",
"==== Yeah. Even I could rob you if I wanted.",
"----- ...",
"====== You're lucky this time.",
"------- Please just don't hurt me, ok?",
"====== Just kidding.",
"------- Good god... don't scare people like that.",
"==== I'm sure you'll get by. Times are tough for all of us.",
"----- I hope so.",
"== Sorry to hear that."]}}}