var leatherTowerHeader_maptext = {
"map":[
"#####################################",
"#####################################",
"##,##,###,,#####,##,,,#,,,#,##,,#,,,#",
"#,#,#,###,#,###,#,#,###,###,#,###,###",
"#,#,#,###,#,###,#,#,,##,,##,#,###,,##",
"#,#,#,###,#,###,#,#,###,###,#,###,###",
"##,##,,,#,,#####,##,###,###,##,,#,,,#",
"#####################################",
"#####################################",
"####,,##,#,#,#,###,,##,#,##,##,,#####",
"####,#,#,#,#,#,###,#,#,#,,#,#,#######",
"####,,##,#,#,#,###,#,#,#,#,,#,#,#####",
"####,#,#,#,#,#,###,#,#,#,##,#,#,##,##",
"####,,##,,,#,#,,,#,,##,#,##,##,,#,,##",
"#####################################",
"#####################################",
"#####,###,,,#,,##,,,#,#,#,,,#,,######",
"#####,###,###,#,##,##,#,#,###,#,#####",
"#####,###,,##,,,##,##,,,#,,##,,######",
"#####,###,###,#,##,##,#,#,###,#,#####",
"#####,,,#,,,#,#,##,##,#,#,,,#,#,#####",
"#####################################",
"#####################################",
"#####,,##,##,,#,,,#,,##,##,,#,,,#####",
"#####,#,#,#,####,##,#,#,#,####,######",
"#####,#,#,#,,,##,##,,##,#,####,######",
"#####,#,#,###,##,##,#,#,#,####,######",
"#####,,##,#,,,##,##,#,#,##,,##,######",
"#####################################",
"#####################################"
]
,"properties":{"title":"Leather District - Old Office Building 2nd Floor",
"tileset":"city",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":0,
"right":0},
} ;