var leatherTower_maptext = {
"map":[
"[[[[[[[[[[[[############[[[[[[[[[[[[[",
"[[[[[[[[[[[##,,,=*,,#,,##[[[[[[[[,,,[",
"[[[[[[[[[[##=*,,=*,,#,,*##[[[[[[[[[,[",
"[[[[[[[[[##,=*,,===,#,,*,##[[[[[[,,,[",
"[[[[[[[[##,,===,F,,,#,**,,##[[[[[,[[[",
"[[[[[[[##,,C,,,,,,,,_,,,,*###[[[[,,,[",
"[[[[[[##,,,*=,=*,,,,#,,,,,####[[[[[[[",
"[[[[[##,,,,*=,=*,,''####_######[[[[[[",
"[[[[[#,,,,===,===,',,,#,,,#[[[#",
"[[[[[#D*=,,*=,=**C',*,#,,,_[A[#",
"[[[[[#,*=,F*=,=,,,',*,#,,,#[[[#",
"[[[[[#===,,,,,,,,,_,,,#,,,#####",
"[[[[[##################,,,#####",
"[[[[[##################,,,#####",
"[[[[[#=======,===,_,,,#,,,#####",
"[[[[[#*******,**=,',*,#,,,#[[[#",
"[[[[[#,,F,,,,,,,=,',*,#,,,_[B[#",
"[[[[[#,,,,,,C,,,,,',,,#,,,#[[[#",
"[[[[[##,,,=,,,,,=,''####_######",
"[[[[[[##,,=**,**=,,,#,,,,,####",
"[[[[[[[##,===,=====,_,,,,*###",
"[[[[[[[[##,,,,**=**,#,**,,##",
"[[[[[[[[[##,,,,E=C,,#,,*,##",
"[[[[[[[[[[##,,,,,,,,#,,*##",
"[[[[[[[[[[[##############",
"[[[[[[[[[[[[",]
,"properties":{"title":"Leather District - Old Office Building 2nd Floor",
"tileset":"city",
"fillerTile":"[",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"leatherTowerN",
"to":"leatherNorth",
"at":"leatherTowerN"},
"B":{"tile":"B",
"type":"exit",
"name":"leatherTowerS",
"to":"leatherNorth",
"at":"leatherTowerS"},
"C":{"tile":"C",
"type":"enemy",
"name":"a gun-toting Wreck gangster",
"attack":15,"health":50,"range":8,"letter":"G",
"dropSet":"thug",
"respawn":"nearby",
"onTile":","},
"D":{"tile":"D",
"type":"item",
"name":"salacious oil painting",
"description":"A painting of a nude female facing away from the viewer, looking out into a black and gray void.",
"cost":30000,"onTile":","},
"E":{"tile":"E",
"type":"money",
"message":"You find a stash of cash.",
"amount":12000,"onTile":","},
"F":{"tile":"F",
"type":"enemy",
"name":"a knife-toting Wreck thug",
"attack":13,"health":50,"range":1,"letter":"T",
"dropSet":"thug",
"respawn":"nearby",
"onTile":","}}}