var longharbor_maptext = {
"map":["``````````````````````````````````````````````````````````````````````````",
"```````````````````````````````````````````````````````````````=====``````",
"``````````````````````````````````````````````````````````````==,,,==`````",
"``````````````````````````````````````````````````````````````=,,,,,=`````",
"``````````````````````````````````````````````````````````````===B===```````````````````",
"```````````````````````````````````````````````===````````````=,,,,,=``````````****`````",
"``````````````````````````````````````````````==n==```````````=**,*,=``````````*,,,*````",
"`````````````````````````****`````````````````=,,,=```[[[[````=,,,*,=``````````****`````",
"````````````````````````*,,,*`````````````````==m==```[[[[````=**,*,=```````````````````",
"`````````````````````````*]**`````````````````=f,,_]]][[[[]]]]_,,,*i=```````````````````",
"``````````````````````````]```````````````````=,,,=```[[[[````=,,,*,=```*```````````````",
"`````````````````````***`[[[``*````*``[[[`````==B==```[[[[````===_===``*,*`[[[``````````",
"`````````````````````*,*`[[[`*,*``*,*`[[[``````=.=````[[[[`````=,,,=```*,]][[[``````````````````````````````",
"`````````````````````*,]][[[]],*``*,]][[[``````===````[[[[`````==J==```*,*`[[[````````````````````~~````````",
"`````````````````````*,*`[[[`*,*``*,*`[[[```````=`````[[[[``````===````***`[[[```````````````````~;;~```````",
"``````````````````````*``[[[`***``***`[[[`````````````[[[[```````=`````````[[[````````````````````~~````````",
"`````````````````````````[[[``````````[[[`````````````[[[[`````````````````[[[````````````````````````~`````",
"```````#########`````````[[[``````````[[[`````````````[[[[`````````````````[[[``````````````````````````~``````````",
"[[[[[[[#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[```````````````~`````````",
".[[[[[[#########[[[[[**[[[[[**[[[[t[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~````````````````````````",
".[[[[[[#########[[[[[**[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~~`````````````````````````````````",
".[[[[[[#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;~~~```````````````````````````````",
".[[[[[[#########*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*[*``````````````````````",
".[[[[[[*[[[*****[.....................................................................................[~~````~``````````~~````````",
".*##############[.....................................................................................*;;~`````````````~;;~```````",
".*##############[.....::..::..::..::..::..::..::......::..::..::..::..::..::..::..::..::..::..::......[;;~````````````~;;;~```````",
".[##############[.....................................................................................*;;;~```````````~;;;~```````",
".[##############[.....................................................................................[;;;;~``````````~;;~```````````````",
".[##############[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..*;;;;;~`````````~;;;~``````````````",
".[##############[..:..[#####'''###########p####[..:..[##########_#########[###''#''##_##########[..:..[;;;;;;~`````````~;;;~`````````````",
".[##############[.....[#,,,,,,,,,#,#,,,,,,,,,,#[.....[#**,,**,,#,,,,,*,,*#[#,*,*,*,*,,#,*,*,*,*#[.....*;;;;;;~``````````~;;;~~```````````",
".[##############[.....[#,**,,**,,_,#***,,,,***#[.....[#,,h,,,,,_,,,,,,,,*#[#,*,*,*,*,,#,*,*,*,*#[.....[;;;;;;~``````````~;;;;;~``````````",
".[##############[..:..[#,,,,,,,,,#,B,,,,,,,,,,#[..:..[###########********#[#,*,*,*,*,,B,,,,,,,,#[..:..*;;;;;~````````````~;;;;;~`````````",
".[##############[..:..[########_##,#***,,,,***#[..:..[#,*,,*****##########[#,,,,,,,,,,##########[..:..[;;;;;~`````````````~;;;~``````````",
".[##############[.....[#,,,,,,,,,_,_,K*,,,,,,,#[.....[#,,,,*,V,,,_,,,,,,*#[#*********,#,,,,,,,,#[.....*;;;;;~`````````````~;;;;~`````````",
".[##############[.....[#********,#,#,,*,,,,***#[.....[#***,,,,,,,#,**,,,*#[###,Z,,,,,,#,**,,**,#[.....[;;;;;~``````````````~;;;~`````````",
".[##############[..:..[###################o####[..:..[##########_#########[#q########_##########[..:..*;;;;;~```````````````~;;~`````````",
".[##############[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[;;;;;;~``````````````~;;~`````````",
".[##############[.....................................................................................*;;;;;;;~``````````````~;~`````````",
".[##############[.....................................................................................[;;;;;;;~```````````````~``````````",
".[##############[.....::..::..::..::..::..::..::......::..::..::..::..::..::..::..::..::..::..::......*;;;;;;;~``````````````````````````",
".[##############[.....................................................................................[;;;;;;;;~`````````````````````````",
".[##############[.....................................................................................*;;;;;;;;~`````````````````````````",
".[[*[[[[[[[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[G[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;~`````````````````````````",
".[##############.:.:=:.:.:=:.:.:.:.:.:.:=:.:.:.[..:..[#####H##############################[####_#################````````````````````````",
".[##############.:.:=:.:.:=:.:.:.:.:.:.:=:.:.:.[.....[#,,,,,,,,#,***,d,,,,,,#,,,,,,,,,,,,#[#,,,,,*,***,#,,**,,,,#````````````````````````",
".[##############.....................................[#,,,,,,,,#,,,,,,,,,*I,#,,,,,,,,,,,,#[#***,,*,,,,,#,,**,,,,#`````````````~``````````",
".[##############.......==.........................:..[#,,,,,,,,#,,,,,,,,,*,,#,,,,,,,,,,,,#[#,X,,,*,,,,,#,,,,,*,,'````````````~;~`````````",
".[##############.:.:.:.:.:.:.:.:=:.:.:.:=:.:.:.[..:..[#,,,,,,,,###_############B##########[#,,,,,***,,*#,,,,,*,,'```````````~;;~`````````",
".[##############.:.:.:.:.:.:.:.:=:.:.:.:=:.:.:.[.....[#,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,#[#,,,,,,,,,,,_,,,,,,,,#```````````~;;~`````````",
".[##############*##############################[.....[#e,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,#[#**,,,,,,,,,#,*****,,#````````````~;~`````````",
".[##############[#,,,,,,,,,,,,,#,****,,,****,,#[..:..[#,,,,,,,,###B############B##########[####_#################`````````````~``````````",
".[##############[#,,**,,,,,,,,,#,,,,,,,,,,,,,,#[..:..[#,******,#,,,,,,,,,,,,#,,,,,,,,,,,,#[#*,,,,,,,,,,#[*******[`````````````~``````````",
".[##############*#,,,,,,,,,,,,,_,,,,U,,,,,,,,,_[.....[#,******,#,,,,,,,,,,,,#,,,,,,,,,,,,#[#*,,,,*,,,,*#[[[[[[[[[````````````~;~`````````",
".[##############*#,,,,,,*,,,,,,#,,,,,,,,,,,,,,#[.....[#,,,,,,,,#,,,,,,,,,,,,#,,,,,,,,,,,,#[#*,,,,*,,,,*#[Q[[[[[[[````````````~;~`````````",
".*##############[##############################[..:..[####################################[#############[[[[[[[[[`````````````~``````````",
".[[[*[[[[[[[[**[[[[[[[[[*[[[[[[[[[[[[[[*[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[`````````````~``````````",
"................[##''####''####''####''####''##[...........................[##############[######################````````````````````````",
"................[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.........................+.[#,*,*,*,*,*,*#*######################````````````````````````",
".::..::..::.....[_,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[......::..::..::..::.......[#,*,*,*,*,*,*#[######################````````````````````````",
"................[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[...........................[s,*,*,*,*,*,*#[######################````````````````````````",
"................[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[...........................[#,,,,,,,,,,,,#[######################````````````````````````",
"[[[[[[[[[[[..:..[#,,,,####################,,,*#[[[[[[[[[[[[[[[[[[[[[[[.....[#***********,#*_#####################````````````````````````",
"##########[..:..[#,,,,####################,,,*#.##B##################[.....[#,,,,,C,,,,,,#*######################````````````````````````",
".........#[.....[#,,,,_##################_,,,,#*#,,,,,,,,,,,,,,,,,,,#[.....[###########B##[######################````````````````````````",
".........#[.....[#,,,,####################,,,,#.#,,,,,,,,,,,,,,,,,,,#[..A..[#*****,,,*,,,#[######################````````````````````````",
".........#[..:..[#,,,,####################,,,,#*#,,,,,,,,,,,,,,,,,,,#[.....[#*******,,,,*#*######################````````````````````````",
".........#[..:..[#,,,,####################,,,,#*#####################[.....[##############[######################````````````````````````",
".........#[.....[#,,,,####################,,,*#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;~`````````````````````````",
".........#[.....[#,,,,####################,,,*#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;~`````````````````````````",
".........#[..:..[#,,,,_##################_,,,,#......::..::..::..::........[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;~`````````````````````````",
".........#[.....[#,,,,####################,,,,#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#.....**********************[[****************;;;;;;;;;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#.....*[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#.....*[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,_##################_,,,*#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,*#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[[[[[[;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#.....*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[****[;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#.....*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[[[[[[;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[****[;;;;;;;;;;;;~````````````````````````",
".........#[.....[#,,,,####################,,,,#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[[[[[[;;;;;;;;;;;;~````````````````````````"],"properties":{"title":"Long Harbor",
"tileset":"city",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":16,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"lhpark",
"to":"mayflowerpark",
"at":"lhpark",
"furthest":"south"},"B":{"tile":"B",
"type":"door",
"locked":"true"},"C":{"tile":"C",
"type":"npc",
"name":"Nicole Pastor",
"dialog":["- Hello there! Welcome to my pawn shop.",
"== I'd like to sell something.",
"--- [pawn:1]",
"== Goodbye"]},"G":{"tile":"G",
"type":"npc",
"name":"Harry Tackett",
"dialog":["- ...",
"== [plotCheck:id;findStuddock] I'm looking for someone named Guy Studdock.",
"--- Yeah. I know where you can find him. But why should I tell you?",
"==== [cha:6] Aw come on, you're busting my balls, man.",
"----- Sheesh, alright, Mr. Studdock is inside. Go ahead in. I'll unlock the door for you.",
"----- [plotSet:studdockDoor;1]",
"----- [plotSet:id;talkToStuddock]",
"==== [bea:6] You sure looked friendlier than you act.",
"----- Whatever. You know what, who cares. Mr. Studdock is inside. I'll unlock the door for you.",
"----- [plotSet:studdockDoor;1]",
"----- [plotSet:id;talkToStuddock]",
"==== [cashCheck:1000] I can slip you a ten.",
"----- Works for me. Mr. Studdock is inside here. I'll unlock the door for you.",
"----- [requireCash:1000]",
"----- [plotSet:studdockDoor;1]",
"----- [plotSet:id;talkToStuddock]",
"==== [cashCheckNegative:1000] I can slip you a ten.",
"----- Works for me.",
"====== Oops, actually I don't have any money.",
"------- Well then fuck off.",
"==== No reason, I guess. I'll just leave now.",
"== [plotCheck:id;notStarted] Who are you?",
"--- None of your business. Get lost.",
"== [plotCheck:id;talkToStuddock] Where is Guy Studdock again?",
"--- Just inside this building. Go ahead in.",
"== Goodbye."]},"H":{"tile":"H",
"type":"door",
"plot":"studdockDoor"},"I":{"tile":"I",
"type":"npc",
"name":"Guy Studdock",
"dialog":["- Well hello there.",
"== [requireItem:keys with gold keychain]",
"--- [plotSet:id;doneStuddock] Aha! I'm very impressed.",
"--- I have to admit I underestimated you.",
"==== Now you have to hold up your end of the bargain.",
"----- Of course, of course.",
"----- The man I sold your ID to was named Bruce Dallas.",
"====== Where can I find him?",
"------- Funny thing. He lives with some... dubious folk in some abandoned building in Midtown.",
"======== Midtown? Near the West Tower?",
"--------- Exactly. The area is blocked off by police. You need permission to go in there.",
"========== I need to find a way in.",
"----------- I suspected as much. One of the cops guarding the Shortman bridge, which connects the West Side to Midtown, is an acquaintance of mine.",
"----------- [newObjective:Talk to Thorstein Frode in the West Side]",
"----------- The cop's name is Thorstein Frode. I'll send word to let you through.",
"============ [int:8] Interesting name.",
"------------- A foreigner who got trapped in this dump of a city. You should get going. Good luck, I suppose.",
"============ Oh, I'm getting a favor for free this time?",
"------------- It's no inconvenience for me. Now you should get going. Good luck, I suppose.",
"============ Thank you very much.",
"------------- By all means. Now you should get going. Good luck, I suppose.",
"== [plotCheck:id;island] I'm back.",
"--- Glad to see you've made it back so soon. And the keys?",
"==== I haven't found it yet.",
"----- Ah. Well, I'm afraid I can't help you unless you find it.",
"== [plotCheck:id;talkToStuddock] I have something to ask you about.",
"--- Yes?",
"==== You stole my ID.",
"----- Whose ID have I supposedly stolen? I've no idea who you are.",
"====== $firstName $lastName.",
"------- [goto:introduced]",
"==== [cha:7] My name is $firstName $lastName. Guy Studdock, I assume?",
"----- [plotIncrement:studdockFavor] A pleasure, $mr $lastName. You are correct as to my identity. How can I help you?",
"====== I've lost my driver's license. I had the notion that you might know what happened to it.",
"------- [label:introduced]",
"------- Ah, yes, I'm afraid that's the case. It fetched me good money, you see.",
"======== I need it back.",
"--------- I'm afraid it isn't so simple.",
"--------- [goto:whoHasIt]",
"======== [wil:7] You're going to get it back or I'm going to kick your ass.",
"--------- My bodyguard here, Mr. Roland, might disagree.",
"--------- [goto:whoHasIt]",
"======== [int:7] I can see I can't force you to get it back. Just tell me who has it.",
"--------- A wise assessment. However...",
"--------- [goto:whoHasIt]",
"======== [cha:7] What's done is done. Perhaps you could, at least, tell me who has it now?",
"--------- [plotIncrement:studdockFavor] You're very sporting, I must say. However...",
"--------- [label:whoHasIt]",
"--------- I can't just tell you who my client was. Not unless, of course, you have something to offer in exchange.",
"========== Alright, I'll bite. What do you want?",
"----------- A man named Carter Bays stole the keys to a car of mine. He took off to Bacalhau Island with it.",
"----------- If you go to the island and get it back for me, I'll tell you who has your license.",
"============ I guess I have no choice.",
"------------- 'Atta $boy.",
"------------- [goto:wrapup]",
"============ [cha:7] I'd be happy to do that for you.",
"------------- [plotIncrement:studdockFavor] I'm glad to hear it.",
"------------- [label:wrapup]",
"------------- Only private boats go to Bacalhau island nowadays. I'll send word to my colleague Mr. Johnson, a private ferryman of sorts, that he should take you there.",
"------------- Head to the docks to the north. Come back to me when you've found the keys.",
"============== [plotCheck:studdockFavor;3] Is this Carter Bays character dangerous?",
"--------------- I'm afraid so. Talk to Ms. Whitty on your way out. She'll give you something that should aid you in your little quest.",
"--------------- [goto:finish]",
"============== [logic:else] Is this Carter Bays character dangerous?",
"--------------- Not in the least. It'll be like taking candy from a baby.",
"--------------- [label:finish]",
"--------------- Good luck.",
"--------------- [plotSet:id;island]",
"--------------- [newObjective:Get Studdock's keys from Bacalhau Island]",
"== [logic:else] Hello to you too.",
"--- I'm afraid our business relationship has come to an end. You did me a favor, I returned it. There is no more to say about it."]},"J":{"tile":"J",
"type":"poi",
"name":"steering wheel",
"message":"Currently locked in place."},"K":{"tile":"K",
"type":"npc",
"name":"Julianne Penning",
"dialog":["- Hi! Welcome to Seaside Apparel.",
"== I'd like to buy something.",
"--- [store:LMNOP]",
"== Just browsing."]},"L":{"tile":"L",
"type":"item",
"name":"blue jeans",
"description":"A trendy take on a classic look.",
"wearLoc":"legs",
"armor":1,"beauty":1,"cost":2500},"M":{"tile":"M",
"type":"item",
"name":"pale blue polo shirt",
"description":"With a small red marlin fish logo embroidered on the breast. Made of a coarse cotton weave.",
"wearLoc":"body",
"armor":1,"beauty":1,"cost":2500},"N":{"tile":"N",
"type":"item",
"name":"pale yellow blouse",
"description":"Looks nice, but not as comfortable as you'd think, as the material is a little coarse.",
"wearLoc":"body",
"armor":1,"beauty":1,"cost":2500},"O":{"tile":"O",
"type":"item",
"name":"light brown boat shoes",
"description":"Moccasin-like leather shoes with rubber soles.",
"wearLoc":"feet",
"armor":1,"beauty":1,"cost":2500},"P":{"tile":"P",
"type":"item",
"name":"straw sun hat",
"description":"Has a wide brim that keeps the sun out of the eyes.",
"wearLoc":"head",
"armor":1,"cost":1000},"Q":{"tile":"Q",
"type":"npc",
"name":"Jered Wirth",
"dialog":["- Hey. You here to buy?",
"== What do you have?",
"--- [store:RST]",
"== No thanks."]},"R":{"tile":"R",
"type":"item",
"name":"sleeveless hoodie",
"description":"A hooded sweatshirt with no sleeves, providing freer movement for the arms.",
"wearLoc":"body",
"armor":1,"dexterity":1,"cost":2500},"S":{"tile":"S",
"type":"item",
"name":"cheap sunglasses",
"description":"These large black sunglasses are a knockoff of a popular style.",
"wearLoc":"face",
"beauty":1,"cost":1000},"T":{"tile":"T",
"type":"item",
"name":"switchblade",
"description":"A small knife that folds up and swings open when a release on the handle is pressed.",
"cost":9000,"wearLoc":"primary",
"damage":15,"sharp":"yes"},"U":{"tile":"U",
"type":"npc",
"name":"Matt Haubert",
"dialog":["- You want to crash here? Ten dollars.",
"== [inn:1000]",
"== Is this a hotel?",
"--- Heh, no. More like a mattress and an entrepreneur.",
"== Er, no."]},"V":{"tile":"V",
"type":"npc",
"name":"Emilia Maynes",
"dialog":["- Why hello there!",
"== [plotCheck:jar;notStarted] What's up?",
"--- Well, I can't get this jar of jam open...",
"==== Can I try?",
"----- Sure, have at it.",
"====== [str:8] Got it!",
"------- Oh wow! I'm impressed! Here, have one of the sandwiches I'm making.",
"------- [plotSet:jar;done]",
"------- [rewardItem:W]",
"====== [logic:else] Damn... can't get it open.",
"------- Well, thanks for trying.",
"==== Sorry to hear that.",
"== [logic:else] Have any more sandwiches?",
"--- Sorry! The rest are for lunches for the rest of the week. Maybe another day!",
"== Goodbye."]},"W":{"tile":"W",
"type":"item",
"name":"pb&j sandwich",
"description":"A delicious peanut butter and strawberry jelly sandwich on white bread.",
"stamina":7},"X":{"tile":"X",
"type":"npc",
"name":"Cody Kruckeberg",
"dialog":["- Hi.",
"== [plotCheck:ascentMonth;notStarted] What's up?",
"--- I was just writing a letter to my dad. I'm trying to remember what month Ascent was.",
"==== Hmm, I think I remember...",
"----- Oh?",
"====== [int:8] Ah, yes. It was August.",
"------- Oh, right! Thanks a bunch.",
"------- Here, you look like you're travelling. Maybe you could use this.",
"------- [plotSet:ascentMonth;done]",
"------- [rewardItem:Y]",
"====== [logic:else] ...actually, no. I can't remember.",
"------- No worries.",
"==== Hmm, not sure. Sorry.",
"== [logic:else] What's up?",
"--- Not much.",
"== Goodbye."]},"Y":{"tile":"Y",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply"},"Z":{"tile":"Z",
"type":"npc",
"name":"Karina Coard",
"dialog":["- Can I help you?",
"== I'd like to make a purchase.",
"--- [store:Yabc]",
"== No thanks."]},"a":{"tile":"a",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth."},"b":{"tile":"b",
"type":"item",
"name":"bag of mini pretzels",
"stamina":4,"cost":399,"useVerb":"eat",
"description":"Tiny knotted pretzels with plenty of salt."},"c":{"tile":"c",
"type":"item",
"name":"plastic-wrapped burrito",
"stamina":8,"cost":1199,"useVerb":"eat",
"description":"Doesn't look too appetizing."},"d":{"tile":"d",
"type":"npc",
"name":"Bolt Roland",
"dialog":["- ...",
"== Who are you?",
"--- You got anything to say, say it to Mr. Studdock.",
"== Goodbye"]},"e":{"tile":"e",
"type":"npc",
"name":"Katie Whitty",
"dialog":["- Hi.",
"== [plotCheck:studdockFavor;3] Guy said you have something for me?",
"--- Yes. He must like you. Normally he wouldn't give a gift to an outsider.",
"--- I hope this keeps you safe out there.",
"--- [rewardItem:g]",
"--- [plotSet:studdockFavor;done]",
"== [plotCheck:studdockCo;done] How are you doing?",
"--- Just fine, just fine.",
"== [logic:else] What is this place?",
"--- We're just a group of people trying to make ends meet.",
"==== What do you do?",
"----- Well, a lot of things, really. Mr. Studdock decides what we do, for the most part.",
"====== What kinds of things?",
"------- Well, sometimes we do jobs for people, like, umm... run errands. And find lost things.",
"======== [int:7] You're not being very forthcoming, here. I get the feeling some of what you do is at least a little unsavory.",
"--------- I guess so. We try to avoid illegal stuff, but you know how things are nowadays. Ever since Ascent, and all.",
"========== You're a bunch of criminals. The law will catch up with you someday.",
"----------- I don't think so. I mean, if things get back to normal in Flauston, so will we.",
"----------- We're decent folk, honest.",
"----------- [goto:done]",
"========== Times have changed. I hope you can all find honest work soon enough, in any case.",
"----------- Me too.",
"----------- [label:done]",
"----------- [plotSet:studdockCo;done]",
"======== OK. Well, I'll be off.",
"--------- See you.",
"--------- [goto:done]",
"== Goodbye"]},"f":{"tile":"f",
"type":"npc",
"name":"Neil Johnson",
"dialog":["- Hi.",
"== [plotCheck:id;island] Take me to Bacalhau Island.",
"--- Alright, Mr. Studdock called and told me about you. Just stay in the passenger cabin during the trip. I'll unlock the door for you.",
"--- [plotSet:bacalhauFerry;done]",
"== What do you do?",
"--- I run a ferry to Bacalhau Island. It's not open to the general public for safety reasons. Not right now, anyway. ",
"== Goodbye"]},"g":{"tile":"g",
"type":"item",
"name":"crowbar",
"description":"A common tool generally used for opening crates or removing nails. Also useful as a crude weapon.",
"cost":4000,"wearLoc":"primary",
"damage":11},"h":{"tile":"h",
"type":"npc",
"name":"Dick Barber",
"dialog":["- Hi there!",
"== [plotCheck:bowlingTrophy;notStarted] What's up?",
"--- I just noticed something weird. My bowling trophy from the 1983 championship is missing.",
"--- Dunno where I would put it... was it stolen? Who would steal a bowling trophy?",
"==== [int:6] Maybe some idiot thought it was made of gold?",
"----- Ha! Yeah, they'd have to be a real dipshit. Oh well.",
"==== I can't imagine. I hope you find it.",
"----- Thanks.",
"== [requireItem:bowling trophy]",
"--- [plotIncrement:bowlingTrophy] Oh, nice! You found it! Here, hopefully this makes it worth your while.",
"--- [rewardCash:5000]",
"== [logic:else] What's up?",
"--- Not much. Was just wishing my old bowling league would start up again..."]},"i":{"tile":"i",
"type":"npc",
"name":"Jennifer Barber",
"dialog":["- Welcome to the USS Fishburger!",
"== Can I buy something to eat?",
"--- [store:jkl]",
"== Goodbye"]},"j":{"tile":"j",
"type":"item",
"name":"fish sandwich",
"description":"A filet of fried fish on a soft bun. Features lettuce, tomato, and tartar sauce.",
"stamina":7,"cost":899},"k":{"tile":"k",
"type":"item",
"name":"french fries",
"description":"Crispy, salty, and delicious.",
"stamina":5,"cost":499},"l":{"tile":"l",
"type":"item",
"name":"cup of soda",
"description":"A paper cup of soda with a plastic lid and straw.",
"effect":"Caffeine",
"effectTurns":5,"useVerb":"drink",
"cost":199},"m":{"tile":"m",
"type":"door",
"plot":"bacalhauFerry"},"n":{"tile":"n",
"type":"exit",
"name":"ferry",
"to":"bacalhauIsland",
"at":"ferry"},"o":{"tile":"o",
"type":"door",
"label":"Seaside Apparel",
"labelDir":"north"},"p":{"tile":"p",
"type":"door",
"label":"Seaside Apparel",
"labelDir":"south"},"q":{"tile":"q",
"type":"poi",
"name":"Ultra Mart",
"message":"If it's not Ultra Mart it's not Ultra Anything."},"r":{"tile":"r",
"type":"unused"},"s":{"tile":"s",
"type":"door",
"label":"Pawn Shop",
"labelDir":"east"},"t":{"tile":"t",
"type":"npc",
"name":"Burt Cummings",
"dialog":["- Hi.",
"== What are you doing?",
"--- Not a lot. Waiting for the ferries to start running again.",
"==== Headed somewhere?",
"----- I want to get out of the city. It's too dangerous here. But at this rate, I'm going nowhere.",
"====== Well, good luck.",
"------- Thanks.",
"====== Goodbye.",
"== Goodbye."]}}}