var mayflowerpark_maptext = {
"map":[
"#[..:..[####################################[######################````````````````````````",
"#[..:..[####################################[######################````````````````````````",
"#[.....[####################################[######################````````````````````````",
"#[.....[####################################[######################````````````````````````",
"#[..:..[####################################[######################````````````````````````",
"#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[######################````````````````````````",
"#[...........................[##############[######################````````````````````````",
"#[.........................+.[#,,,,,,,,,,,,#*######################````````````````````````",
"#[......::..::..::..::.......[#,,,,,,,,,,,,#[######################````````````````````````",
"#[...........................[_,,,,,,,,,,,,#[######################````````````````````````",
"[[...........................[#,,,,,,,,,,,,#[######################````````````````````````",
"#[[[[[[[[[[[[[[[[[[[[[[[.....[#,,,,,,,,,,,,#*_#####################````````````````````````",
"#.#####################[.....[#,,,,,,,,,,,,#*######################````````````````````````",
"#*#####################[.....[#,,,,,,,,,,,,#[######################````````````````````````",
"#.#####################[..M..[#,,,,,,,,,,,,#[######################````````````````````````",
"#*#####################[.....[#,,,,,,,,,,,,#*######################````````````````````````",
"#*#####################[.....[##############[######################````````````````````````",
"#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#......::..::..::..::........[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#............................[[[[[[[[[[[[[[[[*;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#.....**********************[[****************;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#.....*[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#.....*[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[[[[[[;;;;;;;;;;;;~````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[****[;;;;;;;;;;;;~````````````````````````",
"#.....*[[;;;;;;E;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;J;[[[[[[;;;;;;;;;;;;~````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[****[;;;;;;;;;;;;~````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;[[[[[[;;;;;;;;;;;;~````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;L;;;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;;[[[[[[[;;;;;;;;;;;;;;E;;;;;;;;;;;;;;;~`````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;[[[***[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;[[[*~~~*[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;[[[*~~~~~*[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;[[*~~~*~~~*[[[[[;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#.....*[[[[[[[[[[[[[[[[[[[*~~***~~*[[[H[;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````",
"#..:..*[[[[[[[[[[[[[[[[[[[*~~~*~~~*[[[[[;;;;;;;;;;;;;;;;;;;;;;;~```````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;[[[*~~~~~*[[[;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;[[[*~~~*[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;[[[***[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````````````````````````````",
"#..:..*[[;;;;;;;;;;;;;;;;;;;[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~````````````````````````````",
"#...*.*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;K;;;;;;~`````````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~```````````````````````````",
"#*.:.**[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;[[[[[[[;;;;;;;;;;;;;~~``````````````````````````",
"#**:.**[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;[#####[;;;;;;;;;;;;;;;~``````````````````````````",
"#*.B*.*[[;;;;;;;;;E;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;[##I##[;;;;;;;;;;;;;;;;~``````````````````````````",
"#...***[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;[[[[[[[;;;;;;;;;;;;;;;;~``````````````````````````",
"#..*.**[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;E;;;[[[[[[[;;;;;;;;;;;;;;;;;~``````````````````````````",
"#.*:..*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````",
"#.....*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````",
"#.C...*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````",
"#..:*.*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````",
"#**:..*[[;;;;;;;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````````",
"#***..*[[*********************[[***********************##''####''####''##;;;~``````````````````````````",
"#***..B:**..*................:...:.:.:=:.:.:.:=:.:.:.:.#................#;;;;~````````````````````````",
"#**..*.*.B...................:::::.:.:=:.:.:.:=:.:.:.:.#................';;;;;~``````````````````````",
"#.C.C..::*.::*.::..::............F.....................#................';;;;;~``````````````````````",
"#..C.===.**.....**.....................................#................';;;;;~``````````````````````",
"#**....::**=*...**...........:.:.:=:.:.:.:.:.:=:=:.:.::_................';;;;~````````````````````````",
"#**[[[[[[[[=[****[[[[[[[.....:.:.:=:.:.:.:.:.:=:=:.:.::#................#;;;~````````````````````````",
"###_#########[#_#######[.....[#####################################_#####;;;~````````````````````````",
"#**,,,#*,,,*#[#**,,,,,#[..:..[##########################................#;;~~````````````````````````",
"#*,,,,#,,*,,#[#*,,,,,*#[..:..[#########################G................#;;~`````````````````````````",
"#,,*,,_,,,,,#[#,,,,,,*#[.....[##########################................#;;~```````````````````",
"#*,,,,#,*,,*#[#,,,,,,*#[.....[##########################****************#;;~```````````````````",
"#,,,,,#,*,D,#[#,,,,,,,#[..:..[##########################................#;~````````````````````",
"#*,**,#,,,,*#[#,,,,,,,#[..:..[##########################...****.........#;~````````````````````",
"###_#########[#,,,,,,,_[.....[#####################################G#####;~````````````````````",
"#*,,,,,,,*,,#[#,,,**,,#[.....[###########################################~`````````````````````",
"#**,***,****#[####_####[..A..[###########################################~`````````````````````",
"#*********,*#[#,,,,,,,#[..:..[###########################################``````````````````````",
"#******,****#[#,,,,,,,#[.....[###########################################``````````````````````",
"#**,********#[#,,***,,#[.....[###########################################``````````````````````",
"#############[#########[..:..[###########################################``````````````````````",
"[[[[**[[[[*******[[[[[[[..:..[###########################################``````````````````````",
"#######################[.....[###########################################``````````````````````",
"#######################[.....[###########################################~`````````````````````",
"#######################[..:..[###########################################;~````````````````````",
"#######################***_***###########################################;;~```````````````````",
"#######################[.....[###########################################;;~```````````````````",
"#######################[.....[###########################################;;~`````````````````````",
"#######################[..:..[####################################;;;;;;;;;;~````````````````````",
"#######################[..:..[####################################;;;;;;;;;;~````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[#########;;;;;;;;;;~````````````````````",
"#######################[.................................................;;;~````````````````````",
"#######################[.................................................;;;~````````````````````",
"#######################[.....::..::..::..:",
"#######################[..................",
"#######################[..................",
"#######################[.....[[[[[[[[[[[[[",
"#######################[..:..[############",
"#######################[..:..[############",
"#######################[.....[############",
""],
"properties":{"title":"Mayflower Park",
"tileset":"city",
"fillerTile":"`",
"top":14,
"left":0,
"bottom":16,
"right":0},
"errors":[],
"objects":{"A":{"tile":"A",
"type":"exit",
"name":"wspark",
"to":"westside",
"at":"wspark",
"furthest":"south"},
"B":{"tile":"B",
"type":"enemy",
"name":"a ski-masked thug",
"attack":20,
"health":100,
"letter":"T",
"movement":"groupDefense",
"group":"thugs"},
"C":{"tile":"C",
"type":"enemy",
"name":"a ski-masked thug",
"attack":20,
"health":100,
"letter":"T",
"movement":"groupDefense",
"group":"thugs"},
"D":{"tile":"D",
"type":"money",
"message":"You find the thugs' stash.",
"amount":25000,
"onTile":","},
"E":{"tile":"E",
"type":"enemy",
"name":"a small rabid dog",
"attack":12,
"health":30,
"letter":"D",
"onTile":";",
"respawn":"nearby",
"dropSet":"dog",
"allowedTiles":".,:;[]"},
"F":{"tile":"F",
"type":"npc",
"name":"Kevin Lundberg",
"dialog":["-Word.",
"==  I hear it's dangerous around here. Know anything about that?",
"---  Yeah. Rabid dogs are out of control. And some gang moved in...",
"---  [label:questions]",
"---  It's crazy...",
"====  What can you tell me about the dogs?",
"-----  Not much. You can probably take them. But don't push your luck.",
"-----  [goto:questions]",
"====  What can you tell me about the gang?",
"-----  A bunch of them set up a fort of sorts using junk and busted cars up the road.",
"-----  Just don't mess with them. They shouldn't bother you unless you start something.",
"-----  [goto:questions]",
"====  That's all. Thanks.",
"==  Goodbye"]},
"G":{"tile":"G",
"type":"door",
"locked":"true"},
"H":{"tile":"H",
"type":"poi",
"name":"a bronze statue of a man in a top hat",
"message":"Douglass Buchheim, the first mayor of Flauston. A brewer and patriot."},
"I":{"tile":"I",
"type":"poi",
"name":"a bronze statue of a sword-wielding soldier",
"message":"Nathaneal Cuddihee, a hero of the revolution."},
"J":{"tile":"J",
"type":"poi",
"name":"a stone pedestal with an embossed plaque",
"message":"\"These benches are a gift from Hillary Bridgman to the city of Flauston.\""},
"K":{"tile":"K",
"type":"item",
"name":"half-eaten hamburger",
"description":"Probably still edible.",
"stamina":5,
"onTile":";",
"quantity":5},
"L":{"tile":"L",
"type":"item",
"name":"a game-kid cartridge",
"description":"A puzzle\/platformer for a recent handheld video game system.",
"cost":3000,
"onTile":";"},
"M":{"tile":"M",
"type":"exit",
"name":"lhpark",
"to":"longharbor",
"at":"lhpark",
"furthest":"north"}}}