var meat2_maptext = {
"map":[
"#################################################",
"#####...*..**..#......#.[.[.[A#...#........##...#",
"#####*.....**.._......_.#######.C.#........####.#",
"#####..........#......#.......#...#........##...#",
"#####*...*.....#......#.......B...#........##.###",
"#####*.....F...#......#.......#...#........##...#",
"#####*.......*.##_##############D##........######",
"#####*.*.......#\u2744\u2744\u2744\u2744\u2744====**\u2744\u2744\u2744\u2744\u2744\u2744\u2744#........#",
"#####..........#\u2744\u2744\u2744\u2744\u2744====**\u2744\u2744\u2744\u2744\u2744\u2744\u2744_........#",
"#####.F.......*#\u2744\u2744\u2744\u2744\u2744====\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#........#",
"#####......*.F.#**\u2744\u2744\u2744========\u2744\u2744\u2744\u2744\u2744#........#",
"#####..*.......#**\u2744\u2744**\u2744\u2744\u2744====\u2744\u2744\u2744**#....L...#",
"#####*........*#\u2744\u2744\u2744\u2744**\u2744**====\u2744\u2744\u2744**#........#",
"#####*...*...**#\u2744\u2744\u2744\u2744\u2744\u2744\u2744**====\u2744\u2744\u2744\u2744\u2744#........#",
"#####*.....F..*#\u2744\u2744\u2744\u2744\u2744====***\u2744\u2744\u2744\u2744\u2744\u2744#........#",
"#####....***...#\u2744\u2744\u2744\u2744\u2744====***\u2744\u2744\u2744\u2744\u2744\u2744#........#",
"######_#########\u2744\u2744\u2744\u2744\u2744====***\u2744\u2744\u2744\u2744\u2744\u2744#........#",
"#####..........#\u2744\u2744\u2744\u2744\u2744====\u2744\u2744\u2744\u2744***\u2744\u2744##########",
"#####..........#\u2744\u2744\u2744\u2744\u2744\u2744\u2744====\u2744\u2744***\u2744\u2744#......K.#",
"#####.....###_##***\u2744\u2744\u2744\u2744====\u2744\u2744***\u2744\u2744#........#",
"#####****.'\u2744\u2744\u2744\u2744#***\u2744\u2744**========\u2744\u2744\u2744#........#",
"#####.....'\u2744\u2744\u2744\u2744#***\u2744\u2744**========\u2744\u2744\u2744#####_####",
"#####.....'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744**====\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####.****'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744**====\u2744\u2744\u2744#\u2744\u2744G\u2744\u2744G\u2744\u2744#",
"#####.*F..'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744====\u2744\u2744\u2744\u2744\u2744\u2744#\u2744\u2744*****\u2744#",
"#####.*...'\u2744\u2744\u2744\u2744#\u2744**\u2744\u2744***====\u2744\u2744\u2744\u2744**#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####.....'\u2744\u2744\u2744\u2744#\u2744**\u2744\u2744***====\u2744\u2744\u2744\u2744**#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####***..'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744***====\u2744\u2744\u2744\u2744\u2744\u2744#\u2744\u2744\u2744G\u2744G\u2744\u2744#",
"#####.....'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744====\u2744\u2744\u2744***\u2744\u2744\u2744\u2744#\u2744\u2744*****\u2744#",
"#####.....'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744====\u2744\u2744\u2744***\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####.****'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744====\u2744\u2744\u2744***\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####.*F..'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744====\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####.*...'\u2744\u2744\u2744\u2744#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744***#\u2744\u2744\u2744\u2744\u2744*\u2744\u2744#",
"#####.*...'\u2744\u2744\u2744\u2744#**\u2744\u2744\u2744\u2744\u2744\u2744\u2744**\u2744\u2744\u2744\u2744***#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####.....'\u2744\u2744\u2744\u2744#**\u2744\u2744\u2744\u2744\u2744\u2744\u2744**\u2744\u2744\u2744\u2744***#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"######_#############################\u2744\u2744\u2744\u2744\u2744\u2744\u2744#",
"#####............*.......**...H....#\u2744**\u2744\u2744\u2744\u2744#",
"#####....................**........#\u2744**\u2744\u2744\u2744\u2744#",
"#####**.............I.*.........**._\u2744\u2744\u2744\u2744\u2744**#",
"#####**.....*.....*.............**.#\u2744\u2744\u2744\u2744\u2744**#",
"############################################"
],
"properties":{"title":"East Side Meat Packing Co. 2nd Floor",
"tileset":"city",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"meat12",
"to":"meat",
"at":"meat12"},"B":{"tile":"B",
"type":"door",
"key":"blue-painted key"},"C":{"tile":"C",
"type":"item",
"name":"blue-painted key",
"description":"The paint is scraped and scratched, revealing brass beneath."},"D":{"tile":"D",
"type":"door",
"key":"green-painted key"},"E":{"tile":"E",
"type":"item",
"name":"green-painted key",
"description":"The paint is scraped and scratched, revealing brass beneath."},"F":{"tile":"F",
"type":"enemy",
"name":"parka-wearing gunman",
"attack":20,"health":60,"range":10,"letter":"P",
"respawn":"nearby",
"onTile":".",
"movement":"guard",
"guardRange":8,"dropSet":"meat"},"G":{"tile":"G",
"type":"enemy",
"name":"parka-wearing gunman",
"attack":20,"health":60,"range":10,"letter":"P",
"respawn":"nearby",
"onTile":"\u2744",
"movement":"guard",
"guardRange":5,"dropSet":"meat"},"H":{"tile":"H",
"type":"item",
"name":"fragmentation grenades",
"wearLoc":"primary",
"damage":50,"range":10,"description":"Standard military-grade grenades. Pull pin and throw.",
"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true"},"I":{"tile":"I",
"type":"enemy",
"name":"coat-wearing granadier",
"attack":30,"health":40,"range":10,"letter":"G",
"respawn":"nearby",
"movement":"guard",
"guardRange":5,"dropSet":"meat"},"K":{"tile":"K",
"type":"item",
"name":"royal blue parka",
"description":"A puffy winter coat made to withstand extremely low temperatures.",
"wearLoc":"body",
"armor":4,"cost":16000,"coldImmunity":"true"},"L":{"tile":"L",
"type":"npc",
"name":"Ted Brunwick",
"dialog":["- Wow. Um, who are you?",
"== I'm $firstName $lastName. Who are you?",
"--- Um, yeah. I don't have to answer that.",
"==== [plotCheck:kill3;ongoing] I'm looking for First Watch lieutenants.",
"----- Oh. That's not me. Um, nope.",
"====== You're acting very suspicious.",
"------- [goto:accuse]",
"====== OK, thanks for your help.",
"------- Yeah. Don't mention it.",
"==== Your buddies out there tried to kill me. You're clearly with them.",
"----- Uh, um. No I'm not.",
"====== Yes are.",
"------- [label:accuse]",
"------- OK, so yeah, I am. What are you going to do about it?",
"======== I'm going to kill you.",
"--------- No! Please don't hurt me!",
"--------- [transform:L;M]",
"======== ... nothing.",
"--------- OK. Yeah. I'll get... back to work then.",
"====== My mistake.",
"------- Yeah. No problem.",
"==== Fine. I'm leaving."]},"M":{"tile":"M",
"type":"enemy",
"name":"Ted Brunwick",
"attack":5,"health":30,"letter":"X",
"movement":"flee",
"plot":"firstWatchLieutenants",
"drop":"E",
"boss":"true"}}}