var meatHeader_maptext = {
"map":[
"#################################################",
"#...#..###..#...##..#.#..##...###...#...#..##...#",
"#.###.#.#.####.##.###.#.#.#.#####...#.###.#.##.##",
"#..##...#...##.##...#.#.#.#..####.#.#..##...##.##",
"#.###.#.###.##.####.#.#.#.#.#####.#.#.###.#.##.##",
"#...#.#.#...##.##...#.#..##...###.#.#...#.#.##.##",
"#################################################",
"#################################################",
"######..##..###..#.#.#.#.##.##..####..##.########",
"######.#.#.#.#.###.#.#.#..#.#.#####.###.#.#######",
"######..##...#.###..##.#.#..#.#.###.###.#.#######",
"######.###.#.#.###.#.#.#.##.#.#.###.###.#.#######",
"######.###.#.##..#.#.#.#.##.##..####..##.##.#####",
"#################################################",
],
"properties":{"title":"East Side Meat Packing Co.",
"tileset":"city",
"fillerTile":"`",
"top":0,
"left":0,
"bottom":0,
"right":0}}