var meat_maptext = {
"map":[
"#################################################",
"#####\u2744*\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744#[.[.[.D###A###########..##",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744\u2744\u2744\u2744\u2744_.#########_############.##",
"#####\u2744\u2744\u2744===\u2744*\u2744\u2744\u2744*\u2744\u2744\u2744\u2744\u2744#.......#............###.##",
"#####\u2744\u2744\u2744===\u2744\u2744\u2744\u2744C*\u2744\u2744\u2744\u2744\u2744#.......E............###.##",
"#####*\u2744\u2744===\u2744\u2744\u2744\u2744\u2744*\u2744\u2744\u2744\u2744\u2744#.....F.#............##...#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744\u2744\u2744\u2744\u2744#########............######",
"#####\u2744\u2744*\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#*.**..*#............#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744##_##*.....*#............#",
"#####==\u2744\u2744\u2744\u2744\u2744==\u2744\u2744\u2744\u2744#...#**....*#............#",
"#####==\u2744\u2744\u2744\u2744\u2744==\u2744\u2744\u2744\u2744#...#**....*#............#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744#...#*.....*###_##########",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#...#####_###*\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744***#",
"#####*\u2744\u2744==\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#...#*......#*\u2744\u2744\u2744**\u2744\u2744\u2744\u2744**#",
"#####\u2744\u2744\u2744==\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744##_##.*...*.#*\u2744\u2744\u2744**\u2744\u2744\u2744\u2744**#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#.G...G.#\u2744\u2744\u2744\u2744*****\u2744**#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#...*...#\u2744\u2744\u2744\u2744\u2744\u2744***\u2744\u2744*#",
"######_##\u2744\u2744\u2744\u2744******\u2744\u2744\u2744#.*.....#*\u2744\u2744\u2744\u2744\u2744***\u2744\u2744\u2744#",
"#####...'\u2744\u2744\u2744\u2744*\u2744\u2744\u2744C\u2744\u2744\u2744\u2744#......*#\u2744\u2744\u2744\u2744\u2744**\u2744\u2744\u2744\u2744\u2744#",
"#####...'\u2744\u2744\u2744\u2744*C\u2744\u2744\u2744\u2744\u2744*\u2744#####_###\u2744\u2744\u2744\u2744\u2744**\u2744\u2744\u2744\u2744*#",
"#####...'\u2744\u2744\u2744\u2744*\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#.......#*\u2744\u2744\u2744**\u2744\u2744\u2744B**#",
"#####...'\u2744\u2744\u2744\u2744*C\u2744\u2744\u2744\u2744\u2744\u2744\u2744#.*..*..#*\u2744\u2744\u2744**\u2744\u2744\u2744***#",
"#####...'\u2744\u2744\u2744\u2744*\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#.G.....###_##########",
"######_##\u2744\u2744\u2744\u2744******\u2744\u2744\u2744#.......#............#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744#..*.*..#............#",
"#####\u2744\u2744\u2744\u2744\u2744*\u2744\u2744===\u2744\u2744\u2744\u2744*\u2744#*......_............#",
"#####\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744===\u2744*\u2744\u2744\u2744\u2744#.......#............#",
"#####==*\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744===#..*..*.#............#",
"#####==\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744===#*....**#............#",
"#############_###########################_##",
"#####..........#\u2744\u2744**\u2744**\u2744\u2744\u2744*\u2744\u2744\u2744'............#",
"#####..........#\u2744\u2744\u2744\u2744\u2744**\u2744\u2744\u2744\u2744\u2744\u2744\u2744'............#",
"#####..........#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744'............#",
"#####..........#\u2744\u2744*\u2744******\u2744\u2744\u2744\u2744'............#",
"#####..........#\u2744C*\u2744\u2744\u2744\u2744\u2744\u2744\u2744**\u2744\u2744'............#",
"#####..........#\u2744\u2744*\u2744\u2744\u2744\u2744*\u2744***\u2744\u2744'............#",
"#####..........#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744**\u2744\u2744\u2744'............#",
"#####..........#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744'............#",
"#####.........._\u2744\u2744\u2744C\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744\u2744_............#",
"#####..........#\u2744\u2744\u2744\u2744\u2744\u2744\u2744\u2744*\u2744\u2744*\u2744\u2744'............#",
"############################################"
],
"properties":{"title":"East Side Meat Packing Co.",
"tileset":"city",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"eastMeat",
"to":"eastside",
"at":"eastMeat"},"B":{"tile":"B",
"type":"item",
"name":"frozen veal cutlet",
"stamina":5,"cost":800,"useVerb":"eat",
"description":"Packaged on a foam tray.",
"onTile":"\u2744"},"C":{"tile":"C",
"type":"enemy",
"name":"parka-wearing gunman",
"attack":20,"health":60,"range":10,"letter":"P",
"respawn":"nearby",
"movement":"none",
"onTile":"\u2744",
"dropSet":"meat"},"D":{"tile":"D",
"type":"exit",
"name":"meat12",
"to":"meat2",
"at":"meat12"},"E":{"tile":"E",
"type":"door",
"key":"white-painted key"},"F":{"tile":"F",
"type":"item",
"name":"white-painted key",
"description":"The paint is scraped and scratched, revealing brass beneath."},"G":{"tile":"G",
"type":"enemy",
"name":"parka-wearing gunman",
"attack":20,"health":60,"range":10,"letter":"P",
"respawn":"nearby",
"onTile":".",
"dropSet":"meat"}}}