var midtownSubway_maptext = {
"map":[
"################################################################################################################[[[###################################################",
"#####################################################........###################################################[[[##########################################################",
"###################################################............################################################[[[[##########################################################",
"##################################################......###.....##########################################[[[[[[[[##############################################################",
"##################################################...#######.....########################################[[[[[[[[###############################################################",
"#################################################...#########....#######################################[[[[[[[[################################################################",
"#################################################..############...#####################################[[[[###",
"#################################################..############...####################################[[[[####",
"################################################....############..####################################[[[#####",
"###############################################.....############..###################################[[[######",
"###############################################......############.###################################[[[######",
"##############################################.......############.###################################[[[######",
"#############################################.........###########..##################################[[[######",
"#############################################.........###########....################################[[[######",
"#############################################.........############........###########################[[[######################################",
"############################################..P.....P...###########....H...####################*****#[[[######################################",
"############################################.............##########.H.....H.###################*...*#[[[######################......##########",
"############################################.............##########..........##############......*.*#[[[####################.........#########",
"############################################.....O..=================...........###########..##*...*#[[[###################.I...J....#########",
"###########################################S....========================..........#########.###*...*#[[[#*****#############.........############################################################",
"##########################################T...=============================.......#########.###*...*#[[[#*...*##############........############################################################",
"##########################################..=================================.........####..###*...*#[[[#*...*##############........############################################################",
"##########################################=====================================........###.####*...*#[[[#*...*##############.......#############################################################",
"#########################################=======================================.###.....#.####*...*#[[[#*...*###############.....#####....#####################################################",
"#######################################==========================================####......####*...*#[[[#*.*.*#################.######......####################################################",
"######################################=============================================##......####*...*#[[[#*...*#################.#####.......####################################################",
"#####################################===============================================###########*...*#[[[#*....F...#############.#####........###################################################",
"####################################=================================================##########*...*#[[[#*...*###..############.#####...I....###################################################",
"###################################===================================================#########*...*#***#*...*####..###########.................################################################",
"##################################=====================================================########*...*#***#*...*#####..##############.#.......###.################################################",
"#################################=======================================================#######*...*#[[[#*...*######..############..##.....####.....###########.....############################",
"################################========================================================#######*...._[[[_....*######.......#######.################.#.........#......###########################",
"###############################==========================================================######*...*#[[[#*..E*###########....#####.################...#######.........##########################",
"###############################===========================================================#####*...*#***#*...*##############.#####.###############..##########..J....M##########################",
"##############################============================================================#####*...*#***#**.**############.....###.###########.....###########....J...##########################",
"##############################=============================================================####*...*#[[[###D#############......###.#########...###.......#####.......###########################",
"#############################===============================================================###*...*#[[[,,,,,,,,,,,,,A###..........#########.###########....###....#############################",
"#############################===============================================================###*...*#[[[,,,,,,##########...H...###.#########.##############...##...##############################",
"############################================================================================###*****#[[[,,##,,##########.......###.#######...################.###################################",
"############################=================================================================########[[[,,##,,#######..........##..#####.......##############...#################################",
"############################======================[[=[=[=[[==[=[=[[==[=[=====================########[[[,,,,,,#####...##......##..#####........#####......#####.#################################",
"###########################======================[===[=[=[=[=[=[=[=[=[=[=====================########[[[,,,,,Q#####.####.....###.######..H...........####.#####.#################################",
"###########################======================[[[=[=[=[[==[=[=[[[==[=======================#######[[[,,,,,,####..############.######........##########..####.###################################",
"###########################========================[=[=[=[=[=[[[=[=[==[=======================#######[[[,,,,,,####.#############.######.J......########.....###.#################################.#",
"###########################======================[[[=[[[=[[==[[[=[=[==[=======================#######[[[,,,,,,####.###########...######.......#########.......#.###################################",
"##########################====================================================================#######[[[,,##,,####.#########.......####......##########.........#################################",
"##########################=====================================================================######[[[,,##,,####.#########........##############............###################################",
"##########################=====================================================================######[[[,,,,,,####.########..........###########...####......####################################",
"##########################=====================================================================######[[[,,,,,,####.########..........###########.######......####################################",
"##########################=====================================================================######[[[,,,,,,####..####...............########..#######...######################################",
"##########################=====================================================================######[[[,,,,,,#####..##..##..........#.######.....###############################################",
"##########################=====================================================================######[[[,,,,,,######....####.........#.####..........############################################",
"##########################=====================================================================######[[[,,##,,########.#####.........#.##..............##########################################",
"##########################======================[=[=[=[[==[[[==[==[=[=[==[=====================######[[[,,##,,########.#######......##.#.................########################################",
"##########################======================[[[=[=[=[==[==[=[=[=[=[[=[=====================######[[[,,,,,,#####......#############.#.............J...H.######################################",
"##########################======================[=[=[=[=[==[==[=[=[=[=[=[[=====================######[[[,,,,,,####........############......................#####################################",
"##########################======================[=[=[=[=[==[==[=[=[[[=[==[=====================######[[[,,,,,,###..........#############....................#####################################",
"##########################======================[=[=[=[[===[===[==[=[=[==[=====================######[[[,,,,,,###..........##############..............H.....############......##################",
"##########################====================================================================#######[[[,,,,,,###..........################...................#######.....####..#################",
"###########################===================================================================#######[[[,,##,,###..........#################..................#######.#########.#################",
"###########################=======================[[==[==[=[=[=[==[==[==[=====================#######[[[,,##,,###.........##################.###...............#####..######......###############",
"###########################======================[===[=[=[[[=[[[=[=[=[[=[=====================#######[[[,,,,,,####.......K##################.######...............##.######.......###############",
"###########################======================[===[=[=[=[=[=[=[=[=[=[[====================########[[[,,,,,,####........#################..#########.........##..#.######........##############",
"############################=====================[===[=[=[=[=[=[=[=[=[==[====================########[[[###########.....##################....##########......####.#.#####.........##############",
"############################======================[[==[==[=[=[=[==[==[==[====================########[[[#.....#######.##################..H....##################..#.#####.........##############",
"############################================================================================#########[[[#.....#######.##################.......################...##.#####K........##############",
"#############################===============================================================#########[[[#.....######..##################.......###############..####.#####........###############",
"#############################===============================================================#########[[R#.....#####..#############........................####.###...#######......###############",
"##############################=============================================================##########R[[#.....####################..#####.......##.........###.##......##########################",
"##############################============================================================###########[[[#.....##################...#######...#######.......###.........##########################",
"###############################===========================================================###########[[[#.....################...#########.###########......###.............#####################",
"################################=========================================================############[[[#.....##############......########.#############.....###.......####.......###############",
"#################################=======================================================#############[[[#.....##############......########.#####....#####....###.......##########..##############",
"#################################======================================================##############[[[#.....#############..J....#######..####......#####...###.....#############.##############",
"##################################=====================================================##############[[[###################......#######....###......######..#############.....###.##############",
"###################################===================================================###############[[[########.##########......#######....###......#######_#############......##.##############",
"####################################=================================================################[[[##..####.############...#######.....###......#####**.**********##..........##############",
"#####################################===============================================#################[[[#....###.#############.########.....####.....#####*...........*##........################",
"######################################=============================================##################[[[#....##......#########.########......####...######*.**..**.**.*##.J.....###################",
"#######################################==========================================####################[[[##...#........####.....########......#####.#######*.**..**.**.*##.......#*..Y*******...*###",
"#########################################=======================================#####################[[[###..#.H......###..#############....######.#######*.**..**.**.*##.......X..............._W#",
"##########################################====================================#######################[[[####.#........###..#############....##.....#######*.**........*##.......#...............###",
"############################################=================================########################[[[####.........####..###############.##..###########*.**....+...*##.......###################",
"##############################################============================###########################[[[####.#......#####...#####.....####.##.############*............##.......#################",
"################################################========================#############################[[[####.#......#####....####.###.###.......##########***********.C##......##################",
"####################################################=================################################[[[###..#.....#####.....####.###.#..........########################....H.##################",
"#####################################################################################################[[[###..###.#######.....####.##.............########################.....###################",
"#####################################################################################################[[[###..###.######......###..##................#######....##########.....###################",
"#####################################################################################################[[[###.###...##.............###H............##..######......########....####################",
"#####################################################################################################[[[###.##....##.##......#######.............###....##.......#########.######################",
"#####################################################################################################[[[###.##L....#.###.....#######..........H.#######.............######.######################",
"#####################################################################################################[[[###.##.....#.####...########..........############.......##...###..######################",
"#####################################################################################################[[[###.###....#.##################..K..####.......###.......####.....#######################",
"#####################################################################################################[[[###.####...#.#..G..#####################........##.....##################################",
"#####################################################################################################[[[###..#######.#.....####################.........###...###################################",
"#####################################################################################################[[[####..######.#......##################..........###..####################################",
"####################################################################################################[[[######............I..##################..............#####################################",
"###################################################################################################[[[[###############......##################N.........#########################################",
"##################################################################################################[[[[################......##################........###########################################",
"##############[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[###################....###################.......###########################################",
"############[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[R[[[[[[[[[[[[[[#############################################...#############################################",
"###########[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[###############################################################################################",
"##########[[[[###################,,,,,,,,,,,,,,,,,,,,,,,,,,,#####################################################################################################################################",
"#########[[[[####################,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"#########[[[#####################,,##,,,,,##,,,,,##,,,,,##,,#",
"########[[[######################,,##,,,,,##,,,,,##,,,,,##,,#",
"########[[[######################,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"########[[[############B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
"########[[[##################################################",
],
"properties":{"title":"Midtown Underground",
"tileset":"darkcave",
"fillerTile":"#",
"light":3,
"top":0,
"left":0,
"bottom":0,
"right":1},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"midtownSewerEast",
"to":"midtown",
"at":"midtownSewerEast"},
"B":{"tile":"B",
"type":"exit",
"name":"midtownSewerWest",
"to":"midtown",
"at":"midtownSewerWest"},
"C":{"tile":"C",
"type":"exit",
"name":"midtownCult",
"to":"midtown",
"at":"midtownCult"},
"D":{"tile":"D",
"type":"door",
"key":"steel and orange plastic key"},
"E":{"tile":"E",
"type":"item",
"name":"steel and orange plastic key",
"description":"Has a serial number on it: 212453"},
"F":{"tile":"F",
"type":"door",
"key":"steel and blue plastic key"},
"G":{"tile":"G",
"type":"item",
"name":"steel and blue plastic key",
"description":"Has a serial number on it: 5932",
"plot":"true"},
"H":{"tile":"H",
"type":"enemy",
"name":"a bat-wielding thug",
"attack":10,"health":50,"letter":"T",
"respawn":"nearby"},
"I":{"tile":"I",
"type":"enemy",
"name":"a handgun-wielding gangster",
"attack":15,"health":30,"range":8,"letter":"G",
"respawn":"nearby",
"drop":"U"},
"J":{"tile":"J",
"type":"enemy",
"name":"a knife-wielding ruffian",
"attack":15,"health":40,"letter":"R",
"respawn":"nearby"},
"K":{"tile":"K",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":495,"useVerb":"apply",
"description":"Made of woven white cloth."},
"L":{"tile":"L",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000},
"M":{"tile":"M",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000}
,"N":{"tile":"N",
"type":"item",
"name":"survival meal",
"description":"Rice and beans, just add water.",
"stamina":7,"cost":800,"useVerb":"eat"},
"O":{"tile":"O",
"type":"npc",
"name":"Bruce Dallas",
"dialog":["- Now I'm in for it...",
"== [plotCheckNegative:findWes;notStarted] No, we cool. I was just leaving.",
"== [plotCheck:bruceDallasGuards;2] Your buddies can't help you now.",
"--- What do you want from me!?",
"==== Give me my license!",
"----- What? I have no idea who you are!",
"====== Guy Studdock said otherwise.",
"------- Guy sent you? Oh. Oh, it's you from the... damn it. I figured you were dead.",
"======== Now give me my license back.",
"--------- [label:preQuestions]",
"--------- I used to make scratch buying and selling stolen stuff at a profit. The license wasn't for me.",
"--------- The guy I sold it to is part of a very weird organization. I'll tell you anything you want to hear.",
"--------- [label:questions]",
"--------- What do you want to know?",
"========== What organization is your client a part of?",
"----------- They're called First Watch. They do organized crime but I don't know any more than that.",
"----------- I stopped working with them since... well, they're a little crazy.",
"============ Crazy how?",
"------------- Well, they dug this tunnel, for starters. Then later abandoned it. I'm just here because it's safe.",
"============== [int:8] They were clearly digging around the tower.",
"--------------- I figured that too, but who knows why...",
"================ [int:12] Maybe trying to find a way in.",
"----------------- Eh, you crazy too? There is no way in.",
"================== I have a different question.",
"------------------- [goto:questions]",
"================ I have a different question.",
"----------------- [goto:questions]",
"============== I have a different question.",
"--------------- [goto:questions]",
"============ I have a different question.",
"------------- [goto:questions]",
"========== Is Guy Studdock related to your client's organization?",
"----------- Ah, no. Studdock is a two-bit gangster. First Watch is big league, but mysterious. No one knows much about them.",
"============ I have a different question.",
"------------- [goto:questions]",
"========== What did your client want my ID for?",
"----------- It's hard to get in and out of the city nowadays, especially without an ID. Maybe it's part of a smuggling operation, or a way to get out of town.",
"============ I have a different question.",
"------------- [goto:questions]",
"========== Enough questions. Tell me this guy's name and where to find him. Then I'll let you go.",
"----------- Oh, geez. His name is Wesley Farrow. He's a little crazy.",
"----------- Last I heard he was arrested and taken to the police station in Glass Bay.",
"============ Where is that?",
"------------- To get there, go north through the Leather District, then east to Glass Bay. The police station is in that neighborhood somewhere.",
"------------- If he's in jail, they may not let you talk to him him, but who knows, maybe the cops can be bribed.",
"------------- Sorry about all this. I'm trying to turn my life around, honest. I hope you get your ID back.",
"------------- [plotSet:findWes;finding]",
"------------- [plotSet:bruceDallasGuards;done]",
"------------- [newObjective:Find Wesley Farrow in Glass Bay]",
"==== [wil:10] You have something that belongs to me. Give me my license. Right. Now.",
"----- Damn it! I don't have it. Don't hurt me; I can help you get it back.",
"----- [goto:preQuestions]",
"==== [int:10] I know you illegally bought my license. And you know you're dead if you don't give it back.",
"----- Damn it... I figured you were dead.",
"----- Look. I don't have your license.",
"----- [goto:preQuestions]",
"==== [cha:8] Sorry to do this to you! Just give me my license back and this'll all be over.",
"----- What? You just killed my bodyguards! I'm not buying this \"nice $guy\" bit.",
"====== [cha:10] They shot first. This could have all been handled in a civil manner.",
"------- You're armed to the teeth! Give me a break.",
"======== [cha:12] Please. You stole my license. Your men shot at me. I'm being completely reasonable with you.",
"--------- Damn it... I guess I can't justify what I did.",
"--------- I'm sorry. Look, I did take your license, but I don't have it now.",
"--------- [goto:preQuestions]",
"======== Don't worry. Just answer my questions and I'll leave you be.",
"--------- Alright, alright.",
"--------- [goto:preQuestions]",
"======== Fine, have it your way. I'll kill if if you don't give me my license.",
"--------- Damn it. OK, calm down...",
"--------- [goto:preQuestions]",
"====== Have it your way. Give me your license or you're dead.",
"------- Damn it. Calm down, calm down...",
"------- [goto:preQuestions]",
"== [logic:else] I'll deal with you after I take care of your little bodyguards."]},
"P":{"tile":"P",
"type":"enemy",
"name":"a shotgun-wielding bodyguard",
"attack":15,"health":60,"range":4,"letter":"B",
"plot":"bruceDallasGuards",
"drop":"V"},
"Q":{"tile":"Q",
"type":"npc",
"name":"Sally Thordenburg",
"dialog":["- Hey. You runnin' low? I got ammo.",
"== Let's see what you have.",
"--- [store:LMK]",
"== No thanks."]},
"R":{"tile":"R",
"type":"enemy",
"name":"dirty hobo",
"attack":4,"health":50,"letter":"H",
"movement":"guard",
"guardRange":25,"respawn":"nearby",
"onTile":"[",
"dropSet":"hobo"},
"S":{"tile":"S",
"type":"item",
"name":"ski mask",
"description":"Also known as a balaclava helmet, this is a favorite of winter sportsmen and bank robbers. It's a knitted covering for the entire face, except for the eyes. It can be worn under a hat.",
"armor":1,"beauty":-1,"wearLoc":"face",
"cost":1000},
"T":{"tile":"T",
"type":"item",
"name":"throwing knives",
"description":"These knives are made from a single piece of steel and are weighted for throwing. They can really hurt but can be inaccurate at long range.",
"wearLoc":"primary",
"damage":30,"range":10,"quantity":30,"thrown":"true",
"cost":4000},
"U":{"tile":"U",
"type":"item",
"name":"M112 handgun",
"wearLoc":"primary",
"damage":20,"range":10,"description":"A sidearm used in the military centuries ago. The current commercial version is very popular.",
"ammoCapacity":8,"ammoType":".45in",
"cost":15000},
"V":{"tile":"V",
"type":"item",
"name":"wood-stocked shotgun",
"wearLoc":"primary",
"damage":25,"range":5,"description":"A popular pump-action shotgun with a hardwood stock manufactured by Huntington Arms.",
"splash":1,"ammoCapacity":5,"ammoType":"12g",
"onTile":",",
"cost":15000},
"W":{"tile":"W",
"type":"exit",
"name":"midtownSubwayParkSubway",
"to":"commonSubway",
"at":"midtownSubwayParkSubway"},
"X":{"tile":"X",
"type":"door",
"key":"steel and white plastic key"},
"Y":{"tile":"Y",
"type":"item",
"name":"steel and white plastic key",
"description":"Has a serial number on it: 009321"}}}