var midtown_maptext = {
"map":[
"`````````````````````````````````````````````````````````````###############################[####################################################################......................[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################[[[[[[[[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################*####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################*###########################################################################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[+[[[[[[[..:..[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[[[[[[[[[..:..[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..t..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````#,,,N,,,,#,,#,,**#,K,,,#,,,,,,#[[[[[[[[[[[[[[[[[[[[[**[**[[[[[[[[*[[[[**[[[[[**[[[[[*[[[[[#**#***Q,#****,#,X,,*****#[..:..[[[[[[[[[[[[[[[[#",
"`````````````````````````````````````````````````````````````',******,#,,#,,,,#,,,,,#,***,,#[[[[[[[[[[[[[[[[[[[[[**[**[[[*[[[[[[[[[**[[[[[**[[[[[[[[[[*#**#***,,#****,#,,,,,,***#[....................[#",
"`````````````````````````````````````````````````````````````',******,_,,#*,,,#,**,,#,***,,######################[[#################_########_#######[*#,*#**,,,#,*,Q,_,,,,,,,**#[....................[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,#,,#*,,,#,**,,#,***,,#*#*********,,*,*,,*,#[*#*,,*#*Q,*#*,,*#,,#*,,*#*,,*#*,,*#[[_,,#,,,,,#,,,,,#,,,,,,,,*#[.....::..::..::.....[#",
"`````````````````````````````````````````````````````````````##########,,#,,,,#,**,,#,***,,#*#********,*,,,*,,,*#[[#*,,*#*,,*#*,,*#,,#*,,*#*,,*#*,,*#*[#,,#,,,,,#,,,,,#*,,,,,,,,#[....................[#",
"`````````````````````````````````````````````````````````````',,#######,,#L,,*#,**,,#,***,,#[#*******,,**,,,*,,,#[[#,,,,#,,,Q#,,,,#,,#,,,,#,,,,#,,,,#[[#,*###_#####_###**,,,,,,,#[....................[#",
"`````````````````````````````````````````````````````````````',,#######,,#,,,*#,,,,,#,***,,#[#******,,*,,*,,,,,,#**#,,,,#,,,,#,,,,#,,#,,,,#,,,,#,,,,#**#,,,,,,,,,,,,,,,,*R,,,,,,#[**[[[[[[[[[[[[[.....[#",
"`````````````````````````````````````````````````````````````#,,,E**,,#,,#,,,,#,,,,,#,***,,#[#*****,*,*,*,,,,,,,#**#,,,,#,,,,#,,,,#,,#,,,,#Q,,,#,,,,#**#*,,,,,,,,,*,,,,**,,,,,,,#[**[[[[[[[[[[[[[.....[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,_,,#,,,,#,,,,,#,,,,,,#[#################_##[[##_####_####_###,,###_####_####_##[[##########################[[[[**[[[[[[[[[[..:..[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,#,,###_#####_######_##[[[[[[[[[[[[[[[[[[[[**[#,,,,,,,P,,,,,,,,,,,,,,,,P,,,,,,,#[[[[[[[[[[[[[*[[[[[[[**[[[[**[[[**[[[[[[[[[[..:..[#",
"````````````````````````````````````````````````````````````~#,**,,**,#,,_,,,,,,,,,L,,,,,,,_[[[[[[[[[[[[[[[[[[[[**[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**[*[[[*[[[[[[[[[*[[[**[[[[**[[[[[[[[[[[[[[[.....[#",
"````````````````````````````````````````````````````````````~##########__###_#####_######_##[[[[[[[[[[[[[[[[[[[[[[[####_########################_####**##########################[##############[.....[#",
"````````````````````````````````````````````````````````````~#,L,,L,,,,,,#*,,,#,,,,L#,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#########*#*C,,,,**,,,,,*#[#,,,,,,,,,,,,#[..:..[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,,,,#*,,,#,***,#,O**,,#[.........................................................[#***,***#*#*,,,,,**,,,,,*#*#,,,,,,,,,,,,#[..:..[#",
"````````````````````````````````````````````````````````````~',,L,,,,,######################[.......................................................[.[#,,*,*,,#*#***,******,***#[#,,,,,,,,,,,,#[.....[#",
"````````````````````````````````````````````````````````````~',,,,,,,,####[[[[[[[[[[[[[[[[[[[.....::..::..::..::..::..::..::..::..::..::..::..::......[#,,*,*,,#.#***,******,***#[#,,,,,,,,,,,,#[.....[#################################",
"````````````````````````````````````````````````````````````~#,L,,L,,,####[[[[[[[[[[[[[[[[[[[.................................................[...[...[..,,,,,,#*#*,,,,,**,,,,,*#*#,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,####[[[[[[[[[[[[[[[[[[[.......................................................[.[..,,,.,....*,,,,,**,,,,,*#[#,,,,,,,,,,,,#[..:..[##############################[[#",
"````````````````````````````````````````````````````````````~',L,,,L,,####[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[...[...*.....*...,,,,,,,,*,,,#[#,,,,,,,,,,,,#[.....[#**a**,**#,,,,,,,,,,,,,,,,**,#[[#",
"````````````````````````````````````````````````````````````~',N*,*,,,####[[[[[[[[[[[[[[[[[[[..:..[############################..####.........=================.....*,*,**,,,,,*#*#,,,,,,,,,,,,#[.....[#**,**,**#,**,,,,,**,,**,,**,#[[#",
"````````````````````````````````````````````````````````````~#,**L**M,####[[[[[[[[[[[[[[[[[[[.....[#,,,#*E,,,#*****#,,,,,#**,,*..#**,,....========================**.,,,**,*,,,*#[#,,,,,,,,,,,,#[..:..[#**,**,**#,,*,,,,,**,,**,,,,,#[[###################################################",
"```````````````````````````````````````````````````````````~~#############[[[[[[[[[[[[[[[[[[[.....[',,,#,,,,,#,**,,#,,,,,#*,.,*..#*,....=============================*,..*,,,***#[#,,,,,,,,,,,,#[..:..[#,,,,,,,,#,,*,,**,,,,,,,,,**,#[[###################################,,,,T,,,,,,C,,,#",
"```````````````````````````````````````````````````````````~~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[',,,#,,*,,#,T,,,#,,,,,#,,,,,...,..,=================================*.,*,,***#[#,,,,,,,,,,,,#[.....[#***,***,_,,*,,**,,,,,,,,,**,#[[###################################,C,,,,,C,,,,,,,#",
"```````````````````````````````````````````````````````````~~;[#######[[####################[..:..[#,,,#,,*,,#,,,,,#,,,*,*,,.,,.....=====================================*,,,,###[#########F####[.....[#***,***,#,,*,,,,#####_#######[[###################################,,###########,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#**#,#,J,,,*#***,I,#[.....[#,,,#,,,,*#,,,,,#,,,,,*.,*,,...*=======================================[[[[[[[[[[[[[[[[[[[[[[[..:..[##################[[[[[[[[u[[[[[###################################,,#,E,*#****#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,#,#,,,,,*#,,,,,,#[.....[',,,#,,,,,#,,,,,#,,,,**,,,.,..==========================================[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,_,,,*#,,,,_,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,_,#,,,,,*#,,,C,,#[..:..[',,,###_#####_#####_##*,,,,,.=============================================........................................................................................[[[[#,,#****#****#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#K,#,#,,,,,*#,,,,,,#[..:..[#,,,,,,,,,,,**,,,,,,,,,,,,,,===============================================*........................B...............................................................[[#,,###########,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#**#,###_#######_###[.....[#,,,,,,,,,,,,,,,*,,,,,,.,,*=================================================::..::..::..::..::........::..::..::..::..::..::..::..::..::..::..::..::..::..::..:::...[[#,,#,,,*#*,,,#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[####,,,,,,,,,,,,,,,#[.....[###_####__########*,,*,,,,===================================================....................................................................................:...[#,,_,,,*#*,,,#,,#",
"``````````````````````````````````````````````````````````~~~;[###_###[[#**#,###_#######_###[..:..[#,,,,*,#,,#**,,,,,,.,,,,,=====================================================....................................................................................:..[#,,#,,,*#*k,,_,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,#,#,***,*#,,,,,,#[..:..[#,*,,*,#,,#*,,,,,,,,,,,,=======================================================[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[...:..[#,,#,,,*#***,#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,_,#,,**,,#,,,,,,#[.....[',*,,*Q#,,#,,,*,,,.,,,,========================================================#################[..[[[[[###################[#q##############[..[[[[[[[[[[[[[[[[[..:..[#,,###########,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#*,#,#**,,**#,E,,,,#[.....[',,,,*,#,,#,,,,,,,.,,,==========================================================,,,,,,,,,,,,,,,#[..[[[[[#,************,#*##_################[..[[[[[[[[[[[[[[[[[.....[#,,#,,,*#****#,,#",
"```````````````````````````````````````````````````````````~~;[#,,,,,#[[#,,#,#,*,,,,#,,,,,,#[..:..[_,,,,*,#,,#,*,.,,,,,,*===========================================================,,,,,,,,,,,,,,#[..[[[[[#,,,,,,,,,,,,,,_,',,,,,*############[..[[[[[[[[[[[[[[[[[..:..[#,,_,,,*#N,,,_,,#",
"```````````````````````````````````````````````````````````~~;[###F###[[####_###############[..:..[_,,,,*,#,,#,,,,,,,,,,============================================================,,,,,,,,,,,,,,#[..[[[[[#,,,,,,,,,,,,,,###,,,,,,#[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[..:..[#,,#****#,,,,#,,#",
"```````````````````````````````````````````````````````````~~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[',*,,*,_,,_,,*,,*,,,,======######################=====##############==============,,,,,,,,,,,,,#[..[[[[[#,,##########,,,*,,,,,,*#[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[.....[#,,###########,,#",
"````````````````````````````````````````````````````````````~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[',*,,*,#,,#,,,,.,,,,=======######################=====##############===============,,,,,,,,,,,,#[..[[[[[o,,#m,,,,,,,,,,,o,,,,,,,#[[##F######[..[[[[[[[[[[[[[[[[[.....[_,,,,,,,,,,,,,,,#",
"```***```````***```````***```````***```````***```````***````~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,,*,#,,#.,,,,,,,.=======######################=====##############===============,,,,,,,,,,,,#[..[[[[[#,,##########,,,*,,*,*,*#[[#,,,,,,,#[..[[[[[[[[[[[[[[[[[..:..[#,,,,,,,,,,,,,,,##",
"``*****`````*****`````*****`````*****`````*****`````*****```~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[###############*...========######################=====##############===============,,,,,,,,,,,,#[..[[[[[#########################[[#########[..[[[[[[[[[[[[[[[[[..:..[##################",
"**************************************************************[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[[[[[[========######################=====##############================,,,,,,,,,,,#[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..**[[[************.....[[**[[[*[**[[[*[[*[",
"......................................................................................................................========######################=====##############================,,,,,,,,,,,#[..[[[[[[[[[[[[[[[....................[[[[[[[..[*...:.:.:.:.:........[######*####################################",
"...............+.................................................................B...................................=========######################=====##############================,,,,,,,,,,,#[...[[[[[[[[[[..........................[[[....[*...:.:.:.:.:.....:..[#,*,,#[#**,,,****###,,,,,,,,,,,,,,,,,,,,,,#",
"..................A.................................................:::::::::::::::::::::::::......::..::..::..::..::=========#######=======########============#######=================,,,,,,,,,,#[[....[[[[............[[..[[..[[..[[[...[[[....[*.............**..:..[#,*,,#*#*,,,,,,**###,,,,,,,,,,,,,,,,,,,,,,#",
".....................................................................................................................=========#######=======########============#######=================,,,,,,,,,,#[[...................................[...[.....[*.............**.B...[_,##_#[#,,,,,,,,,_z#,,,,,,,,,,,,,,,,,,,,,,#",
".....................................................................................................................=========#######=======########============#######=================,,,,,,,,,,#[[[[..................................[..[.....[*.:.:.:.:.:...**.....[#,_,,#[#*,,,,,,**###,,,,,,,,,,,,,,,,,,,,,,#",
"....................................................................[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[.[[==========#######=======########============#######=================,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...[..:..[..[*.:.:.:.:.:...**..:..[######[#####_########################_###############",
"**************************************************************[..:..[[######################[..:..[###############..==========#######=======########============#######==================############################################[[..[..:..[..[*:::::::::::..**..:..[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"``*****`````*****`````*****`````*****`````*****`````*****`~~~;[..:..[[#,,,,#,#*,*,,#,#*,*,,#[..:..[#############*,,,==========#######=======########============#######==================,,,,,,,,,,#,,,,,,,,,**,,,,,,,,,,,#*****#...#[[.....:.....[*.:.:.:.:.:...**..:....................**..................................",
"```***```````***```````***```````***```````***```````***``~~~;[.....[[_,,,,#,#,,,,,#,#,,,,O#[.....[####,,,,,####,,,*==========#######=======########============#######==================,,,,,,,,,,#,,,,,,,,,**,,,,,,,,,,,_,,,,,_.**#[[.....:.....[*.:.:.:.:.:...**...:...................**..................................",
"``````````````````````````````````````````````````````````~~~;[.....[[#,,,,_,F,,,*,#,_,,,*,#[.....[###,,,,,,,###,,,*==========######################============#######==================,,,,,,,,,,#**,,,**,,,,,,**,,,,,,,#*,Q,*#...#[[..[..:..[..[*.............**....::..::..::..::..::.**:..::..::..::..::..::..::..::..::.",
"``````````````````````````````````````````````````````````~~~;[..:..[G#,,,,#,#**,*,#,#**,*,#[..:..[##,,,,,,,,*##,.,,==========######################============#######==================,,,,,,,,,,#**,,,**,,,,,,**,,,,,,,#*,,,*#.**#[[..[..:..[..[*.............***......................**..................................",
"```````````````````````````````````````````````````````````~~;[..:..[[#,,,,#,#######,#######[..:..[#,,,,***,,,,#,,,*==========######################============#######==================,,,,,,,,,,#,,,,,,,,**,,,,,,,,,,,,#*,,,*#...#[[.....:.B...[*.:.:.:.:.:...****.....................**..................................",
"```````````````````````````````````````````````````````````~~;[.....[[#****#,#*,*,,#,#*,*,,#[.....[#,,,*~~~*,,*#.,,.==========######################============#######==================,,,,,,,,,,#,,,,,,,,**,,,**,,,,,,,#*,,,*#.**#[[.....:.....[*.:.:.:.:.:...*****..[############[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"```````````````````````````````````````````````````````````~~;[.....[[#,,H,#,#,,,,,#,#,,,,,#[.....[_,,,*~~~*C,*_*,,,==========######################============#######==================,,,,,,,,,,#,,**,,,,,,,,,**,,,,,,,#*,,,*#...#[[..[..:..[..[*:::::::::::..*[[[*..[#,,,,#[..:.#[########################################",
"```````````````````````````````````````````````````````````~~;[..:..[[#*,,,F,_,,,*,#,F,,,*,#[..:..[#,,,*~~~*,,,#,*,,==========######################============#######==================,,,,,,,,,,#,,**,,**,,,,,,,,,,***,#*,,,*#.**#[[..[..:..[..[*.:.:.:.:.:...*[[[*..[#,,,,#[..:.#[#####",
"```````````````````````````````````````````````````````````~~;[..:..[[#*,,,#,#**,*,#,#**,*,#[..:..[#,,,,***,,**#,,,,==========######################============#######==================,,,,,,,,,,#,,,,,,**,,**,,,,,,,,,,#*Q,,*#...#[[.....:.....[*.:.:.:.:.:...*[[[*..[F,,,,#[..:.#[#####",
"```````````````````````````````````````````````````````````~~;[.....[[####,#,#######,#######[.....[##,,,,,,,,,##,,,*========================########============#######==================,,,,,,,,,,#,,,,,,,,,,**,,,,,,,,,,#*****#**##[[.....:.....[*.............*[[[*..[#,,,,#[..:.#*#####",
"```````````````````````````````````````````````````````````~~;[.....[[#*,,,#,,,,,,,,,#*,*,,#[.....[###,,,,,,,###,*,*========================########============#######==================############################,,,j,##########[[[..[..:..[..[*.............*[[[*..[#,,,,#[..:.#[#####",
"``````````````````````````````````````````````````````````~~;;[..:..[[#*,,,#########,#,,,,,#[..:..[####,,,,,####,,,,========================########============#######=================#####...#,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[..[..:..[..[*.:.:.:.:.:.:.*****..[######[..:.#[#####",
"``````````````````````````````````````````````````````````~~;;[..:..[[#*,,,_,,,,,,*#,F,,,*,#[..:..[#############*,.,,=======================########============#######=================#####...#,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[.....:.....[*.:.:.:.:.:.:.****...[#[[[[[[..:.#[#####",
"``````````````````````````````````````````````````````````~~;;[.....[[#****#*******#,#**,*,#[.....[################..=======================########============#######=================######_##,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[.....:.....******************....[#[[[[[[....#[#####",
"`````````````````````````````````````````````````````````~~;;;[.....[[######################[.....[[[[[[[[[[[[[[[[[[.=======================########============#######=================##..#,,,,,,#,,,~~~~~~~~~~~~~~~~~~~~,i,,,_[[[[[[..[..:..[..*****************.....[#..........#[#####",
"`````````````````````````````````````````````````````````~~;;;[.....[[[[[[[[[[[[[[[[[[[[[[[[[........................=======================########============#######================###.._,,,,,,#,,,~~~~~~~~~~~~~~~~~~~~,,,,,_[[[[[[..[..:..[..****************......[#::::::....#[#####",
"````````````````````````````````````````````````````````~~;;;;[.......................................................======================########=====#####################=========###..#,,,,,,#,,,~~~~~~~~~~~~~~~~~~~~,,,,,_[[[[[[.....:.....*****..............*..[#..........#[#####",
"```````````````````````````````````````````````````````~~~;;;;[...................................[[[[[[[[[[[[[[[[[[[[======================########=====#####################=========#######_##,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[.....:.....***...............**..[#..........#[#####",
"```````````````````````````````````````````````````````~~;;;;;[..:..[[[#####################[..:..[;;;;;;;;;;;;;;;;;;;======================########=====#####################========#######...#,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[..[..:..[..***...[[[[[[[[[[[***..[#[[[[[[[[[[#[#####",
"``````````````````````````````````````````````````````~~;;;;;;[..:..[[[#,,,*,,,#**#**#**#**#[..:..[;;;;;;;;;;;;;;;;;;;;=====================########=====#####################========#######...#,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[..[..:..[..**...[[[[*[[[[[[[[[[..[############[#####",
"``````````````````````````````````````````````````````~~;;;;;;[.....[[[#,,,*,,*#,,#,,#,,#,,#[.....[;;;;;;;;;;;;;;;;;;;;=====================########=====#####################========###############_####################******####[[[.....:.....**..[[[[[*[[**[[[[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~~;;;;;;[.....[[[#,,,*,,*#_'#_'#_'#_'#[.....[;;;;;;;;;;;;;;;;;;;;;====================########=====#####################=======##,**********,#,,,#*,,,*#*,,,*#,,,,,#,,,,,,#**##[[.....:.....*...[[[[[*[[[[[[[[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;;;;;;;[..:..[[[_,,,*,,*#,,,,,,C,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;====================########=====#####################======###,,,,,,,,,,,,_,,,#*,,,,#*,,,,#,,,,,_,,,Q,,#...#[[..[..:..[..*..[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;;;;;;;[..:..[[[#,,,*,,,#**,,C,,#####[..:..[;;;;;;;;;;;;;;;;;;;;;[===========================================================###,,,,,,,,,,,,_,,,###_#####_###,,,,,#,,,,,,#...#[[..[..:..[.....[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;##_##;[.....[[[#,,,***,####,,,,',,,#[.....[;;;;;;;;;;;;;;;;;;;;;[;=========================================================####,,,,,,,,,,,,#,,,_,,,,,,,,,,,,,,,,,##_#####..*#[[.....:.......[[******[[[[[[[[[[..[#,,,,,,,,,,#[[[[[[",
"`````````````````````````````````````````````````````~~;#,,*#;[.....[[[#,,,,,,,,,,#,,,,_,*,#[.....[;;;;;;;;;;;;;;;;;;;;;[;;=======================================================#####,,D,,,,,,,,,#,,,_,,,,,,Q,,,,,,,,,,#,,,,,,#..*#[[.....:.......[[******[[[[[[[[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#,,*#;[..:..[[[#,,,,,,,,,,_,,,,',*,#[..:..[;**********;;;;;;;;;[[;;======================================================######,,,,,,,,,,,,#,,,###_#####_#####_###,,,,,,#..l#[[..[..:..[...[[[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;#,,*#;[..:..[[[#,,,,,,,,,,#,,,,',*,#[..:..[;;;;;;;;;;;;;;;;;[[[[;;;;=====================================================######,,,,,,,,,,,,#,,,#,,,,,#,,,,,#,,,,,#,,,,,,#..*#[[..[..:..[...[[[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;##_##;[.....[[[#,*,*,*,,,,#,**,',,,#[....B[;;********;;;;;;;[;;;;;;;;===================================================#######,,********,,#,,,#,,,,,#,,,,,#,,,,,#,,,,,,#...#[[.....:.....*#######c#######*[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;#,,*#;[.....[###########_###########[.....[;;;;;;;;;;;;;;;;[[;;;;;;;;;=================================================########,Z********,,#,,,#*,,,,#*,,,,#*,,,Q#,,,,,,_...#[[.....:.....*#*,,,#,,,,,,,,#*[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#C,*#;[..:..[#*,,,,,,,',,,**,**,**##[..:..[;;;******;;;;;;[[;;;;;;;;;;;===============================================#########,,,,,,,,,,,,#,,,#***,,#***,,#***,,#,,,,,,#...#[[..[..:..[..*#*,,,_,,,,,,*,#*[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#***#;[..:..[#*,****,,_,,,,,,,,,,,##[..:..[;;;;;;;;;;;;;;;[;;####;;;;;;;=============================================########################################################[[..[..:..[..*#*,,,#,,,,*,,,#*[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#####;[.....[#*,,,,,,,',,,,,,,,,,*##[.....[;##,,,,,,##;;;;[;;#,*#;;;;;;;;==========================================########################[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[.....:.....*#*,,,#,,,,,,,,#*[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~~;;;;;;[.....[##########,,,,,,,,C,*##[.....[;##,,,,,,##;;;;[;;_,,#;;;;;;;;;;=======================================#########################[################[[##_###[#######[[[.....:.....*######,*,,,*,*#*[[[..[F,,,,,,,,,,#[#####",
"``````````````````````````````````````````````````````~~;;;;;;[..:..[#,,,,,J,,,,,C,,,,,,,,##[..:..[;;#,,,,,,#;;;;;[;;####;;;;;;;;;;;====================================,[#########################[################[[######[#,,,,,#[[[..[..:..[..*#*,,,#,,,,,,**#*[[[..[#,,,,,,,,,,#[#####",
"``````````````````````````````````````````````````````~~~;;;;;[..:..[#'_#'_#'_#'_#'_#'_#'_##[..:..[;;########;;;;;[;;_,,#;;;;;;;;;;;;;=================================,,[#########################[################[[######S#,,,,,#[[[..[..:..[..*#*,,,#,,,*,***#*[[[..[#,,,,,,,,,,#*#####",
"```````````````````````````````````````````````````````~~;;;;;[.....[#IN#,,#,,#,,#,,#,,#,,##[.....[;;;######;;;;;;[;;#,*#;;;;;;;;;;;;;;;============================,,,,*[#########################[F###############[[######[#,,,,,#[[[.....:.....*#*,,,_,*,,,,,*#*[[[..[#,,,,,,,,,,#[#####",
"```````````````````````````````````````````````````````~~~;;;;[.....[#**#**#**#**#**#**#**##[.....[;;;;####;;;;;;;[;;####;;;;;;;;;;;;;;;[*========================,,,*,*#[#########################[################[S######[#,,,,,#[[[.....:.....*#*,,,#*,,***,s#*[[...[#,,,,,,,,,,#[#####",
"````````````````````````````````````````````````````````~~;;;;[..:..[#######################[..:..[;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;;;;;;;[#*.*.=================,,,,,,,,,#[#########################[################[[######[#,,,,,_[[[..[..:..[..*###############*[....[#,,,,,,,,,,#[#####",
"````````````````````````````````````````````````````````~~~;;;[..:..[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[,,,,,,**###*,,#[#########################[[[[[[[[[[[**[[[[[[######[#,,,,,#[[[..[..:..[..********..............[############[#####",
"`````````````````````````````````````````````````````````~~;;;[.....................................................................[[[[[[#######[[[..:..[*,,*,,,,,,,,,,*S#########################[[[[**[[[[[[[[[[[[[######[#,,,,,#[[......:.....******.............[..[[[****[[[*[[[[[[[[",
"`````````````````````````````````````````````````````````~~;;;[.......................................................................[[[##*,*,,##[[..:..[#,,,,,*,,,,,,,,[#########################[################[[######[#,,,,,#[[......:.....*****..B.[[[[[[[[[[[..[######[###########",
"``````````````````````````````````````````````````````````~~;;[.....:::::::::::::::::::::::::.....:::::::::::::::::::::::::::::::::...[[##,,,,,,,##[..:..[#**,,,,,,*,*,,*[#########################[################[[######[#######[[...[..:..[..****....[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````````````````````````````````~~~;[....................................................................:...[#*,*###,,,#[..:..[###############[#########################[################[[######[[**[[[[[[...[..:..[..***....[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]]``````````]]```````````````~~;[.....................................................................:..[#,,#####,,#[..:..[[[[[[[[[[[[[[[[[#########################SF###############[[######[[**[**[[.......:.....***...[[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]]``````````]]``*````````````~~;[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...:..[#,*#####,,_[..:..[[[[[[[[[[[[[[[[[#########################[################[[######[####_##[.......:.....**...[[[[[[[[[[[[[[[..[#,,,,#[###########",
"`````````````````````````****`]]``````````]]`*,*```````````~~;[..:..[###########################_###*[#####################_##[[[[..:..[#**########[..:..[###############[#########################[################[[######[#,,,,,#[....[..:..[..**...[[[[[[[[[[[[[[[..[#,,,,#[###########",
"````````````````````````*,,,[[]]``````````]][[,*````````````~;[.....[#,,**,**,**V**,**,**V**,#,,,,,#[[#,,,,,,,,,,,,,,,,,#,,,,#[[[[..:..[#***###***#[..:..[###############[[[[[[S[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[######[#,,,,,#[....[..:..[..*...[[[[[[[[[[[[[[[[..[#,,,,#[###########",
"`````````````````````````****`]]``````````]]`*,*````````````~;[.....[#N,**,**,**,**,**,**,**,_,,,,,#[*#,,,,,,,,,,,,,,,,,#,,,*#[[[[..:..[##*******##[..:..[###############[###########[#############[################[[######[#,,,,,#........:.........[[[[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]d``````````]]`***````````````~;[..:..[#N,V,,,,V,,,,,,,V,,,,,,,#,,,,,#**#,,,,,,,,,,,,,,,,,F,,,,#[[[[..:..[[##*****##[[..:..[###############[###########[#############[################[[**[[[[[#,,,,,#........:........[[[[[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]]``````````]d````````````````~;[..:..[#,**,**,**,V**,**,**,**,#_##_##**#,,,,,,,,,,,,,,,,,#,,,*#[[[[..:..[[[#######[[[..:..[F##############[###########[#############[F###############[[**[[**[#,,,,,#..[..[..:..[..[..#############[[[[..[#,,,,#[###########",
"`````````````````````````****`]]`****`````]]````````````````~;[.....[#,**,**,**,,**,**,**,**,#,,#,,#**#,,,,,,,,,,,,,,,,,#,,,,#[[[[..:...[[[[[[[[[[[...:..[###############[###########[#############[################[[[[[[**[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"````````````````````````*,,,*`]]`*,,,*````]]``*````````````~~;[.....[#,,,V,,,,,V,,,,,,,,,,,V,#,*#,*#*[########################[[[[....................:..[###############[###########[#############[################[[[[[[[[[#######........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"`````````````````````````*[**`]]`**[*`````]]`*,*```````````~~*[..:..*#,***,***,,***,,***,***,#,*#,*#[[[****[[[*[[[**[[[[*[[[[[[[[[.......B...........:...[###############[###########[#############[[[[[[[[[[[[[[[[[[[[[[**[[[**[[[*........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"``````````````````````````[```]]```[``````]][[,*```````````~~;[..:..[#U***,***V,***,,***,***,#,*#,*#[*###_####################[[[[.....::::::::::::::...[[###############[###########[#############[################[[[[[**[[#######..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"```````````````````]]]]]]]]]]]]]]]]]]]]]]]]]`*,*``````````~*~;[.....[#,***V***,,***,,***,***,#,,#,,#[[#,,,,,**,**,**,**,**,**#[[[[......................[[###############[#####F#####[######F######[#*,,,,,#,,,,,,,#[[[[[S[[[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"```````````````````]]]]]]]]]]]]]]]]]]d]]]]]]`***``````````~~~*[.....[###############################**#,,,,,**,**,**,**,**,**#[[[[....................[[[[[**[*[[[**[[[[[[[[[[[[[[[[[[[[[[[[S[[[[[[[#*,,,,,_,,,,,,,_[[[[[S[S[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"``````````````````````````````````````````]]``````````########*..:..[[[**[[[[[[[[[[[[*[[[**[[[[[[[****#,,,,,,,,,,,,,,,,,,,,,,#[[[[..:..[[[[[[[[[[[[[[[[[[[###_##[##_##[[###########################[#*J,,,,#,,,,,,,#**[S[[[[S#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"``````````````````````````````````````````]]``````````'......'*..:..[*[[[[[[[[***[[[[[[[[*[[[[[[[[[[**#,,,,,,,,,,,,,,,,,,,,,,#[[[[..:..[########F########*######*#####*[###########################[#*,,,,,#,N,,,,,#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"`````````````````````````****`````````````]]``````````#......#[.....[############################[[[[[#################F######[[[[..:..[#,,,,,,,,,,,,,,,#*######[#####**###########################[#*,,,,,#*******#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````````````*,,,*`````````````]]``````````'......'[.....[#,,,,,,,,,,,,,#,,,*********#[[**[#,,,,,,,,,,n#,,,_,*#,,,#[[[[..:..[#,,,,,,,,,,,,,,,#[######[#####*[###########################[###_############[#######[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"`````````````````````````*[**`````````````]]``````````####_###[..:..[#,,,,,,,,,,,,,#,,,,,,,,,,,,#[[**[#,###########,,,#''#,,*#[[[[..:..[#,,,,,,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[##############[#,,,,,,#,,,,,,*#[#######[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"``````````````````````````[```````````````]]``````````[[[[[[[*[..:..[#,,,,,,,,,,,,,F,V,*********#[[[[[#,,,,,,,,,,,,,,,*,,,,,,#[[[[..:..[#,,,,,,,,,,,,,,,#[############**############[##############[#,***,,_,,**,,*#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"```````````````````]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[.....[#,,,,,,,,,,,,,#,,,,,,,,,,,,#**[**#,,,,,,,,,,,,,,,o,,,,,*#[[[[..:..[#,,,,,,,,,,,,,,,#[############**############[##############[#,***,,#,,**,,*#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"```````````````````]]]]d]]]]]]]]]]]]]]]d]]]]]]]]]]]]]][[[[[[[[[.....[#,,,,,,,,,,,,,#,,,***,*****#**[**#,***********,,,*,,,,###[[[[..:..[#,,,,,,,,,,,,,,,#[############[[############[##############[#,,,,,,#,,,,,h*#[#######[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````````````[````````]]```[```]]``````````[[[[[[[*[..:..[#####################_######[[[[[##############p#####_#r#[[[[..:..[########F########[######F#####[*############[##############[################[#######[#######........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````````****[*******`]]``*[**`]]``````````[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*[[[[[*[[[[[[[[[S[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"``````````````````***[[[[[#####*`]]`*,,,*`]]``````````[[[[[[[[[........................................................................................................[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````***[[[[[[[_,eX#*`]]``****`]d``````````[[[[[[[*[........................................................................................................[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"````````````````***[[[[[[[#,gh#*`]]```````]]``````````[[[[[[[[[.....::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.....::..::..::..::..::..::..::......[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"``````````````````***[[[[[#####*`]]```````]]``````````[[[[[[[[[........................................................................................................[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"````````````````````************`]]```````]]]]]]]]]]]][[[[[[[*[........................................................................................................[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````[[[[[[[*[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[#######F#############F#####################################[..:..[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````[[[[###########################################[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````****#`````````````````````````````````````````#*#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````****#`````````````````````````````````````````#*#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..w..[######################################################,,,,,#........v........#,,,,,,,,,,,#[[[x..[########",
"``````````````````````````````````````````````````````****#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````****#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#*#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#........:........#############[[[[..[########",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..[[[[[[[[[[[[[[[[[..[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..[###############[..[[[[[[[[[",
"``````````````````````````````````````````````````````***[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........[#[[[[[[[[[[[[[#[...[[[[[[[[",
"``````````````````````````````````````````````````````***[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#........:........[#[[[[[[[[[[[[[#[[...[[[[[[[",
"``````````````````````````````````````````````````````***[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..[#[[[[[[[[[[[[[#[[[...[[[[[[",
"``````````````````````````````````````````````````````[[[[###########################################[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..[#[[[[[[[[[[[[[#[[[[...[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........[#[[[[[[[[[[[[[#[[[[[...[[[[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[############################################################........:........[#[[[[[[[[[[[[[#[[[[[[...[[[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[..[..:..[..[..[#[[[[[[[[[[[[[#[[[[[[[...[[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...[..[..:..[..[..[#[[[[[[[[[[[[[#[[[[[[[[...[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..........:........[#[[[[[[[[[[[[[#[[[[[[[[[...",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[..",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[.",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[[",
"``````````````````````````````````````````````````````###################################[[[[[[[[[[[[[###########################################################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[[["
],
"properties":{"title":"Flauston Midtown",
"tileset":"darkcity",
"fillerTile":"#",
"top":2,
"left":15,
"bottom":0,
"right":34},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"shortman",
"to":"westside",
"at":"shortman",
"furthest":"west"},
"B":{"tile":"B",
"type":"enemy",
"name":"dirty hobo",
"attack":10,"health":50,"letter":"H",
"movement":"guard",
"guardRange":25,"respawn":"nearby",
"dropSet":"hobo"},
"C":{"tile":"C",
"type":"enemy",
"name":"dirty hobo",
"attack":10,"health":50,"letter":"H",
"movement":"guard",
"guardRange":25,"respawn":"nearby",
"onTile":",",
"dropSet":"hobo"},
"D":{"tile":"D",
"type":"enemy",
"name":"shotgun-wielding transient",
"attack":15,"health":50,"letter":"T",
"movement":"guard",
"guardRange":25,"range":4,"onTile":",",
"drop":"Y"},
"E":{"tile":"E",
"type":"money",
"message":"You find a pile of spare change.",
"amount":500,"to":1500,"onTile":","},
"F":{"tile":"F",
"type":"door",
"locked":"true"},
"G":{"tile":"G",
"type":"poi",
"name":"a sign that says \"Flauston Hotel\"",
"message":"Written in marker below the logo: \"Now Fred's Outfitters, sorry but you can't stay here!\""},
"H":{"tile":"H",
"type":"npc",
"name":"Fred Samson",
"dialog":["- Here to trade?",
"== I want to stay the night.",
"--- Sorry champ. This used to be a hotel, but no more. I do have stuff to sell if you need anything.",
"== I want to buy.",
"--- [store:KNy]",
"== I want to sell.",
"--- [pawn:1]",
"== No thanks."]},
"I":{"tile":"I",
"type":"item",
"name":"chocolate candy bar",
"stamina":5,"cost":495,"useVerb":"eat",
"description":"Filled with caramel and nougat.",
"onTile":","},
"J":{"tile":"J",
"type":"enemy",
"name":"rabid cat",
"attack":8,"health":20,"letter":"C",
"onTile":","},
"K":{"tile":"K",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":495,"useVerb":"apply",
"description":"Made of woven white cloth.",
"onTile":","},
"L":{"tile":"L",
"type":"enemy",
"name":"feral badger",
"attack":8,"health":30,"letter":"B",
"onTile":","},
"M":{"tile":"M",
"type":"item",
"name":"brown leather boots",
"description":"Rugged and worn outdoors boots.",
"wearLoc":"feet",
"armor":2,"onTile":","},
"N":{"tile":"N",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply",
"onTile":","},
"O":{"tile":"O",
"type":"item",
"name":"mesquite bbq chips",
"stamina":5,"cost":495,"useVerb":"eat",
"description":"Flavored potato chips in a dark brown bag.",
"onTile":","},
"P":{"tile":"P",
"type":"enemy",
"name":"rough-looking vagabond",
"attack":11,"health":50,"letter":"V",
"respawn":"nearby",
"onTile":","},
"Q":{"tile":"Q",
"type":"enemy",
"name":"diseased rat",
"attack":9,"health":25,"letter":"R",
"respawn":"nearby",
"onTile":","},
"R":{"tile":"R",
"type":"enemy",
"name":"handgun-wielding vagabond",
"attack":13,"health":50,"letter":"V",
"range":10,"onTile":",",
"drop":"W",
"movement":"none"},
"S":{"tile":"S",
"type":"enemy",
"name":"alley rat",
"attack":9,"health":25,"letter":"R",
"onTile":"[",
"respawn":"here"},
"T":{"tile":"T",
"type":"enemy",
"name":"filthy hobo",
"attack":10,"health":80,"letter":"H",
"movement":"guard",
"guardRange":10,"respawn":"nearby",
"onTile":",",
"dropSet":"hobo"},
"U":{"tile":"U",
"type":"item",
"name":"issue of Cheerleaders Weekly",
"description":"Has a nice article about projecting your voice without a megaphone.",
"skillBump":"War Cry",
"useMessage":"peruse",
"onTile":","},
"V":{"tile":"V",
"type":"enemy",
"name":"dirty rat",
"attack":7,"health":20,"letter":"R",
"onTile":","},
"W":{"tile":"W",
"type":"item",
"name":"M112 handgun",
"wearLoc":"primary",
"damage":20,"range":10,"description":"A sidearm used in the military centuries ago. The current commercial version is very popular.",
"ammoCapacity":8,"ammoType":".45in",
"cost":15000},
"X":{"tile":"X",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"onTile":","},
"Y":{"tile":"Y",
"type":"item",
"name":"wood-stocked shotgun",
"wearLoc":"primary",
"damage":25,"range":5,"description":"A popular pump-action shotgun with a hardwood stock manufactured by Huntington Arms.",
"splash":1,"ammoCapacity":5,"ammoType":"12g",
"onTile":",",
"cost":15000},
"Z":{"tile":"Z",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"onTile":","},
"a":{"tile":"a",
"type":"npc",
"name":"Roger Potter",
"dialog":["- Why are you here?",
"== [plotCheck:cultkey;notStarted] I'm looking for someone named Bruce Dallas.",
"--- Eh... that so?",
"==== It's so.",
"----- [goto:knowhim]",
"==== Do you know him or not?",
"----- [label:knowhim]",
"----- Yeah, I know him. He tried to recruit me into his little...",
"====== Little what?",
"------- Never mind. Look. He gave me a key to their hideout. In case I changed my mind.",
"======== [cha:10] It's alright. You can tell me what he tried to recruit you into. I won't judge.",
"--------- Well, I don't know what to call it. A cult, maybe. They're obsessed with the towers, I know that much.",
"--------- I could give you the key, but...",
"--------- [goto:givequest]",
"======== Can you give me the key? ",
"--------- [label:givequest] ",
"--------- Hrrm. Well, I need you to scratch my back first.",
"========== I saw that coming.",
"----------- [plotSet:cultkey;started]",
"----------- I got a little banged up in a scuffle with one of them hobos. You bring me a first aid kit, you got yourself a key.",
"============ I'll get right on it.",
"------------- Great. Don't take too long. A man's in pain, here.",
"============ I'll think about it.",
"------------- Very comforting.",
"== [plotCheck:cultkey;started] I have a first-aid kit.",
"--- Well give it here!",
"==== [requireItem:first aid kit]",
"----- [plotSet:cultkey;done]",
"----- Ahh. One second...",
"----- ...alright. Much better. Well, I'll hold up my end of the bargain. Just don't tell anyone where you got this.",
"----- The entrance is southeast of here, in a small building right off the highway.",
"----- [plotSet:cultkey;done]",
"----- [rewardItem:b]",
"==== [logic:else] Just kidding.",
"----- Don't be a $dick. Get out of here until you have a first aid kit!",
"== Never mind.",
"--- Get lost."]},
"b":{"tile":"b",
"type":"item",
"name":"steel and gray plastic key",
"description":"Has no markings indicating what it is for.",
"plot":"true"},
"c":{"tile":"c",
"type":"door",
"key":"steel and gray plastic key"},
"d":{"tile":"d",
"type":"enemy",
"name":"stone-throwing gangster",
"attack":7,"health":50,"letter":"G",
"movement":"guard",
"guardRange":10,"range":8,"onTile":"]",
"drop":"f",
"respawn":"nearby"},
"e":{"tile":"e",
"type":"enemy",
"name":"gang leader",
"attack":13,"health":80,"letter":"L",
"movement":"guard",
"guardRange":10,"onTile":",",
"drop":"f"},
"f":{"tile":"f",
"type":"item",
"name":"a blue handkerchief",
"description":"With a black and white border.",
"cost":1500},
"g":{"tile":"g",
"type":"item",
"name":"issue of Financier's Digest",
"description":"A financial magazine with an article offering advice on closing important business deals.",
"skillBump":"Haggle",
"useMessage":"peruse",
"onTile":","},
"h":{"tile":"h",
"type":"money",
"message":"You find a wad of cash.",
"amount":3300,"to":6300,"onTile":","},
"i":{"tile":"i",
"type":"poi",
"name":"a sign that says \"Please Enjoy Your Stay\"",
"message":"\"With Regards, Summer Plaza Management\""},
"j":{"tile":"j",
"type":"poi",
"name":"a sign that says \"Red Marble Restaraunt\"",
"message":"\"Tonight's Special: Filet mignon and lobster tail surf and turf. $39\""},
"k":{"tile":"k",
"type":"item",
"name":"issue of Hunters National",
"description":"Discusses the art of stalking your prey as not to disturb or frighten them.",
"skillBump":"Sneak",
"useMessage":"peruse",
"onTile":","},
"l":{"tile":"l",
"type":"item",
"name":"khaki pants",
"description":"Light cotton slacks in a shade of yellowish tan.",
"wearLoc":"legs",
"beauty":1,"dexterity":1,"cost":1000},
"m":{"tile":"m",
"type":"exit",
"name":"midtownSewerEast",
"to":"midtownSubway",
"at":"midtownSewerEast"},
"n":{"tile":"n",
"type":"exit",
"name":"midtownSewerWest",
"to":"midtownSubway",
"at":"midtownSewerWest"},
"o":{"tile":"o",
"type":"door",
"oneWay":"west"},
"p":{"tile":"p",
"type":"door",
"oneWay":"south"},
"q":{"tile":"q",
"type":"poi",
"name":"a sign that says \"Yellow Line: Midtown East\"",
"message":"\"Closed Indefinitely. Enter at your own risk.\""},
"r":{"tile":"r",
"type":"poi",
"name":"a sign that says \"Yellow Line: Midtown West\"",
"message":"\"Closed Indefinitely. Enter at your own risk.\""},
"s":{"tile":"s",
"type":"exit",
"name":"midtownCult",
"to":"midtownSubway",
"at":"midtownCult"},
"t":{"tile":"t",
"type":"exit",
"name":"leatherMidtown",
"to":"leather",
"at":"leatherMidtown",
"furthest":"north"},
"u":{"tile":"u",
"type":"poi",
"name":"a sign that says \"Sally's Ice Cream Parlor\"",
"message":"A very old and battered sign with a picture of a smiling anthropomorphic ice cream cone."},
"v":{"tile":"v",
"type":"exit",
"name":"highwayMidtown",
"to":"highway",
"at":"highwayMidtown",
"furthest":"south"},
"w":{"tile":"w",
"type":"exit",
"name":"highwayMidtown2",
"to":"highway",
"at":"highwayMidtown2",
"furthest":"south"},
"x":{"tile":"x",
"type":"exit",
"name":"highwayMidtown3",
"to":"highway",
"at":"highwayMidtown3",
"furthest":"south"},
"y":{"tile":"y",
"type":"item",
"name":"green flashlight",
"description":"Simple but should work well.",
"light":5,"wearLoc":"secondary",
"cost":999},
"z":{"tile":"z",
"type":"exit",
"name":"midtownCommon",
"to":"common",
"at":"midtownCommon"}}}