var midtownBuilding_maptext = {
"map":[
"`````````````````````````````````````````````````````````````###############################[####################################################################......................[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################[[[[[[[[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################*####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################*###########################################################################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[+[[[[[[[..:..[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[[[[[[[[[..:..[################",
"`````````````````````````````````````````````````````````````###############################[###########################################################################[[[[[[[[[[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..t..[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[.....[################",
"`````````````````````````````````````````````````````````````###############################[####################################################################################[..:..[################",
"`````````````````````````````````````````````````````````````#,,,N,,,,#,,#,,**#,K,,,#,,,,,,#[[[[[[[[[[[[[[[[[[[[[**[**[[[[[[[[*[[[[**[[[[[**[[[[[*[[[[[#**#***Q,#****,#,X,,*****#[..:..[[[[[[[[[[[[[[[[#",
"`````````````````````````````````````````````````````````````',******,#,,#,,,,#,,,,,#,***,,#[[[[[[[[[[[[[[[[[[[[[**[**[[[*[[[[[[[[[**[[[[[**[[[[[[[[[[*#**#***,,#****,#,,,,,,***#[....................[#",
"`````````````````````````````````````````````````````````````',******,_,,#*,,,#,**,,#,***,,######################[[#################_########_#######[*#,*#**,,,#,*,Q,_,,,,,,,**#[....................[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,#,,#*,,,#,**,,#,***,,#*#*********,,*,*,,*,#[*#*,,*#*Q,*#*,,*#,,#*,,*#*,,*#*,,*#[[_,,#,,,,,#,,,,,#,,,,,,,,*#[.....::..::..::.....[#",
"`````````````````````````````````````````````````````````````##########,,#,,,,#,**,,#,***,,#*#********,*,,,*,,,*#[[#*,,*#*,,*#*,,*#,,#*,,*#*,,*#*,,*#*[#,,#,,,,,#,,,,,#*,,,,,,,,#[....................[#",
"`````````````````````````````````````````````````````````````',,#######,,#L,,*#,**,,#,***,,#[#*******,,**,,,*,,,#[[#,,,,#,,,Q#,,,,#,,#,,,,#,,,,#,,,,#[[#,*###_#####_###**,,,,,,,#[....................[#",
"`````````````````````````````````````````````````````````````',,#######,,#,,,*#,,,,,#,***,,#[#******,,*,,*,,,,,,#**#,,,,#,,,,#,,,,#,,#,,,,#,,,,#,,,,#**#,,,,,,,,,,,,,,,,*R,,,,,,#[**[[[[[[[[[[[[[.....[#",
"`````````````````````````````````````````````````````````````#,,,E**,,#,,#,,,,#,,,,,#,***,,#[#*****,*,*,*,,,,,,,#**#,,,,#,,,,#,,,,#,,#,,,,#Q,,,#,,,,#**#*,,,,,,,,,*,,,,**,,,,,,,#[**[[[[[[[[[[[[[.....[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,_,,#,,,,#,,,,,#,,,,,,#[#################_##[[##_####_####_###,,###_####_####_##[[##########################[[[[**[[[[[[[[[[..:..[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,#,,###_#####_######_##[[[[[[[[[[[[[[[[[[[[**[#,,,,,,,P,,,,,,,,,,,,,,,,P,,,,,,,#[[[[[[[[[[[[[*[[[[[[[**[[[[**[[[**[[[[[[[[[[..:..[#",
"````````````````````````````````````````````````````````````~#,**,,**,#,,_,,,,,,,,,L,,,,,,,_[[[[[[[[[[[[[[[[[[[[**[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**[*[[[*[[[[[[[[[*[[[**[[[[**[[[[[[[[[[[[[[[.....[#",
"````````````````````````````````````````````````````````````~##########__###_#####_######_##[[[[[[[[[[[[[[[[[[[[[[[####_########################_####**##########################[##############[.....[#",
"````````````````````````````````````````````````````````````~#,L,,L,,,,,,#*,,,#,,,,L#,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#########*#*C,,,,**,,,,,*#[#,,,,,,,,,,,,#[..:..[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,,,,#*,,,#,***,#,O**,,#[.........................................................[#***,***#*#*,,,,,**,,,,,*#*#,,,,,,,,,,,,#[..:..[#",
"````````````````````````````````````````````````````````````~',,L,,,,,######################[.......................................................[.[#,,*,*,,#*#***,******,***#[#,,,,,,,,,,,,#[.....[#",
"````````````````````````````````````````````````````````````~',,,,,,,,####[[[[[[[[[[[[[[[[[[[.....::..::..::..::..::..::..::..::..::..::..::..::......[#,,*,*,,#.#***,******,***#[#,,,,,,,,,,,,#[.....[#################################",
"````````````````````````````````````````````````````````````~#,L,,L,,,####[[[[[[[[[[[[[[[[[[[.................................................[...[...[..,,,,,,#*#*,,,,,**,,,,,*#*#,,,,,,,,,,,,#[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#",
"`````````````````````````````````````````````````````````````#,,,,,,,,####[[[[[[[[[[[[[[[[[[[.......................................................[.[..,,,.,....*,,,,,**,,,,,*#[#,,,,,,,,,,,,#[..:..[##############################[[#",
"````````````````````````````````````````````````````````````~',L,,,L,,####[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[...[...*.....*...,,,,,,,,*,,,#[#,,,,,,,,,,,,#[.....[#**a**,**#,,,,,,,,,,,,,,,,**,#[[#",
"````````````````````````````````````````````````````````````~',N*,*,,,####[[[[[[[[[[[[[[[[[[[..:..[############################..####.........=================.....*,*,**,,,,,*#*#,,,,,,,,,,,,#[.....[#**,**,**#,**,,,,,**,,**,,**,#[[#",
"````````````````````````````````````````````````````````````~#,**L**M,####[[[[[[[[[[[[[[[[[[[.....[#,,,#*E,,,#*****#,,,,,#**,,*..#**,,....========================**.,,,**,*,,,*#[#,,,,,,,,,,,,#[..:..[#**,**,**#,,*,,,,,**,,**,,,,,#[[###################################################",
"```````````````````````````````````````````````````````````~~#############[[[[[[[[[[[[[[[[[[[.....[',,,#,,,,,#,**,,#,,,,,#*,.,*..#*,....=============================*,..*,,,***#[#,,,,,,,,,,,,#[..:..[#,,,,,,,,#,,*,,**,,,,,,,,,**,#[[###################################,,,,T,,,,,,C,,,#",
"```````````````````````````````````````````````````````````~~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[',,,#,,*,,#,T,,,#,,,,,#,,,,,...,..,=================================*.,*,,***#[#,,,,,,,,,,,,#[.....[#***,***,_,,*,,**,,,,,,,,,**,#[[###################################,C,,,,,C,,,,,,,#",
"```````````````````````````````````````````````````````````~~;[#######[[####################[..:..[#,,,#,,*,,#,,,,,#,,,*,*,,.,,.....=====================================*,,,,###[#########F####[.....[#***,***,#,,*,,,,#####_#######[[###################################,,###########,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#**#,#,J,,,*#***,I,#[.....[#,,,#,,,,*#,,,,,#,,,,,*.,*,,...*=======================================[[[[[[[[[[[[[[[[[[[[[[[..:..[##################[[[[[[[[u[[[[[###################################,,#,E,*#****#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,#,#,,,,,*#,,,,,,#[.....[',,,#,,,,,#,,,,,#,,,,**,,,.,..==========================================[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,_,,,*#,,,,_,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,_,#,,,,,*#,,,C,,#[..:..[',,,###_#####_#####_##*,,,,,.=============================================........................................................................................[[[[#,,#****#****#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#K,#,#,,,,,*#,,,,,,#[..:..[#,,,,,,,,,,,**,,,,,,,,,,,,,,===============================================*........................B...............................................................[[#,,###########,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#**#,###_#######_###[.....[#,,,,,,,,,,,,,,,*,,,,,,.,,*=================================================::..::..::..::..::........::..::..::..::..::..::..::..::..::..::..::..::..::..::..:::...[[#,,#,,,*#*,,,#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[####,,,,,,,,,,,,,,,#[.....[###_####__########*,,*,,,,===================================================....................................................................................:...[#,,_,,,*#*,,,#,,#",
"``````````````````````````````````````````````````````````~~~;[###_###[[#**#,###_#######_###[..:..[#,,,,*,#,,#**,,,,,,.,,,,,=====================================================....................................................................................:..[#,,#,,,*#*k,,_,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,#,#,***,*#,,,,,,#[..:..[#,*,,*,#,,#*,,,,,,,,,,,,=======================================================[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[...:..[#,,#,,,*#***,#,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#,,_,#,,**,,#,,,,,,#[.....[',*,,*Q#,,#,,,*,,,.,,,,========================================================#################[..[[[[[###################[#q##############[..[[[[[[[[[[[[[[[[[..:..[#,,###########,,#",
"``````````````````````````````````````````````````````````~~~;[#,,,,,#[[#*,#,#**,,**#,E,,,,#[.....[',,,,*,#,,#,,,,,,,.,,,==========================================================,,,,,,,,,,,,,,,#[..[[[[[#,************,#*##_################[..[[[[[[[[[[[[[[[[[.....[#,,#,,,*#****#,,#",
"```````````````````````````````````````````````````````````~~;[#,,,,,#[[#,,#,#,*,,,,#,,,,,,#[..:..[_,,,,*,#,,#,*,.,,,,,,*===========================================================,,,,,,,,,,,,,,#[..[[[[[#,,,,,,,,,,,,,,_,',,,,,*############[..[[[[[[[[[[[[[[[[[..:..[#,,_,,,*#N,,,_,,#",
"```````````````````````````````````````````````````````````~~;[###F###[[####_###############[..:..[_,,,,*,#,,#,,,,,,,,,,============================================================,,,,,,,,,,,,,,#[..[[[[[#,,,,,,,,,,,,,,###,,,,,,#[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[..:..[#,,#****#,,,,#,,#",
"```````````````````````````````````````````````````````````~~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[',*,,*,_,,_,,*,,*,,,,=============================================================,,,,,,,,,,,,,#[..[[[[[#,,##########,,,*,,,,,,*#[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[.....[#,,###########,,#",
"````````````````````````````````````````````````````````````~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[',*,,*,#,,#,,,,.,,,,===============================================================,,,,,,,,,,,,#[..[[[[[o,,#m,,,,,,,,,,,o,,,,,,,#[[##F######[..[[[[[[[[[[[[[[[[[.....[_,,,,,,,,,,,,,,,#",
"```***```````***```````***```````***```````***```````***````~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,,*,#,,#.,,,,,,,.===============================================================,,,,,,,,,,,,#[..[[[[[#,,##########,,,*,,*,*,*#[[#,,,,,,,#[..[[[[[[[[[[[[[[[[[..:..[#,,,,,,,,,,,,,,,##",
"``*****`````*****`````*****`````*****`````*****`````*****```~;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[###############*...================================================================,,,,,,,,,,,,#[..[[[[[#########################[[#########[..[[[[[[[[[[[[[[[[[..:..[##################",
"**************************************************************[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[[[[[[=================================================================,,,,,,,,,,,#[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..**[[[************.....[[**[[[*[**[[[*[[*[",
"......................................................................................................................=================================================================,,,,,,,,,,,#[..[[[[[[[[[[[[[[[....................[[[[[[[..[*...:.:.:.:.:........[######*####################################",
"...............+.................................................................B...................................==================================================================,,,,,,,,,,,#[...[[[[[[[[[[..........................[[[....[*...:.:.:.:.:.....:..[#,*,,#[#**,,,****###,,,,,,,,,,,,,,,,,,,,,,#",
"..................A.................................................:::::::::::::::::::::::::......::..::..::..::..::===================================================================,,,,,,,,,,#[[....[[[[............[[..[[..[[..[[[...[[[....[*.............**..:..[#,*,,#*#*,,,,,,**###,,,,,,,,,,,,,,,,,,,,,,#",
".....................................................................................................................===================================================================,,,,,,,,,,#[[...................................[...[.....[*.............**.B...[_,##_#[#,,,,,,,,,_z#,,,,,,,,,,,,,,,,,,,,,,#",
".....................................................................................................................===================================================================,,,,,,,,,,#[[[[..................................[..[.....[*.:.:.:.:.:...**.....[#,_,,#[#*,,,,,,**###,,,,,,,,,,,,,,,,,,,,,,#",
"....................................................................[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[.[[====================================================================,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...[..:..[..[*.:.:.:.:.:...**..:..[######[#####_########################_###############",
"**************************************************************[..:..[[######################[..:..[###############..=====================================================================############################################[[..[..:..[..[*:::::::::::..**..:..[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"``*****`````*****`````*****`````*****`````*****`````*****`~~~;[..:..[[#,,,,#,#*,*,,#,#*,*,,#[..:..[#############*,,,=====================================================================,,,,,,,,,,#,,,,,,,,,**,,,,,,,,,,,#*****#...#[[.....:.....[*.:.:.:.:.:...**..:....................**..................................",
"```***```````***```````***```````***```````***```````***``~~~;[.....[[_,,,,#,#,,,,,#,#,,,,O#[.....[####,,,,,####,,,*=====================================================================,,,,,,,,,,#,,,,,,,,,**,,,,,,,,,,,_,,,,,_.**#[[.....:.....[*.:.:.:.:.:...**...:...................**..................................",
"``````````````````````````````````````````````````````````~~~;[.....[[#,,,,_,F,,,*,#,_,,,*,#[.....[###,,,,,,,###,,,*=====================================================================,,,,,,,,,,#**,,,**,,,,,,**,,,,,,,#*,Q,*#...#[[..[..:..[..[*.............**....::..::..::..::..::.**:..::..::..::..::..::..::..::..::.",
"``````````````````````````````````````````````````````````~~~;[..:..[G#,,,,#,#**,*,#,#**,*,#[..:..[##,,,,,,,,*##,.,,=====================================================================,,,,,,,,,,#**,,,**,,,,,,**,,,,,,,#*,,,*#.**#[[..[..:..[..[*.............***......................**..................................",
"```````````````````````````````````````````````````````````~~;[..:..[[#,,,,#,#######,#######[..:..[#,,,,***,,,,#,,,*=====================================================================,,,,,,,,,,#,,,,,,,,**,,,,,,,,,,,,#*,,,*#...#[[.....:.B...[*.:.:.:.:.:...****.....................**..................................",
"```````````````````````````````````````````````````````````~~;[.....[[#****#,#*,*,,#,#*,*,,#[.....[#,,,*~~~*,,*#.,,.=====================================================================,,,,,,,,,,#,,,,,,,,**,,,**,,,,,,,#*,,,*#.**#[[.....:.....[*.:.:.:.:.:...*****..[############[[[[[**[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"```````````````````````````````````````````````````````````~~;[.....[[#,,H,#,#,,,,,#,#,,,,,#[.....[_,,,*~~~*C,*_*,,,=====================================================================,,,,,,,,,,#,,**,,,,,,,,,**,,,,,,,#*,,,*#...#[[..[..:..[..[*:::::::::::..*[[[*..[#,,,,#[..:.#[########################################",
"```````````````````````````````````````````````````````````~~;[..:..[[#*,,,F,_,,,*,#,F,,,*,#[..:..[#,,,*~~~*,,,#,*,,=====================================================================,,,,,,,,,,#,,**,,**,,,,,,,,,,***,#*,,,*#.**#[[..[..:..[..[*.:.:.:.:.:...*[[[*..[#,,,,#[..:.#[#####",
"```````````````````````````````````````````````````````````~~;[..:..[[#*,,,#,#**,*,#,#**,*,#[..:..[#,,,,***,,**#,,,,=====================================================================,,,,,,,,,,#,,,,,,**,,**,,,,,,,,,,#*Q,,*#...#[[.....:.....[*.:.:.:.:.:...*[[[*..[F,,,,#[..:.#[#####",
"```````````````````````````````````````````````````````````~~;[.....[[####,#,#######,#######[.....[##,,,,,,,,,##,,,*=====================================================================,,,,,,,,,,#,,,,,,,,,,**,,,,,,,,,,#*****#**##[[.....:.....[*.............*[[[*..[#,,,,#[..:.#*#####",
"```````````````````````````````````````````````````````````~~;[.....[[#*,,,#,,,,,,,,,#*,*,,#[.....[###,,,,,,,###,*,*=====================================================================############################,,,j,##########[[[..[..:..[..[*.............*[[[*..[#,,,,#[..:.#[#####",
"``````````````````````````````````````````````````````````~~;;[..:..[[#*,,,#########,#,,,,,#[..:..[####,,,,,####,,,,====================================================================#####...#,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[..[..:..[..[*.:.:.:.:.:.:.*****..[######[..:.#[#####",
"``````````````````````````````````````````````````````````~~;;[..:..[[#*,,,_,,,,,,*#,F,,,*,#[..:..[#############*,.,,===================================================================#####...#,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[.....:.....[*.:.:.:.:.:.:.****...[#[[[[[[..:.#[#####",
"``````````````````````````````````````````````````````````~~;;[.....[[#****#*******#,#**,*,#[.....[################..===================================================================######_##,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[.....:.....******************....[#[[[[[[....#[#####",
"`````````````````````````````````````````````````````````~~;;;[.....[[######################[.....[[[[[[[[[[[[[[[[[[.===================================================================##..#,,,,,,#,,,~~~~~~~~~~~~~~~~~~~~,i,,,_[[[[[[..[..:..[..*****************.....[#..........#[#####",
"`````````````````````````````````````````````````````````~~;;;[.....[[[[[[[[[[[[[[[[[[[[[[[[[........................==================================================================###.._,,,,,,#,,,~~~~~~~~~~~~~~~~~~~~,,,,,_[[[[[[..[..:..[..****************......[#::::::....#[#####",
"````````````````````````````````````````````````````````~~;;;;[.......................................................=================================================================###..#,,,,,,#,,,~~~~~~~~~~~~~~~~~~~~,,,,,_[[[[[[.....:.....*****..............*..[#..........#[#####",
"```````````````````````````````````````````````````````~~~;;;;[...................................[[[[[[[[[[[[[[[[[[[[=================================================================#######_##,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[.....:.....***...............**..[#..........#[#####",
"```````````````````````````````````````````````````````~~;;;;;[..:..[[[#####################[..:..[;;;;;;;;;;;;;;;;;;;================================================================#######...#,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[..[..:..[..***...[[[[[[[[[[[***..[#[[[[[[[[[[#[#####",
"``````````````````````````````````````````````````````~~;;;;;;[..:..[[[#,,,*,,,#**#**#**#**#[..:..[;;;;;;;;;;;;;;;;;;;;===============================================================#######...#,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,##[[[[[..[..:..[..**...[[[[*[[[[[[[[[[..[############[#####",
"``````````````````````````````````````````````````````~~;;;;;;[.....[[[#,,,*,,*#,,#,,#,,#,,#[.....[;;;;;;;;;;;;;;;;;;;;===============================================================###############_####################******####[[[.....:.....**..[[[[[*[[**[[[[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~~;;;;;;[.....[[[#,,,*,,*#_'#_'#_'#_'#[.....[;;;;;;;;;;;;;;;;;;;;;=============================================================##,**********,#,,,#*,,,*#*,,,*#,,,,,#,,,,,,#**##[[.....:.....*...[[[[[*[[[[[[[[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;;;;;;;[..:..[[[_,,,*,,*#,,,,,,C,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;============================================================###,,,,,,,,,,,,_,,,#*,,,,#*,,,,#,,,,,_,,,Q,,#...#[[..[..:..[..*..[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;;;;;;;[..:..[[[#,,,*,,,#**,,C,,#####[..:..[;;;;;;;;;;;;;;;;;;;;;[===========================================================###,,,,,,,,,,,,_,,,###_#####_###,,,,,#,,,,,,#...#[[..[..:..[.....[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;##_##;[.....[[[#,,,***,####,,,,',,,#[.....[;;;;;;;;;;;;;;;;;;;;;[;=========================================================####,,,,,,,,,,,,#,,,_,,,,,,,,,,,,,,,,,##_#####..*#[[.....:.......[[******[[[[[[[[[[..[#,,,,,,,,,,#[[[[[[",
"`````````````````````````````````````````````````````~~;#,,*#;[.....[[[#,,,,,,,,,,#,,,,_,*,#[.....[;;;;;;;;;;;;;;;;;;;;;[;;=======================================================#####,,D,,,,,,,,,#,,,_,,,,,,Q,,,,,,,,,,#,,,,,,#..*#[[.....:.......[[******[[[[[[[[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#,,*#;[..:..[[[#,,,,,,,,,,_,,,,',*,#[..:..[;**********;;;;;;;;;[[;;======================================================######,,,,,,,,,,,,#,,,###_#####_#####_###,,,,,,#..l#[[..[..:..[...[[[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;#,,*#;[..:..[[[#,,,,,,,,,,#,,,,',*,#[..:..[;;;;;;;;;;;;;;;;;[[[[;;;;=====================================================######,,,,,,,,,,,,#,,,#,,,,,#,,,,,#,,,,,#,,,,,,#..*#[[..[..:..[...[[[[[[[[[[[[[[[[[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;##_##;[.....[[[#,*,*,*,,,,#,**,',,,#[....B[;;********;;;;;;;[;;;;;;;;===================================================#######,,********,,#,,,#,,,,,#,,,,,#,,,,,#,,,,,,#...#[[.....:.....*#######c#######*[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~;#,,*#;[.....[###########_###########[.....[;;;;;;;;;;;;;;;;[[;;;;;;;;;=================================================########,Z********,,#,,,#*,,,,#*,,,,#*,,,Q#,,,,,,_...#[[.....:.....*#*,,,#,,,,,,,,#*[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#C,*#;[..:..[#*,,,,,,,',,,**,**,**##[..:..[;;;******;;;;;;[[;;;;;;;;;;;===============================================#########,,,,,,,,,,,,#,,,#***,,#***,,#***,,#,,,,,,#...#[[..[..:..[..*#*,,,_,,,,,,*,#*[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#***#;[..:..[#*,****,,_,,,,,,,,,,,##[..:..[;;;;;;;;;;;;;;;[;;####;;;;;;;=============================================########################################################[[..[..:..[..*#*,,,#,,,,*,,,#*[[[..[#,,,,,,,,,,#*#####",
"`````````````````````````````````````````````````````~~;#####;[.....[#*,,,,,,,',,,,,,,,,,*##[.....[;##,,,,,,##;;;;[;;#,*#;;;;;;;;==========================================########################[[[[[[[[[[[[[[[[[[[[[**[[[[[[[[[[[[[.....:.....*#*,,,#,,,,,,,,#*[[[..[#,,,,,,,,,,#[#####",
"`````````````````````````````````````````````````````~~~;;;;;;[.....[##########,,,,,,,,C,*##[.....[;##,,,,,,##;;;;[;;_,,#;;;;;;;;;;=======================================#########################[################[[##_###[#######[[[.....:.....*######,*,,,*,*#*[[[..[F,,,,,,,,,,#[#####",
"``````````````````````````````````````````````````````~~;;;;;;[..:..[#,,,,,J,,,,,C,,,,,,,,##[..:..[;;#,,,,,,#;;;;;[;;####;;;;;;;;;;;====================================,[#########################[################[[######[#,,,,,#[[[..[..:..[..*#*,,,#,,,,,,**#*[[[..[#,,,,,,,,,,#[#####",
"``````````````````````````````````````````````````````~~~;;;;;[..:..[#'_#'_#'_#'_#'_#'_#'_##[..:..[;;########;;;;;[;;_,,#;;;;;;;;;;;;;=================================,,[#########################[################[[######S#,,,,,#[[[..[..:..[..*#*,,,#,,,*,***#*[[[..[#,,,,,,,,,,#*#####",
"```````````````````````````````````````````````````````~~;;;;;[.....[#IN#,,#,,#,,#,,#,,#,,##[.....[;;;######;;;;;;[;;#,*#;;;;;;;;;;;;;;;============================,,,,*[#########################[F###############[[######[#,,,,,#[[[.....:.....*#*,,,_,*,,,,,*#*[[[..[#,,,,,,,,,,#[#####",
"```````````````````````````````````````````````````````~~~;;;;[.....[#**#**#**#**#**#**#**##[.....[;;;;####;;;;;;;[;;####;;;;;;;;;;;;;;;[*========================,,,*,*#[#########################[################[S######[#,,,,,#[[[.....:.....*#*,,,#*,,***,s#*[[...[#,,,,,,,,,,#[#####",
"````````````````````````````````````````````````````````~~;;;;[..:..[#######################[..:..[;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;;;;;;;[#*.*.=================,,,,,,,,,#[#########################[################[[######[#,,,,,_[[[..[..:..[..*###############*[....[#,,,,,,,,,,#[#####",
"````````````````````````````````````````````````````````~~~;;;[..:..[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[,,,,,,**###*,,#[#########################[[[[[[[[[[[**[[[[[[######[#,,,,,#[[[..[..:..[..********..............[############[#####",
"`````````````````````````````````````````````````````````~~;;;[.....................................................................[[[[[[#######[[[..:..[*,,*,,,,,,,,,,*S#########################[[[[**[[[[[[[[[[[[[######[#,,,,,#[[......:.....******.............[..[[[****[[[*[[[[[[[[",
"`````````````````````````````````````````````````````````~~;;;[.......................................................................[[[##*,*,,##[[..:..[#,,,,,*,,,,,,,,[#########################[################[[######[#,,,,,#[[......:.....*****..B.[[[[[[[[[[[..[######[###########",
"``````````````````````````````````````````````````````````~~;;[.....:::::::::::::::::::::::::.....:::::::::::::::::::::::::::::::::...[[##,,,,,,,##[..:..[#**,,,,,,*,*,,*[#########################[################[[######[#######[[...[..:..[..****....[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````````````````````````````````~~~;[....................................................................:...[#*,*###,,,#[..:..[###############[#########################[################[[######[[**[[[[[[...[..:..[..***....[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]]``````````]]```````````````~~;[.....................................................................:..[#,,#####,,#[..:..[[[[[[[[[[[[[[[[[#########################SF###############[[######[[**[**[[.......:.....***...[[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]]``````````]]``*````````````~~;[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...:..[#,*#####,,_[..:..[[[[[[[[[[[[[[[[[#########################[################[[######[####_##[.......:.....**...[[[[[[[[[[[[[[[..[#,,,,#[###########",
"`````````````````````````****`]]``````````]]`*,*```````````~~;[..:..[###########################_###*[#####################_##[[[[..:..[#**########[..:..[###############[#########################[################[[######[#,,,,,#[....[..:..[..**...[[[[[[[[[[[[[[[..[#,,,,#[###########",
"````````````````````````*,,,[[]]``````````]][[,*````````````~;[.....[#,,**,**,**V**,**,**V**,#,,,,,#[[#,,,,,,,,,,,,,,,,,#,,,,#[[[[..:..[#***###***#[..:..[###############[[[[[[S[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[######[#,,,,,#[....[..:..[..*...[[[[[[[[[[[[[[[[..[#,,,,#[###########",
"`````````````````````````****`]]``````````]]`*,*````````````~;[.....[#N,**,**,**,**,**,**,**,_,,,,,#[*#,,,,,,,,,,,,,,,,,#,,,*#[[[[..:..[##*******##[..:..[###############[###########[#############[################[[######[#,,,,,#........:.........[[[[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]d``````````]]`***````````````~;[..:..[#N,V,,,,V,,,,,,,V,,,,,,,#,,,,,#**#,,,,,,,,,,,,,,,,,F,,,,#[[[[..:..[[##*****##[[..:..[###############[###########[#############[################[[**[[[[[#,,,,,#........:........[[[[[[[[[[[[[[[[[..[#,,,,#[###########",
"``````````````````````````````]]``````````]d````````````````~;[..:..[#,**,**,**,V**,**,**,**,#_##_##**#,,,,,,,,,,,,,,,,,#,,,*#[[[[..:..[[[#######[[[..:..[F##############[###########[#############[F###############[[**[[**[#,,,,,#..[..[..:..[..[..#############[[[[..[#,,,,#[###########",
"`````````````````````````****`]]`****`````]]````````````````~;[.....[#,**,**,**,,**,**,**,**,#,,#,,#**#,,,,,,,,,,,,,,,,,#,,,,#[[[[..:...[[[[[[[[[[[...:..[###############[###########[#############[################[[[[[[**[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"````````````````````````*,,,*`]]`*,,,*````]]``*````````````~~;[.....[#,,,V,,,,,V,,,,,,,,,,,V,#,*#,*#*[########################[[[[....................:..[###############[###########[#############[################[[[[[[[[[#######........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"`````````````````````````*[**`]]`**[*`````]]`*,*```````````~~*[..:..*#,***,***,,***,,***,***,#,*#,*#[[[****[[[*[[[**[[[[*[[[[[[[[[.......B...........:...[###############[###########[#############[[[[[[[[[[[[[[[[[[[[[[**[[[**[[[*........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"``````````````````````````[```]]```[``````]][[,*```````````~~;[..:..[#U***,***V,***,,***,***,#,*#,*#[*###_####################[[[[.....::::::::::::::...[[###############[###########[#############[################[[[[[**[[#######..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"```````````````````]]]]]]]]]]]]]]]]]]]]]]]]]`*,*``````````~*~;[.....[#,***V***,,***,,***,***,#,,#,,#[[#,,,,,**,**,**,**,**,**#[[[[......................[[###############[#####F#####[######F######[#*,,,,,#,,,,,,,#[[[[[S[[[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"```````````````````]]]]]]]]]]]]]]]]]]d]]]]]]`***``````````~~~*[.....[###############################**#,,,,,**,**,**,**,**,**#[[[[....................[[[[[**[*[[[**[[[[[[[[[[[[[[[[[[[[[[[[S[[[[[[[#*,,,,,_,,,,,,,_[[[[[S[S[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"``````````````````````````````````````````]]``````````########*..:..[[[**[[[[[[[[[[[[*[[[**[[[[[[[****#,,,,,,,,,,,,,,,,,,,,,,#[[[[..:..[[[[[[[[[[[[[[[[[[[###_##[##_##[[###########################[#*J,,,,#,,,,,,,#**[S[[[[S#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"``````````````````````````````````````````]]``````````'......'*..:..[*[[[[[[[[***[[[[[[[[*[[[[[[[[[[**#,,,,,,,,,,,,,,,,,,,,,,#[[[[..:..[########F########*######*#####*[###########################[#*,,,,,#,N,,,,,#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[###########",
"`````````````````````````****`````````````]]``````````#......#[.....[############################[[[[[#################F######[[[[..:..[#,,,,,,,,,,,,,,,#*######[#####**###########################[#*,,,,,#*******#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````````````*,,,*`````````````]]``````````'......'[.....[#,,,,,,,,,,,,,#,,,*********#[[**[#,,,,,,,,,,n#,,,_,*#,,,#[[[[..:..[#,,,,,,,,,,,,,,,#[######[#####*[###########################[###_############[#######[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"`````````````````````````*[**`````````````]]``````````####_###[..:..[#,,,,,,,,,,,,,#,,,,,,,,,,,,#[[**[#,###########,,,#''#,,*#[[[[..:..[#,,,,,,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[##############[#,,,,,,#,,,,,,*#[#######[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"``````````````````````````[```````````````]]``````````[[[[[[[*[..:..[#,,,,,,,,,,,,,F,V,*********#[[[[[#,,,,,,,,,,,,,,,*,,,,,,#[[[[..:..[#,,,,,,,,,,,,,,,#[############**############[##############[#,***,,_,,**,,*#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"```````````````````]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[.....[#,,,,,,,,,,,,,#,,,,,,,,,,,,#**[**#,,,,,,,,,,,,,,,o,,,,,*#[[[[..:..[#,,,,,,,,,,,,,,,#[############**############[##############[#,***,,#,,**,,*#[#######[#,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"```````````````````]]]]d]]]]]]]]]]]]]]]d]]]]]]]]]]]]]][[[[[[[[[.....[#,,,,,,,,,,,,,#,,,***,*****#**[**#,***********,,,*,,,,###[[[[..:..[#,,,,,,,,,,,,,,,#[############[[############[##############[#,,,,,,#,,,,,h*#[#######[#,,,,,#........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````````````[````````]]```[```]]``````````[[[[[[[*[..:..[#####################_######[[[[[##############p#####_#r#[[[[..:..[########F########[######F#####[*############[##############[################[#######[#######........:........#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````````****[*******`]]``*[**`]]``````````[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*[[[[[*[[[[[[[[[S[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"``````````````````***[[[[[#####*`]]`*,,,*`]]``````````[[[[[[[[[........................................................................................................[############################################################..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[#,,,,#[#",
"````````````````***[[[[[[[_,eX#*`]]``****`]d``````````[[[[[[[*[........................................................................................................[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"````````````````***[[[[[[[#,gh#*`]]```````]]``````````[[[[[[[[[.....::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.....::..::..::..::..::..::..::......[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"``````````````````***[[[[[#####*`]]```````]]``````````[[[[[[[[[........................................................................................................[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"````````````````````************`]]```````]]]]]]]]]]]][[[[[[[*[........................................................................................................[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````[[[[[[[*[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[*[[#######F#############F#####################################[..:..[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````[[[[###########################################[#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"`````````````````````````````````]]```````````````````****#`````````````````````````````````````````#*#,,,,,,,,,,,,,#,,,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````****#`````````````````````````````````````````#*#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..w..[######################################################,,,,,#........v........#,,,,,,,,,,,#[[[x..[########",
"``````````````````````````````````````````````````````****#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````****#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........#,,,,,,,,,,,#[[[[..[########",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#*#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[######################################################,,,,,#........:........#############[[[[..[########",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..[[[[[[[[[[[[[[[[[..[[[[[[[[[",
"``````````````````````````````````````````````````````[[[[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..[###############[..[[[[[[[[[",
"``````````````````````````````````````````````````````***[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........[#[[[[[[[[[[[[[#[...[[[[[[[[",
"``````````````````````````````````````````````````````***[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[######################################################,,,,,#........:........[#[[[[[[[[[[[[[#[[...[[[[[[[",
"``````````````````````````````````````````````````````***[#`````````````````````````````````````````#[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[######################################################,,,,,#..[..[..:..[..[..[#[[[[[[[[[[[[[#[[[...[[[[[[",
"``````````````````````````````````````````````````````[[[[###########################################[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[######################################################,,,,,#..[..[..:..[..[..[#[[[[[[[[[[[[[#[[[[...[[[[[",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[######################################################,,,,,#........:........[#[[[[[[[[[[[[[#[[[[[...[[[[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[############################################################........:........[#[[[[[[[[[[[[[#[[[[[[...[[[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[..[..:..[..[..[#[[[[[[[[[[[[[#[[[[[[[...[[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...[..[..:..[..[..[#[[[[[[[[[[[[[#[[[[[[[[...[",
"``````````````````````````````````````````````````````[[****[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[****#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[.....[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..........:........[#[[[[[[[[[[[[[#[[[[[[[[[...",
"``````````````````````````````````````````````````````[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,,,,,,,,,,#',,,,,,,,,,,,###############################[..:..[#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........:........[#[[[[[[[[[[[[[#[[[[[[[[[[.."],
"properties":{"title":"Flauston Midtown",
"tileset":"darkcity",
"fillerTile":"#",
"top":40,
"left":220,
"bottom":54,
"right":34},
} ;