var riverfront_maptext = {
"map":[
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*#",
"````````````````#,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````#,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#",
"````````````````',,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*#",
"````````````````#,,,####_##########################[#",
"````````````````#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[#################################################################[*```````````````````````",
"````````````````',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[....................................[[[[[#,****,****,,###########[*```````````````````````",
"````````````````',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[....................................[[[[[#,,,,,,,,,,,,###########[*```````````````````````",
"```````````````~###################################[.....::..::..::..::..::..::..::.....[[[[[#,****,****,,###########[*```````````````````````",
"```````````````~;;;[..:.:.:.:.:.:.:[[[[[[[[[[[[[[[[[....................................[[[[[#,,,,,,,,,,,,###########[*```````````````````````",
"``````````````~;;;;[..:.:.:.:.:.:.:#############N##[....................................[[[[[#,****,****,,###########[*```````````````````````",
"``````````````~;;;;[...............#*#*#,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[#,,,,,,,,,,,,###########[*```````````````````````",
"``````````````~;;;;[...............#,#,#,,,,,,,,,,#[..:..[#####N##################[..:..[[[[[#,****,****,,###########[*```````````````````````",
"`````````````~;;;;;[..:.:.:.:.:.:.:#_#_#########_##[..:..[#,,,,,,,,,#,,,,*,,,,,,,#[..:..[[[B[#,,,,,,,,,,,,###########[*```````````````````````",
"`````````````~;;;;;[..:.:.:.:.:.:.:#,,,,*,,,i,,,,,#[.....[#,,,,,,,,,_,,X,*,*****,#[.....[[[[[_,,,,,,,,,,,,###########[*```````````````````````",
"````````````~;;;;;;[..:::::::::::::#l,,,*********,#[.....[#,,,,,,,,,#*****,,,,,,,#[.....[[[[[_,,,,,,D,,***###########[*```````````````````````",
"````````````~;;;;;;[..:.:.:.:.:.:.:#**,,,,,,,,,,*,#[..:..[###########,,,,,,*****,#[..:..[[[[[#,,,,,,,,,*,,###########[*```````````````````````",
"```````````~;;;;;;;[..:.:.:.:.:.:.:#**,,,,,,,,,,*,#[..:..[#,*,*,*,*,*,*,*,,,,,,,,#[..:..[[[[[#,,,,,,,,,*,,###########[*```````````````````````",
"```````````~;;;;;;;[...............#,,,,,,,,,,,,**#[.....[#,*,*,*,*,*,*,*,,*****,#[.....[[[[[#,****,,,,*C,###########[*```````````````````````",
"```````````~;;;;;;;[...............#,,,,,,,,,,,,,,#[.....[#,,,,,,,,,,,,,,,,,,,,,,#[.....[[[[[#,,,,,,,,,*,,###########[*```````````````````````",
"```````````~;;;;;;;[..:.:.:.:.:.:.:_,,**,**m**,,,,_[..:..[#####_############_#####[..:..[[+[[#,****,,,,*,,_##########[*```````````````````````",
"```````````~;;;;;;;[..:.:.:.:.:.:.:#,,**,**,**,,,,#[..:..[[[[[[[[[[[[M[[[[[[[[[[[[[..:..[[[[[#,,,,,,,,,*,,###########[*```````````````````````",
"```````````~;;;;;;;[..*************################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[########################[************************",
"```````````~;;;;;;;[..........................................................................................................................",
"```````````~;;;;;;;[..........................................................................................................................",
"```````````~;;;;;;;[..::..::..::..::..::..::..::..::.....::..::..::..::..::..::..::.....::..::..::..::..::..::..:A..::..::..::..::..::..::..::",
"```````````~;;;;;;;[..........................................................................................................................",
"```````````~;;;;;;;[[.........................................................................................................................",
"```````````~;;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"````````````~;;;;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[",
"````````````~;;;######_################################_######[######################################################[[###_###################",
"`````````````~;;#,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,#*######################################################[[#,,,,,,,,,,,,,,,,,,,,,,",
"`````````````~;;',,,,,,,,,,,*,,,#,,**,,**,,**,,**,,#,,,,,****#[######################################################[[#,===,===,,,===,===,,,=",
"``````````````~;',,,,,,,,,,,*,,,#,,**,,**,,**,,**,,,,,,,,,,,,#[######################################################[[#,===,===,,,===,===,,,=",
"``````````````~;#,,,*,,,,,*****,#,,**,,**,,**,,**,,,,,,,,****#[######################################################[[#,===,===,,,===,===,,,=",
"```````````````~#,,,*,,,,,,,*,,,#,,**,,**,,**,,**,,#*,,,,,,,,#[######################################################[[#,===,===,,,===,===,,,=",
"````````````````',*****,,,,,*,,,#,,**,,**,,**,,**,,#*,,,,****#[######################################################[[#,===,===,,,===,===,,,=",
"````````````````',,,*,,,,,,,,,,,#,,**,,**,,**,,**,,#*,,,,,,,,#*######################################################[[#,===,===,,,===,===,,,=",
"````````````````#,,,*,,,,,,*,,,,#,,**,,**,,**,,**,,#*,,,,****#[######################################################[[#,===,===,,,===,===,,,=",
"````````````````#,,,,,,,,,,*,,,,#,,**,,**,,**,,**,,#*,,,,,,,,#[######################################################[[#,===,===,,,===,===,,,=",
"````````````````',,,*,,,,*****,,#,,**,,**,,**,,**,,#*,,,,****#[######################################################[[#,===,===,,,===,===,,,=",
"````````````````',,,*,,,,,,*,,,,#,,**,,**,,**,,**,,#,,,,,,,,,#[######################################################[[#,===,===,,,===,===,,,=",
"````````````````#,*****,,,,*,,,,#,,**,,**,,**,,**,,#,,,,,,,,,#*######################################################[[#,===,===,,,===,===,,,=",
"````````````````#,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,#*######################################################[[#,===,===,,,===,===,,,=",
"````````````````',,,*,,,,,,,,,,,,,,,,,,,,,,,,,,****#*********#[######################################################[[#,===,===,,,===,===,,,=",
"```````````````~',,,,,,,,,,,,,,,#,,,,,,,,,,,,,,*b,,#,,,O,,,,,#[######################################################[[#,===,===,,,===,===,,,=",
"``````````````~;#***************#,,**,,**,,**,,*,,,_,,,,,,,,,#[######################################################[[#,===,===,,,===,===,,,=",
"`````````````~;;###########################################_##[######################################################[[#,===,===,,,===,===,,,=",
"`````````````~;;;;;;;;;;;;;;##################################################################################################################",
"````````````~;;;;;;;;;;;;;;;##################################################################################################################",
"```````````~;;;;#####_########################################################################################################################",
"``````````~;;;;;#,,,,,,,,,,,##################################################################################################################",
"`````````~;;;;;;',,,,,,,,,,,##################################################################################################################",
"`````````~;;;;;;',,,,,,,,,,,##################################################################################################################",
"`````````~;;;;;;#,,,,,,,,,,,##################################################################################################################",
"`````````~;;;;;;#,,,,,,,,,,,##################################################################################################################",
"````````~~;;;;;;',,,,,,,,,,,##################################################################################################################",
"````````~;;;;;;;',,,,,,,,,,,##################################################################################################################",
"````````~;;;;;;;#,,,,,,,,,,,##################################################################################################################",
"````````~~;;;;;;##############################################################################################################################",
"`````````~;;;;;;;;;;;;;;;;;;;;;;;#############################################################################################################",
"`````````~;;;;;;;;;;;;;;;;;;;;;;;#############################################################################################################",
"`````````~;;;;;;;;;;;;;;;;;;;;;;;#############################################################################################################"
],
"properties":{"title":"Riverfront",
"tileset":"city",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":28},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"highwayRiverfront",
"to":"highway",
"at":"highwayRiverfront",
"furthest":"east"},
"B":{"tile":"B",
"type":"poi",
"name":"Discount Armiments and Ted's Liquors",
"message":"Shoplifters will be executed."},
"C":{"tile":"C",
"type":"npc",
"name":"Ted Benningfield",
"dialog":["- If yer lookin' to rob me, Frank there has his Ackerman trained on yer head, so I'd reconsider.",
"== Nothing like that. Just here to shop.",
"--- [store:EFGHIL]",
"== [cha:10] Now that's no greeting for your latest customer.",
"--- Eh, fair 'nough, $sir. Folks try their luck in here all too often, is all. They ne'r have a good run at it, 'course.",
"--- Look, to make it up to ya, I have some special goods I generally keep among friends. Holler if you need to get rung up.",
"==== I'll take a look around.",
"----- [store:EFGHILK]",
"==== Just browsing, thanks.",
"== I was just leaving, actually."]},
"D":{"tile":"D",
"type":"npc",
"name":"Frank Carver",
"dialog":["- I've got my eye on you. You try anything in here and you're dead meat, capishe?",
"== I'm not looking for trouble, Mr. You've got nothing to worry about.",
"--- Just do your business and move on out.",
"== So maybe I'm looking for trouble. What of it?",
"--- Don't fuck with me. Just do your business and move on out."]},
"E":{"tile":"E",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000},
"F":{"tile":"F",
"type":"item",
"name":"9 millimeter bullets",
"description":"A relatively large caliber commonly used for handguns. They are impractical for longer-ranged weapons.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000},
"G":{"tile":"G",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000},
"H":{"tile":"H",
"type":"item",
"name":"5.56 millimeter bullets",
"description":"Small bullets for rifles. They are designed to be fired at high velocity and travel far.",
"ammoBox":"true",
"ammoType":"5.56mm",
"quantity":100,"cost":3000,"onTile":","},
"I":{"tile":"I",
"type":"item",
"name":"7.62 millimeter bullets",
"description":"A medium sized bullet used for powerful rifles and machine guns.",
"ammoBox":"true",
"ammoType":"7.62mm",
"quantity":100,"cost":3000,"onTile":","},
"J":{"tile":"J",
"type":"item",
"name":"unused"},
"K":{"tile":"K",
"type":"item",
"name":"12 gauge shotgun slugs",
"description":"Though slugs are in plastic casing and look like a normal shotgun shells, these solid lead projectiles are designed to penetrate cover.",
"ammoBox":"true",
"ammoType":"12g",
"piercing":"true",
"quantity":100,"cost":10000},
"L":{"tile":"L",
"type":"item",
"cost":2000,"description":"Discount vodka in a plastic bottle. Has a sort of an astringent or acerbic odor to it.",
"name":"bottle of vodka",
"effect":"Alcohol",
"effectTurns":20,"useVerb":"swill"},
"M":{"tile":"M",
"type":"poi",
"name":"Ultra Mart",
"message":"No soliciting."},
"N":{"tile":"N",
"type":"door",
"locked":"true"},
"O":{"tile":"O",
"type":"npc",
"name":"Carlene Loring",
"dialog":["- Finding everything OK?",
"== I'm ready to check out.",
"--- [store:PQRSTUV]",
"== Doing OK, thanks."]},
"P":{"tile":"P",
"type":"item",
"name":"red plaid hunter hat",
"description":"A cold-weather hat with a stiff brim, earflaps, and faux fur lining.",
"wearLoc":"head",
"armor":3,"beauty":1,"cost":7500},
"Q":{"tile":"Q",
"type":"item",
"name":"Notte Eterna jeans",
"description":"Denim by a famous Italian designer. They are a classy dark wash, remarkably soft, and feature striking green anodized rivets.",
"wearLoc":"legs",
"armor":3,"beauty":3,"cost":20000},
"R":{"tile":"R",
"type":"item",
"name":"Roderick jeans",
"description":"Jeans by a famous British designer. They are a flattering and tidy cut of durable dark gray denim.",
"wearLoc":"legs",
"armor":3,"beauty":2,"cost":15000},
"S":{"tile":"S",
"type":"item",
"name":"Notte Eterna leather jacket",
"description":"A clean-cut short black jacket made of polished silky-soft leather.",
"wearLoc":"body",
"armor":3,"beauty":4,"cost":30000},
"T":{"tile":"T",
"type":"item",
"name":"Notus track jacket",
"description":"Athletic garb by a high-end sportswear label. This nylon jacket is white with gold stripes and a gold zipper.",
"wearLoc":"body",
"armor":3,"beauty":1,"dexterity":1,"cost":15000},
"U":{"tile":"U",
"type":"item",
"name":"green Notus sneakers",
"description":"These fancy athletic sneakers are made of green mesh over purple nylon.",
"wearLoc":"feet",
"armor":1,"dexterity":3,"cost":8000},
"V":{"tile":"V",
"type":"item",
"name":"black Chelsea boots",
"description":"Chelsea boots are not a brand, but rather a style of ankle-high boots with elastic on the sides making them easier to don or remove.",
"wearLoc":"feet",
"armor":2,"beauty":2,"cost":8000},
"W":{"tile":"W",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply"},
"X":{"tile":"X",
"type":"npc",
"name":"Lei Liu",
"dialog":["- What can I get you?",
"== Let's see what you have.",
"--- [store:WYZa]",
"== Nothing today, thanks."]},
"Y":{"tile":"Y",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth."},
"Z":{"tile":"Z",
"type":"item",
"name":"bag of mini cookies",
"stamina":4,"cost":399,"useVerb":"eat",
"description":"Hard chocolate chip cookies."},
"a":{"tile":"a",
"type":"item",
"name":"egg salad sandwich",
"stamina":8,"cost":1199,"useVerb":"eat",
"description":"Wrapped in plastic with no freshness date."},
"b":{"tile":"b",
"type":"npc",
"name":"John Gardener",
"dialog":["- Can I help you?",
"== I'm ready to check out.",
"--- [store:cdefgh]",
"== Doing OK, thanks."]},
"c":{"tile":"c",
"type":"item",
"name":"gentleman's cane",
"description":"An old-fashioned walking-stick with black lacquer.",
"wearLoc":"secondary",
"dexterity":3,"cost":20000},
"d":{"tile":"d",
"type":"item",
"name":"lady's cane",
"description":"An old-fashioned walking-stick with white lacquer.",
"wearLoc":"secondary",
"dexterity":3,"cost":20000},
"e":{"tile":"e",
"type":"item",
"name":"hand mirror",
"description":"A black-framed handheld mirror. Useful for checking your hair on-the-go.",
"wearLoc":"secondary",
"beauty":3,"cost":20000},
"f":{"tile":"f",
"type":"item",
"name":"antique fan",
"description":"A paper fan with a Japanese cherry blossom print.",
"wearLoc":"secondary",
"beauty":3,"cost":20000},
"g":{"tile":"g",
"type":"item",
"name":"bowling ball",
"description":"It would be really annoying to lug this around, don't you think?",
"wearLoc":"secondary",
"dexterity":-10,"cost":9000},
"h":{"tile":"h",
"type":"item",
"name":"Chinese finger trap",
"description":"A small woven bamboo cylinder. If you stick your fingers in it, it's tricky to remove them.",
"wearLoc":"primary",
"twoHanded":"true",
"dexterity":-10,"beauty":-10,"cost":50},
"i":{"tile":"i",
"type":"npc",
"name":"Alec Pomnichowski",
"dialog":["- Welcome to the Kingfisher's Tavern.",
"== I'd like a beer.",
"--- [store:jk]",
"== What's news?",
"--- Hmm. Gangs are news. Flauston has a hell of a gang problem.",
"--- I hear Colchester is overrun by a gang called the Bullheads. And some other gang took over the Bateman Tower.",
"--- I'm glad that so far they haven't made it into Riverfront. I'd hate to give up my bar."]},
"j":{"tile":"j",
"type":"item",
"cost":500,"description":"A very hoppy beer.",
"name":"English IPA",
"effect":"Alcohol",
"effectTurns":6,"useVerb":"enjoy"},
"k":{"tile":"k",
"type":"item",
"cost":600,"description":"A sweet abbey-style beer.",
"name":"Belgian dubbel",
"effect":"Alcohol",
"effectTurns":7,"useVerb":"enjoy"},
"l":{"tile":"l",
"type":"npc",
"name":"Karen Boyd",
"dialog":["- Welp, looks like I'm going to my shift drunk again."]},
"m":{"tile":"m",
"type":"npc",
"name":"Andrew Carver",
"dialog":["- I don't think I'll find another job as a programmer. Going to have to pick up minimum wage work. Sigh."]}}}