var stewartsportinggoods_maptext = {"map":["##########################",
"########:::::::::::::::::#",
"########:.......:..R....:#",
"########:::::...:...:::::#",
"########:..:.:.:.:.:.:..:#",
"########:::::.Q.:...:::::#",
"########:.......:.......:#",
"########:::::::::::::::::#",
"########,,,P,,,,,,,,,,,,,#",
"########,**,,**,**,,,,,,,#",
"####################,,,,##",
"########,,,,,,,,,,,,,,,,,#",
"########**,,********,,,,,#",
"########,,,,,,,S,,,,,,,,,#",
"########**,,********,,,,,#",
"########,,,,,,,,,,,,,,,,,#",
"##.....#**,,********,,,,,#",
"##***..#,*,,,,,,,,,,,,,,,#",
"##***.._D*,,********,,,,,#",
"##***..#,*,,,,,,,,,,,,,,,#",
"##.....#############,,,,##",
"##***..#,*,,*,,*,,*,,,,,,#",
"##***.._,*,,*,,*,,*,,,,,,#",
"##***..#C*,,*,,*,,*,,,,,,#",
"##.....#,*,,,,,,,,,,,,,,,#",
"##***..#,*,,,,,,,,,,,,,,,###",
"##***..'B*,,*,,*,,*,,,,,,_A#",
"##***..',*,,*,,*,,*,,,,+,###",
"##.....#,*,,*,,*,,*,,,,,,#",
"##########################"],
"properties":{"title":"Stewart's Sporting Goods",
"tileset":"city",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":1},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"ssg",
"to":"westside",
"at":"ssg"},"B":{"tile":"B",
"type":"npc",
"name":"Harriett Wedge",
"dialog":["-What can I get you?",
"== Let's see what you have.",
"--- [store:EFGHIJ]",
"== I'm all set."]},"C":{"tile":"C",
"type":"npc",
"name":"Richard Arnold",
"dialog":["-Hey.",
"== Let's see what you have.",
"--- [store:KLM]",
"== Hey."]},"D":{"tile":"D",
"type":"npc",
"name":"Jesse Bolton",
"dialog":["-Need anything?",
"== Let's see what you have.",
"--- [store:NO]",
"== Not right now."]},"E":{"tile":"E",
"type":"item",
"name":"red track pants",
"description":"Shiny bright red nylon track pants with white stripes down the sides.",
"dexterity":2,"beauty":-2,"cost":1500,"wearLoc":"legs",
"armor":1},"F":{"tile":"F",
"type":"item",
"name":"white running shoes",
"description":"Streamlined running shoes with blue laces.",
"dexterity":2,"cost":5000,"wearLoc":"feet",
"armor":1},"G":{"tile":"G",
"type":"item",
"name":"black Notus sneakers",
"description":"These fancy athletic sneakers are made of black mesh over orange nylon.",
"dexterity":3,"cost":8000,"wearLoc":"feet",
"armor":1},"H":{"tile":"H",
"type":"item",
"name":"red knit skullcap",
"description":"A durable red wool skullcap. It has a picture of a running figure embroidered on it.",
"cost":1000,"wearLoc":"head",
"armor":1},"I":{"tile":"I",
"type":"item",
"name":"bulky hi-tech shades",
"description":"Jet-black sunglasses with reflective gold lenses.",
"cost":15000,"wearLoc":"face",
"beauty":3},"J":{"tile":"J",
"type":"item",
"name":"green basketball jersey",
"description":"The green and gold jersey of the Flauston Scotsmen, back before the league was disbanded in wake of Ascent.",
"cost":3000,"wearLoc":"body",
"beauty":-1,"armor":1,"dexterity":1},"K":{"tile":"K",
"type":"item",
"name":"hockey mask",
"description":"A favorite of serial killers everywhere.",
"cost":3000,"wearLoc":"face",
"beauty":-5,"armor":2},"L":{"tile":"L",
"type":"item",
"name":"batting helmet",
"description":"A candy red batting helmet that covers the left ear.",
"cost":3500,"wearLoc":"head",
"beauty":-3,"armor":2},"M":{"tile":"M",
"type":"item",
"name":"catcher's chest guard",
"description":"A padded black chest guard. Kind of bulky, but you'll be shrugging off fastballs left and right.",
"cost":8500,"wearLoc":"body",
"beauty":-3,"armor":3,"dexterity":-2},"N":{"tile":"N",
"type":"item",
"name":"wooden baseball bat",
"description":"A fine slugger indeed.",
"cost":4000,"wearLoc":"primary",
"damage":10},"O":{"tile":"O",
"type":"item",
"name":"hockey stick",
"description":"It's a lefty. But that probably won't matter for what you'll use it for.",
"cost":4000,"wearLoc":"primary",
"damage":10},"P":{"tile":"P",
"type":"item",
"name":"basketball",
"description":"Orange and bouncy.",
"onTile":","},
"Q":{"tile":"Q",
"type":"npc",
"name":"Will Kennon",
"dialog":["- Gimme the rock! Gimme the rock!",
"== [requireItem:basketball]",
"--- YES! Now that's teamwork!",
"== ..."]},"R":{"tile":"R",
"type":"npc",
"name":"Brian Claudio",
"dialog":["- I hate Horse. Let's play Pig instead."]},"S":{"tile":"S",
"type":"npc",
"name":"Donna Wescott",
"dialog":["- I can't decide what color tennis balls I want."]}}}