var university_maptext = {
"map":["#######################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,#*,,';;~`````````````````````````",
"#######################[..:..[########''''''''#_##;;;;;;;;;#,,,,#*,,';;~`````````````````````````",
"#######################[..:..[#**,,*#,,,,,,,,,,,,#;;;;;;;;;#****#,,,#;;;~````````````````````````",
"#######################[.....[#**,,*#,********,,,#;;;;;;;;;##########;;;~````~```````````````````",
"#######################[.....[#,,,,,#,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;~````~;~``````````````````",
"#######################[..:..[#**,,*#,********,,,#;;;;;;;;;;;;;;;;;;;;~`````~;;~`````````````````",
"#######################[..:..[#**,,*#,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;~`````~;;~``````````````````",
"#######################[.....[#**,,,#*****,,*,,*,#;;;;;;;;;;;;;;;;;;~``````~;;~``````````````````",
"#######################[.....[#,,,,,#,,,,*,,*,,*,#;;;;;;;;;;;;;;;;;;~``````~;~``````````````````",
"#######################[..:..[#,,,,,_,,,,*,,*,,*,#;;;;;;;;;;;;;;;;;~~```````~``````````````````",
"#######################[..:..[####################;;;;;;;;;;;;;;;;;~~`````````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;~~~````````````````````````",
"#######################[.....[##################################.~~~~`~`````````````````````",
"#######################[..:..[##########################_........~~~~~`~```~~```````````````",
"#######################[..:..[##################################.~~~~~```~`````~````````````",
"#######################[.....[####################;;;;;;;;;;;;;;;;~~~``~`````````````````````",
"#######################[.T...[####################;;;;;;;;;;;;;;;;;~~````````````````````````",
",,#[###################*******####################;;;;;;;;;;;;;;;;;~~~```````````````````````",
",,#[###################***A***####################;;;;;;;;;;;;;;;;;;~~```````````````````````",
",,#[###################***_***####################;;;;;;;;;;;;;;;;;;~~```````````````````````",
",,#[###################[.....[####################;;;;;;;;;;;;;;;;;;~````````````````````````",
",,#[###################[..:..[####################;;;;;;;;;;;;;;;;;;~````````````````````````",
",,#[###################[..:..[#########################################``````````````````````",
",,#[###################[.....[#########################################````````````````````````````````````",
",,#[###################[.....[#########################################~```````````````````````````````````",
"###[###################[..:..[#########################################;~``````````````````````````````````",
"###[###################[..:..[#########################################;~~`````````````````````````````````",
"###[###################[.....[#########################################;;;~~~~~~```````````````````````````",
"###[###################[.....[#################[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;~~~````````````````````````",
"###[###################[..:..[################[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;~```````````````````````",
"###[###################[..:..[################[[[[[[################################~~`````````````````````",
"###[###################[.....[################[[[[###.............................####~````````````````````",
"###[###################[.....[[[[[[[[[[[[[[[[[[[[##...***************.***********..####````````````````````",
"[[[[[[[[[[[[[[[[*[[[[[[[.......::.......[[[[[[[[###.***.............................####```````````````````",
"[[[[#############[[[[[[..................[[[[[[[##..*...*************.*************..###```````````````````",
"[[[[#,,,,,,,,,,,#[[[[[.........::.........[[[[[###.**.***E..........................E####``````````````````",
"[[[[#,,,,,,,,,,,#[[[[......................[[[[###.*..*...***********.**************...##~`````````````````",
"[[[[#,,,,,,,,,,,#[[[...........::...........[[[###.*.**.***......................E.***.##;~````````````````",
"[[[[#,,,,,,,,,,,#[[........[[[[[[[[[[........[[###.*.*..*...*********.************...*..';~````````````````",
"[[[[#,,,,,,,,,,,#[........[[[[[[[[[[[[........[###.*E*.**.***....................***.**E';~````````````````",
"[[[[#,,,,,,,,,,,#[.......[[[;;;[[;;;[[[.......[###.*.*.*.E*........................*..*.';~````````````````",
"[[[[#,,,,,,,,,,,#[......[[[;;;;[[;;;;[[[......[###.*.*.*.**.::::::::::::::::::::::.**.*.';~````````````````",
"[[[[#,,,,,,,,,,,#[.....[[[;;;;;[[;;;;;[[[.....[###E*.*.*.*..:::::::::::K::::::::::..*.*E';~````````````````",
"[[[[#,,,,,,,,,,,#[.....[[;;;;;;[[;;;;;;[[.....[###.*.*.*.*..:::::::K::::::::::::::..*.*.';~````````````````",
"[[[[#,,,,,,,,,,,#[.....[[;;;;;;[[;;;;;;[[.....[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*E*.';;~```````````````",
"[[[[#,,,,,,,,,,,#[.....[[;;;;;;[[;;;;M;[[.....[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;~```````````````",
"[[[[#,,,,,,,,,,,#[:.:.:[[[[[[[[[[;;;;;;[[.....[###....E.....::::::::::::::::::::::......';;~```````````````",
"[[[[#,,,,,,,,,,,I[:.:.:[[[[[[[[[[;;;;;;[[.....[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;~```````````````",
"[[[[#,,,,,,,,,,,#[.....[[;;;;;;[[;;;;;;[[.....[###.*.*.*.*..:;;;;;;;;;;J;;;;;;;;;:..*.*.';;;~``````````````",
"#[[[#,,,,,,,,,,,#[.....[[;;;;;;[[;;;;;;[[.....[###.*.*.*.*..::::::::::::::::::::::..*.*.';;;~``````````````",
"#[[[#,,,,,,,,,,,#[.....[[;;;;;;[[;;;;;;[[.....[###.*.*.*.*..:;;;;;;;;;;F;;;;;;;;;:..*.*.';;;~``````````````",
"#[[[#,,,,,,,,,,,#[.....[[;;;L;;[[;;;;;;[[.....[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.#;;;~``````````````",
"#[[[#,,,,,,,,,,,#[.....[[[;;;;;[[;;;;;[[[.....[###.*.*.*.*..::::::::::::::::::::::..*.*.';;;~``````````````",
"#[[[#############[......[[[;;;;[[;;;;[[[......[###.*.*.*.*..:;;;;;F;;;;;;;F;;;;;;:..*.*.';;;~``````````````",
"#[[[[[[[[[[[[*[[[[.......[[[;;;[[;;;[[[.......[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;;~``````````````",
"#[[[#############[........[[[[[[[[[[[[........[###.*.*.*.*..:::::::::::K::::::::::..*.*.';;;~``````````````",
"#[[[#,,,,,,,,,,,#[[........[[[[[[[[[[........[[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;;~``````````````",
"#[[[#,,,,,,,,,,,#[[[...........::...........[[[###.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*E';;;~``````````````",
"#[[[#,,,,,,,,,,,#[[[[......................[[[[#,I..........::::::::::::::::::::::......';;;~``````````````",
"[[[[#,,,,,,,,,,,#[[[[[.........::.........[[[[[#,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*E*.';;;~``````````````",
"[[[[#,,,,,,,,,,,#[[[[[[..................[[[[[[#,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;;~``````````````",
"[[[[#,,,,,,,,,,,#[[[[[[[.......::.......[[[[[[[#,#.*.*.*.*..::::::::::::::::::::::..*.*.';;;~``````````````",
"[[[[#,,,,,####I##[;;;;;[.....[[[[[[.....[[[[[[[#,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;;~``````````````",
"[[[[#,,,,,#,*,,,#[;;;;;[.....[[[[[[.....[[[[[[[#,#.*.*.*.*..:;;;;;;;;;;F;;;;;;;;;:..*.*E';;;~``````````````",
"[[[[#,,,,,#,*,,,#[;;;;;[..:..[[[[[[..:..[#######,#G*.*.*.*..::::::::::::::::::::::..*.*.';;;~``````````````",
"[[[[#,,,,,#,*,,,#[;;;;;[..:..[[[[[[..:..[#,,,,,,,#.*.*G*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.#;;~```````````````",
"[[[[#,,,,,#,*,,,_[;;;;;[.....[[[[[[.....[#==,,,,,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';;~```````````````",
"[[[[#,,,,,#S*,,,_[;;;;;[.....[[[[[[.....[#=',,,,,#.*.*.*.*..::::::::::::::::::::::..*.*.';;~```````````````",
"[[[[#,,,,,#,*,,,#[;;;;;[..:..[[[[[[..:..[#=',,,,,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';~````````````````",
"[[[[#,,,,,_,*,,,#[;;;;;[..:..[[[[[[..:..[#=',,,,,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';~````````````````",
"[[[[#,,,,,#,*,,,#[;;;;;[.....[[[[[[.....[#=',,,,,D..........::::::::::::::::::::::......';~````````````````",
"[[[[#############[[[[[[[.....[[[[[[.....[#=',,,,,#.*.*.*.*..:;;;;;;;;;;;;;;;;;;;;:..*.*.';~````````````````",
"[[[[[[[[[[[[[[[[*[[[[[[[..:..[[[[[[..:..[#==,,,,,#.*.*.*.*..:;;;;;;;;F;;;;;;;;;;;:..*.*.';~````````````````",
"#[[[#############[[[[[[[..:..[[[[[[..:..[#,,,,,,,#.*.*.*.*..::::::::::::::::::::::..*.*.';~````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[.....[[[[[[.....[B,,,,,,,#.*.*.*.*..::::::::::::::::::K:::..*.*.';~````````````````",
"#[[[#,O,*,,*,*,,#[;;;;;[.....[[[[[[.....[#,,,,,,,#.*.*G*.**.::::::::::::::::::::::.**.*.';~````````````````",
"#[[[#****,,*,*,,#[;;;N;[..:..[[[[[[..:..[#,,,,,,,#G*.*.*..*....................E...*E.*.';~````````````````",
"#[[[#,,,,,,,,,,,_[;;;;;[..:..[[[[[[..:..[D,,,,,,,#.*.*.**.***....................***.**.';;~```````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[.....[[[[[[.....[#,,,,,,,#.*.*..*...******......**********...*..';;~```````````````",
"#[[[#*,*#*,*#*,*#[;;;;;[.....[[[[[[.....[#,,,,,,,#.*.**.***.....................E..***.##;;~```````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[..:..[[[[[[..:..[#H##'#'##.*..*...********.#..#.************.E.##;;~```````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[..:..[[[[[[..:..[#,#,,,,,D.**.***..........#..#..E...........####;;~```````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[.....[[[[[[.....[#,,,***,#..*...*********..#..###################;;~```````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[.....[[[[[[.....[#######_##.***............#..#,,#...........####;~````````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[..:..[[[[[[..:..[;;;;;;#,##...**********...#..#,,_.=.=.......####;~````````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[..:..[[[[[[..:..[;;;;;;#,####..............#..#,,#.=.=.#_#_#_####;~````````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[.....[[[[[[.....[;;;;;;#,,##################__#,,#.=.=.#~#~#~####~`````````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[.....[[[[[[.....[;;;;;;##,,##,,,,,U,,,#,,,,,,,,,,################``````````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[..:..[[[[[[..:..[;;;;;;;##,,_,,,*,,,,,_,,,,,,,,,,#.=.=.#~#~#~###```````````````````",
"[[[[#*,*#*,*#*,*#[;;;;;[..:..[[[[[[..:..[;;;;;;;#####,*,*,,,,,##_###_##,,#.=.=.#_#_#_###```````````````````",
"#[[[#*,*#*,*#*,*#[;;;;;[.....[[[[[[.....[;;;;;;;;####,,,*,,,,,#*,*#*,,#,,_.=.=.......##````````````````````",
"#[[[#*,,,,,,,,,*#[;;;;;[.....[[[[[[.....[.:.:.:.:.###,,,,,,**,#***#,**#,,#.........###`````````````````````",
"#[[[#############[[[[[[[..:..[[[[[[..:..[.:.:.:.:.;;################################~``````````````````````",
"#[[[[[[[[[[[[[[*[[[[[[[[..:..[[[[[[..:............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~``````````````````````",
"#[[[#############[[[[[[[.....[[[[[[...............;;#############;;;;;;;;;;;;;;;;;;~```````````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[.....[[[[[[.....[.:.:.:.:.;;#,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;~```````````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[..:..[[[[[[..:..[.:.:.:.:.;;#,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;~```````````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[..:..[[[[[[..:..[::::::::.;;#,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;~```````````````````````",
"#[[[#,,,,,,,,,,,I[;;;;;[................[.:.:.:.:.;;#,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;~```````````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[................[.:.:.:.:.;;I,,,,,,,,,,,#;;;;;;;;;;;;;;;;;~````````````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[.....::..::...............;;#,,,,,,,,,,,#;;;;;;;;;;;;;;;;;~````````````````````````",
"#[[[#,,,,,,,,,,,#[;;;;;[..........................;;#,,,,,,,,,,,#;;;;;;;;;;;;;;;;;~````````````````````````",
"#[[[#############[[[[[[[................[.:.:.:.:.;;#,,,,,,,,,,,#;#######################``````````````````",
"#[[[[[[[[[[*[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.:.:.:.:.;;#,,,,,,,,,,,#;#,,,,,,,,,,,,,,,,,,,,,#``````````````````",
"#[[[#############[#########_######[################;#,,,,,,,,,,,#*#,,,,,,,,,,,,,,,,,,,,,#``````````````````",
"#[[[#,,,,,,,,,,,#[#,,,,,,,,,,#,,,#[#,,,,,,,,,,,,,,#;#,,,,,,,,,,,#;#,,,,,,,,,,,,,,,,,,,,,#``````````````````",
"#[[[#,,,,,,,,,,,#[#,**,,,,,,,*,,,#[#,,,,,,,,,,,,,,#*#,,,,,,,,,,,#;#,,,,,,,,,,,,,,,,,,,,,#``````````````````",
"#[[[#,,,,,,,,,,,#[#,**,,,,,,,*Q,,#[#,,,,,,,,,,,,,,#;#############;#############_#########``````````````````",
"#[[[#,,,,,,,,,,,#*#,,,,**,,,,*,,,#[#,,,,,,,,,,,,,,#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~```````````````````",
"#[[[#,,,,,,,,,,,#[#,,,,**,,,,#,,,#[#,,,,,,,,,,,,,,#[..................................[;~``````````````````",
"#[[[#,,,,,,,,,,,#[#,**,,,,,,,##_##[#,,,,,,,,,,,,,,#[..................................[;;~`````````````````",
"[[[[#,,,,,,,,,,,#[#,**,,,,,,,#,,,#*#,,,,,,,,,,,,,,#[......::..::..::..::..::..::......[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,,,,,,**,#,,,#[#,,,,,,,,,,,,,,#[..................................[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,,,**,**,#,,,#[#,,,,,,,,,,,,,,#[..................................[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#**,,**,,,,#,,,#[#,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[[[[.....[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#**,,,,,,,,#,,,#[#,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,,,,,,**,#,,,#[#,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,**,,,**,#,,,#[#,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;;;;;;;;[.....[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,**,,,,,,#,,,#[#,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;;;;;;;;[.....[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,,,,**,,,#,,,#[#,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,,,,**,,,#,,,#[#,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#**,,,,,,,,#,,,#[#,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#**,**,,**,I,,,#[#,,,,,,,,,,,,,,#[.....[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#,,,,,,,,,,,#[#,,,**,,**,#,,,#[#,,,,,,,,,,,,,,#[..:..[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[#############[################[################[..:..[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````",
"[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[;;;;;;;;;;;;;;;;;;;;;;[..:..[;;;~````````````````"],
"properties":{"title":"Noel Edwards University",
"tileset":"city",
"fillerTile":"`",
"top":18,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"university",
"to":"westside",
"at":"university"},"B":{"tile":"B",
"type":"door",
"oneWay":"east",
"locked":"true",
"key":"key on a football keychain"},"C":{"tile":"C",
"type":"item",
"name":"key on a football keychain",
"description":"The football has the text \"Noel Edwards U\" on it."},"D":{"tile":"D",
"type":"door",
"oneWay":"east"},"E":{"tile":"E",
"type":"enemy",
"name":"football-helmeted brute",
"attack":50,"health":200,"letter":"F",
"onTile":"."},"F":{"tile":"F",
"type":"enemy",
"name":"football-helmeted brute",
"attack":50,"health":200,"letter":"F",
"onTile":";"},"G":{"tile":"G",
"type":"enemy",
"name":"football-helmeted brute",
"attack":50,"health":200,"letter":"F",
"onTile":".",
"movement":"groupGuard",
"group":"team1",
"guardRange":7},"H":{"tile":"H",
"type":"door",
"oneWay":"north"},"I":{"tile":"I",
"type":"door",
"locked":"true"},"J":{"tile":"J",
"type":"enemy",
"name":"Buck Vanderhuge",
"attack":80,"health":400,"letter":"X",
"plot":"firstWatchLieutenants,bolt",
"boss":"true",
"onTile":";",
"drop":"C"},"K":{"tile":"K",
"type":"enemy",
"name":"football-helmeted brute",
"attack":50,"health":200,"letter":"F",
"onTile":":"},"L":{"tile":"L",
"type":"npc",
"name":"Tim Sobong",
"dialog":["- Excuse me, I'm busy reading at the moment.",
"== Can I ask you a question?",
"--- Eh-hem? Did you not hear me? I'm busy.",
"==== Goodbye",
"== Goodbye",
"--- Oh... sorry, that was rude of me. What did you want?",
"==== What are you doing in this neighborhood?",
"----- I used to attend the University until Ascent.",
"----- Since then, I've just lived in my dorm. My parents live in Ganseton, and last I talked to them they're safe.",
"----- I'd go live with them, but I like my job at Ultra Mart, and there's no guarantee I'd get work in Ganseton.",
"==== Nothing actually, I'll be on my way.",
"----- Alright, goodbye."]},"M":{"tile":"M",
"type":"npc",
"name":"August Morel",
"dialog":["- ...",
"== Hello?",
"--- ... oh! Hi. This book is SO good.",
"==== What book?",
"----- Breakfast of Champions. Have you read it?",
"====== Yes.",
"------- What did you think of it?",
"======== [int:15] I think it makes some interesting observations about western culture.",
"--------- Yes! Exactly!",
"======== I liked the illustrations.",
"--------- Heh. Yeah, they're funny.",
"======== I didn't like it.",
"--------- Ah, well, that's a shame.",
"======== [int:15] I think it's too incoherent to succeed from a narrative perspective.",
"--------- Yeah, I see what you mean. I guess I'm just enjoying the ride either way.",
"====== No.",
"------- You should totally read it.",
"==== I'll leave you to it.",
"== Goodbye"]},"N":{"tile":"N",
"type":"npc",
"name":"Mary Tufte",
"dialog":["- They say a gang of meatheads have turned the stadium across the street into a deathtrap.",
"== What kind of trap?",
"--- I don't know. But anyone stupid enough to go in there never comes out.",
"==== Thanks for the warning.",
"----- Don't mention it.",
"== Goodbye"]},"O":{"tile":"O",
"type":"npc",
"name":"Ford Thomson",
"dialog":["- Welcome to Campus Books.",
"== I'd like to shop.",
"--- [store:PVW]",
"== Goodbye"]},"P":{"tile":"P",
"type":"item",
"name":"Issue of Megaton Punch",
"description":"A magazine about martial arts techniques for destroying wooden boards, cement blocks, etc.",
"skillBump":"Crushing Blow",
"useMessage":"peruse",
"cost":5000,"unique":"true"},"Q":{"tile":"Q",
"type":"npc",
"name":"River Stone",
"dialog":["- Hi. The dining hall is for students only.",
"== I'm a student.",
"--- Let's see your ID.",
"--- OK... this looks nothing like you.",
"==== [cha:15] I know, I'm sorry, I'm not really a student.",
"----- Well, at least you admit it. Alright, you can have some food.",
"----- [store:R]",
"==== Come on, I'm hungry.",
"----- Sorry, $sir, I can't let you eat here.",
"==== It's me.",
"----- Sorry, $sir, I can't let you eat here.",
"== Goodbye"]},"R":{"tile":"R",
"type":"item",
"name":"beef ramen",
"description":"Today's special! Spicy Japanese soup with noodles, sliced beef, and other toppings.",
"health":10,"cost":1499,"useVerb":"apply"},"S":{"tile":"S",
"type":"npc",
"name":"Michael Boyle",
"dialog":["- Hi. Do you live here?",
"== What is this place?",
"--- This is Burren Tower, a dorm for the university.",
"--- Though classes have stopped, a lot of students still live here.",
"==== Will classes resume someday?",
"----- Maybe. Who knows. I don't mind it though. Longest summer vacation ever.",
"==== Goodbye",
"== No.",
"--- Sorry, only residents are allowed in."]},"T":{"tile":"T",
"type":"npc",
"name":"Officer Joe"},"U":{"tile":"U",
"type":"npc",
"name":"Eric Jeter",
"dialog":["- Who are you?",
"== I'm $firstName $lastName.",
"--- Oh. I'm waiting for Buck Vanderhuge. I'm not supposed to talk to anyone else.",
"==== Why were you waiting for him?",
"----- Well, I figure you're in on this... I want to join First Watch too.",
"----- [label:questions]",
"----- So here I am.",
"====== What do you know about First Watch?",
"------- Not much. They say if I join they'll tell me more about Ascent. I want to know.",
"------- [goto:questions]",
"====== [plotCheckNegative:jetermoney;done] I don't think you should join First Watch.",
"------- Why not?",
"======== [cha:15] You're better than this.",
"--------- Eh, you know what, you're right.",
"--------- [plotSet:jetermoney;done]",
"--------- I was thinking about leaving, but now I know I will.",
"--------- Here, take this. I was going to pay it to get into First Watch, but I think it's better for you to have it.",
"--------- [rewardCash:10000]",
"======== They're bad people.",
"--------- Well, times are tough. Everyone is doing what they gotta do to get by.",
"====== Goodbye",
"== Goodbye"]},"V":{"tile":"V",
"type":"item",
"name":"Issue of Sharpshooter",
"description":"A magazine for rifle enthusiasts.",
"skillBump":"Snipe",
"useMessage":"peruse",
"cost":5000,"unique":"true"},"W":{"tile":"W",
"type":"item",
"name":"Issue of Negotiator's Bible",
"description":"A magazine about how to sell your viewpoint to even the staunchest adversary.",
"skillBump":"Intimidate",
"useMessage":"peruse",
"cost":5000,"unique":"true"}}}