var westsidesewer_maptext = {
"map":[
"#################################################################################################",
"##########...............F.....................F...................######################``##``##",
"##########.~~~~~~*~~~~~~~~~*.*~~~~~~~~*~~~~~~~~~*.*~~~~~~~~*~~~~...######################`#`##`##",
"##########.~~~~~~~~~~~~~~~~*.*~~~~~~~~~~~~~~~~~~*.*~~~~~~~~~~~~~~..A#####################``###`##",
"##########.~~~~~~*~~~~~~~~~*.*~~~~~~~~*~~~~~~~~~*.*~~~~~~~~*~~~~...######################`#`##`##",
"##########.~~~..............................F..........J...........######################``##```#",
"##########.~~~.############...###################################################################",
"##########.***.#.........*#...#.***.#.*...#.....#.....#`````````````#############################",
"##########....._....B....*#...#.....#.....#.....#....H'`````````````#############################",
"##########.***.#.........*#...b.....b.***.b.....b.....'`````````````#############################",
"##########.~~~.#####_######...#.....#.....#.....#.....'`````````````#############################",
"##########.~~~.#.........*#...#.....#.....#.....#.....#`````````````#############################",
"##########.~~~.#.........*#*..###c#####c#####'#####c###`````````````#############################",
"##########.~~~.#.........*#...#*....#.....#**.**#....*#`````````````#############################",
"##########.~~~.#.........*#...#.....#.*.*.#.....#....*'`````````````############################",
"##########.~~~.#####_######...#*....'.....b.....'....*'`````````````############################",
"##########.~~~.#.........*#...#*....#.*.*.#.....#....*'`````````````############################",
"##########.~~~.#.........*#...#.....#.....#**.**#....*#`````````````############################",
"##########.~~~.#..F.....C*#*..###c#####c#####c#####c###`````````````############################",
"##########.~~~.#.........*#*..#.....#.....#.....#**.**#`````````````############################",
"##########.~~~.#####_######...#.....#**...#.....#.....'`````````````############################",
"##########.***.#.........*#...#.....#.....'.....'..B..'`````````````############################",
"##########....._.........*#...#.F.**#****.#.....#....*'`````````````############################",
"##########.***.#.........*#...#...**#F....#....D#.....#`````````````############################",
"##########.~~~.############...###c#####c#####c#####c############################################",
"##########.~~~....................................................##############################",
"##########.~~~~~~*~~~~~~~~~*.*~~~~~~~~*~~~~~~~~~*.*~~~~~~~~~~```..##############################",
"##########.~~~~~~~~~~~~~~~~*.*~~~~~~~~~~~~~~~~~~*.*~~~~~`~`````~..##############################",
"##########.~~~~~~*~~~~~~~~~*.*~~~~~~~~*~~~~~~~~~*.*~~~~~~~~~~~``..##############################",
"##########................G..................................```..##############################",
"####################################################...######```################################",
"#################*****.........#.....#...E.#.................```.....~~~~~~~~~~~~~~..###########",
"#################***...........#.....#.....#.................```.....~~~~~~~~~~~~~~..###########",
"#################*I............b.....b.....b.................```.....~~~~~~~~~~~~~~..###########",
"#################..............#.....#.....#.................```..G..~~~~~~~~~~~~~~..###########",
"#################..............#.....#.....#.................```.....~~~~~~~~~~~~~~..###########",
"#################..........`````````````````````*.*`````````````.....~~~~~~~~~~~~~~..###########",
"#################......`````````````````````````*.*`````````````.....~~~~~~~~~~~~~~..LK#########",
"#################...B```````````````````````````*.*`````````````.....~~~~~~~~~~~~~~..###########",
"#################....``````.B..#.....#.....#.........................~~~~~~~~~~~~~~..###########",
"#################....`````.....#.....#.....#.........................~~~~~~~~~~~~~~..###########",
"#################....****......d.....d.....d.........................~~~~~~~~~~~~~~..###########",
"#################..............#.....#.....#.........................~~~~~~~~~~~~~~..###########",
"#################....****...B..#.....#.....#.........................~~~~~~~~~~~~~~..###########",
"#####################````#######################################################################",
"#####################````#######################################################################",
"#####################````#######################################################################",
"#####################````#######################################################################",
"#####################````#######################################################################",
"#####################````#######################################################################",
"#####################````#######################################################################",
"#####################````#######################################################################"
],
"properties":{"title":"West Side Sewer",
"tileset":"sewer",
"fillerTile":"#",
"light":2,
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"pipe",
"to":"westside",
"at":"pipe"},"B":{"tile":"B",
"type":"enemy",
"name":"foul rat",
"attack":4,"health":15,"letter":"R",
"allowedTiles":".",
"respawn":"stripe"},"C":{"tile":"C",
"type":"item",
"name":"issue of Sumo Quarterly",
"description":"Contains a stimulating article about how you, too, can bump, thump, and slap your biggest adversaries out of the ring.",
"skillBump":"Shove",
"useMessage":"peruse"},"D":{"tile":"D",
"type":"item",
"name":"texel companion cavy",
"description":"A guinea pig with long, curly brown and white fur.",
"plot":"true"},"E":{"tile":"E",
"type":"item",
"name":"Sheba mini yak cavy",
"description":"A guinea pig with many long cowlicked rosettes.",
"plot":"true"},"F":{"tile":"F",
"type":"enemy",
"name":"small gray spider",
"attack":3,"health":5,"letter":"S",
"allowedTiles":".",
"respawn":"stripe"},"G":{"tile":"G",
"type":"enemy",
"name":"gray spider with orange markings",
"attack":4,"health":5,"letter":"S",
"allowedTiles":".",
"respawn":"stripe"},"H":{"tile":"H",
"type":"item",
"name":"issue of Yoga Today",
"description":"Includes a particularly interesting article about meditation and remaining completely still.",
"skillBump":"Hide",
"useMessage":"peruse"},"I":{"tile":"I",
"type":"item",
"name":"filthy leather jacket",
"description":"A brown motorcycle jacket that is smeared with stains and water damage.",
"armor":2,"beauty":-2,"wearLoc":"body",
"cost":1500},"J":{"tile":"J",
"type":"item",
"name":"American show cavy",
"description":"A short-haired black and white guinea pig.",
"onTile":".",
"plot":"true"},
"K":{"tile":"K",
"type":"exit",
"name":"deeper",
"to":"westsidesewer2",
"at":"deeper"},
"L":{"tile":"L",
"type":"door",
"locked":"true",
"key":"oxidized old key"},"a":{"tile":"a",
"type":"door",
"oneWay":"north"},"b":{"tile":"b",
"type":"door",
"oneWay":"east"},"c":{"tile":"c",
"type":"door",
"oneWay":"south"},"d":{"tile":"d",
"type":"door",
"oneWay":"west"}}}