var westside_maptext = {
"map":[
"#***..*[[*********************[[**",
"#***...:**..*................:...:",
"#**..*.*.....................:::::",
"#......::*.::*.::..::............#",
"#....===.**.....**................",
"#**....::**=*...**...........:.:.:",
"#**[[[[[[[[=[****[[[[[[[.....:.:.:",
"#######################[.....[###########################################;;;~``````````````````",
"#######################[..:..[###########################################;;~~``````````````````",
"#######################[..:..[###########################################;;~```````````````````",
"#######################[.....[###########################################;;~```````````````````",
"#######################[.....[###########################################;;~```````````````````",
"#######################[..:..[###########################################;~````````````````````",
"#######################[..:..[###########################################;~````````````````````",
"######################_[.....[###########################################;~````````````````````",
"#######################[.....[###########################################~`````````````````````",
"#######################[..g..[###########################################~`````````````````````",
"#######################[..:..[####[[[[[[[***E[[[[[[[[[[[[################``````````````````````",
"#######################[.....[####[[[[[[[[[[[[[[[[[[[[[[[################``````````````````````",
"#######################[.....[####[[[[[[D[[[[A[[[[[[[[[[[################``````````````````````",
"#######################[..:..[####################[[[[[[[################``````````````````````",
"#[[[**[[[[*******[[[[[[[..:..[#****#,,,,*,,*,,*,,#[[[[[[[################``````````````````````",
"#######################[.....[#*..*#**,,*H,*,,*,,#[[[[[[[################``````````````````````",
"#######################[.....[#*..*#,,,,,,,,,,,,,#[[[[[[[################~`````````````````````",
"#######################[..:..[###_##**,,,,,,,,,,,_[[[[[[[################;~````````````````````",
"#######################***j***#*..*#,*,,,,,,,,,,,#[[[[[[[################;;~```````````````````",
"#######################[.k...[#*..*#,*,I,,,,,,,,,#Y[[[[[[################;;~```````````````````",
"#######################[.....[#*...#,**********,,#[[[[[[[################;;~`````````````````````",
"#######################[..:..[#*...a,,,,,,G,,,*,,#[[[[[[[#########;;;;;;;;;;~````````````````````",
"#######################[..:..[####a###############[[[[[[[#########;;;;;;;;;;~````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[#########;;;;;;;;;;~````````````````````",
"#######################[.................................................;;;~````````````````````",
"#######################[.................................................;;;~````````````````````",
"#######################[.....::..::..::..::..::..::..::..::..::..::......;;~`````````````````````",
"#######################[.................................................;;~`````````````````````",
"#######################[.................................................;;~````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....;;~````````````````````",
"#######################[..:..[##########[##########################[..:..;~`````````````````````",
"#######################[..:..[#*#._....#[##########################[..:..;~`````````````````````",
"#######################[.....[#.###....#[##########################[.....;~`````````````````````",
"#######################[.....[#...#....#[##########################[.....;~`````````````````````",
"#######################[..:..[##_####_##[########a#################[..:..;;~````````````````````",
"#######################[..:..[',,,,,,,,'[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..;;~````````````````````",
"#######################[.....[####_#####[########a###''###''###''##[.....;;;~```````````````````",
"#######################[.....[#..N..*..#[#,,i,,,,,*#,,,*#,,,*#,,,*#[.....;;;~```````````````````",
"#######################[..:..[#******..#[#*****#*,*#*,,*#*,,*#*,,*#[..:..;;;~```````````````````",
"#######################[..:..[#........#[#,,,,,#*,*#,,,,#,,,,#,,,,#[..:..;;~````````````````````",
"#######################[.....[#.*.*.*..#[#,,,,,##a####_####a####a##[.....;;~````````````````````",
"#####################W_[.....[#.*.*.*..#[#,,,,,,,,,,,,,,,,,,,,,,,,#[.....;~`````````````````````",
"#######################[..:..[#######_##[#_########################[..:..;~`***```````***```````***```````***```````***```````***```````***`````",
"#######################[..:..[[[[[[l[[[[[[[[R[[[[[[[[[[[[[[[[[[[[[[[..:..;~*****`````*****`````*****`````*****`````*****`````*****`````*****````",
"[[[[[[[[[[[[[[[***[[[[[[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....***********************************************************************",
"...........q...***................................................::......F.....................................................................",
"...............***.......................................................F........................+.............................................",
"..::..::..::..:*tu::..::.....::..::..::..::..::..::...............::.....**..........................o..........................................",
".........q.....***p......................................................**.....................................................................",
"............q..***................................................::......F.....................................................................",
"[[[[[[[[[[[[[[[***[[[[[[.....[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[......F.....................................................................",
"#######################[..:..[**********************[..:..[##########[[[###m#*******************************************************************",
"#######################[..:..[*;;;;;;;;;;;;;;;;;;;;*[..:..[#,#**#***#[[[#,n,#***`````*****`````*****`````*****`````*****`````*****`````*****````",
"#####################f_[.....[*;;~~~;;;;;;;;;;;;;;;*[.....[#,_,,#,,,#[[[#,,,#**```````***```````***```````***```````***```````***```````***`````",
"#######################[.....[*;;~~~;;;;;;;;;;;;;;;*[.....[#,####*,*#[[[_,,,'```````````````````",
"#######################[..:..[*;;~~~;;;;;;;;;;;;;;;*[..:..[#,#**#,,,#[[[#***#```````````````````",
"#######################[..:..[;;;~C~;;;;;;;;;;;;;;;;[..:..[a,_,,#*,,#[[[#####```````````````````",
"#######################[.....[*;;~~~;;;r;;;;;;;;;;;*[.....[#,####*,,#[[[~~~`````````````````````",
"#######################[.....[*;;;;;;;;;;;;;;;;;;;;*[.....[#,,,,_,,,#[[[~~``````````````````````",
"#######################[..:..[#**[[[[[[[[#####_#####[..:..[##############~```````````````````````",
"#######################[..:..[#*[[[[[[####,,,#,#,,,#[..:..[;#,,,,,#,*,*,#````````````````````````",
"#######################[.....[#**[[[[[*..#*,,_,_,,*#[.....[;#,,B,,#,*,*,'````````````````````````",
"#######################[.....[#*[[[[[[*..#,,,#,#,,,#[.....[;_,,,,,_,,,,,#````````````````````````",
"#######################[..:..[#**[[[[[*..###########[..:..[;#*****#,,,,,#````````````````````````",
"#######################[..:..[######################[..:..[V#M..M.#,*,*,'````````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[[[[.....[;#..M..#,*,*,#````````````````````````",
"#######################[..................................[##############````````````````````````",
"#######################[..................................[##############````````````````````````",
"#######################[......::..::..::..::..::..::......[#,,,,#,*,#;;~`````````````````````````",
"#######################[..................................[a,,,,_,,,';;~`````````````````````````",
"#######################[..................................[###,##*,,';;~`````````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#,,,,#*,,';;~`````````````````````````",
"#######################[..:..[########''''''''#_##;;;;;;;;;#,,,,#*,,';;~`````````````````````````",
"#######################[..:..[#**,,*#,,,,,,,,,,,,#;;;;;;;;;#****#,,,#;;;~````````````````````````",
"#######################[.....[#**,,*#,********,,,#;;;;;;;;;##########;;;~````~```````````````````",
"#######################[.....[#,,,,,#,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;~````~;~``````````````````",
"#######################[..:..[#**,,*#,********,,,#;;;;;;;;;;;;;;;;;;;;~`````~;;~`````````````````",
"#######################[..:..[#**,,*#,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;~`````~;;~``````````````````",
"#######################[.....[#**,,,#*****,,*,,*,#;;;;;;;;;;;;;;;;;;~``````~;;~``````````````````",
"#######################[.....[#,,,,,#,,b,*,,*,,*,#;;;;;;;;;;;;;;;;;;~``````~;~``````````````````",
"#######################[..:..[#,,,,,_,,,,*,,*,,*,#;;+;;;;;;;S;;;;;;~~```````~``````````````````",
"#######################[..:..[###a################;;;;;;;;;;;;;;;;;~~`````````````````````````",
"#######################[.....[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;;;;;~~~````````````````````````",
"#######################[.....[##################################.~~~~`~`````````````````````",
"#######################[..:..[##########################L........~~~~~`~```~~```````````````",
"#######################[..:..[##################################.~~~~~```~`````~````````````",
"#######################[.....[####################;;;;;;;;;;;;;;;;~~~``~`````````````````````",
"#######################[.h...[####################;;;;;;;;;;;;;;;;;~~````````````````````````",
"#######################***Z***####################;;;;;;;;;;;;;;;;;~~~```````````````````````",
"#######################***s***####################;;;;;;;;;;;;;;;;;;~~```````````````````````",
"#######################*******####################;;;;;;;;;;;;;;;;;;~~```````````````````````",
"#######################[.....[####################;;;;;;;;;;;;;;;;;;~````````````````````````",
"#######################[..:..[####################;;;;;;;;;;;;;;;;;;~````````````````````````",
"#######################[..:..[#########################################``````````````````````",
"#######################[.....[#########################################````````````````````````````````````",
"#######################[.....[#########################################~```````````````````````````````````",
"###[###################[..:..[#########################################;~``````````````````````````````````",
"###[###################[..:..[#########################################;~~`````````````````````````````````",
"###[###################[.....[#########################################;;;~~~~~~```````````````````````````",
"###[###################[.....[#################[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;~~~````````````````````````",
"###[###################[..:..[################[[[[[[[[[[[[[[[[[[[[[[[[[;;;;;;;;;;;;~```````````````````````",
"###[###################[..:..[################[[[[[[################################~~`````````````````````",
"###[###################[.....[################[[[[###.............................####~````````````````````",
"###[###################[.....[[[[[[[[[[[[[[[[[[[[##...***************.***********..####````````````````````",
"[[[[[[[[[[[[[[[[*[[[[[[[.......::.......[[[[[[[[###.***.............................####```````````````````",
"[[[[#############[[[[[[..................[[[[[[[##..*...*************.*************..###```````````````````"],
"properties":{"title":"Flauston West Side",
"tileset":"city",
"fillerTile":"`",
"top":16,
"left":16,
"bottom":16,
"right":42}
,"errors":[],"objects":{
"A":{"tile":"A",
"type":"money",
"message":"You find your wallet. But your ID is missing...",
"amount":1700,"onTile":"[",
"newObjective":"You were robbed! Talk to people nearby to investigate."},
"B":{"tile":"B",
"type":"npc",
"name":"Lily Rowes",
"dialog":["- Welcome to my store! I'm Lily.",
"== [plotCheck:cavies;3] How are the pigs?",
"--- They're doing well! Thanks again for finding them!",
"== [plotCheckNegative:cavies;3] How's it going?",
"--- Not well... I somehow lost three of my best show cavies.",
"==== Cavies?",
"----- Most people call them Guinea Pigs.",
"----- [goto:where]",
"==== Where did they go?",
"------ [label:where]",
"------ I saw them run south down the street, then lost sight of them.",
"------ If you found them, I'd certainly pay you for returning them!",
"==== Oh... that's too bad. Later.",
"== [requireItem:texel companion cavy]",
"--- [plotIncrement:cavies] You found Gizmo! Please accept this reward.",
"--- [rewardCash:2000]",
"== [requireItem:Sheba mini yak cavy]",
"--- [plotIncrement:cavies] You found Blossom! Please take this as a token of my appreciation.",
"--- [rewardCash:2000]",
"== [requireItem:American show cavy]",
"--- [plotIncrement:cavies] You found Harley! Biggles will be so happy! Please accept this reward.",
"--- [rewardCash:2000]",
"== Goodbye."]},
"C":{"tile":"C",
"type":"money",
"message":"You find a quarter.",
"amount":25,"onTile":"~"},
"D":{"tile":"D",
"type":"item",
"name":"old white sneakers",
"description":"Ugly athletic sneakers. They were once white, but nowadays they're more brown.",
"wearLoc":"feet",
"findMessage":"You find your shoes.",
"beauty":-1,"dexterity":1,"armor":1,"onTile":"["},
"E":{"tile":"E",
"type":"item",
"name":"bent lead pipe",
"description":"Much bigger than a board game piece. A simple but effective way to defend yourself.",
"wearLoc":"primary",
"damage":5,"onTile":"[",
"cost":500},
"F":{"tile":"F",
"type":"npc",
"name":"a uniformed police officer",
"dialog":["- Shortman Bridge is closed.",
"== Why is it closed?",
"--- I'm not here to answer questions.",
"==== Oh, OK. Goodbye.",
"== Goodbye."]},
"G":{"tile":"G",
"type":"npc",
"name":"Matthew Murphy",
"dialog":["- Can I get you anything?",
"== Sure, what do you have?",
"--- Here's a menu.",
"--- [store:JK]",
"== What's new?",
"--- Not a whole lot. Not in the best mood right now.",
"==== Sorry to hear that.",
"----- It's no big deal. Anyway, let me know if you need anything.",
"==== Why not?",
"----- I'd rather not get into it.",
"====== [cha:5] Come on, you can tell me.",
"------- Well, don't tell anyone I said this, but the police have been asking for bigger bribes lately.",
"------- I have no idea if they really can shut down the bar, but I can't risk it.",
"------- I really have no choice.",
"======== You shouldn't pay them. They can't shut you down.",
"--------- Ehhh, who knows. What they can do, is they can make my life miserable in other ways.",
"--------- It's not so much that I can't handle it so far. That's just how things are nowadays.",
"========== Guess so.",
"----------- Anyway, I don't want to think about it. Let me know if you need anything.",
"======== Well, that's life I guess. Sorry to hear that.",
"--------- Yeah. It's not so bad that I can't handle it. I'm just afraid it won't always be manageable.",
"--------- Anyway, I don't want to think about it anymore. Let me know if you need anything.",
"====== Sorry I asked.",
"------- Don't worry about it. Look, let me know if you need anything.",
"== No thanks.",
"--- Let me know if you need anything."]},
"H":{"tile":"H",
"type":"npc",
"name":"Jonathan Tanguay",
"dialog":["- Howdy. Oh hey! I remember you. You're quite the drinker.",
"== [plotCheckNegative:id;notStarted] Yeah... I guess so.",
"--- I'd buy you a drink if I had any extra cash on me.",
"== [plotCheckNegative:id;notStarted] Not really.",
"--- Well, whatever.",
"== [logic:else] Oh, hey there. Look... I'm missing my ID. I think I lost it here. You know what happened to it?",
"--- Oh. Did someone steal it? Damn... hmm.",
"--- The only sketchy guy in here at the time was this guy named Guy Studdock.",
"--- He is definitely a baller, but I don't trust him. No idea where you could find him, though.",
"==== Why would some rich dude rob me?",
"----- Don't ask me.",
"----- [goto:conclusion]",
"==== [int:5] They left the cash in the wallet. It's like they just wanted the ID.",
"----- Weird. I dunno what anyone would want with your ID, but who knows.",
"----- [label:conclusion]",
"----- Well, hope you get it sorted out. Good luck with that.",
"----- [plotSet:id;findStuddock]",
"----- [newObjective:Find Guy Studdock]",
"== Goodbye."]},"I":{"tile":

"I",
"type":"npc",
"name":"Michael O'Connor",
"dialog":["- *sigh*",
"== Hey there.",
"--- Ugh, what do you want?",
"==== Come here often?",
"----- Just about every day. Ever since I lost my job, not much else for me TO do.",
"====== Where did you work?",
"------- At the motel down the block. I'm sure the place is a mess now, without someone cleaning up.",
"======== They're probably not getting enough business to pay you. Not a lot of people visiting Flauston nowadays.",
"--------- That's for sure. Not a lot of people offering jobs anywhere, either.",
"========== Well, best of luck to you.",
"----------- Thanks.",
"========== Why not leave the city?",
"----------- I don't have a car. I don't know how I feel about hitchhiking. But it may come to that sooner or later.",
"============ Well, good luck either way.",
"------------- Thanks.",
"============ You need to look out for yourself, not just drink yourself into oblivion.",
"------------- What the fuck do you know? Get your judgmental ass out of my face.",
"====== Sorry to hear that. Goodbye.",
"==== Nothing, sorry to bother you.",
"== [cha:8] Hey, I'm out of cash! Can you grab me a drink? I really need it today.",
"--- Sure, this one's on me.",
"--- [rewardItem:J]",
"== [bea:8] Oh hey! I like your shirt! You look really good in it! Want to buy me a drink?",
"--- Oh... hello there. What? Oh, sure. This one's on me.",
"--- [rewardItem:J]",
"== Goodbye."]},
"J":{"tile":"J",
"type":"item",
"cost":400,"description":"Crystal clear domestic beer. Ride the mountains!",
"name":"pint of yellow lager",
"effect":"Alcohol",
"effectTurns":5,"useVerb":"chug"},
"K":{"tile":"K",
"type":"item",
"cost":650,"description":"With obligatory bleu cheese dip and celery.",
"name":"buffalo wings",
"stamina":6},
"L":{"tile":"L",
"type":"exit",
"name":"pipe",
"to":"westsidesewer",
"at":"pipe"},
"M":{"tile":"M",
"type":"enemy",
"name":"playful cavy",
"attack":1,"health":1,"movement":"random",
"letter":"C"},
"N":{"tile":"N",
"type":"npc",
"name":"Frank Davis",
"dialog":["-Welcome to Frank's Hardware. What can I get you?",
"== Let's see what you have.",
"--- [store:OPX]",
"== Nothing today, thanks."]},
"O":{"tile":"O",
"type":"item",
"name":"red flashlight",
"description":"Simple but should work well.",
"light":5,"wearLoc":"secondary",
"cost":1000},
"P":{"tile":"P",
"type":"item",
"name":"carpenter's hammer",
"description":"Nails will cower in fear at your approach.",
"wearLoc":"primary",
"damage":7,"cost":2000},
"Q":{"tile":"Q",
"type":"item",
"name":"cheap flashlight",
"description":"Looks to be cheaply made, but at least it works.",
"light":4,"wearLoc":"secondary",
"cost":500},
"R":{"tile":"R",
"type":"poi",
"name":"a sign that says \"Wednesday Inn\"",
"message":"\"The cheapest rates in town.\""},
"S":{"tile":"S",
"type":"npc",
"name":"John McAfee",
"dialog":["-It's pretty scary in that sewer pipe...",
"== What's in there?",
"--- Well it's dark, and there's spiders! And it's wet.",
"--- [label:questions]",
"--- I can try to help if you want to know anything about the sewer.",
"==== What can you do about the darkness?",
"----- Well, go into town and buy a flashlight. But it won't work while it's too wet, so be careful.",
"----- [goto:questions]",
"==== What can you do about the spiders?",
"----- Just hit them with something! They die easy, but I'm worried that's not all that's in there.",
"----- [goto:questions]",
"==== What can you do about the wetness?",
"----- Just stay out of the water I guess.",
"----- [goto:questions]",
"==== Goodbye",
"== Goodbye"]},
"V":{"tile":"V",
"type":"poi",
"name":"Lily's Choicest Cavies and Accoutrements",
"message":"\"Food and toys for all pets.\""},
"W":{"tile":"W",
"type":"exit",
"name":"ssg",
"to":"stewartsportinggoods",
"at":"ssg"},
"X":{"tile":"X",
"type":"item",
"name":"safety glasses",
"description":"Thick, impact-resistant plastic eyewear.",
"armor":1,"cost":1000,"beauty":-2,"wearLoc":"face"},"Y":{"tile":"Y",
"type":"poi",
"name":"Murphy's Pub",
"message":"\"Established 1972\""},
"Z":{"tile":"Z",
"type":"door",
"plot":"studentID"},
"a":{"tile":"a",
"type":"door",
"locked":"true"},
"b":{"tile":"b",
"type":"npc",
"name":"Ekram Nilani",
"dialog":["- Welcome to my store.",
"== I'd like to make a purchase.",
"--- [store:cdeQ]",
"== Just browsing."]},
"c":{"tile":"c",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":495,"useVerb":"apply",
"description":"Made of woven white cloth."},
"d":{"tile":"d",
"type":"item",
"name":"fruit and nut bar",
"stamina":5,"cost":495,"useVerb":"eat",
"description":"Bland and full of calories."},
"e":{"tile":"e",
"type":"item",
"name":"can of cola",
"description":"Teeth-meltingly delicious!",
"effect":"Caffeine",
"effectTurns":5,"useVerb":"drink",
"cost":199},
"f":{"tile":"f",
"type":"exit",
"name":"wsw",
"to":"wswarehouse",
"at":"wsw"},
"g":{"tile":"g",
"type":"exit",
"name":"wspark",
"to":"mayflowerpark",
"at":"wspark",
"furthest":"north"},
"h":{"tile":"h",
"type":"npc",
"name":"Officer Joe",
"dialog":["- What can I getcha?",
"== [plotCheckNegative:studentID;done] I want to go to the University.",
"--- Are you a student?",
"==== Well, no.",
"----- Sorry. If you're not a student I can't let you pass.",
"==== [lie] Yep!",
"----- Great, can I just see your student ID then?",
"====== Woops, forgot to bring it.",
"------- You'll have to have it with you for me to let you pass. Sorry.",
"==== [hasItem:student ID card]",
"----- [plotSet:studentID;done] Alright, go ahead.",
"== [logic:else] Just passing through."]},
"i":{"tile":"i",
"type":"npc",
"name":"Erik Fairbank",
"dialog":["- Would you like to stay the night? Ten bucks.",
"== [inn:1000]",
"== Ten bucks a night? Why so cheap?",
"--- Since no one is visiting the city, I get barely any business!",
"--- Honestly most people are just using the rooms to have affairs. Whatever, it pays the bills.",
"== No thanks."]},
"j":{"tile":"j",
"type":"door",
"plot":"decentWeapon"},
"k":{"tile":"k",
"type":"npc",
"name":"Officer Don",
"dialog":["- What can I do for you?",
"== [plotCheck:decentWeapon;1] Just passing through.",
"== [logic:else] Can I pass through here?",
"--- Hmm. Wild dogs have become rampant in the park through here. Do you have something to defend yourself with?",
"==== [damageCheck:7] I have this.",
"----- Hmm. Alright, but be careful. Even with that, it is pretty dangerous out there.",
"----- [plotSet:decentWeapon;1]",
"==== [logic:else] I have this.",
"----- That isn't much of a weapon. You'll get yourself killed. Come back when you have something more reasonable."]},
"l":{"tile":"l",
"type":"poi",
"name":"a sign that says \"Frank's Hardware\"",
"message":"\"We've got what you need!\""},
"m":{"tile":"m",
"type":"door",
"plot":"shortman"},
"n":{"tile":"n",
"type":"npc",
"name":"Thorstein Frode",
"dialog":["- What can I do for you?",
"== [plotCheck:id;doneStuddock] I need to get through here. Guy Studdock sent me.",
"--- [plotSet:shortman;done]",
"--- Shhhh! What are you, an idiot?",
"--- Alright, fine. Go on through. But don't draw attention to yourself, alright?",
"--- [newObjective:Find Bruce Dallas in Midtown]",
"== [logic:else] I really need to get through to Midtown.",
"--- The bridge is closed until further notice. Sorry.",
"==== Why is it closed? When will it open again?",
"----- Honest? I have no idea. We're just following our orders. No idea when it'll reopen.",
"====== Thanks for your time.",
"------- Don't mention it.",
"====== Some help you are.",
"------- Think I want to stand here blocking traffic all day? Just wait it out like everyone else.",
"==== Okay. Thanks.",
"== Nothing. Goodbye."]},
"o":{"tile":"o",
"type":"exit",
"name":"shortman",
"to":"midtown",
"at":"shortman",
"furthest":"east"},
"p":{"tile":"p",
"type":"npc",
"name":"Sergeant Reed",
"dialog":["- Can I help you?",
"== I want to go to Westbridge.",
"--- Alright. If you want to leave the city, first I'll need to see some identification.",
"==== [requireKeyItem:driver's license] Here is my license.",
"----- Let's see here...",
"----- [plotSet:allowedInWestbridge;1]",
"----- Alright. This checks out.",
"====== What's in Westbridge?",
"------- It's a suburb. Calm place, much safer than Flauston. Although...",
"======== Although what?",
"--------- Well, I shouldn't say.",
"========== [cha:15] Oh, I'm sure it's fine.",
"----------- Yeah, well. To be honest, I have been hearing rumors about suspicious folk coming and going to the Alden place at night.",
"----------- Local force says it's not worth investigating, so that's that. Odd, though.",
"============ Interesting. Well, have a good day.",
"------------- Same to you.",
"========== Oh. Well, see you later then.",
"----------- Keep safe.",
"====== Goodbye",
"==== I lost my ID.",
"----- Oh? Well, you're stuck in the city then.",
"====== Can't I get a new one reissued?",
"------- That's not the military's responsibility. But to be honest, I doubt you'll have an easy time getting anyone to help you with that.",
"======== Why is that?",
"--------- The police and city government have bigger fish to fry, sorry to say.",
"--------- I recommend you just wait until civilians are allowed to come and go again.",
"========== How long until then?",
"----------- Who knows? Look, times are tough. Sorry I can't help you. That's all the questions I can answer.",
"============ Thanks for answering my questions.",
"============ Some help you are.",
"------------- Get uppity if you want. It's not going to change anything.",
"========== Thanks. Goodbye.",
"======== So I'm just stuck here?",
"--------- Sounds like it. Sorry, but I can't help you.",
"== Goodbye."]},
"q":{"tile":"q",
"type":"npc",
"name":"uniformed soldier"},
"r":{"tile":"r",
"type":"npc",
"name":"Jillian McMoore",
"dialog":["- I used to come to this park all the time as a kid. No kids here nowadays.",
"== Grew up in the area?",
"--- Yeah, I lived with my parents in a condo down the street.",
"==== I was born and raised in Flauston, too.",
"----- Yeah? I guess us natives are the stubborn ones who haven't left the city.",
"====== I'm sure things will improve.",
"------- I hope so. Can't get any worse.",
"------- Anyway, nice to meet you, but I'd like to be alone for awhile.",
"====== Even though the city is a shithole now.",
"------- Well, times are tough. Anyway, nice talking to you.",
"== Not a great time to be a kid.",
"--- No it's not. Wish I knew how lucky I had it, back then.",
"== Goodbye."]},
"s":{"tile":"s",
"type":"exit",
"name":"university",
"to":"university",
"at":"university"},
"t":{"tile":"t",
"type":"exit",
"name":"westbridgeWestside",
"to":"westbridge",
"at":"westbridgeWestside"},
"u":{"tile":"u",
"type":"door",
"plot":"allowedInWestbridge"}}}