var westbridge_maptext = {
"map":[";;;*********************************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
";;;*;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
";;;*;;;;[[[[[[[[[#####################;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####[[[[[[[***[[[[[[",
";;;*;;;;[[*[*[*[[#,,,,,,,,,,,_#,,#,**#;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####[[[[[[[[[[[[[[[[",
";;;*;;;;[[H[[[[[[_,,,,,,,,#####,,_,,,#;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####[[[[[[[[[[[[[[[[",
";;;*;;;;[[[[[[[[[##_###,,,,,,,,,,#,,,#;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################[..:..[####################",
";;;*;;;;[[~~~~~[[#,,,*#,,,######_#,,,#;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[[[[[[[[[**[[[[*******[[[[[[[..:..[####################",
";;;*;;;;[[~~~~~[[',,,*#,,,#......#,**#;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[###########################[.....[####################",
";;;*;;;;[[~~~~~[[#****#,,,#......#,**#;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
";;;*;;;;[[[[[[[[[#######C##__#__######;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[###################_",
";;;*;;;;;;;;;;;;;*;;;;;;[;;.....;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#*******####################",
";;;*;;;;;;;;;;;;;C;;;;;;[;;.....;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
";;;*;;;;;;;;;;;;;*;;;;;;[;;..;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
"******************;;;;[[[[[..[;;;;;;;;;;;;;;;;;*****************************#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;;;;;;;;;;;;;;;;;[[......[[;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####_###############",
"*;;;;;;;;;;;;;;;;;;;[[........[[;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[",
"*;;;;;;;#########;;[[..........[[;;;;########;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;################################[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;;#,**,#..C...............[;...C..._,,#;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[..:.:.:.:.:W:.:.[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;;#,**,#..C...............[;...C...#,,#;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[[..:.:.:.:.:.:.:.[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....::..::..::..::..::..:",
"*;;;;;;;#,,,,#_##;;[................;######,#;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[[[[.................[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;;#*,,,#,,#;;[................;#,,,,#,#;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[[....................[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;;#,,,,_,,C[[[............[;;;;#,**,#,#;;;;;*;;;;;;;;;##################;;;;;;;;[.......:.:.:.:.:.:.:.[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[",
"*;;;;;;;#,**,#,,#;;[............[[[[;#,**,#,#;;;;;*;;;;;;;;;#,,,,,,#_,#,*,*,*#;;;;;;;;[.......:.:.:.:.:.:.:.[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[##########[#########",
"*;;;;;;;######,,#;;[[..........[[;;[[_,,,,_,#;;;;;*;;;;;;;;;',,,,,,##,#,,,,,,';;;;;;;;[..[[[..##############[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[##########[#########",
"*;;;;;;;#**,,#,,#;;;[[........[[;;;;;#,,V,#,#;;;;;*;;;;;;;;;#,****,#,,#,,,,,,#;;;;;;;;[..[[[..#,,,,#,#,,#,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[##########[#########",
"*;;;;;;;#**,,_,,';;;;[[......[[;;;;;;#,**,#,#;;;;;*;;;;;;;;;#,****,_,,_,,,,,,#;;;;;;;;[..[[[..'F**,_,#*,#,*#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[##########[#########",
"*;;;;;;;#,,,,#,,#;;;;;[......[;;;;;;;######,#;;;;;*;;;;;;;;;#,,,,,,#,,#,*,*,*#;;;;;;;;[..[[[..#,**,#,#,,#,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[##########[#########",
"*;;;;;;;######,,#;;;;;[......[;;;;;;;#,,,,_,#;;;;;*;;;;;;;;;########,,########;;;;;;;;[..[[[..#,**,#,##_#_##[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..['########'[[[[[[[[[[",
"*;;;;;;;#**,,#,,#;;;;;[......[;;;;;;;#*,*,#,#;;;;;*;;;;;#####,**,,,#,,#,**,,,#;;;;;;;;[..[[[..#,**,*,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[##########[#########",
"*;;;;;;;#**,,_,,';;;;;[......[;;;;;;;#,,*,#,#;;;;;*;;;;;#..._,,,,,,_,,_,,,,**#;;;;;;;;[..[[[..#,,,,*,**,**,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[##########[#########",
"*;;;;;;;#,,,*#,,#;;;;;[......[;;;;;;;#,,,,#_#;;;;;*;;;;;#...#,,,,,,#,,#,,,,**#;;;;;;;;[..[[[..#,**,*,**,**,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[##########[#########",
"*;;;;;;;#########;;;;;[......[;;;;;;;########;;;;;*;;;;;#CC##,,,,,##CC##,,,,,#;;;;;;;;[..[[[..#,**,*,,,,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[##########[#########",
"*;;;;;;;;;;;;;;;;;;;;;[......[;;;;;;;;;;;;;;;;;;;;*;;;;;;..;##,,,##[[[[##,,,##;;;;;;;;[..[[[..#,**,*,,,,,**#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[##########[#########",
"*;;;;;;;;;;;;;;;;;;;;;[......[;;;;;;;;;;;;;;;;;;;;*;;;;;;..;;##'##;[[[[;##'##;;;;;;;;;[..[[[..',**,*,**,,**#[[#,,,,,,,,,,,,,,,,,,,,,,,,,_[.....[##########[#########",
"*;;;;;;;;;;;;;;;;;;;;;[......[;;;;;;;;;;;;;;;;;;;;*;;;;;;..;;;;;;;;;[[;;;;;;;;;;;;;;;;[..[[[..#,,,,*,**,,,,#[[#,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#######_##[#_#######",
"*;;;;;;;;;;;;;;;;;;;;;[......[;;;;;;;;;;;;;;;;;;;;*;;;;;;..;;;;;;;;;[[;;;;;;;;;;;;;;;;[..[[[..##########C###[[###########################[..:..[[[[[[.[[[[[[[[.[[[[[",
"*;;;;;;;;;;;;;;;;;;;;;[......[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[***[[[[[[.....[[[[[[[[[[[[[[[[[[[[[",
"*;###############;;..........................................................................................................B...***................................",
"*;#,,**,,,,,,#==C................................................................................................................***................................",
"*;#,,,,,,,,,*#..C...;;[......::::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.......::..::..::..::..::..::..:_A*::..::.....::..::..::..::..::..:",
"*;#,,P,,,,,,*#_##;;;;;[....................................................................................................B.....***................................",
"*;#,****,,,,,#,,#[[;;;[.......................................................................................................B..***................................",
"*;#,,,,,,,,,,_,,_[[[[[[.....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....[[[[[[[[[[[[[[[[[[[[[[[[[[***[[[[[[.....[[[[[[[[[[[[[[[[[[[[[",
"*;#,,,,,,,,,,#,,#[[;;;[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[..:..[#################################[..:..[********************",
"*;#,,,,,######,,#[[;;;[..:..[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[*;;;;;;;;;;;;;;;;;;;",
"*;#,,,,,#,**,#,,#;;;;;[.....[;;;################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_[.....[*;;~~~;;;;;;;;;;;;;;",
"*;#,,,,,#,,,,_,,';;;;;[.....[;;##,,,**,#**#O#M,#,,#,,,,,,##**,,#***********;;;;;;;;;;;;;;;;;;;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[*;;~~~;;;;;;;;;;;;;;",
"*;##**#,#,*,,#,,#;;;;;[..:..[;;#,,,,,,,_,,#,##,#,,_,****,,#,,,*#;;;;;;;;;;*;;;;;;;;;#########;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[*;;~~~;;;;;;;;;;;;;;",
"*;#,,,,,######,,#;;;;;[..:..[;;#***,L,,####N##C####,****,,_,,,*#;;;;;;;;;;*;;;;;;;;;#**,,#.._.......:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[;;;~~~;;;;;;;;;;;;;;",
"*;#,**,,#,**,#,,#;;;;;[.....[;;#***,,,,#,,,,,,,K,,#,,,**,,#,,,*#;;;;;;;;;;*;;;;;;;;;#*,,,#.._..........[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[*;;~~~;;;;;;;;;;;;;;",
"*;#,,Q,,#,,,,_,,';;;;;[.....[;;#,,,,,,,C,,,,,,,,,,C,,,**,,#*,,*#;;;;;;;;;;*;;;;;;;;;###_##C##;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[*;;;;;;;;;;;;;;;;;;;",
"*;#*****#,*,,#,,#;;;;;[..:..[;;##,,,**,#,K##__##,,#,,,,,,##*,,*#;;;;;;;;;;*;;;;;;;;;#*,,,,,,#;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#**[[[[[[[[#####_###",
"*;###############;;;;;[..:..[;;;########,,#,,,,#,,########*,,,*#;;;;;;;;;;*;;;;;;;;;#*,,,,,,#;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#*[[[[[[############",
"*;;;;;;;;;;;;;;;;;;;;;[.....[;;;#,,,,,,#,,#*,,*#,,#,*,***#*,,,,#;;;;;;;;;;*;;;;;;;;;######,,#;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#**[[[[[*..#########",
"*;;;;;;;;;;;;;;;;;;;;;[.....[;;;#,**,,,#,,#,,,,#,,#,,,*~~###_###;;;;;;;;;;*;;;;;;;;;#*,,,#,,#;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[#*[[[[[[*..#########",
"*;;;;;;;;;;;;;;;;;;;;;[..:..[;;;#I**,,,_,,#*,,*#,,C,,,*~~#;;[;;;;;;;;;;;;;*;;;;;;;;;#*,,,_,,#;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[#**[[[[[*..#########",
"*;;;;;;;;;;;;;;;;;;;;;[..:..[;;;#,**,,,#,,#,,,,#,,#,,,,~~#;;[;;;;;;######;*;;;;;;;;;#,,*,#,,#;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;;;;;;;;;;;;;;;;;;[.....[;;;#,,,,,,#,,#*,,*#,K#,,,***#;;[[;;;;;#,**,#;*;;;;;;;;;######,,#;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[",
"*;;;;;;;;;;;;;;;;;;;;;[.....[;;;########,K#,,,,#,,########;;;[[[;;;#,,,,#;*;;;;;;;;;#,,,*#U,#;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;;;;...............:..[;;##,,,**,#,,#*,,*#,,#,,,**,##;;;;[[[[_,,L,#;*;;;;;;;;;#**,,#,,#;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;;;................:..[;;#,,,,,,,C,,#,,,,#,,C,,,**,,#;;;;;;;;#,,*,#;*;;;;;;;;;#,,,,_,,_[[[[[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[......::..::..::..::..::..",
"*;;;;;;;...;;;;;;;;;;;[.....[;;#***,,,,#,,#*,,*#,,#,,,,,,,#;;;;;;;;#,,*,#;*;;;;;;;;;#**,,#,,#;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;;...;;;;;;;;;;;;[.....[;;#***,,,,#,,#,,,,#,,#*,,,L,,_;;;;;;;;######;*;;;;;;;;;#,,,*#,,#;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..........................",
"*;;;;;...;;;;;[[[[[[[[[..:..[;;#,,,,,,,#####DD#####*,,,,,,#;;;;;;;;;;;;;;;*;;;;;;;;;#########;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[",
"*;;;;;.=;;;;;[[;;;;;;;[..:..[;;##,**,###;;E;[[;;;;###,**,##****************;;;;;;;;;;;;;;;;;;;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;;.=;;;;;[;;;;;;;;[.....[;;;######;;;~~;[[;~~;;;######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;;..;;[[[[[[;;;;;;[.....[;;;;;;;;;;;;~~;[[;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[.....[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;;..;;[[[[[[;;;;;;[..:..[;;;;;;;;;;;;;;;[[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;#CC####__#####;;;[..:..[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..:..[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;#***#*#,,#***#;;;[................................................................................[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;#**._,#,,#,,*#;;;[................................................................................[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;#####_#,,_,,,#;;;[.....:::::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::......[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;#,*,#,,,,#**,#;;;[................................................................................[#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;#,,,#,,,,#**,#;;;[................................................................................[#################################[..:..[####################",
"*;;;;#**,_,,#######;;;[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[..[[[[[[[[[[[*****[[**[#,,,,,,,,,,,,,,,,,#[.....[[[[[[[[[[[[[[[[[[[[[",
"*;;;;#,,,#,,#*,,,,#;;;*;;;[;;;;;;;;;;;;;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;[;..;;;;;;*#############[#,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;#####,,#*S,,,#;;;*;;;[;;;;;;;;;;;;;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;[;..;;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;#,,*#,,#,,,**#;;;*;;;[;;;;;;;;;;;;;;;;;;;;;;*;;;;[;;;;;;*;;;;;;;;*;;;;;;################C#CC#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;#,,,_,,_,,,**#;;;*;;;[;;;;~~~~~~;;;;;;*;;;;;;;;;;[;;;;;;;;;;;;*;;*;;;;;;#*,,,,,,,,,,,,,,,#..#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;#*,,#,,#,,,,,#;;;*;;;[;;;~~~~~~~~;;;;;;;;;;;;;;;;[[[;;;;;;;;;;;;;*;;;;;;#*,,,,,,,,,,,,,,,#..#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;#*,,#,,#*,,,,#;;;*;;;[;;~~~````~~~;;;;;;;;;;;;;;;;;[[[[[[[[[;;;;;*;;;;;;#####_######_###_#_##;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#*******####################",
"*;;;;#,,,#,,#*,,,,#;;;*;;;[;;~~``````~~~;;;;;;;;;;;;;;;;;;;;;;;;[[[;;;*;;;;;;#,,,,,,#***,,,#,,,,,#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#*******####################",
"*;;;;##############;;;*;;;[;;~~```````~~;;;;;;;;;;;;;*;;;;;;;;;;;;[[;;*;;;;;;#,,,,,*#**,,,,#,*,,,#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#*******####################",
"*;;;;;;;;;;;;;;;;;;;;;*;;;[;;~~```````~~;;;;[[[[[;;;;;;;;;;;;;;;;;;[;;*;;;;;;#,**,,*#*,,***#,*,,*#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;;;;;;;;;;;;;;;;;;*;;;[;;~~~``````~~;;;[[;;;[[;;;;;;;;T;;;*;;;;[;;*;;;;;;#,**,,,#,,,***#,*,,,#;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;;;;;;;;;;;;;;;;;;*;;;[;;;~~~````~~~;;;[;;;;;[[;;;;;;;;;;;;;;;;[;;*;;;;;;#####################;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[..:..[####################",
"*;;;;;;;;;;;;;;;;;;;;;*;;;[[;;;~~~~~~~~;;;;[;;;;;;[[;;;;;;;;;;;;;;[[;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[.....[####################",
"*;;;;;;;;;;;;;;;;;;;;;*;;;;[;;;;~~~~~~;;;;[[;;;;;;;[[;;;;;;*;;;;;;[;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#,,,,,,,,,,,#[#,,,,,,,,,,,,,,,,,#[.....[####################",
"***********************;;;;[[;;;;;;;;;;;;;[;;;;;;;;;[[;;;;;;;;;;;[[;;;**********************************#############[#,,,,,,,,,,,,,,,,,#[..:..[####################",
";;;;;;;;;;;;;;;;;;;;;;*;;;;;[[;;;;R;;;;;;[[;;;;;;;;;;[[[;;;;;;;;[[;;;;*",
";;;;;;;;;;;;;;;;;;;;;;*;;];;;[[[;;;;;;;;[[;;;;;*;;;;;;;[[[[[[[[[[;;;;;*",
";;;;;;;;;;;;;;;;;;;;;;*;]*];;;;[[[[[[[[[[;;;;;;;;;;;;;;;;;;;;;;;;;;*;;*",
";;;;;;;;;;;;;;;;;;;;;;*;;];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*",
";;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*",
";;;;;;;;;;;;;;;;;;;;;;*************************************************"],"properties":{"title":"Westbridge",
"tileset":"fancyCity",
"fillerTile":";",
"top":0,
"left":0,
"bottom":0,
"right":32},
"errors":[],"objects":{
"A":{"tile":"A",
"type":"exit",
"name":"westbridgeWestside",
"to":"westside",
"at":"westbridgeWestside"},
"B":{"tile":"B",
"type":"npc",
"name":"uniformed soldier",
"dialog":["- Move along.",
"== Goodbye."]},
"C":{"tile":"C",
"type":"door",
"locked":"true"},
"D":{"tile":"D",
"type":"door",
"plot":"alden"},
"E":{"tile":"E",
"type":"npc",
"name":"Sally Sullivan",
"dialog":["- ...",
"== [plotCheck:rosebud;true] Rosebud.",
"--- [plotSet:alden;true]",
"--- Go ahead in.",
"== Whose house is this?",
"--- None of your business.",
"==== Goodbye",
"== Goodbye"]},
"F":{"tile":"F",
"type":"npc",
"name":"Fred Shultz",
"dialog":["- Welcome to Taco Burger. Um, we're out of everything but tacos.",
"== I'm hungry.",
"--- [store:G]",
"== Drive-through only, eh?",
"--- Yeah. I'm the only one working here.",
"==== Alright. I'm hungry.",
"----- [store:G]",
"==== Goodbye",
"== Goodbye"]},
"G":{"tile":"G",
"type":"item",
"name":"soft-shelled taco",
"stamina":4,"cost":395,"useVerb":"eat",
"description":"Filled with shredded pork, minced onions, and cilantro."},"H":{"tile":"H",
"type":"npc",
"name":"Caroline Rickles",
"dialog":["- Well hello there. Came by to use the pool? Heheh.",
"== [plotCheck:rosebud;true] How's it going?",
"--- Just fine.",
"== [logic:else] Neighborhood sure is quiet.",
"--- Yeah. Most of the families moved away, so it's a bit of a ghost town now.",
"--- With Flauston like it is, Westbridge is pretty isolated, and people keep to themselves.",
"==== You seem to know the area pretty well.",
"----- Sure do. I've lived here fifteen years.",
"====== Have you seen anything suspicious around town?",
"------- Well, if the Alden house isn't suspicious, I don't know what is.",
"======== Oh?",
"--------- All kinds of creeps hanging out around there. And there is always someone watching the door.",
"--------- Recently I was walking by, and they didn't know I was there, and I heard one of them say \"Rosebud.\" Then they were allowed in.",
"--------- [plotSet:rosebud;true]",
"--------- Gives me the creeps. Who knows what kinds of people those are.",
"========== Very interesting.",
"----------- Interesting? Frightening is more like it.",
"========== Someone should do something about them.",
"----------- Nowadays, I doubt anyone will. But who knows.",
"==== Goodbye",
"== Goodbye"]},
"I":{"tile":"I",
"type":"npc",
"name":"Ryan Moore",
"onTile":",",
"dialog":["- Yes?",
"== [plotCheck:kill3;ongoing] I'm back.",
"--- I see that. And?",
"==== [plotCheck:firstWatchLieutenants;1] I've killed another one of your lieutenants.",
"----- So you have. But our deal hasn't changed. Two more before you see the boss.",
"==== [plotCheck:firstWatchLieutenants;2] I've killed two more of your lieutenants.",
"----- So you have. But our deal hasn't changed. One more before you see the boss.",
"==== [plotCheck:firstWatchLieutenants;3] I've killed three of your lieutenants.",
"----- [label:fight]",
"----- Impressive. I admit, I didn't think you had it in you.",
"----- The bad news is, we now have the biggest threat to our organization in the palm of our hands!",
"----- [transform:I;J]",
"----- [transform:K;L]",
"----- [transform:C;D]",
"----- [transform:E;k]",
"==== [plotCheck:firstWatchLieutenants;4] I've killed four of your lieutenants.",
"----- [goto:fight]",
"==== [plotCheck:firstWatchLieutenants;5] I've killed five of your lieutenants.",
"----- [goto:fight]",
"==== [logic:else] I haven't killed 3 First Watch lieutenants yet.",
"----- Well I haven't changed my mind on letting you see the boss.",
"----- Stop wasting my time and get out of here.",
"== [logic:else] Er, hi.",
"--- Well? What do you want?",
"==== I'm looking for the First Watch headquarters.",
"----- Well, you found it.",
"----- I suppose you're here to join. We can start the initiation right away.",
"====== Actually, that's not why I'm here.",
"------- If you're not here to join, what's your business?",
"======== I want to talk to whoever's in charge.",
"--------- Heh. I don't think so. No one speaks to the boss.",
"========== How can I convince you otherwise?",
"----------- You're a nobody. Forget it. Get out of here.",
"============ I'm not a nobody. I took down one of your members, Miles Holden.",
"------------- ...that was you? Now I understand.",
"------------- Look. You've got beef, sure. But you killed one of our lieutenants. You got your license back. Let's call it even.",
"============== That's not enough.",
"--------------- Too bad.",
"================ I'm going to kill you if you don't let me in.",
"----------------- Killing me won't get you in. I don't have a key.",
"----------------- [label:kill3]",
"----------------- Look, how about this. You killed one of our lieutenants, but it was a fluke.",
"----------------- If you killed three more of our lieutenants? Then I'm sure the boss would want to talk to you.",
"----------------- If you do that, I can personally guarantee you'll get an audience. Short of that, you're out of luck.",
"================== I'll be back when I've done that.",
"------------------- [goto:done]",
"================== You're just trying to get me killed.",
"------------------- The way it looks to me, you're trying to get yourself killed.",
"==================== I can take care of myself. I'll be back.",
"--------------------- [label:done]",
"--------------------- Confident, aren't we? Trust me, you're better off never coming back.",
"--------------------- [plotSet:kill3;ongoing]",
"--------------------- [newObjective:Defeat 3 First Watch Lieutenants around Flauston]",
"================ [cha:20] I don't mean any harm. I just want to clear the air.",
"----------------- [goto:kill3]",
"================ [wil:20] I'm not going anywhere until you let me in.",
"----------------- [goto:kill3]",
"================ [int:20] Your boss has nothing to lose from talking.",
"----------------- [goto:kill3]",
"== Goodbye"]},
"J":{"tile":"J",
"type":"enemy",
"name":"Ryan Moore",
"attack":30,"health":100,"range":5,"letter":"T",
"respawn":"nearby"},
"K":{"tile":"K",
"type":"empty",
"onTile":","},
"L":{"tile":"L",
"type":"enemy",
"name":"dagger-wielding cultist",
"attack":30,"health":100,"letter":"C",
"onTile":","},
"M":{"tile":"M",
"type":"exit",
"name":"westbridge2F",
"to":"alden2f",
"at":"westbridge2F"},
"N":{"tile":"N",
"type":"door",
"key":"dainty gold key"},
"O":{"tile":"O",
"type":"exit",
"name":"aldenb1",
"to":"aldenb1",
"at":"aldenb1"},
"P":{"tile":"P",
"type":"npc",
"name":"John Smith",
"dialog":["- Check it out, with this projector I have the biggest TV in town. It's almost 50 inches!"]},
"Q":{"tile":"Q",
"type":"npc",
"name":"Mary Smith",
"dialog":["- Should I use elbow or wagon wheel for this pasta salad... hmm..."]},
"R":{"tile":"R",
"type":"npc",
"name":"Teddy Smith",
"dialog":["- Hi $mr. My frisbee fell into the pond and I'm waiting for it to float over here."]},
"S":{"tile":"S",
"type":"npc",
"name":"Samantha Wade",
"dialog":["- We really have to clean the garage. What if it snowed?"]},
"T":{"tile":"T",
"type":"npc",
"name":"Jane Wade",
"dialog":["- Mom said I'd lose my blocks if I brought them outside. So I have to find this last one before I go home!"]},
"U":{"tile":"U",
"type":"npc",
"name":"Theodore Underwood",
"dialog":["- Hey, um, if you don't mind my asking, what's with the outfit?"]},
"V":{"tile":"V",
"type":"npc",
"name":"Miahua Koh",
"dialog":["- I hate this country."]},
"W":{"tile":"W",
"type":"npc",
"name":"Jake \"Ivory\" Jones",
"dialog":["- Need firepower? I've got the stuff the cops don't want you to have.",
"== Show me what you've got.",
"--- [store:XYZabcdefghij]",
"== Goodbye"]},"X":{"tile":
"X",
"type":"item",
"name":"12 gauge shotgun shells",
"description":"Basic shotgun ammunition: each shell is a three inch tube filled with small spheres of lead.",
"ammoBox":"true",
"ammoType":"12g",
"quantity":100,"cost":3000},
"Y":{"tile":"Y",
"type":"item",
"name":"12 gauge shotgun slugs",
"description":"Though slugs are in plastic casing and look like a normal shotgun shells, these solid lead projectiles are designed to penetrate cover.",
"ammoBox":"true",
"ammoType":"12g",
"piercing":"true",
"quantity":100,"cost":10000},
"Z":{"tile":"Z",
"type":"item",
"name":"9 millimeter bullets",
"description":"A relatively large caliber commonly used for handguns. They are impractical for longer-ranged weapons.",
"ammoBox":"true",
"ammoType":"9mm",
"quantity":100,"cost":3000},
"a":{"tile":"a",
"type":"item",
"name":"9mm tracer bullets",
"description":"Each of these bullets contain a small charge that is ignited when fired, leaving a visible smoke trail. This makes it easier to adjust your aim, and therefor accurately hit your target.",
"ammoBox":"true",
"ammoType":"9mm",
"tracer":"true",
"quantity":100,"cost":6000},
"b":{"tile":"b",
"type":"item",
"name":".45 inch APP bullets",
"description":"Wide bullets originally designed for Foal handguns.",
"ammoBox":"true",
"ammoType":".45in",
"quantity":100,"cost":3000},
"c":{"tile":"c",
"type":"item",
"name":"5.56 millimeter bullets",
"description":"Small bullets for rifles. They are designed to be fired at high velocity and travel far.",
"ammoBox":"true",
"ammoType":"5.56mm",
"quantity":100,"cost":3000,"onTile":","},
"d":{"tile":"d",
"type":"item",
"name":"7.62 millimeter bullets",
"description":"A medium sized bullet used for powerful rifles and machine guns.",
"ammoBox":"true",
"ammoType":"7.62mm",
"quantity":100,"cost":3000,"onTile":","},
"e":{"tile":"e",
"type":"item",
"name":"fragmentation grenades",
"wearLoc":"primary",
"damage":50,"range":10,"description":"Standard military-grade grenades. Pull pin and throw.",
"splash":2,"quantity":5,"undodgeable":"true",
"thrown":"true",
"cost":10000},
"f":{"tile":"f",
"type":"item",
"name":"smoke grenades",
"wearLoc":"primary",
"damage":0,"range":10,"description":"Smoke grenades create a large cloud in which neither you nor enemies can see.",
"splash":8,"smoke":"true",
"quantity":5,"undodgeable":"true",
"thrown":"true",
"cost":10000},
"g":{"tile":"g",
"type":"item",
"name":"G3R7 assault rifle",
"wearLoc":"primary",
"damage":13,"range":10,"description":"This 14 pound, 3 foot long monster of a weapon is used by militaries around the world. It uses unusually large ammunition for an automatic, to devastating effect. This model is affectionally known as \"Gerty\" by firearms enthusiasts.",
"ammoCapacity":20,"ammoType":"7.62mm",
"twoHanded":"true",
"automatic":"true",
"cost":100000},
"h":{"tile":"h",
"type":"item",
"name":"first aid kit",
"description":"Contains bandages, antibiotics, medical tape, and so on.",
"health":10,"cost":1499,"useVerb":"apply"},"i":{"tile":"i",
"type":"item",
"name":"cloth bandage",
"health":5,"cost":499,"useVerb":"apply",
"description":"Made of woven white cloth."},"j":{"tile":"j",
"type":"item",
"name":"military rations",
"stamina":5,"cost":499,"useVerb":"eat",
"description":"It's hard to tell what kind of food this is."},"k":{"tile":"k",
"type":"enemy",
"name":"dagger-wielding cultist",
"attack":30,"health":100,"letter":"C",
"onTile":";"}}}