var westsidesewer2_maptext = {"map":[
"#################################################################################################",
"#############################.......#.......#...****#**.....#.......#...*...#.......#``##```#####",
"#############################**...**#.....**#****..M#.*..O..#.*****.#...*...#.*...*.#`#`###`#####",
"#############################.*...*.#.M...*.#...L...#.***...#.*...*.#...*...#.......#``##```#####",
"#############################......._.....*._..L...._...*..._......._.C.*.C._.......#`#`#`#######",
"#############################...M...#.....*.#..*.L..#.L.***.#.*...*.#...*...#.......#``##```#####",
"#############################**.....#.*****.#..****.#.....*.#.**.**.#...*...#.*...*.#############",
"#############################.*.....#.*.....#.....**#.....**#.......#...*...#.......#############",
"################################_#######_#######_#######_#######_###############_################",
"#####################.*...*.#.*...*.#..*.*..#.......#**.....#.......#.......#.......#.......#####",
"#####################.**..**#**..**.#.**.**.#.*****.#.*...O.#.*****.#.**.**.#.......#.*.C.*.#####",
"#####################.......#..L....#.*...*.#**...**#.***...#.*..L*.#.*...*.#.******#.......#####",
"#####################.......B......._.*.C.*._...*..._...*..._.*...*.#.......B.......#.......#####",
"#####################.....L.#.*.....#.*...*.#**...**#...***.#.*.O.*.#.*...*.#.......#.......#####",
"#####################.**....#**.....#.*****.#.*****.#.O...*.#.*****.#.**.**.#*****..#.*...*.#####",
"#####################.*.....#.......#.......#.......#.....**#.......#.......#.......#.......#####",
"########################_#######_###############_#######_#######_#######_####....N..####_########",
"#####################.......#.......#.....M.#.......#.......#.......#.......#.......#.......#####",
"#####################.*****.#.......#..L....#.......#***..O.#.*...*.#.**.**.#.******#.......#####",
"#####################.*...**#*******#*******#**...**#..**...#.......#.*...*.#.......#.*...*.#####",
"#####################.*.C..._......._......._......._...*..._...O...#.*C..*.#.......#.*...*.#####",
"#####################.*...**#*******#***.***#**...**#*D***E*#.......#.*...*.#*****..#.*J*.*.#####",
"#####################.*****.#.......#..*.*..#.......#.......#.*...*.#.**.**.#.......#.*...*.#####",
"#####################.......#.......#..*.*..#.......#.......#.......#.......#.......#.*.K.*.#####",
"########################_#######_#######_###############_###############B#######_####..J....#####",
"##.V.W......#########.......#.......#..*.*..#.......................#.......#.......#.*...*.#####",
"#............########.......#.......#..*.*..#.......................#.*...*.#.*..**.#.*...*.#####",
"#..*******....#######**...**#**...**#***.*..#.......................#.*...*.#.**..*.#.*.*.*.#####",
"#..............######.L...P.B......._....*..#...**.............**...#.*N..*.F..**..._.*...*.#####",
"#...............#####**.P.**#**...**#*****..#...**.............**...#.*...*.#...**..#.*...*.#####",
"#..S.............####.......#.......#.......#.......................#.*...*.#.*..**.#.......#####",
"#.................###.......#.......#.......#.......................#.......#.......#.......#####",
"#..................#############_############.......*~~~~~~~*.......####_####################A..#",
"#.S...S.**.**.......#.......#.*...*.#.......#.......~~~~~~~~~.......#.*...*.#.......#.......###.#",
"#.......*...*.......#.*...*.#.*...*.#.......#.......~~~~~~~~~.......#.**.**.#.*****.#.*...*.###.#",
"#.......*...*.......#.......#.*****.#.......#.......~~~~~~~~~.......#..M....#.......#.......###.#",
"#..R....*...*.......T...+...B.......B.......B.......~~~~~~~~~.......B...M...B.......B.I....._...#",
"#.......*...*.......#.......#.......#.*****.#.......~~~~~~~~~.......#.......#.......#.......#####",
"#.....S.*...*.......#.*...*.#.......#.*...*.#.......~~~~~~~~~.......#.**.**.#.*****.#.*...*.#####",
"#.S.....**.**.......#.......#.......#.*...*.#.......~~~~~~~~~.......#.*...*.#.......#.......#####",
"#.....S............#####################_####.......*~~~~~~~*.......####_#######D#######B########",
"#.................###.......#.......#.......#.......................#.*...*.#.......#.......#####",
"#...S............####.*...*.#.*...*.#.*...*.#.......................#.*...*.#.**.**.#.*...*.#####",
"#...............#####.......#..K....#..J....#...**.............**...#.*..J*.#.*...*.#.......#####",
"#..............######O......_....K.._.......#...**.............**...#..M....#C......_.J.....#####",
"#..*******....#######.......#...L...#.......#.......................#.*...*.#.*...*.#.......#####",
"#............########.*...*.#.*...*.#.*...*.#.......................#.*...*.#.**.**.#.*...*.#####",
"##..........#########.......#.......#.......#..Q....................#.*...*.#.......#.......#####",
"########################_#######_#######_###############_###############_###############_########",
"#####################.......#.......#.......#.......#.......#.......#.*.....#.......#.......#####",
"#####################.*..J*.#.*J..*.#.*...*.#.*...*.#.*...*.#.*...*.#.*****.#.**.**.#.*...*.#####",
"#####################..L....#.......#....M..#...K...#.......#...L...#.......#...K...#...K...#####",
"#####################.....K._...I.K._..L...._.....K._...L..._.......#.******#.I....._.......#####",
"#####################..L....#.......#.......#.......#.......#...O...#.......#...J...#.......#####",
"#####################.*...*.#.*...*.#.*M..*.#.*...*.#.*...*.#.*...*.#.*****.#.**.**.#.*...*.#####",
"#####################.......#.......#.......#.......#.......#.......#.*..J..#.......#.......#####",
"########################_#######_#######_#######_#######_#######_#######_########################",
"#####################.......#.......#.......#.......#.......#.......#.......#*........***...#####",
"#####################.*...*.#.*..O*.#.*...*.#.*.N.*.#.*...*.#.*...*.#..***..#*...***..O*....#####",
"#####################.......#...L...#..I....#.......#.M.....#.......#.**.**.#...**.**..*..*.#####",
"#####################..M...._......._......._.N...N._...M..._....N..#...O..._..**...**...**.#####",
"#####################.......#.O.....#.......#...N...#.......#.......#.**.**.#.**O.*..**.**..#####",
"#####################.*...*.#.*...*.#.*...*.#.*...*.#.*...*.#.*...*.#..***..#**...*...***...#####",
"#####################.......#.......#.......#.......#.......#.......#.......#....***.......*#####",
"################################_#######_#######_#######_###############_#######_################",
"#############################.......#.......#.......#.......#...............#.*.....#############",
"#############################.*...*.#.*...*.#.*...*.#.*...*.#.**.**O..**.**.#.*****.#############",
"#############################....M..#.......#.......#...J...#...............#.....*.#############",
"#############################......._....M.._......._..J....#.I.....J......._.***.*.#############",
"#############################.......#.......#.......#.......#....O..........#.*...*.#############",
"#############################.*...*.#.*...*.#.*...*.#.*...*.#.**.**...**.**.#.*****.#############",
"#############################.......#.......#...J...#.......#...............#.O.....#############",
"#################################################################################################"
],"properties":{"title":"Deep Sewer",
"tileset":"sewer",
"light":5,
"top":0,
"left":0,
"bottom":0,
"right":0},"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"deeper",
"to":"westsidesewer",
"at":"deeper"},"B":{"tile":"B",
"type":"door",
"locked":"true",
"key":"small key"},"C":{"tile":"C",
"type":"item",
"name":"small key",
"description":"A nondescript gold key."},"D":{"tile":"D",
"type":"door",
"oneWay":"south"},"E":{"tile":"E",
"type":"door",
"oneWay":"north"},"F":{"tile":"F",
"type":"door",
"oneWay":"east"},"H":{"tile":"H",
"type":"door",
"locked":"true",
"key":"big key"},"G":{"tile":"G",
"type":"item",
"name":"big key",
"description":"Weird, it has a... fake ruby on it?"},"I":{"tile":"I",
"type":"enemy",
"name":"amber sewer slug",
"attack":20,"health":200,"letter":"A",
"drop":"C",
"respawn":"nearby"},"J":{"tile":"J",
"type":"enemy",
"name":"gray sewer slug",
"attack":20,"health":200,"letter":"G",
"respawn":"nearby"},"K":{"tile":"K",
"type":"enemy",
"name":"olive sewer slug",
"attack":20,"health":200,"letter":"O",
"goo":"yes",
"respawn":"nearby"},"L":{"tile":"L",
"type":"enemy",
"name":"iridescent spitting spider",
"attack":15,"confuse":"true",
"health":100,"range":5,"letter":"I",
"respawn":"nearby",
"dropSet":"deepSpider"},"M":{"tile":"M",
"type":"enemy",
"name":"pincher beetle",
"attack":40,"health":100,"letter":"P",
"respawn":"nearby",
"dropSet":"deepBeetle"},"N":{"tile":"N",
"type":"enemy",
"name":"humungous slug",
"attack":20,"health":500,"letter":"H",
"respawn":"nearby",
"movement":"random"},"O":{"tile":"O",
"type":"enemy",
"name":"ebon spitting spider",
"attack":20,"health":100,"range":5,"letter":"E",
"respawn":"nearby",
"dropSet":"deepSpider"},"P":{"tile":"P",
"type":"enemy",
"name":"silver spitting spider",
"attack":30,"health":200,"range":5,"letter":"S",
"respawn":"nearby",
"dropSet":"deepSpider"},"Q":{"tile":"Q",
"type":"item",
"name":"sledgehammer",
"wearLoc":"primary",
"twoHanded":"true",
"large":"true",
"damage":50,"description":"A hammer with a long wooden shaft and huge metal head.",
"cost":10000},"R":{"tile":"R",
"type":"enemy",
"name":"Willow Foxglove",
"attack":30,"range":3,"health":500,"blind":"truea",
"letter":"X",
"plot":"firstWatchLieutenants",
"boss":"true",
"movement":"groupAttack",
"group":"willow",
"drop":"U",
"ammo":3},"S":{"tile":"S",
"type":"enemy",
"name":"iridescent spitting spider",
"attack":15,"confuse":"true",
"health":100,"range":5,"letter":"I",
"movement":"groupAttack",
"group":"willow",
"bug":"true",
"dropSet":"deepSpider"},"T":{"tile":"T",
"type":"door",
"oneWay":"west",
"key":"ebony key"},"U":{"tile":"U",
"type":"item",
"name":"ebony key",
"description":"An old key made out of black wood."},"V":{"tile":"V",
"type":"item",
"name":"dusty old journal",
"description":"\"Property of Willow Foxglove. Keep out! I have decided to keep a journal of my life after escaping First Watch. It's lonely in the sewers, but at least I have the spiders to keep me company... I have to say it sort of suits me.\"",
"cost":100},"W":{"tile":"W",
"type":"item",
"name":"black leather trenchcoat",
"description":"Creepy, but badass.",
"wearLoc":"body",
"armor":5,"cost":50000}}} ;