var westsidesewerHeader_maptext = {"map":[
"#################################################################################################",
"#################################################################################################",
"#######################`#`#```##``#```##``#`#``##```####``#```#`#`#```#``########################",
"#######################`#`#`###`####`##`###`#`#`#`#####`###`###`#`#`###`#`#######################",
"#######################`#`#``##```##`##```#`#`#`#``####```#``##`#`#``##``########################",
"#######################```#`#####`##`####`#`#`#`#`#######`#`###```#`###`#`#######################",
"#######################`#`#```#```##`##```#`#``##```###```#```#`#`#```#`#`#######################",
"#################################################################################################",
"#################################################################################################"
],"properties":{"title":"Deep Sewer",
"tileset":"sewer",
"light":5,
"top":0,
"left":0,
"bottom":0,
"right":0}} ;