var wswarehouseHeader_maptext = {
"map":[
"######################################",
"######################################",
"#..##..###..#.##..#..##.###.#.#..##.##",
"#.#.#.#.#.###.#.###.#.#.###.#.#.#.#.##",
"#..##...#.###.#.#.#...#.###.#.#..##.##",
"#.#.#.#.#.###.#.#.#.#.#.###.#.#.###.##",
"#..##.#.##..#.##..#.#.#...#...#.###.##",
"######################################",
"######################################",
"######..#.#.#.#..##..##.#.##.##..#####",
"#####.###.#.#.#.#.#.#.#.#..#.#.#######",
"#####...#...#.#..##..##.#.#..#.#.#####",
"#######.#.#.#.#.###.###.#.##.#.#.#####",
"#####...#.#.#.#.###.###.#.##.##..#####",
"######################################",
"######################################",
"#.#.#..##..##...#.#.##.##.#.##..#...##",
"#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.####",
"#.#.#...#..##..##...#.#.#.#.#...#..###",
"#...#.#.#.#.#.###.#.#.#.#.#.###.#.####",
"#.#.#.#.#.#.#...#.#.##.##...#...#...##",
"######################################",
"######################################"
],
"properties":{"title":"Bacigalupi Shipping Warehouse",
"tileset":"darkindoors",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0}}