var wswarehouse_maptext = {
"map":[
"######################################",
"#......**.#...................####..##",
"#...*.....#....B.............._A###.##",
"#.*.*....._...................#####.##",
"#...*.....#................+..#####.##",
"#.....****#...................####...#",
"###############_######################",
"#.............................#",
"#.............................#",
"#.............................#",
"#...=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#..C=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#.............................#",
"#......T.....................S#",
"#...=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#...=====..=====..=====..=====#",
"#.....C..............T........#",
"#...........................C.#",
"#...=====..=====....###########",
"#...=====..=====....#.****..###",
"#...=====..=====....#..E....###",
"#...=====..=====...._.......#D#",
"#.T.=====..=====....#.......#.#",
"#.....S.............#.........#",
"###############################"
],
"properties":{"title":"Bacigalupi Shipping Warehouse",
"tileset":"darkindoors",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"wsw",
"to":"westside",
"at":"wsw"},"B":{"tile":"B",
"type":"npc",
"name":"Jack Bacigalupi",
"dialog":["- Hey.",
"== [plotCheck:whsquirrels;done] What's up?",
"--- Not a lot. Just putting off cleaning all that squirrel shit. Ugh.",
"== [plotCheck:whsquirrels;9] I took care of those squirrels for you.",
"--- No way. Really?",
"--- Oh yeah, I totally can't hear them any more. Nice. You're my fuckin' savior. Here, have something for your trouble.",
"--- [plotSet:whsquirrels;done]",
"--- [rewardCash:5000]",
"== [plotCheck:whsquirrels;notStarted] What's up?",
"--- Squirrels. Goddamn squirrels. They decided my warehouse is their fucking home. I think they're rabid or something. They attack me if I get close.",
"==== Need help clearing them out?",
"----- If you can. I'd be careful though. Don't want anyone getting hurt on my property.",
"==== That sucks. Sorry to hear it.",
"----- Yeah, well, you being sorry isn't going to fix it.",
"== [logic:else] I took are of those squirrels for you.",
"--- No you didn't. I still hear some left, scratching and squeaking. Ugh."]},"S":{"tile":"S",
"type":"enemy",
"name":"rabid squirrel",
"attack":4,"health":10,"letter":"S",
"plot":"whsquirrels"},"T":{"tile":"T",
"type":"enemy",
"name":"angry squirrel",
"attack":3,"health":10,"letter":"S",
"plot":"whsquirrels"},"C":{"tile":"C",
"type":"enemy",
"name":"cockroach",
"attack":0,"health":1,"letter":"C",
"movement":"random"},"D":{"tile":"D",
"type":"exit",
"name":"stairs",
"to":"wswarehouse2",
"at":"stairs"},"E":{"tile":"E",
"type":"item",
"name":"cloth bandage",
"health":5,"useVerb":"apply",
"description":"Made of woven white cloth."}}}