var wswarehouse2_maptext = {
"map":[
"######################################",
"#.====....***.............==V.####...#",
"#.====....***.............==..######.#",
"#.====....***...====...U......####...#",
"#.====..........====**....====####.###",
"#..**....====...====**========####...#",
"#B.**....====...====..========########",
"#........====.........========########",
"#.C..========***====..====....#",
"#....====....***====..........#",
"#**..====....***========..S...#",
"#**..====.......========......#",
"#====..**...====....========..#",
"#====..**...====....========..#",
"#====..====.====........====..#",
"#====..====.====...C....====..#",
"#.***..====...................#",
"#.***..====....====..====.....#",
"#.***..S.......====..====.....#",
"#.D..====.====.====..====.....#",
"#....====.====.====..====.====#",
"#***.====.====.....***....====#",
"#***.====.====.....***....====#",
"#***.........**....***..W.====#",
"#.......====.**.....###########",
"#.....T.====...====.#.........#",
"#.***...====.**====.#.......#.#",
"#.***...====.**====._.......#A#",
"#.***..........====.#..**...###",
"#...................#..**...###",
"###############################"
],
"properties":{
"title":"Bacigalupi Shipping Warehouse Second Floor",
"tileset":"darkindoors",
"fillerTile":"#",
"top":0,
"left":0,
"bottom":0,
"right":0},
"errors":[],"objects":{"A":{"tile":"A",
"type":"exit",
"name":"stairs",
"to":"wswarehouse",
"at":"stairs"},"B":{"tile":"B",
"type":"item",
"name":"two by four",
"description":"A wooden plank with a few dangerous-looking nails through one end.",
"wearLoc":"primary",
"damage":8},"C":{"tile":"C",
"type":"enemy",
"name":"cockroach",
"attack":0,"health":1,"letter":"C",
"movement":"random"},"D":{"tile":"D",
"type":"item",
"name":"white trucker hat",
"description":"A white trucker hat that says \"Roy's Feed and Supply\" in blocky blue letters.",
"wearLoc":"head",
"armor":1,"beauty":-1,"cost":1000},"S":{"tile":"S",
"type":"enemy",
"name":"rabid squirrel",
"attack":4,"health":10,"letter":"S",
"plot":"whsquirrels"},"T":{"tile":"T",
"type":"enemy",
"name":"angry squirrel",
"attack":3,"health":10,"letter":"S",
"plot":"whsquirrels"},"U":{"tile":"U",
"type":"enemy",
"name":"badass black squirrel",
"attack":5,"health":25,"letter":"S",
"plot":"whsquirrels"},"V":{"tile":"V",
"type":"item",
"name":"issue of Cranberry Lime",
"description":"With these tips you'll be able to drive your man wild! Or your woman, if that floats your boat.",
"skillBump":"Charm",
"useMessage":"peruse"},"W":{"tile":"W",
"type":"item",
"name":"cherry bombs",
"wearLoc":"primary",
"damage":20,"range":10,"description":"Small spherical fireworks consisting of flash powder in a paper wrapping with a short wick.",
"splash":1,"quantity":5,"undodgeable":"true",
"thrown":"true",
"cost":1000}}}